Gauge.WPF/Samples/Linear Gauge/Linear Frame Demo/CS/Window1.xaml

<Window   x:Class="LinearGaugeDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="App.ico"
    Height="700" Width="905"  FontFamily="Calibri" FontSize="13" Style="{StaticResource windowStyle}"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"    Title="Linear Frame Demo"    
    WindowState="Normal" MinHeight="650" MinWidth="800"
    WindowStartupLocation="CenterScreen" x:Name="window1" >
	<!-- Defining the window's resources -->
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/SkinManager.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<!-- Defining the root grid -->
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>


		<!-- Control Area-->
		<Border CornerRadius="0,0,10,10" Margin="20,20,0,20" BorderThickness="1" Grid.Row="1" BorderBrush="#99000000">
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<!--Splitting as 2 colums and 2 rows-->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5.0*"/>
					<ColumnDefinition Width="5.0*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="5.0*"/>
					<RowDefinition Height="5.0*"/>
				</Grid.RowDefinitions>

				<Border BorderBrush="#99000000" BorderThickness="0,0,1,1" Grid.Column="0" Grid.Row="0">
					<Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
						<Grid.RowDefinitions>
							<RowDefinition Height="9.0*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<!-- Linear gauge with Bolted rectangle frame type -->
						<syncfusion:LinearGauge Grid.Row="0" Width="150" Height="Auto" FrameType="CroppedRectangle" Name="linearGauge"  >
							<!--Linear scale for Gauge control-->
							<syncfusion:LinearGauge.Scales>
								<!--Linear scale, scale bar length as 250-->
								<syncfusion:LinearScale Name="m_scale" ScaleBarLength="200" ScaleBarSize="20" 
                                            Minimum="0" 
                                            Maximum="100" 
                                            MajorIntervalValue="10" 
                                            MinorIntervalValue="2">
									<!-- Hosting LinearScale Ticks -->
									<syncfusion:LinearScale.Ticks>
										<!--Major Tick for Linear Scale-->
										<syncfusion:LinearMarkTick TickStyle="MajorTick" TickHeight="10" TickWidth="1"
                                                       TickPlacement="Cross"                                                      
                                                       TickShape="Rectangle"/>
										<!--Minor Tick for Linear Scale-->
										<syncfusion:LinearMarkTick TickStyle="MinorTick" 
                                                       TickHeight="5" 
                                                       TickWidth="0.5" 
                                                       TickPlacement="Cross"                                                      
                                                       TickShape="RoundedRectangle"/>
										<!--Major Label tick for Linear Scale-->
										<syncfusion:LinearLabelTick TickStyle="MajorTick" FontSize="12" TickPlacement="Inside" />
									</syncfusion:LinearScale.Ticks>
									<syncfusion:LinearScale.Pointers>
										<!--Hosting linear bar pointer -->
										<syncfusion:LinearBarPointer PointerWidth="8" >
										</syncfusion:LinearBarPointer>
										<!--Hosting linear marker pointer -->
										<syncfusion:LinearMarkerPointer MarkerStyle="Trapezoid"  PointerLength="30" PointerWidth="20" BorderWidth="1" >
										</syncfusion:LinearMarkerPointer>
									</syncfusion:LinearScale.Pointers>
									<!--Range for Linear gauge with start and end value-->
									<syncfusion:LinearScale.Ranges>
										<syncfusion:LinearRange  StartValue="65" BorderWidth="0.5" EndValue="100"                                                    
                                                     StartWidth="2" EndWidth="10" RangePosition="Inside">
										</syncfusion:LinearRange>
									</syncfusion:LinearScale.Ranges>
								</syncfusion:LinearScale>
							</syncfusion:LinearGauge.Scales>
							<!--Hosting State indicator-->
							<syncfusion:LinearGauge.StateIndicators>
								<syncfusion:StateIndicator  Name="m_indicator"  IndicatorStyle="RectangularLED"    
                                                FontSize="12"
                                                FontFamily="Verdana"
                                                IndicatorWidth="20" Text="Off" ActiveText="Active" 
                                                IndicatorHeight="20"
                                                Location="50,95">
									<!--Hosting State Range to indicator-->
									<syncfusion:StateIndicator.StateRanges>
										<syncfusion:StateRange 
                                                   StartValue="70"
                                                   EndValue="100">
										</syncfusion:StateRange>
									</syncfusion:StateIndicator.StateRanges>
								</syncfusion:StateIndicator>
							</syncfusion:LinearGauge.StateIndicators>
						</syncfusion:LinearGauge>
						<!-- Textblock for displaying header -->
						<TextBlock Grid.Row="1" Margin="0,20,0,0" Text="Cropped Rectangle" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
					</Grid>
				</Border>

				<Border BorderBrush="#99000000" BorderThickness="0,0,0,1" Grid.Column="1" Grid.Row="0">
					<Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
						<Grid.RowDefinitions>
							<RowDefinition Height="9.0*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<!-- Linear gauge with Cropped rectangle frame type -->
						<syncfusion:LinearGauge Width="150" Height="Auto" FrameType="BoltedRectangle"  Name="linearGauge1">
							<!--Linear scale for Gauge control-->
							<syncfusion:LinearGauge.Scales>
								<!--Linear scale, scale bar length as 250-->
								<syncfusion:LinearScale Name="m_scale1" ScaleBarLength="200"  ScaleBarSize="20" 
                                            Minimum="0"  BorderBrush="#FF315F31"  
                                            Maximum="100" BackgroundBrush="#FF315F31"
                                            MajorIntervalValue="25" 
                                            MinorIntervalValue="25"                                       
                                            >
									<!-- Hosting LinearScale Ticks -->
									<syncfusion:LinearScale.Ticks>
										<!--Major Tick for Linear Scale-->
										<syncfusion:LinearMarkTick TickStyle="MajorTick" TickHeight="10" TickWidth="1"
                                                       TickPlacement="Cross" BackgroundBrush="Aqua"                                              
                                                       TickShape="Rectangle"/>
										<!--Minor Tick for Linear Scale-->
										<syncfusion:LinearMarkTick TickStyle="MinorTick" 
                                                       TickHeight="5"   BackgroundBrush="AliceBlue" 
                                                       TickWidth="0.5" 
                                                       TickPlacement="Cross"                                                        
                                                       TickShape="RoundedRectangle"/>
										<!--Major Label tick for Linear Scale-->
										<syncfusion:LinearLabelTick BackgroundBrush="Beige" TickStyle="MajorTick" FontSize="12" TickPlacement="Inside" />
									</syncfusion:LinearScale.Ticks>
									<!--Hosting linear bar pointer -->
									<syncfusion:LinearScale.Pointers>
										<syncfusion:LinearBarPointer PointerWidth="8" BackgroundBrush="Goldenrod">
										</syncfusion:LinearBarPointer>
										<!--Hosting linear marker pointer -->
										<syncfusion:LinearMarkerPointer MarkerStyle="Pentagon" BorderBrush="Olive" BackgroundBrush="Olive" PointerLength="30" PointerWidth="20" BorderWidth="1" >
										</syncfusion:LinearMarkerPointer>
									</syncfusion:LinearScale.Pointers>
									<!--Range for Linear gauge with start and end value-->
									<syncfusion:LinearScale.Ranges>
										<syncfusion:LinearRange StartValue="45" BorderWidth="0.5" EndValue="100"                                                      
                                                     StartWidth="2" EndWidth="10" RangePosition="Inside">
											<syncfusion:LinearRange.BackgroundBrush>
												<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
													<GradientStop Color="Orange" Offset="0"/>
													<GradientStop Color="PaleGreen" Offset="1"/>
												</LinearGradientBrush>
											</syncfusion:LinearRange.BackgroundBrush>
										</syncfusion:LinearRange>
									</syncfusion:LinearScale.Ranges>
								</syncfusion:LinearScale>
							</syncfusion:LinearGauge.Scales>
							<!--Hosting State indicator-->
							<syncfusion:LinearGauge.StateIndicators>
								<syncfusion:StateIndicator  Name="m_indicator1"  IndicatorStyle="CircularLED"   
                                                FontSize="12"
                                                FontFamily="Verdana"
                                                IndicatorWidth="20" Text="Off" ActiveText="Active" 
                                                IndicatorHeight="20"
                                                Location="50,95"  
                                                >
									<!--Hosting State Range to indicator-->
									<syncfusion:StateIndicator.StateRanges>
										<syncfusion:StateRange 
                                                   StartValue="70"
                                                   EndValue="100">
										</syncfusion:StateRange>
									</syncfusion:StateIndicator.StateRanges>
									<syncfusion:StateIndicator.BackgroundBrush>
										<RadialGradientBrush>
											<GradientStop Color="#FFFDFCFC" Offset="0"/>
											<GradientStop Color="Goldenrod" Offset="1"/>
										</RadialGradientBrush>
									</syncfusion:StateIndicator.BackgroundBrush>
								</syncfusion:StateIndicator>
							</syncfusion:LinearGauge.StateIndicators>
						</syncfusion:LinearGauge>
						<!-- Textblock for displaying header -->
						<TextBlock Grid.Row="1" Margin="0,20,0,0" Text="Bolted Rectangle" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
					</Grid>
				</Border>

				<Border BorderBrush="#99000000" BorderThickness="0,0,1,0" Grid.Column="0" Grid.Row="1">
					<Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
						<Grid.RowDefinitions>
							<RowDefinition Height="9.0*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<!-- Linear gauge with rectangle frame type -->
						<syncfusion:LinearGauge FrameType="Rectangle" Width="150" ClipToBounds="True" Height="260" Grid.Row="0" Name="linearGauge2">
							<!--Linear scale for Gauge control-->
							<syncfusion:LinearGauge.Scales>
								<!--Linear scale, scale bar length as 240-->
								<syncfusion:LinearScale Name="m_scale2" ScaleBarLength="200" ScaleBarSize="20" 
                                            Minimum="0" BackgroundBrush="SaddleBrown"  
                                            Maximum="100" BorderBrush="SaddleBrown"  
                                            MajorIntervalValue="10" 
                                            MinorIntervalValue="2">
									<!-- Hosting LinearScale Ticks -->
									<syncfusion:LinearScale.Ticks>
										<!--Major Tick for Linear Scale-->
										<syncfusion:LinearMarkTick TickStyle="MajorTick" TickHeight="10" TickWidth="1"
                                                       TickPlacement="Cross" BackgroundBrush="Goldenrod"                                                      
                                                       TickShape="Rectangle"/>
										<!--Minor Tick for Linear Scale-->
										<syncfusion:LinearMarkTick TickStyle="MinorTick" 
                                                       TickHeight="5" BackgroundBrush="Gold"
                                                       TickWidth="0.5" 
                                                       TickPlacement="Cross"                                                        
                                                       TickShape="RoundedRectangle"/>
										<!--Major Label tick for Linear Scale-->
										<syncfusion:LinearLabelTick TickStyle="MajorTick" FontSize="12" TickPlacement="Inside" />
									</syncfusion:LinearScale.Ticks>
									<!--Hosting linear bar pointer -->
									<syncfusion:LinearScale.Pointers>
										<syncfusion:LinearBarPointer BackgroundBrush="Goldenrod" PointerWidth="8">
										</syncfusion:LinearBarPointer>
										<!--Hosting linear marker pointer -->
										<syncfusion:LinearMarkerPointer MarkerStyle="Ellipse" BorderBrush="Gold" BackgroundBrush="Goldenrod"  PointerLength="30" PointerWidth="20" BorderWidth="1" >
										</syncfusion:LinearMarkerPointer>
									</syncfusion:LinearScale.Pointers>
									<!--Range for Linear gauge with start and end value-->
									<syncfusion:LinearScale.Ranges>
										<syncfusion:LinearRange  StartValue="65" BorderWidth="0.5" EndValue="100"                                                      
                                                     StartWidth="2" EndWidth="10" RangePosition="Inside">
											<syncfusion:LinearRange.BackgroundBrush>
												<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
													<GradientStop Color="Goldenrod"  Offset="0"/>
													<GradientStop Color="Beige" Offset="1"/>
												</LinearGradientBrush>
											</syncfusion:LinearRange.BackgroundBrush>
										</syncfusion:LinearRange>
									</syncfusion:LinearScale.Ranges>
								</syncfusion:LinearScale>
							</syncfusion:LinearGauge.Scales>
							<!--Hosting State indicator-->
							<syncfusion:LinearGauge.StateIndicators>
								<syncfusion:StateIndicator  Name="m_indicator2"  IndicatorStyle="RoundedRectangularLED"   
                                                FontSize="12" 
                                                FontFamily="Verdana"
                                                IndicatorWidth="20" Text="Off" ActiveText="Active" 
                                                IndicatorHeight="20"
                                                Location="50,95">
									<!--Hosting State Range to indicator-->
									<syncfusion:StateIndicator.StateRanges>
										<syncfusion:StateRange 
                                                   StartValue="70"
                                                   EndValue="100">
										</syncfusion:StateRange>
									</syncfusion:StateIndicator.StateRanges>
									<syncfusion:StateIndicator.BackgroundBrush>
										<RadialGradientBrush>
											<GradientStop Color="#FFFDFCFC" Offset="0"/>
											<GradientStop Color="SaddleBrown" Offset="1"/>
										</RadialGradientBrush>
									</syncfusion:StateIndicator.BackgroundBrush>
								</syncfusion:StateIndicator>
							</syncfusion:LinearGauge.StateIndicators>
						</syncfusion:LinearGauge>
						<!-- Textblock for displaying header -->
						<TextBlock Grid.Row="1" Margin="0,20,0,0" Text="Rectangle" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
					</Grid>
				</Border>

				<Border BorderBrush="#99000000" Grid.Column="1" Grid.Row="1">
					<Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
						<Grid.RowDefinitions>
							<RowDefinition Height="9.0*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<!-- Linear gauge with rounded rectangle with inner gradient frame type -->
						<syncfusion:LinearGauge FrameType="RoundedRectangleWithInnerGradient" Height="Auto" Width="150"  Name="linearGauge3">
							<!--Linear scale for Gauge control-->
							<syncfusion:LinearGauge.Scales>
								<!--Linear scale, scale bar length as 250-->
								<syncfusion:LinearScale Name="m_scale3" ScaleBarLength="200" ScaleBarSize="20" 
                                            Minimum="0" BackgroundBrush="#FF37375F" BorderBrush="#FF37375F"
                                            Maximum="100" 
                                            MajorIntervalValue="10" 
                                            MinorIntervalValue="2">
									<!-- Hosting LinearScale Ticks -->
									<syncfusion:LinearScale.Ticks>
										<!--Major Tick for Linear Scale-->
										<syncfusion:LinearMarkTick TickStyle="MajorTick" TickHeight="10" TickWidth="1"
                                                       TickPlacement="Cross"                                               
                                                       TickShape="Rectangle"/>
										<!--Minor Tick for Linear Scale-->
										<syncfusion:LinearMarkTick TickStyle="MinorTick" 
                                                       TickHeight="5" 
                                                       TickWidth="0.5" 
                                                       TickPlacement="Cross"                                                        
                                                       TickShape="RoundedRectangle"/>
										<!--Major Label tick for Linear Scale-->
										<syncfusion:LinearLabelTick TickStyle="MajorTick" FontSize="12" TickPlacement="Inside" />
									</syncfusion:LinearScale.Ticks>
									<syncfusion:LinearScale.Pointers>
										<!--Hosting linear bar pointer -->
										<syncfusion:LinearBarPointer BackgroundBrush="#FFA4BC5C"  PointerWidth="8" >
										</syncfusion:LinearBarPointer>
										<!--Hosting linear marker pointer -->
										<syncfusion:LinearMarkerPointer MarkerStyle="Diamond" BackgroundBrush="#FF37375F" PointerLength="30" PointerWidth="20" BorderWidth="1" >
										</syncfusion:LinearMarkerPointer>
									</syncfusion:LinearScale.Pointers>
									<!--Range for Linear gauge with start and end value-->
									<syncfusion:LinearScale.Ranges>
										<syncfusion:LinearRange  StartValue="65" BorderWidth="0.5" EndValue="100"                                                      
                                                     StartWidth="2" EndWidth="10" RangePosition="Inside">
											<syncfusion:LinearRange.BackgroundBrush>
												<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
													<GradientStop Color="Goldenrod" Offset="0"/>
													<GradientStop Color="PaleGreen" Offset="1"/>
												</LinearGradientBrush>
											</syncfusion:LinearRange.BackgroundBrush>
										</syncfusion:LinearRange>
									</syncfusion:LinearScale.Ranges>
								</syncfusion:LinearScale>
							</syncfusion:LinearGauge.Scales>
							<!--Hosting State indicator-->
							<syncfusion:LinearGauge.StateIndicators>
								<syncfusion:StateIndicator  Name="m_indicator3"  IndicatorStyle="Text"   
                                                FontSize="12"
                                                FontFamily="Verdana"
                                                IndicatorWidth="20" Text="Off" ActiveText="Active" 
                                                IndicatorHeight="20"
                                                Location="50,95">
									<!--Hosting State Range to indicator-->
									<syncfusion:StateIndicator.StateRanges>
										<syncfusion:StateRange 
                                                   StartValue="70"
                                                   EndValue="100">
										</syncfusion:StateRange>
									</syncfusion:StateIndicator.StateRanges>
									<syncfusion:StateIndicator.BackgroundBrush>
										<RadialGradientBrush>
											<GradientStop Color="#FFFDFCFC" Offset="0"/>
											<GradientStop Color="#FF37375F" Offset="1"/>
										</RadialGradientBrush>
									</syncfusion:StateIndicator.BackgroundBrush>
								</syncfusion:StateIndicator>
							</syncfusion:LinearGauge.StateIndicators>
						</syncfusion:LinearGauge>
						<!-- Textblock for displaying header -->
						<TextBlock Grid.Row="1" Margin="0,20,0,0"  Text="Rounded Rectangle With Inner Gradient" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
					</Grid>
				</Border>
			</Grid>
		</Border>


		<!-- Properties Area -->
		<Border CornerRadius="10" Margin="20" BorderThickness="1" BorderBrush="#99000000" Grid.Column="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<!-- SkinPicker for changing the skin of window -->
				<syncfusion:SkinPicker Skin="Office2007Blue" Margin="-1,-1,-1,0" Height="60" VerticalContentAlignment="Top" />
                <StackPanel Grid.Row="1">
                    <GroupBox  VerticalAlignment="Top" Margin="5,10,5,5" Height="75" Header="Scale Direction">
						<!-- Guage Orientation -->

						<StackPanel Margin="2" Orientation="Horizontal">
							<RadioButton Margin="2"   IsChecked="True" Click="OrientationVerticalClick">
								Clockwise
							</RadioButton>
							<RadioButton Margin="2" Click="OrientationHorizontalClick" >
								CounterClockwise
							</RadioButton>
						</StackPanel>
					</GroupBox>
               
                    </StackPanel>
            </Grid>
		</Border>
	</Grid>
</Window>