Maps.WPF/Samples/Map Interaction/Commands Demo/CS/MainWindow.xaml

<SampleLayout:SampleLayoutWindow x:Class="CommandsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Commands Demo" xmlns:SampleLayout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        xmlns:maps="http://schemas.syncfusion.com/wpf" 
        WindowStartupLocation="CenterScreen"  xmlns:local="clr-namespace:CommandsDemo"
        >
        <Grid>
            <maps:MapControl ShapeStroke="#FFAC0000" ShapeStrokeThickness="1" ShapeFill="#FFD10000"  x:Name="Map" LayeredContent="{Binding ElementName=shapeControl}"   EnableHoverEffects="True" ShapeHoverFill="Black" ShapeHoverStrokeThickness="1" ShapeHoverStroke="Black" ShowNavigationControl="False" ShowLatLonPoints="False" >
                    <maps:MapControl.Layers>
                        <maps:Layers>
                            <maps:ShapeFileLayer  x:Name="shapeControl" Uri="CommandsDemo.ShapeFiles.states.shp" ShapeHoverFill="Blue" ShapeHoverStroke="Yellow" EnableColorPalette="True" EnableHoverEffects="True" >
                            </maps:ShapeFileLayer>
                        </maps:Layers>
                    </maps:MapControl.Layers>
                </maps:MapControl>
        </Grid>
    <SampleLayout:SampleLayoutWindow.UserOptionsLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="Pan Commands" FontFamily="Verdana" HorizontalAlignment="Center" FontSize="14" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button  Width="75" HorizontalAlignment="Center"  Grid.Column="1" Content="Top" Name="topPan" Command="{Binding ElementName=Map,Path=PanCommand}" CommandParameter="top"/>
                    <Button  Width="75" Content="Right"  Name="RightPanButton"  Command="{Binding ElementName=Map,Path=PanCommand}" CommandParameter="right"/>
                    <Button Width="75" Content="Bottom" Name="bottomPan" Command="{Binding ElementName=Map,Path=PanCommand}" CommandParameter="bottom"/>
                    <Button  Width="75" Content="Left" Name="LeftPanButton" Command="{Binding ElementName=Map,Path=PanCommand}" CommandParameter="left" />
                    <Button Width="75" Content="PanReset" Command="{Binding ElementName=Map,Path=PanResetCommand}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="Zoom Commands" FontFamily="Verdana" HorizontalAlignment="Center" FontSize="14" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Content="ZoomIn" Name="zoomIn"  Width="75" Command="{Binding ElementName=Map,Path=ZoomInCommand}" VerticalAlignment="Bottom"/>
                    <Button Content="ZoomOut" Name="zoomOut"  Width="75" Command="{Binding ElementName=Map,Path=ZoomOutCommand}"/>
                    <Button Content="ZoomReset"  Width="75" Command="{Binding ElementName=Map,Path=ZoomResetCommand}"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </SampleLayout:SampleLayoutWindow.UserOptionsLayout>
</SampleLayout:SampleLayoutWindow>
