Gauge.WPF/Samples/Linear Gauge/Custom Scale Demo/CS/Window1.xaml

<Window  x:Class="Linear_Thermometer_Demo.Window1" Icon="App.ico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    Title="Custom Scale Demo" WindowStartupLocation="CenterScreen"
    Height="700" MinHeight="550" MinWidth="700" Width="750" Style="{StaticResource windowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/SkinManager.xaml" />
            </ResourceDictionary.MergedDictionaries>        
        
        <LinearGradientBrush x:Key="BulbBack" StartPoint="-0.0263883,0.499995" EndPoint="1.01428,0.499995">            
            <GradientStop Color="Red" Offset="0"/>
            <GradientStop Color="OrangeRed" Offset="1"/>
        </LinearGradientBrush>
        
        <RadialGradientBrush x:Key="ScaleBack">
            <GradientStop Offset="0" Color="Transparent" />
        </RadialGradientBrush>
        
        <LinearGradientBrush  x:Key="GaugeBack" StartPoint="0.5,0" EndPoint="1.01428,0.499995">
            <GradientStop Color="Gray" Offset="0"/>
            <GradientStop Color="Gray" Offset="0.201"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" CornerRadius="0,0,10,10">
            <Grid Grid.Column="0" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"  >
                <syncfusion:LinearGauge Height="350" Margin="25,-14,0,0" Name="linearGauge" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <syncfusion:LinearGauge.StateIndicators>
                        <syncfusion:StateIndicator IndicatorHeight="0" IndicatorStyle="RectangularLED" IndicatorWidth="20" Location="50,93" />
                    </syncfusion:LinearGauge.StateIndicators>
                    <syncfusion:LinearGauge.Scales>
                        <!--Scale Style is Thermometer-->
                        <syncfusion:LinearScale Maximum="100" Minimum="0" ScaleStyle="Thermometer" ScaleBarLength="220" ScaleBarSize="10"  BorderBrush="White" BorderWidth="2" BackgroundBrush="{StaticResource ScaleBack}" MajorIntervalValue="10" MinorIntervalValue="2" ShadowOffset="0" ScaleDirection="CounterClockwise">
                            <syncfusion:LinearScale.Pointers>
                                <!--Bar Style of bar pointer is Thermometer -->
                                <syncfusion:LinearBarPointer Value="10" x:Name="pointer" PointerWidth="8" BackgroundBrush="{StaticResource BulbBack}" BarStyle="Thermometer" />                                
                            </syncfusion:LinearScale.Pointers>
                            <syncfusion:LinearScale.Ticks>
                                <!--LHS Mark and Label ticks-->
                                <syncfusion:LinearMarkTick DistanceFromScale="1"  TickHeight="2" TickPlacement="Inside" TickStyle="MinorTick" TickWidth="2" />
                                <syncfusion:LinearMarkTick DistanceFromScale="1" TickHeight="9" TickPlacement="Inside"  TickShape="RoundedRectangle" TickStyle="MajorTick" TickWidth="2" />
                                <syncfusion:LinearLabelTick x:Name="label1" DistanceFromScale="10" FontSize="11" TickPlacement="Inside" TickStyle="MajorTick" >
                                    <syncfusion:LinearLabelTick.NumberFormatInfo>
                                        <glob:NumberFormatInfo NumberDecimalDigits="0"/>
                                    </syncfusion:LinearLabelTick.NumberFormatInfo>
                                </syncfusion:LinearLabelTick>
                                <!--RHS Mark and Label ticks-->
                                <syncfusion:LinearMarkTick DistanceFromScale="1"  TickHeight="2" TickPlacement="Outside" TickStyle="MinorTick" TickWidth="2" />
                                <syncfusion:LinearMarkTick DistanceFromScale="1"  TickHeight="9" TickPlacement="Outside"  TickShape="RoundedRectangle" TickStyle="MajorTick" TickWidth="2" />
                                <syncfusion:LinearLabelTick x:Name="label2" IsCalculateFormulaEnabled="True" CalculateFormula="((9*x)/5)+32" DistanceFromScale="10" FontSize="11" TickPlacement="Outside" TickStyle="MajorTick" >
                                    <syncfusion:LinearLabelTick.NumberFormatInfo>
                                        <glob:NumberFormatInfo NumberDecimalDigits="0"/>
                                    </syncfusion:LinearLabelTick.NumberFormatInfo>
                                </syncfusion:LinearLabelTick>
                            </syncfusion:LinearScale.Ticks>
                        </syncfusion:LinearScale>
                    </syncfusion:LinearGauge.Scales>
                    <!--Custom labels for each set of label and mark ticks-->
                    <syncfusion:LinearGauge.CustomLabels>
                        <syncfusion:CircularCustomLabel Name="custlabel1" FontWeight="5" BackgroundBrush="GhostWhite" FontSize="15" TextAngle="0" Location="32,90"/>
                        <syncfusion:CircularCustomLabel Name="custlabel2" FontWeight="5" BackgroundBrush="GhostWhite" FontSize="15" TextAngle="0" Location="68,90"/>
                    </syncfusion:LinearGauge.CustomLabels>
                </syncfusion:LinearGauge>
            </Grid>
        </Border>
        
        <!--Interactive Options-->        
        <Border Grid.Column="1" BorderBrush="Black" Margin="10" CornerRadius="0,0,10,10" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <syncfusion:SkinPicker  Skin="Office2007Blue" Margin="-1,-1,-1,0" VerticalContentAlignment="Top" />
                <ScrollViewer Grid.Row="1" CanContentScroll="True" Margin="6,5,6,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="3.5*"/>
                        </Grid.RowDefinitions>
                        
                        <GroupBox Grid.Row="0" Foreground="Black" Margin ="2" Header="Current Value" >
                            <StackPanel>
                                <Label>Value Slider :</Label>
                                <Border BorderThickness="2" BorderBrush="LightGray">
                                    <Slider Minimum="-20" Maximum="100" Value="{Binding Value,ElementName=pointer}"/>
                                </Border>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Foreground="Black" Margin ="2" Header="Custom Label" >
                            <Border BorderThickness="2" BorderBrush="LightGray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Name="label1Txt" Grid.Column="0" TextChanged="TextBox_TextChanged"/>
                                    <TextBox Name="label2Txt" Grid.Column="1" TextChanged="TextBox_TextChanged_1" />
                                </Grid>
                            </Border>
                        </GroupBox>
                        <Expander Grid.Row="2" IsExpanded="True" Margin="5,5,5,5" BorderThickness="2" HorizontalAlignment="Stretch" Header="RHS Scale Options" >
                            <GroupBox>
                                <StackPanel>
                                    <StackPanel>
                                        <Label>Apply Formula:</Label>
                                        <Border BorderBrush="LightGray" BorderThickness="2">
                                            <StackPanel Orientation="Horizontal">
                                                <RadioButton Margin="2" IsChecked="True" Click="RadioButton_Click_2" >
                                                    True
                                                </RadioButton>
                                                <RadioButton Margin="2" Click="RadioButton_Click_3">
                                                    False
                                                </RadioButton>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                    <Label>Formula :</Label>
                                    <Border Background="LightGray" BorderThickness="5" BorderBrush="LightGray">
                                        <StackPanel>
                                            <TextBox BorderBrush="Black" x:Name="formulaTxt" Text="((9*x)/5)+32"/>
                                            <Button Click="Button_Click" >Apply</Button>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </GroupBox>
                        </Expander>
                        <Expander Grid.Row="3" IsExpanded="False" Margin="5,5,5,5" BorderThickness="2" HorizontalAlignment="Stretch" Header="LHS Scale Options:" >
                            <GroupBox>
                                <StackPanel>
                                    <Label>Apply Log:</Label>
                                    <Border BorderBrush="LightGray" BorderThickness="2">
                                        <StackPanel Orientation="Horizontal">
                                            <RadioButton Margin="2" Click="RadioButton_Click" >
                                                True
                                            </RadioButton>
                                            <RadioButton Margin="2" IsChecked="True" Click="RadioButton_Click_1">
                                                False
                                            </RadioButton>
                                        </StackPanel>
                                    </Border>
                                    <Label>Log Base :</Label>
                                    <Border Background="LightGray" BorderThickness="5" BorderBrush="LightGray">
                                        <StackPanel>
                                            <TextBox BorderBrush="Black" x:Name="logTxt" Text="10"/>
                                            <Button Click="Button_Click_1" >Apply</Button>
                                        </StackPanel>
                                    </Border>
                                    <Label>No. of Decimal Digits :</Label>
                                    <Border Background="LightGray" BorderThickness="5" BorderBrush="LightGray">
                                        <StackPanel>
                                            <TextBox BorderBrush="Black" x:Name="numTxt" Text="0"/>
                                            <Button Click="Button_Click_2" >Apply</Button>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </GroupBox>
                        </Expander>

                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>   
</Window>
    
