Grid.WPF/Samples/GridTreeControl/Data Population/Dataview Binding Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="DataviewBindingDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:DataviewBindingDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">

    <!--  Window DataContext Definition  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:LayoutControl HeaderDescriptionText="This sample demonstrates how to display data from a database file in GridTree control."
                              HeaderText="Dataview Binding"
                              LayoutMode="Metro"
                              UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/default.htm#!documents/434datapopulation.htm"
                              UserOptionsVisibility="Collapsed">

        <syncfusion:LayoutControl.GridView>
            <!--  GridTreeControl Definition  -->
            <syncfusion:GridTreeControl x:Name="treeGrid"
										syncfusion:LayoutControl.SetMetroMode="True"
                                        AutoPopulateColumns="False"
                                        ChildPropertyName="Employee_Relation"
                                        ExpandStateAtStartUp="AllNodesExpanded"
                                        HideEmptyChildGlyphs="True"
                                        ItemsSource="{Binding EmployeeTable}"
                                        ReadOnly="True"
                                        VisualStyle="Metro">

                <!--  GridTreeControl Visible columns definition  -->
                <syncfusion:GridTreeControl.Columns>

                    <syncfusion:GridTreeColumn HeaderText="First Name" MappingName="First Name" />

                    <syncfusion:GridTreeColumn HeaderText="Last Name" MappingName="Last Name" />

                    <syncfusion:GridTreeColumn HeaderText="Employee ID" MappingName="Employee ID">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                    <syncfusion:GridTreeColumn Width="150" MappingName="Title" />

                    <syncfusion:GridTreeColumn HeaderText="DOB" MappingName="Birth Date">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" CellType="DateTimeEdit" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                    <syncfusion:GridTreeColumn HeaderText="DOJ" MappingName="Hire Date">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" CellType="DateTimeEdit" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                    <syncfusion:GridTreeColumn Width="150" MappingName="Address" />

                    <syncfusion:GridTreeColumn HeaderText="City" MappingName="City" />

                    <syncfusion:GridTreeColumn HeaderText="Region" MappingName="Region" />

                    <syncfusion:GridTreeColumn HeaderText="PostalCode" MappingName="Postal Code" />

                    <syncfusion:GridTreeColumn Width="150"
                                               HeaderText="Country"
                                               MappingName="Country" />

                </syncfusion:GridTreeControl.Columns>

            </syncfusion:GridTreeControl>
        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
