Grid.WPF/Samples/GridDataControl/Appearance/Conditional Formatting Demo/CS/App.xaml

<Application x:Class="ConditionalFormattingDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Image x:Key="UpArow">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Geometry="F1 M 397.812,177.214L 397.812,189.321L 397.818,177.221L 484.056,288.457L 437.627,287.535L 437.627,323.954L 397.812,323.935L 397.812,323.941L 357.987,323.941L 357.987,287.523L 311.37,287.523L 397.812,177.214 Z ">
                                    <GeometryDrawing.Brush>
                                        <RadialGradientBrush RadiusX="0.717629" RadiusY="0.661048" Center="0.393615,0.310673" GradientOrigin="0.393615,0.310673">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="#FF006633" Offset="0"/>
                                                <GradientStop Color="#FF00420F" Offset="1"/>
                                            </RadialGradientBrush.GradientStops>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <SkewTransform CenterX="0.393615" CenterY="0.310673" AngleX="8.34492" AngleY="0"/>
                                                    <RotateTransform CenterX="0.393615" CenterY="0.310673" Angle="62.1435"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                        </RadialGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                                <GeometryDrawing Geometry="F1 M 397.597,177.479L 397.962,177.845L 405.83,187.724L 484.036,288.387L 437.572,288.405L 437.133,324.125L 392.135,326.207L 392.135,326.212L 352.959,326.714L 352.309,289.795L 304.388,290.217L 397.597,177.479 Z ">
                                    <GeometryDrawing.Brush>
                                        <RadialGradientBrush RadiusX="0.702212" RadiusY="0.638529" Center="0.38562,0.318921" GradientOrigin="0.38562,0.318921">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="#FF006633" Offset="0"/>
                                                <GradientStop Color="#FF00420F" Offset="0.986301"/>
                                            </RadialGradientBrush.GradientStops>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <SkewTransform CenterX="0.38562" CenterY="0.318921" AngleX="9.49902" AngleY="0"/>
                                                    <RotateTransform CenterX="0.38562" CenterY="0.318921" Angle="62.6766"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                        </RadialGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                                <GeometryDrawing Geometry="F1 M 397.811,176.948L 311.368,287.257L 357.985,287.257L 357.985,323.676L 397.811,323.675L 397.811,323.669L 404.143,323.672C 401.905,310.94 394.615,292.229 387.525,264.546C 379.067,231.521 393.467,199.067 402.549,182.996L 397.817,176.955L 397.811,189.055L 397.811,176.948 Z ">
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>

        <Image x:Key="DownArow">
            <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Geometry="F1 M 397.812,327.675L 397.812,315.568L 397.818,327.668L 484.056,216.431L 437.627,217.353L 437.627,180.935L 397.812,180.954L 397.812,180.948L 357.987,180.948L 357.987,217.366L 311.37,217.366L 397.812,327.675 Z ">
                                    <GeometryDrawing.Brush>
                                        <RadialGradientBrush RadiusX="0.717629" RadiusY="0.661049" Center="0.393615,0.689327" GradientOrigin="0.393615,0.689327">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="#FFFF6666" Offset="0"/>
                                                <GradientStop Color="#FFFF0000" Offset="1"/>
                                            </RadialGradientBrush.GradientStops>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <SkewTransform CenterX="0.393615" CenterY="0.689327" AngleX="-8.34493" AngleY="0"/>
                                                    <RotateTransform CenterX="0.393615" CenterY="0.689327" Angle="-62.1435"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                        </RadialGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                                <GeometryDrawing Geometry="F1 M 397.597,327.41L 397.962,327.044L 405.83,317.165L 484.036,216.502L 437.572,216.484L 437.133,180.764L 392.135,178.682L 392.135,178.676L 352.959,178.175L 352.309,215.094L 304.388,214.672L 397.597,327.41 Z ">
                                    <GeometryDrawing.Brush>
                                        <RadialGradientBrush RadiusX="0.702212" RadiusY="0.638529" Center="0.38562,0.681079" GradientOrigin="0.38562,0.681079">
                                            <RadialGradientBrush.GradientStops>
                                                <GradientStop Color="#FFFF0000" Offset="0"/>
                                                <GradientStop Color="#FFCC0000" Offset="0.986301"/>
                                            </RadialGradientBrush.GradientStops>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <SkewTransform CenterX="0.38562" CenterY="0.681079" AngleX="-9.49903" AngleY="0"/>
                                                    <RotateTransform CenterX="0.38562" CenterY="0.681079" Angle="-62.6766"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                        </RadialGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                                <GeometryDrawing Geometry="F1 M 397.811,327.941L 311.368,217.631L 357.985,217.631L 357.985,181.213L 397.811,181.214L 397.811,181.219L 404.143,181.217C 401.905,193.949 394.615,212.66 387.525,240.343C 379.067,273.368 393.467,305.822 402.549,321.893L 397.817,327.934L 397.811,315.833L 397.811,327.941 Z ">
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>

    </Application.Resources>
</Application>
