Grid.WPF/Samples/GridDataControl/Appearance/Conditional Formatting Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="ConditionalFormattingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ConditionalFormattingDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Icon="App.ico"
        syncfusion:LayoutControl.SetMetroMode="True">

    <!--  DataContext set here for Window  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>
    <syncfusion:LayoutControl HeaderDescriptionText="Using Conditional Formatting to expose profit or loss of Product"
                              HeaderPanelVisibility="Visible"
                              HeaderText="Sales Report"
                              LayoutMode="Metro"
                              UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/Documents/423162conditionalfor.htm"
                              UserOptionsVisibility="Visible">
        <syncfusion:LayoutControl.GridView>
            <!--  GridDataControl Created Here  -->
            <syncfusion:GridDataControl x:Name="gdc"
                                        AllowDrop="False"
                                        AllowEdit="False"
                                        AllowGroup="False"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ColumnSizer="Star"
                                        IsGroupsExpanded="True"
                                        ItemsSource="{Binding SalesDetails,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                        PersistGroupsExpandState="True"
                                        PrintFooterHeight="50"
                                        ShowAddNewRow="False"
                                        ShowGroupDropArea="True"
                                        VisualStyle="Metro">
                <!--  Sumary Row  Created here  -->
                <syncfusion:GridDataControl.SummaryRows>
                    <syncfusion:GridDataSummaryRow Title="'TotalSales - {TotalSummary}$'" ShowSummaryInRow="True">
                        <syncfusion:GridDataSummaryRow.RowStyle>
                            <syncfusion:GridDataStyleInfo Background="PeachPuff" />
                        </syncfusion:GridDataSummaryRow.RowStyle>
                        <syncfusion:GridDataSummaryRow.SummaryColumns>
                            <syncfusion:GridDataSummaryColumn Name="TotalSummary"
                                                              Format="'{Sum:##.00}'"
                                                              MappingName="Total"
                                                              SummaryType="DoubleAggregate" />
                        </syncfusion:GridDataSummaryRow.SummaryColumns>
                    </syncfusion:GridDataSummaryRow>
                </syncfusion:GridDataControl.SummaryRows>
                <syncfusion:GridDataControl.GroupedColumns>
                    <syncfusion:GridDataGroupColumn ColumnName="Year" />
                </syncfusion:GridDataControl.GroupedColumns>
                <!--  Creating Visible columns here  -->
                <syncfusion:GridDataControl.VisibleColumns>

                    <syncfusion:GridDataVisibleColumn AllowGroup="False"
                                                      HeaderText="Product Name"
                                                      MappingName="Name">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn AllowGroup="False"
                                                      HeaderText="Sales in Quarter 1"
                                                      MappingName="QS1">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="CurrencyEdit" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn AllowGroup="False"
                                                      HeaderText="Sales in Quarter 2"
                                                      MappingName="QS2">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="CurrencyEdit" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn AllowGroup="False"
                                                      HeaderText="Sales in Quarter 3"
                                                      MappingName="QS3">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="CurrencyEdit" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn AllowGroup="False"
                                                      HeaderText="Sales in Quarter 4"
                                                      MappingName="QS4">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="CurrencyEdit" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn AllowGroup="False"
                                                      HeaderText="Total Sales"
                                                      MappingName="Total">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="CurrencyEdit" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                </syncfusion:GridDataControl.VisibleColumns>
                <!--  Setting Conditional Formatting here  -->
                <syncfusion:GridDataControl.ConditionalFormats>
                    <syncfusion:GridDataConditionalFormat Name="C1" ApplyStyleToColumn="QS1">
                        <syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataStyleInfo Background="LawnGreen" />
                        </syncfusion:GridDataConditionalFormat.Style>
                        <syncfusion:GridDataConditionalFormat.Conditions>
                            <syncfusion:GridDataCondition ColumnName="QS1"
                                                          ConditionType="GreaterThan"
                                                          Value="2000000" />
                        </syncfusion:GridDataConditionalFormat.Conditions>

                    </syncfusion:GridDataConditionalFormat>
                    <syncfusion:GridDataConditionalFormat Name="C2" ApplyStyleToColumn="QS1">

                        <syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataStyleInfo Background="Yellow" />
                        </syncfusion:GridDataConditionalFormat.Style>
                        <syncfusion:GridDataConditionalFormat.Conditions>
                            <syncfusion:GridDataCondition ColumnName="QS1"
                                                          ConditionType="GreaterThan"
                                                          PredicateType="And"
                                                          Value="500000" />
                            <syncfusion:GridDataCondition ColumnName="QS1"
                                                          ConditionType="LessThan"
                                                          PredicateType="And"
                                                          Value="1000000" />
                        </syncfusion:GridDataConditionalFormat.Conditions>
                    </syncfusion:GridDataConditionalFormat>
                    <syncfusion:GridDataConditionalFormat Name="C3" ApplyStyleToColumn="QS1">

                        <syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataStyleInfo VerticalAlignment="Center" Foreground="red">
                                <syncfusion:GridDataStyleInfo.ImageMargins>
                                    <syncfusion:CellMarginsInfo Bottom="10"
                                                                Left="10"
                                                                Right="10"
                                                                Top="5" />
                                </syncfusion:GridDataStyleInfo.ImageMargins>
                            </syncfusion:GridDataStyleInfo>
                        </syncfusion:GridDataConditionalFormat.Style>
                        <syncfusion:GridDataConditionalFormat.Conditions>
                            <syncfusion:GridDataCondition ColumnName="QS1"
                                                          ConditionType="Equals"
                                                          Value="0" />
                        </syncfusion:GridDataConditionalFormat.Conditions>
                    </syncfusion:GridDataConditionalFormat>

                    <syncfusion:GridDataConditionalFormat Name="C4" ApplyStyleToColumn="QS2">

                        <syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataStyleInfo Background="LawnGreen" />
                        </syncfusion:GridDataConditionalFormat.Style>
                        <syncfusion:GridDataConditionalFormat.Conditions>
                            <syncfusion:GridDataCondition ColumnName="QS2"
                                                          ConditionType="GreaterThan"
                                                          Value="2000000" />
                        </syncfusion:GridDataConditionalFormat.Conditions>
                    </syncfusion:GridDataConditionalFormat>
                    <syncfusion:GridDataConditionalFormat Name="C5" ApplyStyleToColumn="QS2">

                        <syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataStyleInfo Background="Yellow" />
                        </syncfusion:GridDataConditionalFormat.Style>
                        <syncfusion:GridDataConditionalFormat.Conditions>
                            <syncfusion:GridDataCondition ColumnName="QS2"
                                                          ConditionType="GreaterThan"
                                                          PredicateType="And"
                                                          Value="500000" />
                            <syncfusion:GridDataCondition ColumnName="QS2"
                                                          ConditionType="LessThan"
                                                          PredicateType="And"
                                                          Value="1000000" />
                        </syncfusion:GridDataConditionalFormat.Conditions>
                    </syncfusion:GridDataConditionalFormat>
                    <syncfusion:GridDataConditionalFormat Name="C6" ApplyStyleToColumn="QS2">

                        <syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataStyleInfo VerticalAlignment="Center" Foreground="Red">
                                <syncfusion:GridDataStyleInfo.ImageMargins>
                                    <syncfusion:CellMarginsInfo Bottom="10"
                                                                Left="10"
                                                                Right="10"
                                                                Top="5" />
                                </syncfusion:GridDataStyleInfo.ImageMargins>
                            </syncfusion:GridDataStyleInfo>
                        </syncfusion:GridDataConditionalFormat.Style>
                        <syncfusion:GridDataConditionalFormat.Conditions>
                            <syncfusion:GridDataCondition ColumnName="QS2"
                                                          ConditionType="Equals"
                                                          Value="0" />
                        </syncfusion:GridDataConditionalFormat.Conditions>
                    </syncfusion:GridDataConditionalFormat>

                    <syncfusion:GridDataConditionalFormat Name="C7" ApplyStyleToColumn="QS3">

                        <syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataStyleInfo Background="LawnGreen" />
                        </syncfusion:GridDataConditionalFormat.Style>
                        <syncfusion:GridDataConditionalFormat.Conditions>
                            <syncfusion:GridDataCondition ColumnName="QS3"
                                                          ConditionType="GreaterThan"
                                                          Value="2000000" />
                        </syncfusion:GridDataConditionalFormat.Conditions>
                    </syncfusion:GridDataConditionalFormat>
                    <syncfusion:GridDataConditionalFormat Name="C8" ApplyStyleToColumn="QS3">

                        <syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataStyleInfo Background="Yellow" />
                        </syncfusion:GridDataConditionalFormat.Style>
                        <syncfusion:GridDataConditionalFormat.Conditions>
                            <syncfusion:GridDataCondition ColumnName="QS3"
                                                          ConditionType="GreaterThan"
                                                          PredicateType="And"
                                                          Value="500000" />
                            <syncfusion:GridDataCondition ColumnName="QS3"
                                                          ConditionType="LessThan"
                                                          PredicateType="And"
                                                          Value="1000000" />
                        </syncfusion:GridDataConditionalFormat.Conditions>
                    </syncfusion:GridDataConditionalFormat>
                    <syncfusion:GridDataConditionalFormat Name="C9" ApplyStyleToColumn="QS3">

                        <syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataStyleInfo VerticalAlignment="Center" Foreground="Red">
                                <syncfusion:GridDataStyleInfo.ImageMargins>
                                    <syncfusion:CellMarginsInfo Bottom="10"
                                                                Left="10"
                                                                Right="10"
                                                                Top="5" />
                                </syncfusion:GridDataStyleInfo.ImageMargins>
                            </syncfusion:GridDataStyleInfo>
                        </syncfusion:GridDataConditionalFormat.Style>
                        <syncfusion:GridDataConditionalFormat.Conditions>
                            <syncfusion:GridDataCondition ColumnName="QS3"
                                                          ConditionType="Equals"
                                                          Value="0" />
                        </syncfusion:GridDataConditionalFormat.Conditions>
                    </syncfusion:GridDataConditionalFormat>

                    <syncfusion:GridDataConditionalFormat Name="C10" ApplyStyleToColumn="QS4">

                        <syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataStyleInfo Background="LawnGreen" />
                        </syncfusion:GridDataConditionalFormat.Style>
                        <syncfusion:GridDataConditionalFormat.Conditions>
                            <syncfusion:GridDataCondition ColumnName="QS4"
                                                          ConditionType="GreaterThan"
                                                          Value="2000000" />
                        </syncfusion:GridDataConditionalFormat.Conditions>
                    </syncfusion:GridDataConditionalFormat>
                    <syncfusion:GridDataConditionalFormat Name="C11" ApplyStyleToColumn="QS4">

                        <syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataStyleInfo Background="Yellow" />
                        </syncfusion:GridDataConditionalFormat.Style>
                        <syncfusion:GridDataConditionalFormat.Conditions>
                            <syncfusion:GridDataCondition ColumnName="QS4"
                                                          ConditionType="GreaterThan"
                                                          PredicateType="And"
                                                          Value="500000" />
                            <syncfusion:GridDataCondition ColumnName="QS4"
                                                          ConditionType="LessThan"
                                                          PredicateType="And"
                                                          Value="1000000" />
                        </syncfusion:GridDataConditionalFormat.Conditions>
                    </syncfusion:GridDataConditionalFormat>
                    <syncfusion:GridDataConditionalFormat Name="C12" ApplyStyleToColumn="QS4">

                        <syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataStyleInfo VerticalAlignment="Center" Foreground="Red">
                                <syncfusion:GridDataStyleInfo.ImageMargins>
                                    <syncfusion:CellMarginsInfo Bottom="10"
                                                                Left="10"
                                                                Right="10"
                                                                Top="5" />
                                </syncfusion:GridDataStyleInfo.ImageMargins>
                            </syncfusion:GridDataStyleInfo>
                        </syncfusion:GridDataConditionalFormat.Style>
                        <syncfusion:GridDataConditionalFormat.Conditions>
                            <syncfusion:GridDataCondition ColumnName="QS4"
                                                          ConditionType="Equals"
                                                          Value="0" />
                        </syncfusion:GridDataConditionalFormat.Conditions>
                    </syncfusion:GridDataConditionalFormat>

                    <syncfusion:GridDataConditionalFormat Name="C13" ApplyStyleToColumn="Total">

                        <syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataStyleInfo HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Image="{StaticResource UpArow}">
                                <syncfusion:GridDataStyleInfo.ImageMargins>
                                    <syncfusion:CellMarginsInfo Bottom="10"
                                                                Left="10"
                                                                Right="10"
                                                                Top="5" />
                                </syncfusion:GridDataStyleInfo.ImageMargins>
                            </syncfusion:GridDataStyleInfo>
                        </syncfusion:GridDataConditionalFormat.Style>
                        <syncfusion:GridDataConditionalFormat.Conditions>
                            <syncfusion:GridDataCondition ColumnName="Total"
                                                          ConditionType="GreaterThan"
                                                          Value="4000000" />
                        </syncfusion:GridDataConditionalFormat.Conditions>
                    </syncfusion:GridDataConditionalFormat>
                    <syncfusion:GridDataConditionalFormat Name="C14" ApplyStyleToColumn="Total">
                        <syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataStyleInfo HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Image="{StaticResource DownArow}">
                                <syncfusion:GridDataStyleInfo.ImageMargins>
                                    <syncfusion:CellMarginsInfo Bottom="10"
                                                                Left="10"
                                                                Right="10"
                                                                Top="5" />
                                </syncfusion:GridDataStyleInfo.ImageMargins>
                            </syncfusion:GridDataStyleInfo>
                        </syncfusion:GridDataConditionalFormat.Style>
                        <syncfusion:GridDataConditionalFormat.Conditions>
                            <syncfusion:GridDataCondition ColumnName="Total"
                                                          ConditionType="LessThan"
                                                          Value="4000000" />
                        </syncfusion:GridDataConditionalFormat.Conditions>
                    </syncfusion:GridDataConditionalFormat>

                    <syncfusion:GridDataConditionalFormat Name="C15">
                        <syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataStyleInfo Background="Orange" />
                        </syncfusion:GridDataConditionalFormat.Style>
                        <syncfusion:GridDataConditionalFormat.Conditions>
                            <syncfusion:GridDataCondition ColumnName="Total"
                                                          ConditionType="LessThan"
                                                          Value="1000000" />
                        </syncfusion:GridDataConditionalFormat.Conditions>
                    </syncfusion:GridDataConditionalFormat>

                </syncfusion:GridDataControl.ConditionalFormats>
            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
        <syncfusion:LayoutControl.UserOptionsView>
            <syncfusion:UserOptions HeaderText="Legend">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    Width="25"
                                    Height="25"
                                    BorderThickness=".2">
                                <Rectangle Width="25"
                                           Height="25"
                                           Fill="Yellow" />
                            </Border>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="Quarter Sales between $5,00,000-$10,00,000.00"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    Width="25"
                                    Height="25"
                                    BorderThickness=".2">
                                <Rectangle Width="25"
                                           Height="25"
                                           Fill="LawnGreen" />
                            </Border>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="Quarter Sales above $20,00,000.00"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="2" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    Width="25"
                                    Height="25"
                                    BorderThickness=".2">
                                <Rectangle Width="25"
                                           Height="25"
                                           Fill="Orange" />
                            </Border>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="Total Sales below $10,00,000.00"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="3" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    Width="25"
                                    Height="25"
                                    BorderThickness=".2">
                                <TextBlock Foreground="red" Text="Abc" />
                            </Border>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="Quarter Sales equal to $0.00"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="4" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    Width="25"
                                    Height="25"
                                    BorderThickness=".2"
                                    Child="{StaticResource UpArow}" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="Total Sales above $40,00,000.00"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                    <Border Grid.Row="5" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    Grid.Column="0"
                                    Width="25"
                                    Height="25"
                                    BorderThickness=".2"
                                    Child="{StaticResource DownArow}" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Text="Total Sales below $40,00,000.00"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </Border>


                </Grid>
            </syncfusion:UserOptions>
        </syncfusion:LayoutControl.UserOptionsView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
