Spreadsheet.WPF/Samples/Data Management/Import Data Table/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="ImportDataTable.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:Behavior="clr-namespace:ImportDataTable.Behavior"
                             xmlns:CommandHelper="clr-namespace:ImportDataTable.Commands"
                             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Title="Data Table Import"
                             Width="1024"
                             Height="720"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True"
                             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="95" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Header Panel Implementation  -->
            <Border Background="White" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Name="border1"
                        Width="26"
                        Height="45"
                        Margin="0,6,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF119EDA"
                        BorderBrush="#FF119EDA"
                        BorderThickness="1" />

                    <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                               Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               FontFamily="Segoe WP"
                               FontSize="35"
                               Foreground="#FF119EDA"
                               Text="Import form Data Table" />
                        <TextBlock Grid.Row="1"
                               Margin="10,0,0,7"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontFamily="Segoe WP"
                               FontSize="16"
                               Text="Import the data from Data Table"
                               TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </Border>
            
            <Grid Grid.Row="1" Margin="35,0,35,35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="22*" />
                </Grid.ColumnDefinitions>

                <!--  GridView  -->
                <Border Grid.Column="0">
                    <syncfusion:SpreadsheetControl Name="spreadsheetControl" syncfusion:SkinStorage.VisualStyle="Office2010Blue">
                        <Interactivity:Interaction.Behaviors>
                            <Behavior:ImportBehavior />
                        </Interactivity:Interaction.Behaviors>
                    </syncfusion:SpreadsheetControl>
                </Border>

                <!-- UserOptions  -->
                <Border Grid.Column="1">
                    <ItemsControl>
                        <syncfusion:UserOptions HeaderText="Select the Table to Import">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ComboBox x:Name="Selectedtable"
                                  Grid.Row="0"
                                  Height="30"
                                  Margin="5"
                                  SelectedIndex="0">
                                    <ComboBoxItem>Products Table</ComboBoxItem>
                                    <ComboBoxItem>Orders Table</ComboBoxItem>
                                    <ComboBoxItem>Customers Table</ComboBoxItem>
                                </ComboBox>
                                <Button Grid.Row="1"
                                Height="30"
                                Margin="5"
                                Tag="{Binding ElementName=Selectedtable}"
                                Command="CommandHelper:ImportCommand.ImportFromDataTable"
                                CommandParameter="{Binding Path=SelectedItem.Content,ElementName=Selectedtable}"
                                CommandTarget="{Binding ElementName=spreadsheetControl}"
                                Content="Import Table" />
                            </Grid>
                        </syncfusion:UserOptions>
                        <syncfusion:UserOptions HeaderText="Export To Data table">
                            <StackPanel Orientation="Vertical">
                                <Button Grid.Row="1"
                                Height="30"
                                Margin="5"
                                Command="CommandHelper:ExportCommand.ExportToDataTable"
                                CommandTarget="{Binding ElementName=spreadsheetControl}"
                                Content="Export To Data table" />
                                <TextBlock FontSize="12" TextWrapping="Wrap">
                                    <TextBlock.Inlines>
                                        <LineBreak />
                                        <Run>It will export the data from worksheet to Data Table and that will be set an item source to the GridDataControl.</Run>
                                        <LineBreak />
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>
                        </syncfusion:UserOptions>
                    </ItemsControl>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
