PivotAnalysis.WPF/Samples/Interactive Features/Drill-Through/VB/MainWindow.xaml

 <Window x:Class="DrillThroughDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:PivotEngineImpt.ViewModel"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
   
    xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" sfshared:SkinStorage.VisualStyle="Metro"
        xmlns:action="clr-namespace:DrillThroughDemo.Action"
    Title="DrillThrough Demo" Height="700" Width="1024" Icon="App.ico">
  <Grid Height="664">
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="23"/>
            <RowDefinition />
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       
        <!--Sample Header-->
        <TextBlock Text="PivotGrid Expression Fields" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF119EDA" Margin="-10,0">
            <TextBlock VerticalAlignment="Center" Text="PivotGrid shows the rawitem of the cells when click on it." x:Name="description" Foreground="White" Margin="16,0,0,0" FontFamily="Segoe UI"/>
        </StackPanel>

        <syncfusion:PivotGridControl HorizontalAlignment="Left" Margin="12,0,0,0"  Grid.Row="2" Width="988" Name="pivotGridControl1" VerticalAlignment="Top" ItemSource="{Binding ProductSalesData}" >
      <syncfusion:PivotGridControl.PivotRows>
        <syncfusion:PivotItem FieldMappingName="Product" FieldHeader="Product" TotalHeader="Total"/>
        <syncfusion:PivotItem FieldMappingName="Date" FieldHeader="Date" TotalHeader="Total"/>
      </syncfusion:PivotGridControl.PivotRows>
      <syncfusion:PivotGridControl.PivotColumns>
        <syncfusion:PivotItem FieldMappingName="Country" FieldHeader="Country" TotalHeader="Total"/>
        <syncfusion:PivotItem FieldMappingName="State" FieldHeader="State" TotalHeader="Total"/>
      </syncfusion:PivotGridControl.PivotColumns>
      <syncfusion:PivotGridControl.PivotCalculations>
        <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Amount" Format = "C" SummaryType="DoubleTotalSum" />
        <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Quantity" Format = "#,##0" CalculationType="NoCalculation" />
        <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "TotalPrice" Format = "C" SummaryType="DoubleTotalSum" />
      </syncfusion:PivotGridControl.PivotCalculations>
     <i:Interaction.Triggers>
        <i:EventTrigger EventName="HyperlinkCellClick">
          <action:HyperLinkAction TargetName="gridDataControl1" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </syncfusion:PivotGridControl>
    <syncfusion:GridDataControl Grid.Row="3"  HorizontalAlignment="Left" x:Name="gridDataControl1" VerticalAlignment="Top" Width="1000" />
  </Grid>
</Window>
