Diagram.WPF/Diagram.WPF.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Paragraph  Style="{DynamicResource HeaderParagraphStyle}">
        Syncfusion Essential Diagram WPF
    </Paragraph>

    <Paragraph >
        Essential Diagram  WPF is an extensible and high-performance diagramming framework for WPF  applications. It can be used for developing Microsoft Visio-like interactive graphics and diagramming applications. It stores graphical objects in a node graph and renders those objects onto the screen. Essential Diagram supports both vector and raster graphics on the drawing surface. It explicitly lays out diagram objects, or lets the layout handle the job.
    </Paragraph>

    <Paragraph>
        <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">
            <BlockUIContainer>
                <Grid>                   
                    <StackPanel Orientation="Vertical">

                        <Border CornerRadius="5,5,0,0" Margin="0,5,0,5">                           
                            <TextBlock Margin="2,10,0,10" VerticalAlignment="Center" Style="{DynamicResource HeaderTextStyle}"> Featured Samples</TextBlock>
                        </Border>
						
                        <WrapPanel TextBlock.FontSize="12" Margin="10" TextBlock.FontFamily="Calibri">

                            <StackPanel Orientation="Vertical"  Margin="10">
                                <Button>
                                <Image Tag="Product Showcase\Diagram Builder"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\DiagramBuilder.png" Stretch="None"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Diagram Builder</TextBlock>
                            </StackPanel>
							

                            <StackPanel Orientation="Vertical"  Margin="10">
                                <Button>
                                <Image Tag="Editable Diagram\Zoom and Pan Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\ZoomandPan.png" Stretch="None" />
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5"> Zoom and Pan</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10">
                                <Button>
                                <Image Tag="Editable Diagram\Rulers and Units Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\RulerandUnitsdemo.png" Stretch="None" />
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5"> Rulers and Units</TextBlock>
                            </StackPanel>					
                           
                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                <Image Tag="Automatic Layout\Hierarchical Tree Layout Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\HierarchicalTreeLayout.png" Stretch="None" />
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5"> Hierarchical-Tree Layout</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                <Image Tag="UseCase Samples\Ishikawa Diagram Sample"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\IshikawaDiagram.png" Stretch="None" />
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5"> Ishikawa Diagram</TextBlock>
                            </StackPanel>
							
                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                <Image Tag="Automatic Layout\Radial Tree Layout Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\RadialLayoutDemo.png" Stretch="None"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5"> Radial Tree Layout Demo</TextBlock>
                            </StackPanel>
							
							<StackPanel Orientation="Vertical"  Margin="10">
                                <Button>
                                <Image Tag="Editable Diagram\Resizer Customization Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\ResizerCustomizationDemo.png" Stretch="None"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Resizer Demo</TextBlock>
                            </StackPanel>
														
							<StackPanel Orientation="Vertical"  Margin="10">
                                <Button>
                                <Image Tag="Getting Started\Decorator Shape Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\DecoratorShapeDemo.png" Stretch="None"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">DecoratorShapes Demo</TextBlock>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>					
                </Grid>
            </BlockUIContainer>
        </Figure>
    </Paragraph>
</FlowDocument>
