Grid.WPF/Samples/GridDataControl/DataBinding/Data Context Demo/CS/Window1.xaml

<syncfusion:ChromelessWindow x:Class="DataContextDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:local="clr-namespace:DataContextDemo" 
    Icon="App.ico" syncfusion:LayoutControl.SetMetroMode="True">

    <syncfusion:LayoutControl HeaderDescriptionText="This sample shows the Data Context."
                              HeaderText="Data Context Demo"
                              LayoutMode="Metro"
                              UserOptionsVisibility="Collapsed">

        <syncfusion:LayoutControl.GridView>
            <!--  GridDataControl Created here  -->
            <syncfusion:GridDataControl 
                x:Name="dataGrid"  
                AutoPopulateColumns="False"    
                AutoPopulateRelations="False" 
                ItemsSource="{Binding GDCSource}" 
                syncfusion:LayoutControl.IgnoreStyle="True" ShowGroupDropArea="True"
				VisualStyle="Metro">

                <syncfusion:GridDataControl.VisibleColumns>
                    <syncfusion:GridDataVisibleColumn MappingName="OrderID" HeaderText="Order ID" />
                    <syncfusion:GridDataVisibleColumn MappingName="CustomerID" HeaderText="Customer ID" />
                    <syncfusion:GridDataVisibleColumn MappingName="EmployeeID" HeaderText="Employee ID" />
                    <syncfusion:GridDataVisibleColumn MappingName="ShipName" HeaderText="Ship Name"/>
                    <syncfusion:GridDataVisibleColumn MappingName="ShipAddress" HeaderText="Ship Address"/>
                    <syncfusion:GridDataVisibleColumn MappingName="ShipCity" HeaderText="Ship City"/>
                    <syncfusion:GridDataVisibleColumn MappingName="ShipRegion" HeaderText="Ship Region"/>
                    <syncfusion:GridDataVisibleColumn MappingName="ShipPostalCode" HeaderText="ShipPostalCode"/>
                    <syncfusion:GridDataVisibleColumn MappingName="ShipCountry" HeaderText="Ship Country"/>
                    <syncfusion:GridDataVisibleColumn MappingName="ShipVia" HeaderText="Ship Via"/>
                    <syncfusion:GridDataVisibleColumn MappingName="OrderDate" HeaderText="Order Date">

                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle CellType="DateTimeEdit" HorizontalAlignment="Right">
                                <syncfusion:GridDataColumnStyle.DateTimeEdit>
                                    <syncfusion:GridDateTimeEditStyleInfo DateTimePattern="ShortDate" >

                                    </syncfusion:GridDateTimeEditStyleInfo>
                                </syncfusion:GridDataColumnStyle.DateTimeEdit>
                            </syncfusion:GridDataColumnStyle>
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>

                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn MappingName="RequiredDate" HeaderText="Required Date">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle CellType="DateTimeEdit" HorizontalAlignment="Right">
                                <syncfusion:GridDataColumnStyle.DateTimeEdit>
                                    <syncfusion:GridDateTimeEditStyleInfo DateTimePattern="ShortDate">

                                    </syncfusion:GridDateTimeEditStyleInfo>
                                </syncfusion:GridDataColumnStyle.DateTimeEdit>
                            </syncfusion:GridDataColumnStyle>
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>

                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn MappingName="ShippedDate" HeaderText="Shipped Date">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle CellType="DateTimeEdit" HorizontalAlignment="Right">
                                <syncfusion:GridDataColumnStyle.DateTimeEdit>
                                    <syncfusion:GridDateTimeEditStyleInfo DateTimePattern="ShortDate" >

                                    </syncfusion:GridDateTimeEditStyleInfo>
                                </syncfusion:GridDataColumnStyle.DateTimeEdit>
                            </syncfusion:GridDataColumnStyle>
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>

                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataCurrencyEditVisibleColumn MappingName="Freight" HeaderText="Freight">
                        <syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right"/>
                        </syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataCurrencyEditVisibleColumn>
                </syncfusion:GridDataControl.VisibleColumns>
            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>        
    </syncfusion:LayoutControl> 
</syncfusion:ChromelessWindow>
