Diagram.WPF/Samples/Editable Diagram/InPort OutPort/CS/App.xaml

<Application x:Class="InPort_OutPortDemo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:InPort_OutPortDemo"
    StartupUri="Window1.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            
            <!--Style for the window-->
            <Style TargetType="Window" x:Key="windowStyle">
                <Style.Triggers>
                    <!--Window Background if Visual Style is Default-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Default">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>

                    <!--Window Background if Visual Style is Blend-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Blend">
                        <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
                        <Setter Property="Background" Value="#FF333333"></Setter>

                    </Trigger>

                    <!--Window Background if Visual Style is Office2007Silver-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Silver">
                        <Setter Property="Background" Value="#FFE8EAEC"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>

                    <!--Window Background if Visual Style is Office2007Blue-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Blue">
                        <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>

                    <!--Window Background if Visual Style is Office2003-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2003">
                        <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>

                    <!--Window Background if Visual Style is Office2007Black-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Black">
                        <Setter Property="Background" Value="#FFCED3DA"/>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <RadialGradientBrush x:Key="Level1" GradientOrigin="0.516,-1.381" RadiusX="1.195" RadiusY="1.195">
                <GradientStop Color="#FFF28A63" Offset="0.578"/>
                <GradientStop Color="#FFF46233" Offset="0.981"/>
                <GradientStop Color="#FFF49873" Offset="0.569"/>
            </RadialGradientBrush>

            <RadialGradientBrush x:Key="Level2" GradientOrigin="0.516,-1.381" RadiusX="1.195" RadiusY="1.195">
                <GradientStop Color="#FFFFB961" Offset="0.578"/>
                <GradientStop Color="#FFFEA026" Offset="0.981"/>
                <GradientStop Color="#FFFFC692" Offset="0.569"/>
            </RadialGradientBrush>

            <RadialGradientBrush x:Key="Level3" GradientOrigin="0.516,-1.381" RadiusX="1.195" RadiusY="1.195">
                <GradientStop Color="#FFACCEF3" Offset="0.578"/>
                <GradientStop Color="#FF8FB9EB" Offset="0.981"/>
                <GradientStop Color="#FFBBD6F3" Offset="0.569"/>
            </RadialGradientBrush>

            <RadialGradientBrush x:Key="Level4" GradientOrigin="0.516,-1.381" RadiusX="1.195" RadiusY="1.195">
                <GradientStop Color="#FF71C796" Offset="0.578"/>
                <GradientStop Color="#FF47B974" Offset="0.981"/>
                <GradientStop Color="#FF89D2A7" Offset="0.569"/>
            </RadialGradientBrush>

            <RadialGradientBrush x:Key="Level5"  GradientOrigin="0.516,-1.381" RadiusX="1.195" RadiusY="1.195">
                <GradientStop Color="#FFFEEB9D" Offset="0.578"/>
                <GradientStop Color="#FFFEEFA4" Offset="0.981"/>
                <GradientStop Color="#FFFCF7CD" Offset="0.569"/>
            </RadialGradientBrush>

            <RadialGradientBrush x:Key="Level6" GradientOrigin="0.516,-1.381" RadiusX="1.195" RadiusY="1.195">
                <GradientStop Color="#FF94DA89" Offset="0.578"/>
                <GradientStop Color="#FFB2F18A" Offset="0.981"/>
                <GradientStop Color="#FFC3E7B7" Offset="0.569"/>
            </RadialGradientBrush>


            <!--Style for the node-->
            <Style TargetType="{x:Type syncfusion:Node}" x:Key="{x:Type syncfusion:Node}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="60"/>
               <Style.Triggers>
                    <Trigger Property="Level"  Value="1">
                        <Setter Property="CustomPathStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stretch" Value="Fill"/>
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.516,-1.381" RadiusX="1.195" RadiusY="1.195">
                                                <GradientStop Color="#FF71C796" Offset="0.578"/>
                                                <GradientStop Color="#FF47B974" Offset="0.981"/>
                                                <GradientStop Color="#FF89D2A7" Offset="0.569"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="Level"  Value="2">
                        <Setter Property="CustomPathStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stretch" Value="Fill"/>
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.516,-1.381" RadiusX="1.195" RadiusY="1.195">
                                                <GradientStop Color="#FFFFB961" Offset="0.578"/>
                                                <GradientStop Color="#FFFEA026" Offset="0.981"/>
                                                <GradientStop Color="#FFFFC692" Offset="0.569"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="Level"  Value="5">
                        <Setter Property="CustomPathStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stretch" Value="Fill"/>
                                    <Setter Property="Fill">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.516,-1.381" RadiusX="1.195" RadiusY="1.195">
                                                <GradientStop Color="#FFACCEF3" Offset="0.578"/>
                                                <GradientStop Color="#FF8FB9EB" Offset="0.981"/>
                                                <GradientStop Color="#FFBBD6F3" Offset="0.569"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="Level"  Value="4">
                        <Setter Property="CustomPathStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stretch" Value="Fill"/>
                                    <Setter Property="Fill" >
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.516,-1.381" RadiusX="1.195" RadiusY="1.195">
                                                <GradientStop Color="#FFF28A63" Offset="0.578"/>
                                                <GradientStop Color="#FFF46233" Offset="0.981"/>
                                                <GradientStop Color="#FFF49873" Offset="0.569"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="Level"  Value="3">
                        <Setter Property="CustomPathStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stretch" Value="Fill"/>
                                    <Setter Property="Fill" >
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.516,-1.381" RadiusX="1.195" RadiusY="1.195">
                                                <GradientStop Color="#FFFEEB9D" Offset="0.578"/>
                                                <GradientStop Color="#FFFEEFA4" Offset="0.981"/>
                                                <GradientStop Color="#FFFCF7CD" Offset="0.569"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                </Style.Triggers>
            </Style>

            <DrawingImage x:Key="Arc">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Geometry="M0,0 C526.17151,14.156647 486.31003,438.85599 486.31003,438.85599 L431.49719,437.08643 C435.48334,23.004547 0.99655151,47.778687 0.99655151,47.778687 z">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="1.5" MiterLimit="0.5" Brush="#FF519EC8"/>
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="0.511435,1.0" EndPoint="0.553829,0.0">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF519EC5" Offset="0"/>
                                            <GradientStop Color="#FF519EC5" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
            <Path x:Key="CustomShape" Data="M200,239L200,200 240,239 280,202 320,238 281,279 240,244 198,279z"  Stretch="Fill" Fill="Orange">

            </Path>
            <Style TargetType="{x:Type Path}" x:Key="myNode">
                <Setter Property="Data" Value="M200,239L200,200 240,239 280,202 320,238 281,279 240,244 198,279z"></Setter>
                <Setter Property="Fill" Value="Red" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
