Diagram.WPF/Samples/Editable Diagram/Print and Export/CS/App.xaml

<Application x:Class="DiagramExportDemo_2008.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    StartupUri="Window1.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <!--Style for the window-->
            <Style TargetType="Window" x:Key="windowStyle">
                <Style.Triggers>
                    <!--Window Background if Visual Style is Default-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Default">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>

                    <!--Window Background if Visual Style is Blend-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Blend">
                        <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
                        <Setter Property="Background" Value="#FF333333"></Setter>

                    </Trigger>

                    <!--Window Background if Visual Style is Office2007Silver-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Silver">
                        <Setter Property="Background" Value="#FFE8EAEC"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>

                    <!--Window Background if Visual Style is Office2007Blue-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Blue">
                        <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>

                    <!--Window Background if Visual Style is Office2003-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2003">
                        <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>

                    <!--Window Background if Visual Style is Office2007Black-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Black">
                        <Setter Property="Background" Value="#FFCED3DA"/>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--Style for the node-->
            <Style TargetType="{x:Type syncfusion:Node}" x:Key="{x:Type syncfusion:Node}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Shape" Value="Ellipse"/> 
                <Style.Triggers>
                    <Trigger Property="Level"  Value="1">
                        <Setter Property="CustomPathStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stretch" Value="Fill"/>
                                    <Setter Property="Fill" Value="LightGray" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="Level"  Value="2">
                        <Setter Property="CustomPathStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stretch" Value="Fill"/>
                                    <Setter Property="Fill" Value="LightBlue" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="Level"  Value="0">
                        <Setter Property="CustomPathStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stretch" Value="Fill"/>
                                    <Setter Property="Fill" Value="Orange" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="Level"  Value="3">
                        <Setter Property="CustomPathStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stretch" Value="Fill"/>
                                    <Setter Property="Fill" Value="LightPink" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="Level"  Value="4">
                        <Setter Property="CustomPathStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stretch" Value="Fill"/>
                                    <Setter Property="Fill" Value="BurlyWood" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                    <Trigger Property="Level"  Value="5">
                        <Setter Property="CustomPathStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stretch" Value="Fill"/>
                                    <Setter Property="Fill" Value="LightGreen" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="Level"  Value="6">
                        <Setter Property="CustomPathStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Stretch" Value="Fill"/>
                                    <Setter Property="Fill" Value="GoldenRod" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
