Grid.WPF/Samples/GridDataControl/DataBinding/Binding List Demo/CS/View/ManipulatorView.xaml

<Window x:Class="BindingListDemo.ManipulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BindingListDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="Add New Record"
        Width="310"
        Height="310"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        syncfusion:SkinStorage.VisualStyle="Metro"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">

    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemp">
            <DockPanel LastChildFill="true">
                <Border Width="20"
                        Height="20"
                        Margin="2,0,0,0"
                        Background="Red"
                        CornerRadius="10"
                        DockPanel.Dock="right"
                        ToolTip="{Binding ElementName=customAdorner,
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock HorizontalAlignment="center"
                               VerticalAlignment="center"
                               FontWeight="Bold"
                               Foreground="white"
                               Text="!" />
                </Border>
                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                    <Border BorderBrush="Red" BorderThickness="2" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="13"
                          Direction="252"
                          ShadowDepth="0" />
    </Window.Effect>

    <Border Margin="5" Background="White">
        <Border.Effect>
            <DropShadowEffect Direction="200"
                              Opacity="7"
                              ShadowDepth="0" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="10,0,0,0"
                               FontFamily="Segoe WP"
                               Text="Customer ID" />
                    <TextBox Name="Text1"
                             Width="130"
                             Height="23"
                             Margin="10,0,0,0"
                             FontFamily="Segoe WP"
                             ToolTip="Enter the Customer ID"
                             ToolTipService.IsEnabled="True"
                             Validation.ErrorTemplate="{StaticResource ErrorTemp}">
                        <TextBox.Text>
                            <Binding Path="CustomerID"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="10,0,0,0"
                               FontFamily="Segoe WP"
                               Text="Company Name" />
                    <TextBox Name="Text2"
                             Width="130"
                             Height="23"
                             Margin="10,0,0,0"
                             FontFamily="Segoe WP"
                             ToolTip="Enter the Company Name"
                             ToolTipService.IsEnabled="True"
                             Validation.ErrorTemplate="{StaticResource ErrorTemp}">
                        <TextBox.Text>
                            <Binding Path="CompanyName"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>

                <StackPanel Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="10,0,0,0"
                               FontFamily="Segoe WP"
                               Text="Contact Name" />
                    <TextBox Name="Text3"
                             Width="130"
                             Height="23"
                             Margin="10,0,0,0"
                             FontFamily="Segoe WP"
                             ToolTip="Enter the Contact Name"
                             ToolTipService.IsEnabled="True"
                             Validation.ErrorTemplate="{StaticResource ErrorTemp}">
                        <TextBox.Text>
                            <Binding Path="ContactName"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel />
                <StackPanel Grid.Row="4"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="10,0,0,0"
                               FontFamily="Segoe WP"
                               Text="Contact Title" />
                    <TextBox Name="Text4"
                             Width="130"
                             Height="23"
                             Margin="10,0,0,0"
                             FontFamily="Segoe WP"
                             ToolTip="Enter the Contact Title"
                             ToolTipService.IsEnabled="True"
                             Validation.ErrorTemplate="{StaticResource ErrorTemp}">
                        <TextBox.Text>
                            <Binding Path="ContactTitle"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <TextBlock Margin="10,0,0,0"
                               FontFamily="Segoe WP"
                               Text="City" />
                    <ComboBox Name="Citycombo"
                              Width="130"
                              Height="23"
                              Margin="10,0,10,0"
                              ItemsSource="{Binding CityCollection}"
                              SelectedItem="{Binding City,
                                                     ValidatesOnDataErrors=True,
                                                     UpdateSourceTrigger=PropertyChanged}"
                              ToolTip="Select a City value"
                              ToolTipService.IsEnabled="True"
                              Validation.ErrorTemplate="{StaticResource ErrorTemp}" />

                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <TextBlock Margin="10,0,0,0"
                               FontFamily="Segoe WP"
                               Text="Region" />
                    <TextBox Name="Text7"
                             Width="130"
                             Height="23"
                             Margin="10,0,10,0"
                             FontFamily="Segoe WP"
                             ToolTip="Enter the Region value"
                             ToolTipService.IsEnabled="True"
                             Validation.ErrorTemplate="{StaticResource ErrorTemp}">
                        <TextBox.Text>
                            <Binding Path="Region"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>

                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <TextBlock Margin="10,0,0,0"
                               FontFamily="Segoe WP"
                               Text="Country" />

                    <ComboBox Name="CountryCombo"
                              Width="130"
                              Height="23"
                              Margin="10,0,10,0"
                              FontFamily="Segoe WP"
                              ItemsSource="{Binding CountryCollection}"
                              SelectedItem="{Binding Country,
                                                     ValidatesOnDataErrors=True,
                                                     UpdateSourceTrigger=PropertyChanged}"
                              ToolTip="Select a County value"
                              ToolTipService.IsEnabled="True"
                              Validation.ErrorTemplate="{StaticResource ErrorTemp}" />
                </StackPanel>
                
                <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <TextBlock Margin="10,0,0,0"
                               FontFamily="Segoe WP"
                               Text="Address" />
                    <TextBox Name="Text5"
                             Width="130"
                             Height="23"
                             Margin="10,0,10,0"
                             FontFamily="Segoe WP"
                             ToolTip="Enter the Address"
                             ToolTipService.IsEnabled="True"
                             Validation.ErrorTemplate="{StaticResource ErrorTemp}">
                        <TextBox.Text>
                            <Binding Path="Address"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Segoe WP"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="Employee Details" />
            </Grid>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button x:Name="button"
                        Width="70"
                        Height="23"
                        Margin="0,10,10,10"
                        HorizontalAlignment="Right"
                        Click="Button_Click"
                        Command="{Binding SaveCommand}"
                        Content="{Binding SaveButtonContent}"
                        FontFamily="Segoe WP" />
                <Button Width="70"
                        Height="23"
                        Margin="0,10,10,10"
                        HorizontalAlignment="Right"
                        IsCancel="True"
                        Content="Cancel"
                        FontFamily="Segoe WP" />

            </StackPanel>
        </Grid>
    </Border>
</Window>
