Gauge.WPF/Samples/Circular Gauge/Speedometer Demo/Speedometer Demo.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Speedometer Demo
</Paragraph>
<Paragraph>
This sample demonstrates that Essential WPF Gauge can be customized as a real-time speedometer application. The pointers, pointer caps, scales, ticks, labels, and state indicators have been customized to display a real-time speedometer.
</Paragraph> 
<Paragraph TextAlignment="Center">
<Image Source="Images\Speedometer.png" Stretch="None"/></Paragraph>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Features:
</Paragraph>

<List Margin="25,0,0,0">



<ListItem>
<Paragraph>Customization support for the frame based on control-template logic.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>Custom frame support enables users to design the gauge control to suit their needs.</Paragraph>
</ListItem>
<ListItem>
<Paragraph>Pointers, pointer caps, scales, ticks, labels, and state indicators have been customized to resemble a real-time speedometer.</Paragraph>
</ListItem>
</List>
<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Interactive Features:
</Paragraph>

<List Margin="25,0,0,0">

<ListItem>
<Paragraph>The "Accelerator" slider can be used to specify the pointer value, indicating speed, just like a speedometer.</Paragraph>
</ListItem>
<ListItem>
<Paragraph>Clicking on the "Start" button under the "Live Data" group box causes the pointer value to continuously change based on a random value generated each time. This illustrates how the pointer values can be dynamically changed.   </Paragraph>
</ListItem>

<ListItem>
<Paragraph>Clicking on the "Stop" button stops the pointer at the last specified pointer value on each of the controls.</Paragraph>
</ListItem>




</List>

</FlowDocument>
