Maps.WPF/Samples/Labels And Symbols/Olympic Venues Demo/CS/MainWindow.xaml

<SampleLayout:SampleLayoutWindow xmlns:maps="http://schemas.syncfusion.com/wpf"  x:Class="Olympics_Venues_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:SampleLayout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        Title="Olympic Venues Demo"  xmlns:local="clr-namespace:Olympics_Venues_Demo"  WindowStartupLocation="CenterScreen">
    <SampleLayout:SampleLayoutWindow.Resources>        
        <local:SelectedIndexToBrushConvertor x:Key="brushconverter"/>
        <local:SelectedValueToFontStyle x:Key="fontconverter"/>
        <maps:BooleanToVisibilityConverter x:Key="visibilityconverter"/>
        <local:VisibilityConverter x:Key="visibConverter"/>
        <local:MapData x:Key="data"/>
    </SampleLayout:SampleLayoutWindow.Resources>
    <SampleLayout:SampleLayoutWindow.UserOptionsLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Expander Header="General Options">
                <Grid DataContext="{StaticResource data}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Allow Label Intersections" Grid.Column="0" Grid.Row="0" Margin="5" TextWrapping="Wrap"/>
                    <CheckBox Name="AllowLabelInteractions_Chkbox" IsChecked="{Binding AllowLabelIntersection,Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="Enable Label" Grid.Column="0" Grid.Row="1" Margin="5" />
                    <CheckBox Name="EnableLabel_ChkBox" IsChecked="{Binding EnableLabel,Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
                </Grid>
            </Expander>
            <Expander Grid.Row="1" Header="Edit Selected Label" IsEnabled="{Binding SelectedMapLabel,ElementName=shapeControl,Converter={StaticResource visibConverter}}" IsExpanded="{Binding SelectedMapLabel,ElementName=shapeControl,Converter={StaticResource visibConverter}}">
                <Grid DataContext="{Binding SelectedMapLabel,ElementName=shapeControl}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127"/>
                        <ColumnDefinition Width="121"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Label" Margin="5,5,0,5" />
                    <TextBox Text="{Binding LabelText,Mode=TwoWay}" Grid.Column="1" Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" />
                    <TextBlock Text="Label FontSize" Grid.Row="1" Margin="5,5,0,5"  Tag="Font Size" />
                    <TextBox Text="{Binding LabelFontSize,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"  Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"   />
                    <TextBlock Text="Label Background" Grid.Row="2" Margin="5,5,0,5"  />
                    <ComboBox Name="BackgroundCombobox" SelectedIndex="{Binding LabelBackground,Mode=TwoWay,Converter={StaticResource brushconverter}}" Grid.Column="1" Grid.Row="2"  Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
                        <ComboBoxItem>White</ComboBoxItem>
                        <ComboBoxItem>Black</ComboBoxItem>
                        <ComboBoxItem>Cyan</ComboBoxItem>
                        <ComboBoxItem>Blue</ComboBoxItem>
                        <ComboBoxItem>Red</ComboBoxItem>
                        <ComboBoxItem>Transparent</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Label Foreground" Grid.Row="3" Margin="5,5,0,5"  />
                    <ComboBox Name="ForegroundCombobox" SelectedIndex="{Binding LabelForeground,Mode=TwoWay,Converter={StaticResource brushconverter}}" Grid.Column="1" Grid.Row="3"  Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
                        <ComboBoxItem>White</ComboBoxItem>
                        <ComboBoxItem>Black</ComboBoxItem>
                        <ComboBoxItem>Cyan</ComboBoxItem>
                        <ComboBoxItem>Blue</ComboBoxItem>
                        <ComboBoxItem>Red</ComboBoxItem>
                        <ComboBoxItem>Transparent</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Label FontStyle" Grid.Row="4" Margin="5,5,0,5"  />
                    <ComboBox Name="FontStyleCombobox"  SelectedIndex="{Binding LabelFontStyle,Mode=TwoWay,Converter={StaticResource fontconverter}}" Grid.Column="1" Grid.Row="4"  Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
                        <ComboBoxItem>Italic</ComboBoxItem>
                        <ComboBoxItem>Normal</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Label Width" Grid.Row="5" Margin="5,5,0,5"  />
                    <TextBox Name="LabelWidthTxtbox" Text="{Binding LabelWidth,Mode=TwoWay}" Grid.Column="1" Grid.Row="5"   Tag="Label lWidth"  Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" />
                </Grid>
            </Expander>
            <Expander Grid.Row="2" Header="Edit Selected Symbol" IsEnabled="{Binding SelectedMapSymbol,ElementName=shapeControl,Converter={StaticResource visibConverter}}" IsExpanded="{Binding SelectedMapSymbol,ElementName=shapeControl,Converter={StaticResource visibConverter}}">
                <Grid DataContext="{Binding SelectedMapSymbol,ElementName=shapeControl}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127"/>
                        <ColumnDefinition Width="121"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Symbol Text" Grid.Row="0" Grid.Column="0" Margin="5" />
                    <TextBox Text="{Binding SymbolText,Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"  />
                    <TextBlock Text="Symbol Label FontSize" Grid.Row="1" Grid.Column="0" Margin="5" TextWrapping="Wrap"  />
                    <TextBox Text="{Binding SymbolLabelFontSize,Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" Tag="Font Size"  />
                    <TextBlock Text="Symbol Label Background" Grid.Row="2" Grid.Column="0" Margin="5" TextWrapping="Wrap"   />
                    <ComboBox Name="BackgroundCombobox2" SelectedIndex="{Binding SymbolLabelBackground,Mode=TwoWay,Converter={StaticResource brushconverter}}" Grid.Column="1" Grid.Row="2" Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
                        <ComboBoxItem>White</ComboBoxItem>
                        <ComboBoxItem>Black</ComboBoxItem>
                        <ComboBoxItem>Cyan</ComboBoxItem>
                        <ComboBoxItem>Blue</ComboBoxItem>
                        <ComboBoxItem>Red</ComboBoxItem>
                        <ComboBoxItem>Transparent</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Symbol Label Foreground" Grid.Row="3" Grid.Column="0" Margin="5" TextWrapping="Wrap"  />
                    <ComboBox Name="ForegroundCombobox2" SelectedIndex="{Binding SymbolLabelForeground,Mode=TwoWay,Converter={StaticResource brushconverter}}" Grid.Column="1" Grid.Row="3" Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
                        <ComboBoxItem>White</ComboBoxItem>
                        <ComboBoxItem>Black</ComboBoxItem>
                        <ComboBoxItem>Cyan</ComboBoxItem>
                        <ComboBoxItem>Blue</ComboBoxItem>
                        <ComboBoxItem>Red</ComboBoxItem>
                        <ComboBoxItem>Transparent</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Symbol Label FontStyle" Grid.Row="4" Grid.Column="0" Margin="5"  TextWrapping="Wrap" />
                    <ComboBox Name="FontStyleCombobox2" SelectedIndex="{Binding SymbolLabelFontStyle,Mode=TwoWay,Converter={StaticResource fontconverter}}" Grid.Column="1" Grid.Row="4" Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
                        <ComboBoxItem>Italic</ComboBoxItem>
                        <ComboBoxItem>Normal</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Label Width" Grid.Row="5" Grid.Column="0" Margin="5"  />
                    <TextBox Name="LabelWidthTxtbox2" Text="{Binding SymbolLabelWidth,Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"  Tag="Label Width" />
                </Grid>
            </Expander>
        </Grid>
    </SampleLayout:SampleLayoutWindow.UserOptionsLayout>
        <Grid DataContext="{StaticResource data}">
            <maps:MapControl Margin="50"  ShapeStroke="#FF6CA9C5" ShowLatLonPoints="False" LegendPosition="LeftMiddle" ShapeFill="#FF88C3DE" EnableHoverEffects="False" ShapeHoverFill="#7F82A2A6"  MinWidth="700" MinHeight="250" ShapeStrokeThickness="0.5"  ShowNavigationControl="False" LegendVisibility="Visible"   x:Name="Map"  FontFamily="Fonts/SEGOEWP-SEMIBOLD.TTF#Segoe WP SemiBold" >
                <maps:MapControl.Legends>
                    <maps:Legend LegendText="USA(1904,1932,1984,1996)">
                        <maps:Legend.LegendSymbol>
                            <Image Height="20" Width="20" Source="/Olympics Venues Demo;component/Images/flag_usa.png">
                            </Image>
                        </maps:Legend.LegendSymbol>
                    </maps:Legend>
                    <maps:Legend LegendText="Mexico(1968)">
                        <maps:Legend.LegendSymbol>
                            <Image Height="20" Width="20" Source="/Olympics Venues Demo;component/Images/flag_mexico.png">
                            </Image>
                        </maps:Legend.LegendSymbol>
                    </maps:Legend>
                    <maps:Legend LegendText="Canada(1976)">
                        <maps:Legend.LegendSymbol>
                            <Image Height="20" Width="20" Source="/Olympics Venues Demo;component/Images/flag_canada.png">
                            </Image>
                        </maps:Legend.LegendSymbol>
                    </maps:Legend>
                    <maps:Legend LegendText="Brazil(2016)">
                        <maps:Legend.LegendSymbol>
                            <Image Height="20" Width="20" Source="/Olympics Venues Demo;component/Images/flag_brazil.png"/>
                        </maps:Legend.LegendSymbol>
                    </maps:Legend>
                </maps:MapControl.Legends>
                <maps:MapControl.LayeredContent>
                    <maps:ShapeFileLayer  AllowLabelIntersection="{Binding AllowLabelIntersection}" Uri="Olympics_Venues_Demo.ShapeFiles.america.shp"   x:Name="shapeControl" EnableLabel="{Binding EnableLabel}">
                        <maps:ShapeFileLayer.SymbolCollection>
                            <maps:MapSymbols Latitude="33.0522222" Longitude="-107.2427773" SymbolText="Los Angeles" SymbolDescription="Place: Los Angeles">
                                <maps:MapSymbols.Symbol>
                                    <Image Height="15" Width="15" Source="/Olympics Venues Demo;component/Images/flag_usa.png">
                                    </Image>
                                </maps:MapSymbols.Symbol>
                            </maps:MapSymbols>
                            <maps:MapSymbols Latitude="23" Longitude="-96" SymbolText="Mexico City" SymbolDescription="Place:  Mexico">
                                <maps:MapSymbols.Symbol>
                                    <Image Height="15" Width="15" Source="/Olympics Venues Demo;component/Images/flag_mexico.png">
                                    </Image>
                                </maps:MapSymbols.Symbol>
                            </maps:MapSymbols>
                            <maps:MapSymbols Latitude="51.5793695790715" Longitude="-67.1164036579465" SymbolText="Monteral" SymbolDescription="Place:  Montreal">
                                <maps:MapSymbols.Symbol>
                                    <Image Height="15" Width="15" Source="/Olympics Venues Demo;component/Images/flag_canada.png">
                                    </Image>
                                </maps:MapSymbols.Symbol>
                            </maps:MapSymbols>
                            <maps:MapSymbols Latitude="35.7885736895357" Longitude="-78.4020338231786" SymbolText="Atlanta" SymbolDescription="Place:  Atlanta">
                                <maps:MapSymbols.Symbol>
                                    <Image Height="15" Width="15" Source="/Olympics Venues Demo;component/Images/flag_usa.png">
                                    </Image>
                                </maps:MapSymbols.Symbol>
                            </maps:MapSymbols>
                            <maps:MapSymbols Latitude="-17.3272445525178" Longitude="-48.8060887474822" SymbolText="Rio de Janeiro" SymbolDescription="Place:  Rio de Janeiro">
                                <maps:MapSymbols.Symbol>
                                    <Image Height="15" Width="15" Source="/Olympics Venues Demo;component/Images/flag_brazil.png">
                                    </Image>
                                </maps:MapSymbols.Symbol>
                            </maps:MapSymbols>
                        </maps:ShapeFileLayer.SymbolCollection>
                        <maps:ShapeFileLayer.LabelCollections>
                            <maps:MapLabel LabelText="North America" Latitude="45.49" Longitude="-99.148" FontSize="12" Foreground="#FF585858" FontFamily="Segoeui" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </maps:MapLabel>
                            <maps:MapLabel LabelText="South America" Latitude="-9" Longitude="-62" FontSize="12" Foreground="#FF585858" FontFamily="Segoeui" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Center">
                            </maps:MapLabel>
                        </maps:ShapeFileLayer.LabelCollections>
                    </maps:ShapeFileLayer>
                </maps:MapControl.LayeredContent>
            </maps:MapControl>
        </Grid>
</SampleLayout:SampleLayoutWindow>
