Grid.WPF/Samples/GridDataControl/DataBinding/Observable Collection Demo/CS/Views/ManipulatorView.xaml

<Window x:Class="ObservableCollectionDemo.Views.ManipulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="EditView"
        Width="314"
        Height="300"
        AllowsTransparency="True"
        Background="#FFFBFBFB"
        ResizeMode="NoResize"
        syncfusion:SkinStorage.VisualStyle="Metro"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">

    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemp">
            <DockPanel LastChildFill="true">
                <Border Width="20"
                        Height="20"
                        Margin="2,0,0,0"
                        Background="Red"
                        CornerRadius="10"
                        DockPanel.Dock="right"
                        ToolTip="{Binding ElementName=customAdorner,
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock HorizontalAlignment="center"
                               VerticalAlignment="center"
                               FontWeight="Bold"
                               Foreground="white"
                               Text="!" />
                </Border>
                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                    <Border BorderBrush="Red" BorderThickness="2" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Direction="200"
                          Opacity="0.35"
                          ShadowDepth="0" />
    </Window.Effect>

    <Border Margin="5" Background="White">

        <Border.Effect>
            <DropShadowEffect Direction="200"
                              Opacity="0.35"
                              ShadowDepth="0" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="20,0,0,0"
                               FontFamily="Segoe WP"
                               Text="ZipCode" />
                    <TextBox Name="Text1"
                             Width="120"
                             Height="23"
                             Margin="20,0,0,0"
                             FontFamily="Segoe WP"
                             Text="{Binding ZipCode,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True}"
                             ToolTip="Enter the ZipCode"
                             ToolTipService.IsEnabled="True"
                             Validation.ErrorTemplate="{StaticResource ErrorTemp}" />

                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="20,0,0,0"
                               FontFamily="Segoe WP"
                               Text="City" />
                    <TextBox Name="Text2"
                             Width="120"
                             Height="23"
                             Margin="20,0,0,0"
                             FontFamily="Segoe WP"
                             Text="{Binding City,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True}"
                             ToolTip="Enter the City"
                             ToolTipService.IsEnabled="True"
                             Validation.ErrorTemplate="{StaticResource ErrorTemp}" />

                </StackPanel>
                <StackPanel Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="20,0,0,0"
                               FontFamily="Segoe WP"
                               Text="StateCode" />
                    <TextBox Name="Text3"
                             Width="120"
                             Height="23"
                             Margin="20,0,0,0"
                             FontFamily="Segoe WP"
                             Text="{Binding StateCode,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True}"
                             ToolTip="Enter the StateCode"
                             ToolTipService.IsEnabled="True"
                             Validation.ErrorTemplate="{StaticResource ErrorTemp}" />

                </StackPanel>
                <StackPanel Grid.Row="4"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="20,0,0,0"
                               FontFamily="Segoe WP"
                               Text="StateAbbereviation" />
                    <TextBox Name="Text4"
                             Width="120"
                             Height="23"
                             Margin="20,0,0,0"
                             FontFamily="Segoe WP"
                             Text="{Binding StateAbbereviation,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True}"
                             ToolTip="Enter the StateAbbereviation"
                             ToolTipService.IsEnabled="True"
                             Validation.ErrorTemplate="{StaticResource ErrorTemp}" />

                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <TextBlock Margin="10,0,20,0"
                               FontFamily="Segoe WP"
                               Text="StateName" />
                    <TextBox Name="Text5"
                             Width="120"
                             Height="23"
                             Margin="10,0,20,0"
                             HorizontalAlignment="Right"
                             FontFamily="Segoe WP"
                             Text="{Binding StateName,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True}"
                             ToolTip="Enter the StateName"
                             ToolTipService.IsEnabled="True"
                             Validation.ErrorTemplate="{StaticResource ErrorTemp}" />

                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <TextBlock Margin="10,0,0,0"
                               FontFamily="Segoe WP"
                               Text="Latitude" />
                    <TextBox Name="Text6"
                             Width="120"
                             Height="23"
                             Margin="10,0,20,0"
                             HorizontalAlignment="Right"
                             FontFamily="Segoe WP"
                             Text="{Binding Latitude,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True}"
                             ToolTip="Enter the Latitude"
                             ToolTipService.IsEnabled="True"
                             Validation.ErrorTemplate="{StaticResource ErrorTemp}" />

                </StackPanel>
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <TextBlock Margin="10,0,0,0"
                               FontFamily="Segoe WP"
                               Text="Longitude" />
                    <TextBox Name="Text7"
                             Width="120"
                             Height="23"
                             Margin="10,0,20,0"
                             HorizontalAlignment="Right"
                             FontFamily="Segoe WP"
                             Text="{Binding Longitude,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True}"
                             ToolTip="Enter the Longitude"
                             ToolTipService.IsEnabled="True"
                             Validation.ErrorTemplate="{StaticResource ErrorTemp}" />

                </StackPanel>
                <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <TextBlock Margin="10,0,0,0"
                               FontFamily="Segoe WP"
                               Text="Class" />
                    <TextBox Name="Text8"
                             Width="120"
                             Height="23"
                             Margin="10,0,20,0"
                             HorizontalAlignment="Right"
                             FontFamily="Segoe WP"
                             Text="{Binding Class,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True}"
                             ToolTip="Enter the Class"
                             ToolTipService.IsEnabled="True"
                             Validation.ErrorTemplate="{StaticResource ErrorTemp}" />

                </StackPanel>

                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Height="30"
                           Margin="10,0,20,0"
                           HorizontalAlignment="Left"
                           FontFamily="Segoe WP"
                           FontSize="18"
                           FontWeight="Bold"
                           Text="ZipCode Data" />
            </Grid>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button x:Name="button"
                        Width="70"
                        Height="23"
                        Margin="0,10,20,0"
                        HorizontalAlignment="Right"
                        Click="Button_Click"
                        Command="{Binding SaveCommand}"
                        Content="{Binding SaveButtonContent}"
                        FontFamily="Segoe WP" />
                <Button Width="70"
                        Height="23"
                        Margin="0,10,20,0"
                        HorizontalAlignment="Right"
                        Click="Cancel_Click"
                        Content="Cancel"
                        FontFamily="Segoe WP"
                        IsCancel="True" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
