Gauge.WPF/Samples/Linear Gauge/Linear Gauge.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Linear Gauge
</Paragraph>
<Paragraph  FontFamily="Calibri" FontSize="14">
Linear gauges are perfect for displaying output values graphically along a linear scale. They are the linear form of a circular gauge. The following samples illustrate the functionality of linear gauges. 
</Paragraph> 



<Paragraph FontFamily="Calibri" FontSize="14"> <Bold>Linear Gauge Demo</Bold> - This sample demonstrates the more powerful functionalities of a linear gauge such as state indicators, orientations, different types of scales, and pointers with label ticks.</Paragraph>
<Paragraph FontFamily="Calibri" FontSize="14"> <Bold>Custom Scale Demo</Bold> - This sample demonstrates the thermometer-style linear Gauge with a single scale and two different sets of major ticks, minor ticks and labels--one for marking a particular scale and the other for marking a different scale.</Paragraph>
<Paragraph FontFamily="Calibri" FontSize="14"> <Bold>Linear Frame Demo</Bold> - This sample demonstrates the different frame types of a linear gauges and their different functionalities, such as having different types of scales and pointers with label ticks.</Paragraph>
<Paragraph FontFamily="Calibri" FontSize="14"> <Bold>Equalizer Demo</Bold> - This sample demonstrates the flexibility of the linear gauge to be used as an equalizer.</Paragraph>
</FlowDocument>
