Grid.WPF/Samples/GridTreeControl/Data Population/SelfRelational Data Binding Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="SelfRelationalDatabindingDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:SelfRelationalDatabindingDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">

    <!--  Window DataContext Definition  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:LayoutControl HeaderDescriptionText="This sample showcases how you can bind the self relation data by specifying ChildPropertyName name in GridTreeControl."
                              HeaderText="SelfRelational Data Binding"
                              LayoutMode="Metro"
                              UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/default.htm#!documents/434datapopulation.htm"
                              UserOptionsVisibility="Collapsed">
        <syncfusion:LayoutControl.GridView>

            <!--  GridTreeControl definition  -->
            <syncfusion:GridTreeControl Name="treeGrid"
                                        AllowDragColumns="True"
                                        AllowDrop="False"
                                        AllowSort="False"
                                        ChildPropertyName="Children"
                                        EnableHotRowMarker="True"
                                        EnableNodeSelection="True"
                                        ExpandStateAtStartUp="AllNodesExpanded"
                                        ItemsSource="{Binding PersonDetails}"
                                        NotifyPropertyChanges="True"
                                        syncfusion:LayoutControl.SetMetroMode="True"
                                        VisualStyle="Metro">

                <!--  GridTreeControl visible columns definition  -->
                <syncfusion:GridTreeControl.Columns>
                    <syncfusion:GridTreeColumn Width="220" MappingName="LastName" />
                    <syncfusion:GridTreeColumn Width="220" MappingName="FirstName" />
                    <syncfusion:GridTreeColumn Width="220" MappingName="MyEyeColor" />
                    <syncfusion:GridTreeColumn Width="225" MappingName="LikesCake">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Center" CellType="CheckBox" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>
                    <syncfusion:GridTreeColumn Width="225" MappingName="DOB">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" Format="MM/dd/yyyy" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>
                </syncfusion:GridTreeControl.Columns>
            </syncfusion:GridTreeControl>

        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
