PivotAnalysis.WPF/Samples/Selection/Cell Selection/VB/MainWindow.xaml

<Window x:Class="CellSelectionDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:CellSelectionDemo.CellSelectionDemo.ViewModel"
        xmlns:action="clr-namespace:CellSelectionDemo.CellSelectionDemo.Action"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" sfshared:SkinStorage.VisualStyle="Metro"
        Title="Cell Selection Demo" Height="630" Width="900"
        WindowStartupLocation="CenterScreen" Icon="App.ico">
    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="395"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!--Sample Header-->
        <TextBlock Text="Cell Selection Demo" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF119EDA" Margin="-10,0">
            <TextBlock VerticalAlignment="Center" Text="PivotGrid with selected cells showing the data summary in the ListBox" x:Name="description" Foreground="White" Margin="16,0,0,0" FontFamily="Segoe UI"/>
        </StackPanel>

        <!--PivotGrid control-->
        <syncfusion:PivotGridControl Margin="5" Grid.Row="2" x:Name="pivotGrid1" ShowGroupingBar="False" ItemSource="{Binding ProductSalesData}" AllowSelection="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <action:CellSelectionChangedAction TargetName="lstSelectedItems" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotItem FieldMappingName="Product" FieldHeader="Product" TotalHeader="Total"/>
                <syncfusion:PivotItem FieldMappingName="Time" FieldHeader="Time" TotalHeader="Total"/>
            </syncfusion:PivotGridControl.PivotRows>
            <syncfusion:PivotGridControl.PivotColumns>
                <syncfusion:PivotItem FieldMappingName="Country" FieldHeader="Country" TotalHeader="Total"/>
                <syncfusion:PivotItem FieldMappingName="State" FieldHeader="State" TotalHeader="Total"/>
            </syncfusion:PivotGridControl.PivotColumns>
            <syncfusion:PivotGridControl.PivotCalculations>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Amount" Format = "C" SummaryType="DoubleTotalSum"/>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Quantity" Format = "#,##0"/>                
            </syncfusion:PivotGridControl.PivotCalculations>

        </syncfusion:PivotGridControl>
        <GroupBox Header="Properties" Grid.Row="2" Grid.Column="1" FontFamily="Calibri" FontSize="14" FontStretch="Condensed" BorderThickness="1" VerticalAlignment="Top" Height="55" BorderBrush="DarkGray" Margin="5,0,5,5">
            <CheckBox x:Name="chkBoxAllowSelection" Content="Enable Cell Selection" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding ElementName=pivotGrid1, Path=AllowSelection, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Unchecked">
                        <action:CheckboxUncheckedAction TargetName="lstSelectedItems" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
        </GroupBox>

        <GroupBox Header="Selected Items" Grid.Row="3" BorderBrush="DarkGray" BorderThickness="1" Margin="5,0,4,5" FontFamily="Calibri" FontSize="14" FontStretch="Condensed">
           <ListBox x:Name="lstSelectedItems" Margin="3" />
        </GroupBox>
    </Grid>
</Window>
