Maps.WPF/Samples/Map Interaction/Zoom Pan Demo/Zoom Pan Demo.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Zoom Pan Demo
    </Paragraph>

    <Paragraph >
        This sample demonstrates zooming and panning in Essential Maps.
    </Paragraph>

    <Paragraph TextAlignment="Center">
        <Image Source="Image\ZoomPanDemo.png" Stretch="None"/>
    </Paragraph>
	<Paragraph  FontFamily="Cambria" FontSize="16" TextAlignment="Center">
Fig: <Bold> Zoom Pan Demo </Bold>
</Paragraph>
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Features
    </Paragraph>
    <List Margin="25,0,0,0">
        <ListItem>
            <Paragraph>Enabling or disabling zooming and panning.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Minimum and maximum zooming.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Ability to set zoom factors and levels.</Paragraph>
        </ListItem>
    </List>
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Interactions
    </Paragraph>
    <List Margin="25,0,0,0">
        <ListItem>
            <Paragraph>Enable zooming by selecting
                <Bold>EnableZoom</Bold>.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Enable panning by selecting
                <Bold>EnablePan</Bold>.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>To zoom in on the map, scroll the mouse wheel forward; to zoom out, scroll the mouse wheel back.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>To pan, simply click and drag the map.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Two options can be selected from
                <Bold>ZoomMode</Bold>: If
                <Bold>SingleClick</Bold> is selected, then zooming occurs when clicking on the map once; if
                <Bold>DoubleClick</Bold> is selected, then zooming occurs when clicking twice.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Enter the minimum and maximum zoom levels in their respective text boxes to control the range by which the map can be zoomed.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Enter the zoom factor value in the
                <Bold>ZoomFactor</Bold> text box to control the factor by which the map will be zoomed.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Zoom level can be adjusted by moving the
                <Bold>ZoomLevel</Bold> slider. If the zoom level is increased, then the map will be zoomed in. If the level is decreased, then the map will be zoomed out.</Paragraph>
        </ListItem>
    </List>
</FlowDocument>