Grid.WPF/Samples/GridTreeControl/Interactive Features/Column Chooser Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="ColumnChooserDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:ColumnChooserDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">

    <!--  Window DataContext Definition  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:GridViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <!--  Code For LayoutControl  -->
    <syncfusion:LayoutControl HeaderDescriptionText="This sample demonstrates the GridTree control column chooser support."
                              HeaderText="Column Chooser"
                              LayoutMode="Metro">

        <syncfusion:LayoutControl.GridView>
            <!--  Code For GridTreeControl  -->
            <syncfusion:GridTreeControl Name="treeGrid"
                                        AllowAutoSizingNodeColumn="False"
                                        AllowDragColumns="True"
                                        AllowDrop="True"
                                        AllowSort="False"
                                        AutoPopulateColumns="True"
                                        ChildPropertyName="Children"
                                        EnableHotRowMarker="False"
                                        EnableNodeSelection="True"
                                        ExpandStateAtStartUp="AllNodesExpanded"
                                        ItemsSource="{Binding PersonDetails}"
                                        NotifyPropertyChanges="True"
                                        PercentSizingBehavior="SizeAlwaysPercent"
                                        syncfusion:LayoutControl.SetMetroMode="True"
                                        VisualStyle="Metro">

                <!--  GridTreeControl visible columns definition  -->
                <syncfusion:GridTreeControl.Columns>

                    <syncfusion:GridTreeColumn MappingName="LastName" PercentWidth="2" />
                    <syncfusion:GridTreeColumn MappingName="FirstName" PercentWidth="1.5" />
                    <syncfusion:GridTreeColumn MappingName="MyEyeColor" PercentWidth="1.5" />
                    <syncfusion:GridTreeColumn MappingName="LikesCake" PercentWidth=".75" />
                    <syncfusion:GridTreeColumn MappingName="DOB" PercentWidth=".75">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" Format="MM/dd/yyyy" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                </syncfusion:GridTreeControl.Columns>
            </syncfusion:GridTreeControl>
        </syncfusion:LayoutControl.GridView>
        <!--  Code For UserOptions  -->
        <syncfusion:LayoutControl.UserOptionsView>
            <syncfusion:UserOptions HeaderText="User Options">
                <StackPanel x:Name="StkPanel" Margin="10">
                    <TextBlock Margin="1,1,0,0"
                               FontFamily="Calibri"
                               FontSize="14"
                               TextWrapping="Wrap">
                        Here you can choose which column want to be displayed.
                    </TextBlock>
                    <Button Margin="3,3,0,0"
                            Content="Column Chooser"
                            local:ColumnChooserCommand.Command="{Binding ColumnChooserCommand}" />
                </StackPanel>
            </syncfusion:UserOptions>
        </syncfusion:LayoutControl.UserOptionsView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>