Gauge.WPF/Samples/Linear Gauge/Custom Scale Demo/Custom Scale Demo.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Custom Scale Demo
</Paragraph>

<Paragraph>
This sample demonstrates a thermometer-style linear gauge, along with the linear gauge's support for customizable label values. Each label can be made to be acted upon on a custom formula. It also supports logarithmic values to a specified custom base. The precision of the label values can also be specified.</Paragraph>  
<Paragraph TextAlignment="Center">
<Image Source="Images\Custom Scale Demo.png" Stretch="None"/></Paragraph>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Features
</Paragraph>

	<List Margin="25,0,0,0">

		<ListItem>
			<Paragraph>Three kinds of scale styles are available for linear scale.</Paragraph>
		</ListItem>

		<ListItem>
			<Paragraph>All the three scale styles support the thermometer-style linear bar pointer.</Paragraph>
		</ListItem>
		<ListItem>
			<Paragraph>Custom shapes can be provided for the linear bar pointer by setting BarStyle to Custom and by assigning a geometry to the BarCustomGeometry property. </Paragraph>
		</ListItem>
		<ListItem>
			<Paragraph>Custom shapes can be provided for the linear marker pointer by assigning a geometry to the MarkerCustomGeometry property and by setting the MarkerStyle to Custom.</Paragraph>
		</ListItem>
		<ListItem>
			<Paragraph>Logarithmic Values can be set by setting the IsLogarithmic property of linear label tick to True. The base to which the log should be calculated is specified using the LogBase property.</Paragraph>
		</ListItem>
		<ListItem>
			<Paragraph>The precision for the label values can be set by using the NumberFormatInfo property of the LinearLabelTick class.</Paragraph>
		</ListItem> 
		<ListItem>
			<Paragraph>The formula to be applied to the label value before displaying the label can be set by using the CalculateFormula property.</Paragraph>
		</ListItem>
	</List>


	<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">Interactive Features</Paragraph>
	<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="14">General</Paragraph>
	<List Margin="25,0,0,0">		
		<ListItem>
			<Paragraph>To change the orientation of the linear gauge, the appropriate radio button should be selected.</Paragraph>
		</ListItem>
		<ListItem>
			<Paragraph> Clicking on the "Vertical" radio button displays the linear gauge in a vertical position and vice versa.</Paragraph>
		</ListItem>
		<ListItem>
			<Paragraph>Changing the "Value Slider" moves the pointer to the appropriate position.</Paragraph>
		</ListItem>			
	</List>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="14">Custom Labels</Paragraph>
<List Margin="25,0,0,0">
	<ListItem>
		<Paragraph>The right-hand side text box of the custom label corresponds to the right-hand side scale and vice versa.</Paragraph>
	</ListItem>

	<ListItem>
		<Paragraph>By default, the text boxes are set to labels indicating Celsius and Fahrenheit, respectively.</Paragraph>
	</ListItem>

	<ListItem>
		<Paragraph>The custom label values can be changed by entering text into the appropriate text boxes.</Paragraph>
	</ListItem>
</List>


<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="14">RHS Scale Options</Paragraph>
<List Margin="25,0,0,0">
	<ListItem>
		<Paragraph>Clicking on the True radio button will set the IsCalculateFormulaEnabled property to True and vice versa.</Paragraph>
	</ListItem>

	<ListItem>
		<Paragraph>The Formula to be applied to the right-hand side scale should be provided in the text box.</Paragraph>
	</ListItem>

	<ListItem>
		<Paragraph>Various binary operators like +, -, *, /, % are supported. The unary operator '-' should be given by using the '!' operator. Unary '+' and other unary operators are not supported.</Paragraph>
	</ListItem>

	<ListItem>
		<Paragraph>Clicking on the Apply button will assign text box content to the CalculateFormula property.</Paragraph>
	</ListItem>
</List>


<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="14">LHS Scale Options</Paragraph>
<List Margin="25,0,0,0">

	<ListItem>
		<Paragraph>Clicking on the True radio button will set a label's IsLogarithmic property to True. The base to which the logarithmic values are calculated is 10 by default.</Paragraph>
	</ListItem>

	<ListItem>
		<Paragraph>The base to which the log should be calculated can be changed by entering appropriate base values to the text box.</Paragraph>
	</ListItem>

	<ListItem>
		<Paragraph>The precision for the scale values can be assigned by entering the appropriate value to the "No. of Decimal Digits" text box.</Paragraph>
	</ListItem>

</List>
</FlowDocument>
