Grid.WPF/Samples/GridDataControl/Export/Pdf Export Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="ExportToPdfDemo_2010.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ExportCommand="clr-namespace:ExportToPdfDemo_2010.Commands"
        xmlns:ExportViewModel="clr-namespace:ExportToPdfDemo_2010.ViewModel"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico"
        syncfusion:LayoutControl.SetMetroMode="True">


    <!--  Window DataContext  -->
    <syncfusion:ChromelessWindow.DataContext>
        <ExportViewModel:ExportViewModel />
</syncfusion:ChromelessWindow.DataContext>

    <syncfusion:LayoutControl HeaderDescriptionText="This sample illustrates the demo of GridDataControl Pdf Export"                              
                              HeaderText="GridDataControl Pdf Export"                              
                              LayoutMode="Metro"
                              UserGuideUri="http://www.syncfusion.com"
                              UserOptionsVisibility="Visible">

        <syncfusion:LayoutControl.GridView>
            <!--  GridDataControl definition  -->
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ColumnSizer="Star"
                                        IsGroupsExpanded="True"
                                        ItemsSource="{Binding OrderDetails}"
                                        NotifyPropertyChanges="True"
                                        PersistGroupsExpandState="True"
                                        ShowAddNewRow="False"
                                        ShowFilters="False"
                                        ShowGroupSummaries="True"
                                        ShowGroupSummaryInCaption="True"
                                        ShowRowHeader="{Binding IsChecked,
                                                                ElementName=ShowHeaderChkbx,
                                                                UpdateSourceTrigger=PropertyChanged,
                                                                Mode=TwoWay}"
                                        ShowTableSummaries="True"
                                        VisualStyle="Metro">

                <!--  GridDataControl Stacked Headers definition  -->
                <syncfusion:GridDataControl.StackedHeaderRows>
                    <syncfusion:GridDataStackedHeaderRow Name="Row1">
                        <syncfusion:GridDataStackedHeaderRow.Columns>
                            <syncfusion:GridDataStackedHeaderColumn Name="Header1"
                                                                    ColumnSpan="5"
                                                                    HeaderText="Order Details" />
                        </syncfusion:GridDataStackedHeaderRow.Columns>
                    </syncfusion:GridDataStackedHeaderRow>
                </syncfusion:GridDataControl.StackedHeaderRows>

                <!--  Code for GridDataControl's CaptionSummary  -->
                <syncfusion:GridDataControl.CaptionSummaryRow>
                    <syncfusion:GridDataSummaryRow Title="'{CountSummary} Items'"
                                                   ShowSummaryInRow="True"
                                                   TitleColumnCount="1">
                        <syncfusion:GridDataSummaryRow.SummaryColumns>
                            <syncfusion:GridDataSummaryColumn Name="CountSummary"
                                                              Format="'{Count}'"
                                                              MappingName="Freight"
                                                              SummaryType="CountAggregate" />
                        </syncfusion:GridDataSummaryRow.SummaryColumns>
                    </syncfusion:GridDataSummaryRow>
                </syncfusion:GridDataControl.CaptionSummaryRow>

                <!--  Code for GridDataControl's SummaryRow  -->
                <syncfusion:GridDataControl.SummaryRows>
                    <syncfusion:GridDataSummaryRow Title="'Total Freight - {FreightSummary}$'" ShowSummaryInRow="False">
                        <syncfusion:GridDataSummaryRow.RowStyle>
                            <syncfusion:GridDataStyleInfo Foreground="Black" />
                        </syncfusion:GridDataSummaryRow.RowStyle>
                        <syncfusion:GridDataSummaryRow.SummaryColumns>
                            <syncfusion:GridDataSummaryColumn Name="FreightSummary"
                                                              Format="'{Sum:##.00}'"
                                                              MappingName="Freight"
                                                              SummaryType="Int32Aggregate" />
                        </syncfusion:GridDataSummaryRow.SummaryColumns>
                    </syncfusion:GridDataSummaryRow>
                    <syncfusion:GridDataSummaryRow Title="'Total - {ShipCount} Items'" ShowSummaryInRow="True">
                        <syncfusion:GridDataSummaryRow.RowStyle>
                            <syncfusion:GridDataStyleInfo Foreground="Black" />
                        </syncfusion:GridDataSummaryRow.RowStyle>
                        <syncfusion:GridDataSummaryRow.SummaryColumns>
                            <syncfusion:GridDataSummaryColumn Name="ShipCount"
                                                              Format="'{Count}'"
                                                              MappingName="ShipName"
                                                              SummaryType="CountAggregate" />
                        </syncfusion:GridDataSummaryRow.SummaryColumns>
                    </syncfusion:GridDataSummaryRow>
                </syncfusion:GridDataControl.SummaryRows>

                <!--  code for Visible Columns  -->
                <syncfusion:GridDataControl.VisibleColumns>

                    <syncfusion:GridDataVisibleColumn HeaderText="Order ID" MappingName="OrderID">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn AllowSort="False"
                                                      HeaderText="Customer ID"
                                                      MappingName="CustomerID">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Name" MappingName="ShipName">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Address" MappingName="ShipAddress" />

                    <syncfusion:GridDataCurrencyEditVisibleColumn HeaderText="Freight" MappingName="Freight">
                        <syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataCurrencyEditVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataCurrencyEditVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataCurrencyEditVisibleColumn>

                </syncfusion:GridDataControl.VisibleColumns>

            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>

        <syncfusion:LayoutControl.UserOptionsView>
            <syncfusion:UserOptions HeaderText="Export Options">
                <StackPanel>
                    <CheckBox Margin="8"
                              Command="ExportCommand:GroupingCommand.GroupColumns"
                              CommandTarget="{Binding GridView,
                                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                     AncestorType={x:Type syncfusion:LayoutControl}}}"
                              Content="Group/UnGroup Columns" />
                    <CheckBox Name="ShowHeaderChkbx"
                              Margin="8"
                              Content="Show Row Header" />

                    <CheckBox Name="StyleChkbx"
                              Margin="8"
                              Command="ExportCommand:StyleCommand.ApplyStyle"
                              CommandTarget="{Binding GridView,
                                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                     AncestorType={x:Type syncfusion:LayoutControl}}}"
                              Content="Apply Style" />
                    <CheckBox Name="BorderChkbx"
                              Margin="8"
                              Command="ExportCommand:BordersCommands.BordersCommand"
                              CommandTarget="{Binding GridView,
                                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                     AncestorType={x:Type syncfusion:LayoutControl}}}"
                              Content="Remove Border" />

                    <Button Name="Exportbtn"
                            Height="Auto"
                            Margin="8"
                            VerticalAlignment="Center"
                            Command="ExportCommand:ExportCommands.ExportToPdf"
                            CommandTarget="{Binding GridView,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type syncfusion:LayoutControl}}}"
                            Content="Export To Pdf" />

                </StackPanel>
            </syncfusion:UserOptions>

        </syncfusion:LayoutControl.UserOptionsView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
