SfSchedule.WPF/SfSchedule.WPF.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Syncfusion Essential Gauge WPF
    </Paragraph>

    <Paragraph  >
        The Syncfusion WPF TreeMap library allows the use of XAML and C# coding to draw various circular gauge designs. Essential Gauge includes sophisticated customization support and provides endless control customization possibilities. Users can display several data points and ranges in a concise manner within a compact area. Essential Gauge enables easy and effective understanding through clear and concise depiction of data.
    </Paragraph>

    <Paragraph>
        <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">

            <BlockUIContainer>
                <Grid>
                   
                    <StackPanel Orientation="Vertical">

                        <Border CornerRadius="5,5,0,0" Margin="0,5,0,5">
                           
                            <TextBlock Margin="2,10,0,10" VerticalAlignment="Center" Style="{DynamicResource HeaderTextStyle}"> Featured Samples</TextBlock>
                        </Border>
                        <WrapPanel TextBlock.FontSize="12" Margin="10" TextBlock.FontFamily="Calibri">
                         
                            <StackPanel Orientation="Vertical"  Margin="10">
                                <Button>
                                <Image Tag="Circular Gauge\Gauge Control Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Gauge-Control.png" Stretch="None" />
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5"> Gauge Control</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10">
                                <Button>
                                <Image Tag="Circular Gauge\Multi Scale Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Multiscaled-demo.png" Stretch="None"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5"> Multi Scale</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                <Image Tag="Circular Gauge\Speedometer Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Speedometer.png" Stretch="None" />
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5"> Speedometer</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10">
                                <Button>
                                <Image Tag="Digital Gauge\Digital Gauge Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Digital-demo.png" Stretch="None"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5"> Digital Gauge</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                <Image Tag="Linear Gauge\Linear Gauge Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Linear-Gauge.png" Stretch="None" />
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5"> Linear Gauge</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                <Image Tag="Linear Gauge\Custom Scale Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Custom-scale.png" Stretch="None" />
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5"> Custom Scale</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                <Image Tag="Linear Gauge\Equalizer Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Equalizer-demo.png" Stretch="None" />
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5"> Equalizer Demo</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                <Image Tag="Product Showcase\Automated Dashboard Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Dashboard-demo.png" Stretch="None" />
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5"> Dashboard Demo</TextBlock>
                            </StackPanel>

			    <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                <Image Tag="Rolling Gauge\Rolling gauge Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Rolling-Gauge.png" Stretch="None" />
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5"> Rolling Gauge</TextBlock>
                            </StackPanel>			
                        </WrapPanel>

                        
                    </StackPanel>
                </Grid>
            </BlockUIContainer>
        </Figure>

    </Paragraph>

</FlowDocument>
