SfGrid.WPF/SfGrid.WPF.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FlowDocument.Resources />
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">SfDataGrid</Paragraph>
    <Paragraph FontFamily="Calibri" FontSize="14">SfDataGrid provide the support to show the data in Table View.</Paragraph>
    <Paragraph>
        <Figure HorizontalAnchor="PageRight"
                VerticalAnchor="PageTop"
                WrapDirection="Left">
            <BlockUIContainer>
                <Grid>
                    <Grid.Resources />
                    <Grid.Background />
                    <StackPanel Orientation="Vertical">

                        <Border Margin="0,5,0,5" CornerRadius="5,5,0,0">
                            <TextBlock Margin="2,10,0,10"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource HeaderTextStyle}">
                                New Samples
                            </TextBlock>
                        </Border>

                        <WrapPanel Margin="10"
                                   TextBlock.FontFamily="Calibri"
                                   TextBlock.FontSize="12">

                            <StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center"
                                           VerticalAlignment="Stretch"
                                           Cursor="Hand"
                                           Source="Images\DataBinding.png"
                                           Stretch="None"
                                           Tag="\DataBindingDemo\" />
                                </Button>
                                <TextBlock Margin="5" HorizontalAlignment="Center">Data Binding Demo</TextBlock>
                            </StackPanel>

                            <StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center"
                                           VerticalAlignment="Stretch"
                                           Cursor="Hand"
                                           Source="Images\Sorting.png"
                                           Stretch="None"
                                           Tag="\SortingDemo\" />
                                </Button>
                                <TextBlock Margin="5" HorizontalAlignment="Center">Sorting Demo</TextBlock>
                            </StackPanel>

                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </BlockUIContainer>
        </Figure>
    </Paragraph>
</FlowDocument>