Grid.WPF/Samples/GridDataControl/Grouping/Custom Grouping Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="CustomGroupingDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
                             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
                             xmlns:local="clr-namespace:CustomGroupingDemo"
                             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">
    <!--  DataContext set here for Window  -->
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:CustomerCountryConverter x:Key="CustomerCountryConverter" />
        <local:CustomerCityConverter x:Key="CustomerCityConverter" />
    </Window.Resources>
    <syncfusion:LayoutControl HeaderDescriptionText="GridDataControl allows you to implement custom grouping logic if the standard grouping techniques don't meet your requirements."
                              HeaderText="GridDataControl Custom Grouping"
                              LayoutMode="Metro">
        <syncfusion:LayoutControl.GridView>
            <!--  GridDataControl Created here  -->
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ColumnSizer="Star"
                                        IsGroupsExpanded="{Binding IsExpanded,
                                                                   UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding CustomerInfo}"
                                        ShowAddNewRow="False"
                                        ShowFilters="False"
                                        ShowGroupDropArea="True"
                                        VisualStyle="Metro">
                <!--  Grouped Column Created here  -->
                <syncfusion:GridDataControl.GroupedColumns>
                    <syncfusion:GridDataGroupColumn ColumnName="Country" Converter="{StaticResource CustomerCountryConverter}" />
                    <syncfusion:GridDataGroupColumn ColumnName="City" Converter="{StaticResource CustomerCityConverter}" />
                </syncfusion:GridDataControl.GroupedColumns>
                <!--  Visible Columns Created here  -->
                <syncfusion:GridDataControl.VisibleColumns>
                    <syncfusion:GridDataVisibleColumn HeaderText="Company Name"
                                                      IsReadOnly="True"
                                                      MappingName="CompanyName" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Customer ID" MappingName="CustomerID" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Contact Name" MappingName="ContactName" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Address" MappingName="Address" />

                    <syncfusion:GridDataVisibleColumn HeaderText="City" MappingName="City" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Country" MappingName="Country" />

                </syncfusion:GridDataControl.VisibleColumns>

            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>

        <syncfusion:LayoutControl.UserOptionsView>
            <syncfusion:UserOptions HeaderText="Grouping Options">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <Button x:Name="expandall"
                            Width="100"
                            Height="26"
                            Margin="5"
                            Command="{Binding ExpandCommand}"
                            Content="Expand All" />
                    <Button x:Name="collapseall"
                            Width="100"
                            Height="26"
                            Margin="5"
                            Command="{Binding CollapseCommand}"
                            Content="Collapse All" />
                </StackPanel>
            </syncfusion:UserOptions>
        </syncfusion:LayoutControl.UserOptionsView>
    </syncfusion:LayoutControl>

</syncfusion:ChromelessWindow>
