Grid.WPF/Samples/GridDataControl/Performance/Real Time Updates Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="RealTimeUpdatesDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:RealTimeUpdatesDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.Ico"
                             syncfusion:LayoutControl.SetMetroMode="True">
    <Window.DataContext>
        <local:StocksViewModel />
    </Window.DataContext>

    <Window.Resources>
        <local:DoubleToStringConverter x:Key="conv" />
    </Window.Resources>

    <Grid>
        <syncfusion:LayoutControl HeaderText="RealTime Updates Demo" LayoutMode="Metro">
            <syncfusion:LayoutControl.GridView>
                <syncfusion:GridDataControl Name="gridDataControl1"
                                            AllowEdit="False"
                                            AutoFocusCurrentItem="False"
                                            AutoPopulateColumns="False"
                                            ColumnSizer="Star"
                                            EnableRenderOptimization="DisableBackgroundFrameRendering"
                                            IsGroupsExpanded="True"
                                            ItemsSource="{Binding Stocks}"
                                            NotifyComplexPropertyChanges="False"
                                            NotifyPropertyChanges="True"
                                            ShowAddNewRow="False"
                                            ShowGroupDropArea="False"
                                            VisualStyle="Metro">

                    <syncfusion:GridDataControl.VisibleColumns>
                        <syncfusion:GridDataVisibleColumn HeaderText="Symbol" MappingName="Symbol">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        </syncfusion:GridDataVisibleColumn>
                        <syncfusion:GridDataVisibleColumn HeaderText="Account" MappingName="Account">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        </syncfusion:GridDataVisibleColumn>
                        <syncfusion:GridDataVisibleColumn HeaderText="Last Trade" MappingName="LastTrade">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>
                        <syncfusion:GridDataVisibleColumn HeaderText="Change" MappingName="Change">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>
                        <syncfusion:GridDataVisibleColumn HeaderText="Previous Close" MappingName="PreviousClose">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>
                        <syncfusion:GridDataVisibleColumn HeaderText="Open" MappingName="Open">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>
                        <syncfusion:GridDataVisibleColumn HeaderText="Volume" MappingName="Volume">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>
                    </syncfusion:GridDataControl.VisibleColumns>

                    <syncfusion:GridDataControl.ConditionalFormats>
                        <syncfusion:GridDataConditionalFormat Name="C1" ApplyStyleToColumn="Change">
                            <syncfusion:GridDataConditionalFormat.Style>
                                <syncfusion:GridDataStyleInfo VerticalAlignment="Center"
                                                              Foreground="Red"
                                                              Image="{StaticResource DownArow}">
                                    <syncfusion:GridDataStyleInfo.ImageMargins>
                                        <syncfusion:CellMarginsInfo Bottom="10"
                                                                    Left="10"
                                                                    Right="10"
                                                                    Top="5" />
                                    </syncfusion:GridDataStyleInfo.ImageMargins>
                                </syncfusion:GridDataStyleInfo>
                            </syncfusion:GridDataConditionalFormat.Style>

                            <syncfusion:GridDataConditionalFormat.Conditions>
                                <syncfusion:GridDataCondition ColumnName="Change"
                                                              ConditionType="LessThan"
                                                              Value="0.0" />
                            </syncfusion:GridDataConditionalFormat.Conditions>
                        </syncfusion:GridDataConditionalFormat>

                        <syncfusion:GridDataConditionalFormat Name="C2" ApplyStyleToColumn="Change">
                            <syncfusion:GridDataConditionalFormat.Style>
                                <syncfusion:GridDataStyleInfo VerticalAlignment="Center"
                                                              Foreground="Green"
                                                              Image="{StaticResource UpArow}">
                                    <syncfusion:GridDataStyleInfo.ImageMargins>
                                        <syncfusion:CellMarginsInfo Bottom="10"
                                                                    Left="10"
                                                                    Right="10"
                                                                    Top="5" />
                                    </syncfusion:GridDataStyleInfo.ImageMargins>
                                </syncfusion:GridDataStyleInfo>
                            </syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataConditionalFormat.Conditions>
                                <syncfusion:GridDataCondition ColumnName="Change"
                                                              ConditionType="GreaterThan"
                                                              Value="0.0" />
                            </syncfusion:GridDataConditionalFormat.Conditions>
                        </syncfusion:GridDataConditionalFormat>

                        <syncfusion:GridDataConditionalFormat Name="C3" ApplyStyleToColumn="Change">
                            <syncfusion:GridDataConditionalFormat.Style>
                                <syncfusion:GridDataStyleInfo HorizontalAlignment="Center" />
                            </syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataConditionalFormat.Conditions>
                                <syncfusion:GridDataCondition ColumnName="Change"
                                                              ConditionType="Equals"
                                                              Value="0.0" />
                            </syncfusion:GridDataConditionalFormat.Conditions>
                        </syncfusion:GridDataConditionalFormat>
                    </syncfusion:GridDataControl.ConditionalFormats>
                </syncfusion:GridDataControl>
            </syncfusion:LayoutControl.GridView>
            <syncfusion:LayoutControl.UserOptionsView>
                <syncfusion:UserOptions HeaderText="Timer and Update count">
                    <StackPanel>
                        <Label Margin="5" Content="Timer Frequency" />

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="trackTimer"
                                    Width="100"
                                    Margin="5,0"
                                    Interval="5"
                                    IsSnapToTickEnabled="True"
                                    Maximum="1000"
                                    Minimum="1"
                                    TickFrequency="1"
                                    TickPlacement="None"
                                    Value="{Binding TimerValue}" />

                            <Label Grid.Column="1"
                                   Width="50"
                                   Content="{Binding Path=TimerValue}" />

                        </Grid>

                        <Label Margin="5"
                               HorizontalAlignment="Left"
                               Content="No of updates" />

                        <ComboBox x:Name="NoOfUpdates"
                                  Width="100"
                                  Margin="5"
                                  ItemsSource="{Binding ComboCollection}"
                                  SelectedIndex="0" />

                    </StackPanel>
                </syncfusion:UserOptions>
                <syncfusion:UserOptions HeaderText="Start / Stop Timer">

                    <Button x:Name="btnTimer"
                            Width="100"
                            Margin="5"
                            Command="{Binding BtonClick}"
                            Content="{Binding ButtonContnt}" />

                </syncfusion:UserOptions>
            </syncfusion:LayoutControl.UserOptionsView>
        </syncfusion:LayoutControl>

    </Grid>
</syncfusion:ChromelessWindow>
