Grid.WPF/Samples/GridDataControl/CellTypes/Data Bound Template Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="DataBoundTemplateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:DataBoundTemplateDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico" syncfusion:LayoutControl.SetMetroMode="True">
    <!--  DataContext set here for Window  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:ChromelessWindow.Resources>

        <local:StringToImageConverter x:Key="StringToImageConverter" />

        <Style x:Key="validatedTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Red"
                                BorderThickness="2"
                                CornerRadius="5">
                            <AdornedElementPlaceholder />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Combostyle" TargetType="ComboBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="Textboxstyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
        </Style>

    </syncfusion:ChromelessWindow.Resources>

    <Grid>
        <syncfusion:LayoutControl HeaderDescriptionText="Using DataTemplate in GridDataControl as CellType."
                                  HeaderText="DataBoundTemplate Demo"
                                  LayoutMode="Metro"
                                  UserOptionsVisibility="Collapsed">

            <syncfusion:LayoutControl.GridView>
                <!--  GridDataControl Definition  -->
                <syncfusion:GridDataControl x:Name="dataGrid"
                                            AutoPopulateColumns="False"
                                            AutoPopulateRelations="False"
                                            ColumnSizer="Star"
                                            ItemsSource="{Binding Path=OrderDetails}"
                                            ShowAddNewRow="False"
                                            ShowGroupDropArea="True"
                                            syncfusion:LayoutControl.IgnoreStyle="True"
                                            VisualStyle="Metro">
                    <!--  Behavior creating here  -->
                    <i:Interaction.Behaviors>
                        <local:QueryCellInfoBehavior />
                    </i:Interaction.Behaviors>
                    <!--  GridDataControl Visible Columns Definition  -->

                    <syncfusion:GridDataControl.VisibleColumns>

                        <syncfusion:GridDataVisibleColumn HeaderText="Order ID"
                                                          IsReadOnly="True"
                                                          MappingName="OrderID">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>

                        <syncfusion:GridDataVisibleColumn HeaderText="Customer Name" MappingName="CustomerID">
                            <syncfusion:GridDataVisibleColumn.CellItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="Bold" Text="{Binding CellBoundValue}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </syncfusion:GridDataVisibleColumn.CellItemTemplate>
                            <syncfusion:GridDataVisibleColumn.CellEditItemTemplate>
                                <DataTemplate>
                                    <ComboBox Name="customersCombo"
                                              VerticalContentAlignment="Center"
                                              Background="Transparent"
                                              DisplayMemberPath="CustomerID"
                                              ItemsSource="{Binding Path=Style.ItemsSource}"
                                              SelectedValue="{Binding Path=CellBoundValue,
                                                                      Mode=TwoWay}"
                                              SelectedValuePath="CustomerID"
                                              syncfusion:VisualContainer.WantsMouseInput="true" />
                                </DataTemplate>
                            </syncfusion:GridDataVisibleColumn.CellEditItemTemplate>
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        </syncfusion:GridDataVisibleColumn>

                        <syncfusion:GridDataVisibleColumn HeaderText="Freight" MappingName="Freight">
                            <syncfusion:GridDataVisibleColumn.CellItemTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               FontWeight="Bold"
                                               Text="{Binding CellBoundValue}" />
                                </DataTemplate>
                            </syncfusion:GridDataVisibleColumn.CellItemTemplate>
                            <syncfusion:GridDataVisibleColumn.CellEditItemTemplate>
                                <DataTemplate>
                                    <TextBox VerticalContentAlignment="Center" syncfusion:VisualContainer.WantsMouseInput="true">
                                        <TextBox.Text>
                                            <Binding Mode="TwoWay"
                                                     Path="CellBoundValue"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:FreightValidation />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </DataTemplate>
                            </syncfusion:GridDataVisibleColumn.CellEditItemTemplate>
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        </syncfusion:GridDataVisibleColumn>

                        <syncfusion:GridDataVisibleColumn HeaderText="Ship Name" MappingName="ShipName">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        </syncfusion:GridDataVisibleColumn>

                        <syncfusion:GridDataVisibleColumn HeaderText="Ship City" MappingName="ShipCity">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        </syncfusion:GridDataVisibleColumn>

                        <syncfusion:GridDataVisibleColumn HeaderText="Ship Country" MappingName="ShipCountry">
                            <syncfusion:GridDataVisibleColumn.CellItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Height="15"
                                               VerticalAlignment="Center"
                                               Source="{Binding Path=CellBoundValue,
                                                                Converter={StaticResource StringToImageConverter}}" />
                                        <TextBlock Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding CellBoundValue}" />
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:GridDataVisibleColumn.CellItemTemplate>
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        </syncfusion:GridDataVisibleColumn>

                        <syncfusion:GridDataVisibleColumn HeaderText="Ship Address" MappingName="ShipAddress">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        </syncfusion:GridDataVisibleColumn>

                    </syncfusion:GridDataControl.VisibleColumns>
                </syncfusion:GridDataControl>
            </syncfusion:LayoutControl.GridView>
        </syncfusion:LayoutControl>

    </Grid>
</syncfusion:ChromelessWindow>