Maps.WPF/Samples/ImportAndExport/SerializationDemo/CS/MainWindow.xaml

<SampleLayout:SampleLayoutWindow x:Class="SerializationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:maps="clr-namespace:Syncfusion.Windows.Controls.Map;assembly=Syncfusion.Maps.Wpf"
        xmlns:local="clr-namespace:SerializationDemo" xmlns:SampleLayout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        Title="Serialization Demo" Height="720" Width="1024" MinHeight="545" MinWidth="745"  WindowStartupLocation="CenterScreen">
        <maps:MapControl ShowLatLonPoints="False" EnableHoverEffects="True" ShowNavigationControl="False" ShapeFill="#FFACEA49" ShapeStroke="#FF7CC704" ShapeHoverStroke="#FFACEA49" ShapeHoverFill="#FF7CC704"  LegendVisibility="Visible" EnableImageCapture="{Binding ElementName=ImageCapture,Path=IsChecked,Mode=TwoWay}" NavigationControlPosition="Left"    x:Name="Map"  ShapeStrokeThickness="1" >
            <maps:MapControl.LayeredContent>
                <maps:ShapeFileLayer  AllowLabelIntersection="{Binding ElementName=AllowLabelInteractions_Chkbox,Path=IsChecked,Mode=TwoWay}" Uri="SerializationDemo.ShapeFiles.states.shp"   x:Name="shapeControl" EnableLabel="{Binding IsChecked,ElementName=EnableLabel_ChkBox,Mode=TwoWay}"  >
                    <maps:ShapeFileLayer.MapPathCollection>
                        <maps:MapPath PathColor="#333333" PathLabelForeground="#3F3B38" PathLabel="Oregon to Utah" PathLabelFontFamily="Calibri" PathLabelPosition="OnMiddlePoint">
                            <maps:MapPath.PathPoints>
                                <Point X="-122" Y="44" />
                                <Point X="-112" Y="39"/>
                            </maps:MapPath.PathPoints>
                        </maps:MapPath>
                        <maps:MapPath PathLabel="Utah to Kansas" PathLabelForeground="#3F3B38" PathColor="#333333" PathLabelFontFamily="Calibri" PathLabelPosition="OnMiddlePoint">
                            <maps:MapPath.PathPoints>
                                <Point X="-112" Y="39" />
                                <Point X="-97" Y="40"/>
                            </maps:MapPath.PathPoints>
                        </maps:MapPath>
                        <maps:MapPath PathLabel="Kansas to Alabama" PathLabelForeground="#3F3B38" PathColor="#333333" PathLabelFontFamily="Calibri" PathLabelPosition="OnMiddlePoint">
                            <maps:MapPath.PathPoints>
                                <Point X="-97" Y="40" />
                                <Point X="-86" Y="33"/>
                            </maps:MapPath.PathPoints>
                        </maps:MapPath>
                        <maps:MapPath PathLabel="Colombo" PathColor="Blue" PathLabelFontFamily="Calibri" PathLabelPosition="OnMiddlePoint">
                            <maps:MapPath.PathPoints>
                                <Point X="33" Y="-86" />
                                <Point X="41" Y="-76"/>
                            </maps:MapPath.PathPoints>
                        </maps:MapPath>
                    </maps:ShapeFileLayer.MapPathCollection>
                    <maps:ShapeFileLayer.SymbolCollection>
                        <maps:MapSymbols SymbolDescription="Wisconsin" Latitude="45.3603946870585" Longitude="-90.6253805550074" SymbolText="Wisconsin" SymbolLabelFontFamily="Calibri" SymbolLabelFontStyle="Normal"  SymbolLabelVisibility="Visible" SymbolLabelFontSize="12"                                 >
                            <maps:MapSymbols.Symbol>
                                <Path Data="M11.890007,0C18.455006,0 23.778,3.3829961 23.778,7.5560002 23.778,11.272582 19.555733,14.36252 13.994233,14.993983L13.927906,15.000968 12.913997,18.98098 11.467008,24.664995 10.018004,18.98098 8.9724627,14.8825 8.9183941,14.874115C3.7895148,14.035527 -6.024743E-08,11.076973 0,7.5560002 -6.024743E-08,3.3829961 5.3229947,0 11.890007,0z"                                 >
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1"   >
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFFDE99A" Offset="0.023" />
                                                <GradientStop Color="#FFFDDA64" Offset="0.059" />
                                                <GradientStop Color="#FFFA8B2E" Offset="0.555" />
                                                <GradientStop Color="#FFF8652D" Offset="0.747" />
                                                <GradientStop Color="#FFBC5C3F" Offset="1" />
                                                <GradientStop Color="#FFFD992E" Offset="0.28" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                    <Path.Stroke>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1"   >
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFF36A3B" Offset="0.999" />
                                                <GradientStop Color="#FFF39E54" Offset="0" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                    <Path.RenderTransform>
                                        <MatrixTransform />
                                    </Path.RenderTransform>
                                </Path>
                            </maps:MapSymbols.Symbol>
                            <maps:MapSymbols.SymbolLabelForeground>
                                <SolidColorBrush Color="#FF000000"  />
                            </maps:MapSymbols.SymbolLabelForeground>
                            <maps:MapSymbols.SymbolLabelBackground>
                                <SolidColorBrush Color="#00FFFFFF"  />
                            </maps:MapSymbols.SymbolLabelBackground>
                            <maps:MapSymbols.Foreground>
                                <SolidColorBrush Color="#FF000000"  />
                            </maps:MapSymbols.Foreground>
                            <maps:MapSymbols.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="455.3" CenterY="346" />
                            </maps:MapSymbols.RenderTransform>
                        </maps:MapSymbols>
                        <maps:MapSymbols SymbolDescription="Texas" Latitude="31.9234457252987" Longitude="-96.6394988403111" SymbolText="Texas" SymbolLabelFontFamily="Calibri" SymbolLabelFontStyle="Normal"  SymbolLabelVisibility="Visible" SymbolLabelFontSize="12"                                     >
                            <maps:MapSymbols.Symbol>
                                <Path Data="M11.890007,0C18.455006,0 23.778,3.3829961 23.778,7.5560002 23.778,11.272582 19.555733,14.36252 13.994233,14.993983L13.927906,15.000968 12.913997,18.98098 11.467008,24.664995 10.018004,18.98098 8.9724627,14.8825 8.9183941,14.874115C3.7895148,14.035527 -6.024743E-08,11.076973 0,7.5560002 -6.024743E-08,3.3829961 5.3229947,0 11.890007,0z"                                 >
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1"   >
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFFDE99A" Offset="0.023" />
                                                <GradientStop Color="#FFFDDA64" Offset="0.059" />
                                                <GradientStop Color="#FFFA8B2E" Offset="0.555" />
                                                <GradientStop Color="#FFF8652D" Offset="0.747" />
                                                <GradientStop Color="#FFBC5C3F" Offset="1" />
                                                <GradientStop Color="#FFFD992E" Offset="0.28" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                    <Path.Stroke>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1"   >
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFF36A3B" Offset="0.999" />
                                                <GradientStop Color="#FFF39E54" Offset="0" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                    <Path.RenderTransform>
                                        <MatrixTransform />
                                    </Path.RenderTransform>
                                </Path>
                            </maps:MapSymbols.Symbol>
                            <maps:MapSymbols.SymbolLabelForeground>
                                <SolidColorBrush Color="#FF000000"   />
                            </maps:MapSymbols.SymbolLabelForeground>
                            <maps:MapSymbols.SymbolLabelBackground>
                                <SolidColorBrush Color="#00FFFFFF"  />
                            </maps:MapSymbols.SymbolLabelBackground>
                            <maps:MapSymbols.Foreground>
                                <SolidColorBrush Color="#FF000000"   />
                            </maps:MapSymbols.Foreground>
                            <maps:MapSymbols.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="455.3" CenterY="346"  />
                            </maps:MapSymbols.RenderTransform>
                        </maps:MapSymbols>
                        <maps:MapSymbols SymbolDescription="Washington" Latitude="47.8798226173885" Longitude="-120.87206103042" SymbolText="Washington" SymbolLabelFontFamily="Calibri" SymbolLabelFontStyle="Normal"  SymbolLabelVisibility="Visible" SymbolLabelFontSize="12"                                    >
                            <maps:MapSymbols.Symbol>
                                <Path Data="M3.9997489,0L12.104251,0C14.313097,0,16.104,1.7908953,16.104,3.9997313L16.104,10.887269C16.104,13.096135,14.313097,14.887,12.104251,14.887L10.382043,14.887 9.3522587,18.93001 7.9045062,24.614025 6.4567537,18.93001 5.4248428,14.887 3.9997489,14.887C1.7909033,14.887,1.1680368E-07,13.096135,0,10.887269L0,3.9997313C1.1680368E-07,1.7908953,1.7909033,0,3.9997489,0z"                                 >
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1"   >
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFC9E9F7" Offset="0" />
                                                <GradientStop Color="#FF6BD0F8" Offset="0.124" />
                                                <GradientStop Color="#FF72C4E8" Offset="0.165" />
                                                <GradientStop Color="#FF1C8DDC" Offset="0.576" />
                                                <GradientStop Color="#FF0098E8" Offset="0.611" />
                                                <GradientStop Color="#FF1E86D3" Offset="0.895" />
                                                <GradientStop Color="#FF75A6DA" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                    <Path.Stroke>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1"   >
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FF1268AF" Offset="1" />
                                                <GradientStop Color="#FF02A7F5" Offset="0" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                    <Path.RenderTransform>
                                        <MatrixTransform />
                                    </Path.RenderTransform>
                                </Path>
                            </maps:MapSymbols.Symbol>
                            <maps:MapSymbols.SymbolLabelForeground>
                                <SolidColorBrush Color="#FF000000"  />
                            </maps:MapSymbols.SymbolLabelForeground>
                            <maps:MapSymbols.SymbolLabelBackground>
                                <SolidColorBrush Color="#00FFFFFF"  />
                            </maps:MapSymbols.SymbolLabelBackground>
                            <maps:MapSymbols.Foreground>
                                <SolidColorBrush Color="#FF000000"  />
                            </maps:MapSymbols.Foreground>
                            <maps:MapSymbols.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="455.3" CenterY="346" />
                            </maps:MapSymbols.RenderTransform>
                        </maps:MapSymbols>
                        <maps:MapSymbols SymbolDescription="Alaska" Latitude="27.697308551842" Longitude="-112.297878880426" SymbolText="Alaska" SymbolLabelFontFamily="Calibri" SymbolLabelFontStyle="Normal"  SymbolLabelVisibility="Visible" SymbolLabelFontSize="12"                                    >
                            <maps:MapSymbols.Symbol>
                                <Path Data="M3.9997489,0L12.104251,0C14.313097,0,16.104,1.7908953,16.104,3.9997313L16.104,10.887269C16.104,13.096135,14.313097,14.887,12.104251,14.887L10.382043,14.887 9.3522587,18.93001 7.9045062,24.614025 6.4567537,18.93001 5.4248428,14.887 3.9997489,14.887C1.7909033,14.887,1.1680368E-07,13.096135,0,10.887269L0,3.9997313C1.1680368E-07,1.7908953,1.7909033,0,3.9997489,0z"                                 >
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1"   >
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFC9E9F7" Offset="0" />
                                                <GradientStop Color="#FF6BD0F8" Offset="0.124" />
                                                <GradientStop Color="#FF72C4E8" Offset="0.165" />
                                                <GradientStop Color="#FF1C8DDC" Offset="0.576" />
                                                <GradientStop Color="#FF0098E8" Offset="0.611" />
                                                <GradientStop Color="#FF1E86D3" Offset="0.895" />
                                                <GradientStop Color="#FF75A6DA" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                    <Path.Stroke>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1"   >
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FF1268AF" Offset="1" />
                                                <GradientStop Color="#FF02A7F5" Offset="0" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                    <Path.RenderTransform>
                                        <MatrixTransform />
                                    </Path.RenderTransform>
                                </Path>
                            </maps:MapSymbols.Symbol>
                            <maps:MapSymbols.SymbolLabelForeground>
                                <SolidColorBrush Color="#FF000000"  />
                            </maps:MapSymbols.SymbolLabelForeground>
                            <maps:MapSymbols.SymbolLabelBackground>
                                <SolidColorBrush Color="#00FFFFFF"  />
                            </maps:MapSymbols.SymbolLabelBackground>
                            <maps:MapSymbols.Foreground>
                                <SolidColorBrush Color="#FF000000"  />
                            </maps:MapSymbols.Foreground>
                            <maps:MapSymbols.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="455.3" CenterY="346"  />
                            </maps:MapSymbols.RenderTransform>
                        </maps:MapSymbols>
                        <maps:MapSymbols SymbolDescription="New York" Latitude="43.7214120011987" Longitude="-76.2538051029639" SymbolText="New York" SymbolLabelFontFamily="Calibri" SymbolLabelFontStyle="Normal"  SymbolLabelVisibility="Visible" SymbolLabelFontSize="12"                                  >
                            <maps:MapSymbols.Symbol>
                                <Path Data="M3.9997489,0L12.104251,0C14.313097,0,16.104,1.7908953,16.104,3.9997313L16.104,10.887269C16.104,13.096135,14.313097,14.887,12.104251,14.887L10.382043,14.887 9.3522587,18.93001 7.9045062,24.614025 6.4567537,18.93001 5.4248428,14.887 3.9997489,14.887C1.7909033,14.887,1.1680368E-07,13.096135,0,10.887269L0,3.9997313C1.1680368E-07,1.7908953,1.7909033,0,3.9997489,0z">
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1"   >
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FFC9E9F7" Offset="0" />
                                                <GradientStop Color="#FF6BD0F8" Offset="0.124" />
                                                <GradientStop Color="#FF72C4E8" Offset="0.165" />
                                                <GradientStop Color="#FF1C8DDC" Offset="0.576" />
                                                <GradientStop Color="#FF0098E8" Offset="0.611" />
                                                <GradientStop Color="#FF1E86D3" Offset="0.895" />
                                                <GradientStop Color="#FF75A6DA" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                    <Path.Stroke>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1"   >
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FF1268AF" Offset="1" />
                                                <GradientStop Color="#FF02A7F5" Offset="0" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Path.Stroke>
                                    <Path.RenderTransform>
                                        <MatrixTransform />
                                    </Path.RenderTransform>
                                </Path>
                            </maps:MapSymbols.Symbol>
                            <maps:MapSymbols.SymbolLabelForeground>
                                <SolidColorBrush Color="#FF000000"   />
                            </maps:MapSymbols.SymbolLabelForeground>
                            <maps:MapSymbols.SymbolLabelBackground>
                                <SolidColorBrush Color="#00FFFFFF"  />
                            </maps:MapSymbols.SymbolLabelBackground>
                            <maps:MapSymbols.Foreground>
                                <SolidColorBrush Color="#FF000000"  />
                            </maps:MapSymbols.Foreground>
                            <maps:MapSymbols.RenderTransform>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="455.3" CenterY="346"  />
                            </maps:MapSymbols.RenderTransform>
                        </maps:MapSymbols>
                    </maps:ShapeFileLayer.SymbolCollection>
                </maps:ShapeFileLayer>

            </maps:MapControl.LayeredContent>
                   
            </maps:MapControl>
    <SampleLayout:SampleLayoutWindow.UserOptionsLayout>
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="62*" />
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Enable Image Capture" Grid.Row="4" />
            <CheckBox Content="" Name="ImageCapture" Grid.Row="4" Grid.Column="1" />
            <TextBlock Text="Save" Grid.Row="5" />
            <Button Content="Save" Width="50" Name="Save" Grid.Column="1" Grid.Row="5" Click="Save_Click"/>
            <TextBlock Text="Load" Grid.Row="6" />
            <Button Content="Load" Width="50" Name="Load" Grid.Column="1" Grid.Row="6" Click="Load_Click"/>
        </Grid>
    </SampleLayout:SampleLayoutWindow.UserOptionsLayout>
</SampleLayout:SampleLayoutWindow>
