PivotAnalysis.WPF/Samples/Grouping Bar/Context Menu/VB/MainWindow.xaml

<Window x:Class="ContextMenuDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ContextMenuDemo.ViewModel"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" sfshared:SkinStorage.VisualStyle="Metro"
        Title="Context Menu Demo" Height="540" Width="900"
        WindowStartupLocation="CenterScreen" Icon="App.ico">
    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!--Sample Header-->
        <TextBlock Text="Context Menu Demo" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF119EDA" Margin="-10,0">
            <TextBlock VerticalAlignment="Center" Text="PivotGrid with context menu being displayed over pivot item in Grouping Bar." x:Name="description" Foreground="White" Margin="16,0,0,0" FontFamily="Segoe UI"/>
        </StackPanel>

        <!--PivotGrid control-->
        <syncfusion:PivotGridControl VerticalAlignment="Top" Margin="5" Grid.Row="2" x:Name="pivotGrid1" ItemSource="{Binding ProductSalesData}" IsDynamicData="True">                    
            <syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotItem FieldMappingName="Product" FieldHeader="Product" TotalHeader="Total"/>
                <syncfusion:PivotItem FieldMappingName="Time" FieldHeader="Date" TotalHeader="Total"/>
            </syncfusion:PivotGridControl.PivotRows>
            <syncfusion:PivotGridControl.PivotColumns>
                <syncfusion:PivotItem FieldMappingName="Country" FieldHeader="Country" TotalHeader="Total"/>
                <syncfusion:PivotItem FieldMappingName="State" FieldHeader="State" TotalHeader="Total"/>
            </syncfusion:PivotGridControl.PivotColumns>
            <syncfusion:PivotGridControl.PivotCalculations>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Amount" Format = "C" SummaryType="DoubleTotalSum"/>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Quantity" Format = "#,##0"/>
            </syncfusion:PivotGridControl.PivotCalculations>
        </syncfusion:PivotGridControl>
        <Grid Grid.Row="11" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Properties" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" FontFamily="Calibri" FontSize="12" FontStretch="Condensed" BorderThickness="1" BorderBrush="DarkGray" Margin="5,0,5,5">
                <StackPanel Orientation="Vertical">
                    <Button Grid.Row="0"  x:Name="btnUpdateItemsSource" Margin="5" Content="Update ItemsSource" Command="{Binding UpdateProductSalesDataCommand}" />
                    <Separator/>
                    <GroupBox Header="Collapse" >
                        <StackPanel Orientation="Vertical">
                            <Button Grid.Row="1"  x:Name="btnCollapseRow" Margin="5" Content="Products -> Bike" Tag="Bike" 
                                    Command="{x:Static syncfusion:PivotGridCommands.CollapseRow}" 
                                    CommandParameter="{Binding ElementName=btnCollapseRow, Path=Tag}"
                                    CommandTarget="{Binding ElementName=pivotGrid1}" />
                            <Button Grid.Row="3"  x:Name="btnCollapseCol" Margin="5" Content="Country -> Canada" Tag="Canada"
                                    Command="{x:Static syncfusion:PivotGridCommands.CollapseColumn}" 
                                    CommandParameter="{Binding ElementName=btnCollapseCol, Path=Tag}"
                                    CommandTarget="{Binding ElementName=pivotGrid1}" />
                            <Separator/>
                            <Button Grid.Row="5"  x:Name="btnCollapseRowList" Margin="5" Content="Products -> Bike, Car"
                                    Command="{x:Static syncfusion:PivotGridCommands.CollapseRow}" 
                                    CommandParameter="{Binding ProductList}"
                                    CommandTarget="{Binding ElementName=pivotGrid1}" />
                            <Button Grid.Row="7"  x:Name="btnCollapseColList" Margin="5" Content="Country -> Canada, France"
                                    Command="{x:Static syncfusion:PivotGridCommands.CollapseColumn}" 
                                    CommandParameter="{Binding CountryList}"
                                    CommandTarget="{Binding ElementName=pivotGrid1}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Expand" >
                        <StackPanel Orientation="Vertical">
                            <Button Grid.Row="2"  x:Name="btnExpandRow" Margin="5" Content="Products -> Bike" Tag="Bike"
                                    Command="{x:Static syncfusion:PivotGridCommands.ExpandRow}" 
                                    CommandParameter="{Binding ElementName=btnExpandRow, Path=Tag}"
                                    CommandTarget="{Binding ElementName=pivotGrid1}" />
                            <Button Grid.Row="4"  x:Name="btnExpandCol" Margin="5" Content="Country -> Canada" Tag="Canada"
                                    Command="{x:Static syncfusion:PivotGridCommands.ExpandColumn}" 
                                    CommandParameter="{Binding ElementName=btnExpandCol, Path=Tag}"
                                    CommandTarget="{Binding ElementName=pivotGrid1}" />
                            <Separator/>
                            <Button Grid.Row="6"  x:Name="btnExpandRowList" Margin="5" Content="Products -> Bike, Car"
                                    Command="{x:Static syncfusion:PivotGridCommands.ExpandRow}" 
                                    CommandParameter="{Binding ProductList}"
                                    CommandTarget="{Binding ElementName=pivotGrid1}" />
                            <Button Grid.Row="8"  x:Name="btnExpandColList" Margin="5" Content="Country -> Canada, France"
                                    Command="{x:Static syncfusion:PivotGridCommands.ExpandColumn}" 
                                    CommandParameter="{Binding CountryList}"
                                    CommandTarget="{Binding ElementName=pivotGrid1}" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="EnableContextMenu" >
                        <StackPanel Orientation="Vertical">
                            <CheckBox Grid.Row="9" x:Name="chkEnableContextMenuRow"  Margin="5" Content="Row" IsChecked="{Binding ElementName=pivotGrid1, Path=RowHeaderCellStyle.EnableContextMenu}" />
                            <Separator/>
                            <CheckBox Grid.Row="10" x:Name="chkEnableContextMenuCol"  Margin="5" Content="Column" IsChecked="{Binding ElementName=pivotGrid1, Path=ColumnHeaderCellStyle.EnableContextMenu}" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
