PivotAnalysis.WPF/Samples/Grouping Bar/Grouping Bar/VB/MainWindow.xaml

<Window x:Class="GroupingBarDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:GroupingBarDemo.GroupingBarDemo.ViewModel"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" sfshared:SkinStorage.VisualStyle="Metro"
        Title="Grouping Bar Demo" Height="540" Width="1100"
        WindowStartupLocation="CenterScreen" Icon="App.ico">
    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!--Sample Header-->
        <TextBlock Text="Grouping Bar Demo" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF119EDA" Margin="-10,0">
            <TextBlock VerticalAlignment="Center" Text="PivotGrid with Grouping Bar showing filter dialog in a pivot item." x:Name="description" Foreground="White" Margin="16,0,0,0" FontFamily="Segoe UI"/>
        </StackPanel>

        <!--PivotGrid control-->
        <syncfusion:PivotGridControl VerticalAlignment="Top" Margin="5" Grid.Row="2" x:Name="pivotGrid1" ItemSource="{Binding ProductSalesData}">
            <syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotItem FieldMappingName="Product" FieldHeader="Product" TotalHeader="Total" AllowRunTimeGroupByField="False"/>
                <syncfusion:PivotItem FieldMappingName="Time" FieldHeader="Date" TotalHeader="Total"/>
            </syncfusion:PivotGridControl.PivotRows>
            <syncfusion:PivotGridControl.PivotColumns>
                <syncfusion:PivotItem FieldMappingName="Country" FieldHeader="Country" TotalHeader="Total" AllowRunTimeGroupByField="False"/>
                <syncfusion:PivotItem FieldMappingName="State" FieldHeader="State" TotalHeader="Total"/>
            </syncfusion:PivotGridControl.PivotColumns>
            <syncfusion:PivotGridControl.PivotCalculations>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Amount" Format = "C" SummaryType="DoubleTotalSum" AllowRunTimeGroupByField="False"/>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Quantity" Format = "#,##0"/>
            </syncfusion:PivotGridControl.PivotCalculations>
        </syncfusion:PivotGridControl>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Properties" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" FontFamily="Calibri" FontSize="12" FontStretch="Condensed" BorderThickness="1" BorderBrush="DarkGray" Margin="5,0,5,5">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="chkBoxShowGrouping" Margin="5"  Content="Show Grouping Bar"  IsChecked="{Binding ElementName=pivotGrid1,Path=ShowGroupingBar,Mode=TwoWay}"/>
                    <CheckBox x:Name="chkBoxAllowSort"    Margin="5"  Content="Allow Sorting"     IsChecked="{Binding ElementName=pivotGrid1,Path=GroupingBar.AllowSorting,Mode=TwoWay}"/>
                    <CheckBox x:Name="chkBoxAllowFilter"  Margin="5"  Content="Allow Filtering"  IsChecked="{Binding ElementName=pivotGrid1,Path=GroupingBar.AllowFiltering,Mode=TwoWay}"/>
                    <CheckBox x:Name="chkBoxAllowRemove"  Margin="5"  Content="Allow Removing"  IsChecked="{Binding ElementName=pivotGrid1,Path=GroupingBar.AllowRemove,Mode=TwoWay}"/>                   
                    <CheckBox x:Name="chkBoxShowDisabledGroupBackground"  Margin="5"  Content="ShowDisabledGroupBG"  IsChecked="{Binding ElementName=pivotGrid1,Path=ShowDisabledGroupBackground,Mode=TwoWay}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
            
    </Grid>
</Window>
