Spreadsheet.WPF/Samples/Zooming/Zooming/CS/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="Zooming.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Behavior="clr-namespace:Zooming.Behavior"
                         xmlns:Helper="clr-namespace:Zooming.Helper"
                         xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                         Title="Zooming Demo"
                         Width="1024"
                         Height="720"
                         Icon="App.ico"
                         syncfusion:SkinStorage.VisualStyle="Office2010Blue"
                         WindowStartupLocation="CenterScreen">
    <syncfusion:RibbonWindow.Resources>
        <LinearGradientBrush x:Key="Office2010BlueButtonBackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.084" Color="#FFE1EDFA" />
            <GradientStop Offset="0.87" Color="#FFD2E0EF" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="Office2010BlueButtonBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFABBAD0" />
            <GradientStop Offset="1" Color="#FFABBAD0" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Office2010BlueButtonForeground" Color="#FF1E395B" />
        <LinearGradientBrush x:Key="Office2010BlueButtonInnerBorderPressedBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="#FFF6C867" />
            <GradientStop Offset="1" Color="#FFFAD77A" />
        </LinearGradientBrush>
        <Style x:Key="Office2010BlueButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Office2010BlueButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource Office2010BlueButtonFocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Office2010BlueButtonBackground}" />
            <Setter Property="BorderBrush" Value="{StaticResource Office2010BlueButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{StaticResource Office2010BlueButtonForeground}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse x:Name="Chrome"
                                     Fill="{TemplateBinding Background}"
                                     SnapsToDevicePixels="true" />
                            <Border x:Name="innerBorder"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Chrome" Property="Fill" Value="#FFF8F4E3" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Chrome" Property="Fill" Value="{StaticResource Office2010BlueButtonInnerBorderPressedBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD" />
                                <Setter TargetName="Chrome" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </syncfusion:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <syncfusion:SpreadsheetRibbon DataContext="{Binding ElementName=spreadSheetControl}" syncfusion:SkinStorage.VisualStyle="Office2010Blue" />
        <syncfusion:SpreadsheetControl x:Name="spreadSheetControl"
                                       Grid.Row="1"
                                       syncfusion:SkinStorage.VisualStyle="Office2010Blue">
            <Interactivity:Interaction.Behaviors>
                <Behavior:ImportBehavior />
            </Interactivity:Interaction.Behaviors>
        </syncfusion:SpreadsheetControl>
        <Border x:Name="StatusBar"
                Grid.Row="2"
                Height="22">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.0" Color="#B5D7F8" />
                    <GradientStop Offset="0.5" Color="#C5D4E6" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,2,10,2" Text="Ready" />
                    <Border BorderThickness="0.5">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0.0" Color="#C2D0E3" />
                                <GradientStop Offset="0.25" Color="#798FA7" />
                                <GradientStop Offset="0.95" Color="#C2D0E3" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Margin="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="20"
                            Height="20"
                            Command="{Binding ZoomOut}"
                            Content="-"
                            Style="{StaticResource Office2010BlueButtonStyle}" ToolTip="ZoomOut">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.084" Color="#FFE1EDFA" />
                                <GradientStop Offset="0.87" Color="#FFD2E0EF" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Slider x:Name="SpreadsheetZoomSlider"
                            Width="150"
                            Helper:SliderValueChangedCommand.Command="{Binding ZoomScale}"
                            Maximum="2"
                            Minimum="0.5"
                            Value="1" ToolTip="Zoom"/>
                    <Button Width="20"
                            Height="20"
                            Command="{Binding ZoomIn}"
                            Content="+"
                            Style="{StaticResource Office2010BlueButtonStyle}" ToolTip="ZoomIn">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.084" Color="#FFE1EDFA" />
                                <GradientStop Offset="0.87" Color="#FFD2E0EF" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</syncfusion:RibbonWindow>
