DocIO.WPF/DocIO.WPF.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<Paragraph Style="{DynamicResource HeaderParagraphStyle}">
Syncfusion Essential DocIO WPF
</Paragraph>

<Paragraph  FontFamily="Calibri" FontSize="14">
Essential DocIO is a .NET library that can read and write Microsoft Word files. It features a full-fledged object model similar to the Microsoft Office COM libraries. It does not use COM interop and is built from scratch in C#. It can even be used on systems that do not have Microsoft Word installed.
</Paragraph> 
<Paragraph>
<Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">

<BlockUIContainer>
<Grid>
<Grid.Background>
</Grid.Background>
<StackPanel Orientation="Vertical">

<Border CornerRadius="5,5,0,0" Margin="0,5,0,5">
<Border.Background>
</Border.Background>
<TextBlock Margin="2,10,0,10" VerticalAlignment="Center" Style="{DynamicResource HeaderTextStyle}"> Featured Samples</TextBlock>
</Border>
<WrapPanel TextBlock.FontSize="12" Margin="10" TextBlock.FontFamily="Calibri">

<StackPanel Orientation="Vertical"  Margin="10">
<Button>
<Image Tag="Product Showcase\Invoice"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\invoice.png" Margin="5"/>
</Button>
<TextBlock HorizontalAlignment="Center" Margin="5">Invoice </TextBlock>
</StackPanel>


<StackPanel Orientation="Vertical"  Margin="10">
<Button>
<Image Tag="Insert Content\Table Insertion"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Northwind Report.png" Margin="5"/>
</Button>
<TextBlock HorizontalAlignment="Center" Margin="5">Table Insertion  </TextBlock>
</StackPanel>

<StackPanel Orientation="Vertical"  Margin="10">
<Button>
<Image Tag="References\Table of Contents"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\TOC.png" Margin="5"/>
</Button>
<TextBlock HorizontalAlignment="Center" Margin="5">Table of Contents </TextBlock>
</StackPanel>
<StackPanel Orientation="Vertical"  Margin="10">
<Button>
<Image Tag="Mail Merge\Employee Report"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Employee Report.png" Margin="5"/>
</Button>
<TextBlock HorizontalAlignment="Center" Margin="5">Employee Report </TextBlock>
</StackPanel>
<StackPanel Orientation="Vertical"  Margin="10">
<Button>
<Image Tag="Editing\Forms"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Forms.png" Margin="5"/>
</Button>
<TextBlock HorizontalAlignment="Center" Margin="5">Forms  </TextBlock>
</StackPanel>

<StackPanel Orientation="Vertical"  Margin="10">
<Button>
<Image Tag="Insert Content\Clone and Merge"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\_doccloningandmerging.png" Margin="5"/>
</Button>
<TextBlock HorizontalAlignment="Center" Margin="5">Clone and Merge </TextBlock>
</StackPanel>

<StackPanel Orientation="Vertical"  Margin="10">
<Button>
<Image Tag="Product Showcase\Update Fields"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\UpdateFields.png" Margin="5"/>
</Button>
<TextBlock HorizontalAlignment="Center" Margin="5">Update Fields</TextBlock>
</StackPanel>
<StackPanel Orientation="Vertical"  Margin="10">
<Button>
<Image Tag="Product Print\Print"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\printing.png" Margin="5"/>
</Button>
<TextBlock HorizontalAlignment="Center" Margin="5">Print</TextBlock>
</StackPanel>

</WrapPanel>
</StackPanel>
</Grid>
</BlockUIContainer>
</Figure>

</Paragraph>





</FlowDocument>
