Maps.WPF/Samples/Virtualization/VirtualizationDemo/CS/MainWindow.xaml

<SampleLayout:SampleLayoutWindow x:Class="VirtualizationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:SampleLayout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        Title="Virtualization Demo"  WindowStartupLocation="CenterScreen"   xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:local="clr-namespace:VirtualizationDemo">
    <SampleLayout:SampleLayoutWindow.Resources>
        <local:VirtualizationViewModel x:Key="viewModel"/>
        <Style x:Key="ZoomButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </SampleLayout:SampleLayoutWindow.Resources>
        <Grid DataContext="{StaticResource viewModel}">
            <syncfusion:MapControl  ShapeStrokeThickness="1" ShapeStroke="#FF8C03A0" ShapeHoverStrokeThickness="1"  ShowNavigationControl="False" ShowLatLonPoints="False" ShapeFill="#FFBC04D7" EnableHoverEffects="True" ShapeHoverFill="#FF53005F" ShapeHoverStroke="#FF53005F" Name="Map" EnableVirtualization="{Binding IsChecked,ElementName=enableVirtualizationChkBox, Mode=TwoWay}" >
                <syncfusion:MapControl.LayeredContent>
                    <syncfusion:ShapeFileLayer Uri="VirtualizationDemo.ShapeFiles.shapefile1.shp" x:Name="shapeLayer" local:ShapeFileEventHelper.ShapeFileEvents="{Binding GetShapeCountCommand}"/>
                </syncfusion:MapControl.LayeredContent>
            </syncfusion:MapControl>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Style="{StaticResource ZoomButton}" Command="{Binding Path=ZoomInCommand,ElementName=Map}">
                    <Button.Content>
                        <Image ToolTip="Zoom In" Height="25" Width="25" Source="/VirtualizationDemo;component/Resources/Zoomin.png">
                        </Image>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource ZoomButton}" Command="{Binding Path=ZoomOutCommand,ElementName=Map}">
                    
                    <Button.Content>
                        <Image ToolTip="Zoom Out" Height="25" Width="25" Source="/VirtualizationDemo;component/Resources/Zoomout.png"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource ZoomButton}" Name="btnReset">
                        <Button.Content>
                        <Image ToolTip="Zoom Reset" Height="25" Width="25" Source="/VirtualizationDemo;component/Resources/ZoomReset.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>

        </Grid>
    <SampleLayout:SampleLayoutWindow.UserOptionsLayout>
        <Grid DataContext="{StaticResource viewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="EnableVirtualization" Grid.Column="0" Grid.Row="0"/>
            <CheckBox Name="enableVirtualizationChkBox" Grid.Column="1" Grid.Row="0" IsChecked="True"/>
            <TextBlock Text="Number of Shapes Loaded:" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Name="childTxtbox" Grid.Column="1" Grid.Row="1"  Text="{Binding ShapeCount}"/>
        </Grid>
    </SampleLayout:SampleLayoutWindow.UserOptionsLayout>
</SampleLayout:SampleLayoutWindow>
