Grid.WPF/Samples/GridTreeControl/Styles/VisualStyle Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="VisualStyleDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:VisualStyleDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">

    <!--  Window DataContext Definition  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:LayoutControl HeaderDescriptionText="This sample shows different Visual Styles of GridTreeControl."
                              HeaderText="Visual Style"
                              LayoutMode="Metro"
                              SkinPickerVisibility="Visible"
                              UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/default.htm#!documents/4362visualstyles.htm"
                              UserOptionsVisibility="Collapsed"
                              VisualStyle="Metro">

        <syncfusion:LayoutControl.GridView>
            <!--  GridTreeControl Definition  -->
            <syncfusion:GridTreeControl Name="treeGrid"
                                        HorizontalContentAlignment="Right"
                                        AllowDragColumns="False"
                                        AllowDrop="True"
                                        AllowSort="False"
                                        ChildPropertyName="Children"
                                        EnableHotRowMarker="True"
                                        EnableNodeSelection="True"
                                        ExpandStateAtStartUp="AllNodesExpanded"
                                        ItemsSource="{Binding PersonDetails}"
                                        NotifyPropertyChanges="True"
                                        syncfusion:LayoutControl.SetMetroMode="True"
                                        VisualStyle="Metro">

                <!--  GridTreeControl Columns Definition  -->
                <syncfusion:GridTreeControl.Columns>
                    <syncfusion:GridTreeColumn Width="170" MappingName="LastName" />
                    <syncfusion:GridTreeColumn Width="160" MappingName="FirstName" />
                    <syncfusion:GridTreeColumn Width="160" MappingName="MyEyeColor" />
                    <syncfusion:GridTreeColumn Width="160" MappingName="LikesCake" />

                    <syncfusion:GridTreeColumn Width="160" MappingName="DOB">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridDataStyleInfo HorizontalAlignment="Right" Format="MM/dd/yyyy" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>
                </syncfusion:GridTreeControl.Columns>
            </syncfusion:GridTreeControl>
        </syncfusion:LayoutControl.GridView>

    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>