Grid.WPF/Samples/GridDataControl/DataBinding/List Demo/CS/View/ManipulatorView.xaml

<Window x:Class="ListDemo.ManipulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ListDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="Add New Record"
        Width="330"
        Height="320"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        syncfusion:SkinStorage.VisualStyle="Metro"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">

    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemp">
            <DockPanel LastChildFill="true">
                <Border Width="20"
                        Height="20"
                        Margin="2,0,0,0"
                        Background="Red"
                        CornerRadius="10"
                        DockPanel.Dock="right"
                        ToolTip="{Binding ElementName=customAdorner,
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock HorizontalAlignment="center"
                               VerticalAlignment="center"
                               FontWeight="Bold"
                               Foreground="white"
                               Text="!" />
                </Border>
                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                    <Border BorderBrush="Red" BorderThickness="2" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="13"
                          Direction="252"
                          ShadowDepth="0" />
    </Window.Effect>

    <Border Margin="5" Background="White">
        <Border.Effect>
            <DropShadowEffect Direction="200"
                              Opacity="7"
                              ShadowDepth="0" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="20,0,0,0"
                               FontFamily="Segoe WP"
                               Text="Product ID" />
                    <syncfusion:IntegerTextBox Name="Text1"
                                               Width="130"
                                               Height="23"
                                               Margin="20,0,0,0"
                                               FontFamily="Segoe WP"
                                               ToolTip="Enter the Product ID"
                                               ToolTipService.IsEnabled="True"
                                               Validation.ErrorTemplate="{StaticResource ErrorTemp}">
                        <syncfusion:IntegerTextBox.Value>
                            <Binding Path="ProductID"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </syncfusion:IntegerTextBox.Value>
                    </syncfusion:IntegerTextBox>

                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="20,0,0,0"
                               FontFamily="Segoe WP"
                               Text="Name" />
                    <TextBox Name="Text2"
                             Width="130"
                             Height="23"
                             Margin="20,0,0,0"
                             FontFamily="Segoe WP"
                             ToolTip="Enter the Company Name"
                             ToolTipService.IsEnabled="True"
                             Validation.ErrorTemplate="{StaticResource ErrorTemp}">
                        <TextBox.Text>
                            <Binding Path="Name"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>
                <StackPanel Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="20,0,0,0"
                               FontFamily="Segoe WP"
                               Text="ProductNumber" />
                    <TextBox Name="Text3"
                             Width="130"
                             Height="23"
                             Margin="20,0,0,0"
                             FontFamily="Segoe WP"
                             ToolTip="Enter the ProductNumber"
                             ToolTipService.IsEnabled="True"
                             Validation.ErrorTemplate="{StaticResource ErrorTemp}">
                        <TextBox.Text>
                            <Binding Path="ProductNumber"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel />
                <StackPanel Grid.Row="4"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="20,0,0,0"
                               FontFamily="Segoe WP"
                               Text="SafetyStockLevel" />
                    <syncfusion:IntegerTextBox Name="Text4"
                                               Width="130"
                                               Height="23"
                                               Margin="20,0,0,0"
                                               FontFamily="Segoe WP"
                                               ToolTip="Enter the SafetyStockLevel"
                                               ToolTipService.IsEnabled="True"
                                               Validation.ErrorTemplate="{StaticResource ErrorTemp}">
                        <syncfusion:IntegerTextBox.Value>
                            <Binding Path="SafetyStockLevel"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </syncfusion:IntegerTextBox.Value>
                    </syncfusion:IntegerTextBox>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="10,0,20,0"
                               FontFamily="Segoe WP"
                               Text="ReorderPoint" />
                    <syncfusion:IntegerTextBox Name="Text5"
                                               Width="130"
                                               Height="23"
                                               Margin="10,0,20,0"
                                               FontFamily="Segoe WP"
                                               ToolTip="Enter the ReorderPoint"
                                               ToolTipService.IsEnabled="True"
                                               Validation.ErrorTemplate="{StaticResource ErrorTemp}">
                        <syncfusion:IntegerTextBox.Value>
                            <Binding Path="ReorderPoint"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </syncfusion:IntegerTextBox.Value>
                    </syncfusion:IntegerTextBox>


                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="10,0,20,0"
                               FontFamily="Segoe WP"
                               Text="DaysToManufacture" />
                    <syncfusion:IntegerTextBox Name="Text15"
                                               Width="130"
                                               Height="23"
                                               Margin="10,0,20,0"
                                               FontFamily="Segoe WP"
                                               ToolTip="Enter the DaysToManufacture"
                                               ToolTipService.IsEnabled="True">
                        <syncfusion:IntegerTextBox.Value>
                            <Binding Path="DaysToManufacture"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </syncfusion:IntegerTextBox.Value>
                    </syncfusion:IntegerTextBox>

                </StackPanel>
                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="10,0,20,0"
                               FontFamily="Segoe WP"
                               Text="MakeFlag" />
                    <TextBox Name="Text7"
                             Width="130"
                             Height="23"
                             Margin="10,0,20,0"
                             FontFamily="Segoe WP"
                             ToolTip="Enter the MakeFlag"
                             ToolTipService.IsEnabled="True">
                        <TextBox.Text>
                            <Binding Path="MakeFlag"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>

                </StackPanel>
                <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="10,0,20,0"
                               FontFamily="Segoe WP"
                               Text="FinishedGoodsFlag" />

                    <TextBox Name="Text8"
                             Width="130"
                             Height="23"
                             Margin="10,0,20,0"
                             FontFamily="Segoe WP"
                             ToolTip="Enter the FinishedGoodsFlag"
                             ToolTipService.IsEnabled="True">
                        <TextBox.Text>
                            <Binding Path="FinishedGoodsFlag"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="20,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Segoe WP"
                           FontSize="20"
                           FontWeight="Bold"
                           Text="Product Details" />
            </Grid>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button x:Name="button"
                        Width="70"
                        Height="23"
                        Margin="0,10,20,0"
                        HorizontalAlignment="Right"
                        Click="Button_Click"
                        Command="{Binding SaveCommand}"
                        Content="{Binding SaveButtonContent}"
                        FontFamily="Segoe WP" />
                <Button Width="70"
                        Height="23"
                        Margin="0,10,20,0"
                        HorizontalAlignment="Right"
                        Content="Cancel"
                        FontFamily="Segoe WP"
                        IsCancel="True" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
