Gauge.WPF/Samples/Circular Gauge/Multi Scale Demo/Multi Scale Demo.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Multi-Scale Demo
</Paragraph>
<Paragraph> 
This sample demonstrates that WPF Essential Gauge can be customized to show multi-scaling and multi-pointer support. Both inner and outer pointers as well as scales can be customized at run time using the various properties of Essential Gauge.
</Paragraph> 
<Paragraph TextAlignment="Center">
<Image Source="Images\multiscaledemo.png" Stretch="None"/></Paragraph>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Features:
</Paragraph>

<List Margin="25,0,0,0">

<ListItem>
<Paragraph>Support for hosting multiple scales has been provided.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>Support for hosting multiple pointers has been provided.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>Several customizable options have been provided to enhance the appearance of the scales and the pointers.</Paragraph>
</ListItem>
</List>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Interactive Features:
</Paragraph>
<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="14">Outer Scale</Paragraph>
<List Margin="25,0,0,0">


<ListItem>
<Paragraph>To specify the angle at which the outer scale should be placed at the start, the "Start angle" slider can be used. The outer scale will be rotated accordingly.</Paragraph>
</ListItem>


<ListItem>
<Paragraph>The "Sweep angle" slider can be used to specify the gap within which the scale should be displayed. As this value is set, the interval values are adjusted to be displayed within the specified region. </Paragraph>
</ListItem>

<ListItem>
<Paragraph>The position of the scale can be specified as x and y coordinates in the text boxes provided beside the label "Scale Position." The first text box specifies the x coordinate and the second text box specifies the y coordinate for the scale. Therefore, the centre point of the scale is placed at the point (x,y).</Paragraph>
</ListItem>

<ListItem>
<Paragraph>The minimum and maximum label values can be specified using the corresponding sliders in the sample. The outer scale's ticks will be updated accordingly. </Paragraph>
</ListItem>

<ListItem>
<Paragraph>The major and minor intervals can be specified using the corresponding sliders in the sample. Increasing the major interval will increase the distance between the ticks and therefore correspond to larger intervals and vice versa. The minor interval specifies the distance between the minor tick lines on the scale. </Paragraph>
</ListItem>

<ListItem>
<Paragraph>To change the radius of the outer scale, increase or decrease the value by using the "Scale radius" slider.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>The outer pointer value can be specified by using the "Outer Pointer" slider provided in the sample. The pointer will move accordingly to point to the specific values.</Paragraph>
</ListItem>
<ListItem>
<Paragraph>To change the size of the outer scale bar, increase or decrease the value by using the "Scale bar size" slider. </Paragraph>
</ListItem>
<ListItem>
<Paragraph>To change the width of the outer scale's border, increase or decrease the value by using the "Scale border width" slider. </Paragraph>
</ListItem>



</List>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="14">Inner Scale</Paragraph>
<List Margin="25,0,0,0">


<ListItem>
<Paragraph>To specify the angle at which the inner scale should be placed at the start, the "Start angle" slider can be used. The inner scale will rotate according to the value specified.</Paragraph>
</ListItem>


<ListItem>
<Paragraph>The "Sweep angle" slider can be used to specify the gap within which the scale should be displayed. As this value is set, the interval values are adjusted to be displayed within the specified region. </Paragraph>
</ListItem>

<ListItem>
<Paragraph>The position of the scale can be specified as x and y coordinates in the text boxes provided beside the label "Scale Position." The first text box specifies the x coordinate and the second text box specifies the y coordinate for the scale. Therefore, the centre point of the scale is placed at the point (x,y).</Paragraph>
</ListItem>

<ListItem>
<Paragraph>The minimum and maximum label values can be specified using the corresponding sliders in the sample. The outer scale's ticks will be updated accordingly. </Paragraph>
</ListItem>

<ListItem>
<Paragraph>The major and minor intervals can be specified using the corresponding sliders in the sample. Increasing the major interval will increase the distance between the ticks and therefore correspond to larger intervals and vice versa. The minor interval specifies the distance between the minor tick lines on the scale. </Paragraph>
</ListItem>

<ListItem>
<Paragraph>To change the radius of the outer scale, increase or decrease the value by using the "Scale Radius" slider.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>The outer pointer value can be specified by using the "Outer Pointer" slider provided in the sample. The pointer will move accordingly to point to the specific values.</Paragraph>
</ListItem>
<ListItem>
<Paragraph>To change the size of the outer scale bar, increase or decrease the value by using the "Scale bar size" slider. </Paragraph>
</ListItem>
<ListItem>
<Paragraph>To change the width of the outer scale's border, increase or decrease the value by using the "Scale border width" slider. </Paragraph>
</ListItem>



</List>
</FlowDocument>
