Gauge.WPF/Samples/Circular Gauge/Circular Frame Demo/CS/App.xaml

<Application x:Class="CircularGaugeFrame_2008.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    StartupUri="Window1.xaml">
	<Application.Resources>
		<ResourceDictionary>
            <!--Style for window-->
            <Style TargetType="Window" x:Key="windowStyle">
                <Style.Triggers>
                    <!--Window Background if Visual Style is Default-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Default">
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="Background" Value="#FFEBEFF1"></Setter>
                    </Trigger>

                    <!--Window Background if Visual Style is Blend-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Blend">
                        <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
                        <Setter Property="Background" Value="#FF333333"></Setter>
                    </Trigger>

                    <!--Window Background if Visual Style is Office2007Silver-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Silver">
                        <Setter Property="Background" Value="#FFE8EAEC"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>

                    <!--Window Background if Visual Style is Office2007Blue-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Blue">
                        <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>

                    <!--Window Background if Visual Style is Office2003-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2003">
                        <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>

                    <!--Window Background if Visual Style is Office2007Black-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Black">
                        <Setter Property="Background" Value="#FFCED3DA"/>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <RadialGradientBrush x:Key="SeriesInterior">
				<GradientStop Color="#FFFEE5CA" Offset="1"/>
				<GradientStop Color="#FFFEE5CA" Offset="0.164841"/>
				<GradientStop Color="#FFF89C1B" Offset="0.642853"/>
				<GradientStop Color="#FFFEE5CA" Offset="0"/>
			</RadialGradientBrush>

			<LinearGradientBrush x:Key="Series1Interior1" EndPoint="0.5,1" StartPoint="1,0">
				<GradientStop Color="#FFF6D6C5" Offset="0"/>
				<GradientStop Color="#FFE77631" Offset="1"/>
				<GradientStop Color="#FFF5E9E5" Offset="0.091"/>
				<GradientStop Color="#FFF3985F" Offset="0.529"/>
				<GradientStop Color="#FFEC7A33" Offset="0.534"/>
			</LinearGradientBrush>
			<LinearGradientBrush x:Key="Series2Interior1" EndPoint="1,0" StartPoint="0,0">
				<GradientStop Color="#FFF9E4C5" Offset="0"/>
				<GradientStop Color="#FFE5A622" Offset="1"/>
				<GradientStop Color="#FFF6E1C4" Offset="0.091"/>
				<GradientStop Color="#FFF4C358" Offset="0.529"/>
				<GradientStop Color="#FFEEAF2A" Offset="0.534"/>
			</LinearGradientBrush>

			<RadialGradientBrush x:Key="Series1Interior"  RadiusX="1" RadiusY="1" >
				<GradientStop Color="#FFF6D6C5" Offset="0"/>
				<GradientStop Color="#FFE77631" Offset="1"/>
				<GradientStop Color="#FFF5E9E5" Offset="0.091"/>
				<GradientStop Color="#FFF3985F" Offset="0.529"/>
				<GradientStop Color="#FFEC7A33" Offset="0.534"/>
			</RadialGradientBrush>
			<RadialGradientBrush x:Key="Series2Interior" RadiusX="1" RadiusY="1" >
				<GradientStop Color="#FFF9E4C5" Offset="0"/>
				<GradientStop Color="#FFE5A622" Offset="1"/>
				<GradientStop Color="#FFF6E1C4" Offset="0.091"/>
				<GradientStop Color="#FFF4C358" Offset="0.529"/>
				<GradientStop Color="#FFEEAF2A" Offset="0.534"/>
			</RadialGradientBrush>

			<DrawingBrush x:Key="blackBackground">
				<DrawingBrush.Drawing>
					<DrawingGroup>
						<GeometryDrawing>
							<GeometryDrawing.Brush>
								<RadialGradientBrush Center="0.54326,0.45465" RadiusX="0.602049" RadiusY="1.02049" GradientOrigin="0.4326,0.45465">
									<GradientStop Color="#8a8a8a" Offset="0"/>
									<GradientStop Color="#242424" Offset="0.718518495559692"/>
									<GradientStop Color="#000000" Offset="1"/>
								</RadialGradientBrush>
							</GeometryDrawing.Brush>
							<GeometryDrawing.Geometry>
								<RectangleGeometry Rect="0,0 1,1" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Geometry>
								<RectangleGeometry Rect="0,0 1,0.48" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup>
				</DrawingBrush.Drawing>
			</DrawingBrush>
			<SolidColorBrush x:Key="blackBorder" Color="#000000" />

			<DrawingBrush x:Key="blueBackground">
				<DrawingBrush.Drawing>
					<DrawingGroup>
						<GeometryDrawing>
							<GeometryDrawing.Brush>
								<RadialGradientBrush Center="0.54326,0.45465" RadiusX="0.602049" RadiusY="1.02049" GradientOrigin="0.4326,0.45465">
									<GradientStop Color="#57ffe6" Offset="0"/>
									<GradientStop Color="#008ee7" Offset="0.718518495559692"/>
									<GradientStop Color="#2c0072" Offset="1"/>
								</RadialGradientBrush>
							</GeometryDrawing.Brush>
							<GeometryDrawing.Geometry>
								<RectangleGeometry Rect="0,0 1,1" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>

							<GeometryDrawing.Geometry>
								<RectangleGeometry Rect="0,0 1,0.48" />
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup>
				</DrawingBrush.Drawing>
			</DrawingBrush>
		</ResourceDictionary>
	</Application.Resources>
</Application>
