Gauge.WPF/Samples/Circular Gauge/Circular Frame Demo/CS/Window1.xaml

<Window  x:Class="CircularGaugeFrame_2008.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    WindowStartupLocation="CenterScreen" WindowState="Normal" MinWidth="900" MinHeight="700" 
    Icon="App.ico" Style="{StaticResource windowStyle}" Title="Circular Frame Demo">
	<!-- Defining Window resources -->
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/syncfusion.Shared.WPF;component/SkinManager/SkinManager.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<!-- Defining root grid -->
	<Grid x:Name="GridRoot">
		<Grid.RowDefinitions>
			<RowDefinition ToolTip="Skin Picker" Height="Auto"/>
			<RowDefinition ToolTip="Circular Gauge with Different Frame Types" Height="*"/>
		</Grid.RowDefinitions>
		<!-- SkinPicker for changing the skin of window -->
		<syncfusion:SkinPicker Skin="Office2007Blue" BorderThickness="0,0,0,1" Height="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
		<!-- Properties -->
		<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
			<TextBlock Text="Random Value For Pointer's" Margin="20,5,5,5" FontSize="16" FontFamily="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<!-- Button for start -->
			<Button Margin="10,3,10,5" Width="75" Height="30" Content="Start" Click="Button_Click" />
			<!-- Button for Stop -->
			<Button Margin="3,3,3,5" Width="75" Height="30"  Content="Stop" Click="Button_Click_1" />
		</StackPanel>
		<!-- Control Area -->
		<Border BorderBrush="#99000000" Grid.Row="1"  BorderThickness="2" CornerRadius="10" Margin="10" >
			<!--Splitting as three colums and 2 rows-->
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3.5*"/>
					<ColumnDefinition Width="3.0*"/>
					<ColumnDefinition Width="3.5*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="5.0*"/>
					<RowDefinition Height="5.0*"/>
				</Grid.RowDefinitions>
				<Border BorderBrush="#99000000" BorderThickness="0,0,2,2" Grid.Column="0" Grid.Row="0">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="9.0*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<!--Circular gauge with Full circle frame type-->
						<syncfusion:CircularGauge  Name="fullCircleFrame" SizeToContainer="True">
							<!--Hosting State indicator-->
							<syncfusion:CircularGauge.StateIndicators>
								<syncfusion:StateIndicator FontFamily="Verdana" FontSize="12" IndicatorHeight="20" IndicatorStyle="CircularLED" IndicatorWidth="20" Location="50,80">
									<syncfusion:StateIndicator.StateRanges>
										<!--Hosting State Range to indicator-->
										<syncfusion:StateRange EndValue="100" StartValue="70"   />
									</syncfusion:StateIndicator.StateRanges>
								</syncfusion:StateIndicator>
							</syncfusion:CircularGauge.StateIndicators>
							<!--Circular scale for Gauge control-->
							<syncfusion:CircularGauge.Scales>
								<!--Circular scale, radius value as 120-->
								<syncfusion:CircularScale BorderWidth="3" GapSweepAngle="300" MajorIntervalValue="10" Maximum="100" Minimum="0" MinorIntervalValue="2"  BackgroundBrush="Transparent" BorderBrush="Transparent" Radius="120" ScaleBarSize="30" ShadowOffset="0" StartAngle="120">
									<!--Hosting circular pointer(Needle)-->
									<syncfusion:CircularScale.Pointers>
										<syncfusion:CircularPointer BorderWidth="0.3" HorizontalAlignment="Right" PointerLength="100" PointerPlacement="Inside" PointerWidth="20" Value="{Binding ElementName=fullCircleFrame,Path=StateIndicators[0].Value,Mode=TwoWay}"/>
									</syncfusion:CircularScale.Pointers>
									<!--Hosting Pointer Cap for Needle-->
									<syncfusion:CircularScale.PointerCap>
										<syncfusion:PointerCap CapOnTop="True" PointerCapRadius="7" PointerCapType="Default" Width="20" />
									</syncfusion:CircularScale.PointerCap>
									<syncfusion:CircularScale.Ticks>
										<!--Minor Tick for Circular Scale-->
										<syncfusion:CircularMarkTick TickHeight="7" DistanceFromScale="3" TickStyle="MinorTick"  TickShape="Rectangle" TickWidth="2" />
										<!--Major Tick for Cicular Scale-->
										<syncfusion:CircularMarkTick TickHeight="10" TickShape="Rectangle" TickStyle="MajorTick" TickWidth="3" />
										<!--Label tick for Cicular Scale-->
										<syncfusion:CircularLabelTick DistanceFromScale="7" FontSize="11" TickPlacement="Inside" TickStyle="MajorTick" />
									</syncfusion:CircularScale.Ticks>
									<!--Range for Circular gauge with start and end value-->
									<syncfusion:CircularScale.Ranges>
										<syncfusion:CircularRange BorderWidth="1" DistanceFromScale="0" EndValue="100" EndWidth="10" RangePosition="Inside" StartValue="70" StartWidth="0" />
									</syncfusion:CircularScale.Ranges>
								</syncfusion:CircularScale>
							</syncfusion:CircularGauge.Scales>
						</syncfusion:CircularGauge>
						<!--Textblock for displaying header-->
						<TextBlock FontFamily="Calibri" FontSize="12" Grid.Row="1" Text="Full Circle" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</Grid>
				</Border>
				<Border BorderBrush="#99000000" BorderThickness="0,0,0,2" Grid.Column="2" Grid.Row="0">
					<Grid Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="9.0*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<!--Circular gauge with Circular center gradient frame type-->
						<syncfusion:CircularGauge Name="circularCenterGradientFrame" SizeToContainer="True" FrameType="CircularCenterGradient" >
							<!--Hosting State indicator-->
							<syncfusion:CircularGauge.StateIndicators>
								<syncfusion:StateIndicator FontFamily="Verdana" FontSize="12" IndicatorHeight="20" IndicatorStyle="CircularLED" IndicatorWidth="20" Location="50,80">
									<!--Hosting State Range to indicator-->
									<syncfusion:StateIndicator.StateRanges>
										<syncfusion:StateRange EndValue="85" StartValue="35"  RangeColor="Green" />
                                        <syncfusion:StateRange EndValue="120" StartValue="85" RangeColor="Yellow"  />
                                        <syncfusion:StateRange EndValue="220" StartValue="120" RangeColor="Red"  />
									</syncfusion:StateIndicator.StateRanges>
								</syncfusion:StateIndicator>
							</syncfusion:CircularGauge.StateIndicators>
							<!--Circular scale for Gauge control-->
							<syncfusion:CircularGauge.Scales>
								<!--Circular scale, radius value as 110-->
								<syncfusion:CircularScale BorderWidth="3" BackgroundBrush="Transparent" BorderBrush="Transparent" GapSweepAngle="300" MajorIntervalValue="30" Maximum="210" Minimum="0" MinorIntervalValue="5" Radius="110" ScaleBarSize="10" ShadowOffset="0" StartAngle="120">
									<!--Hosting circular pointer(Needle)-->
									<syncfusion:CircularScale.Pointers>
										<syncfusion:CircularPointer BorderWidth="0.3" HorizontalAlignment="Right" PointerLength="100" PointerPlacement="Inside" PointerWidth="20" Value="{Binding ElementName=circularCenterGradientFrame,Path=StateIndicators[0].Value,Mode=TwoWay}"/>
									</syncfusion:CircularScale.Pointers>
									<!--Hosting Pointer Cap for Needle-->
									<syncfusion:CircularScale.PointerCap>
										<syncfusion:PointerCap CapOnTop="True" PointerCapRadius="7" PointerCapType="Default" Width="20" />
									</syncfusion:CircularScale.PointerCap>
									<syncfusion:CircularScale.Ticks>
										<!--Minor Tick for Circular Scale-->
										<syncfusion:CircularMarkTick TickHeight="7" DistanceFromScale="3" TickStyle="MinorTick" TickShape="RoundedRectangle" TickWidth="1" />
										<!--Major Tick for Cicular Scale-->
										<syncfusion:CircularMarkTick TickHeight="10" TickShape="Rectangle" TickStyle="MajorTick" TickWidth="3" />
										<!--Label tick for Cicular Scale-->
										<syncfusion:CircularLabelTick DistanceFromScale="23" FontSize="8" FontFamily="Verdana" TickPlacement="Inside" TickStyle="MajorTick" />
									</syncfusion:CircularScale.Ticks>
									<!--Range for Circular gauge with start and end value-->
									<syncfusion:CircularScale.Ranges>
										<syncfusion:CircularRange BorderWidth="1" DistanceFromScale="6" EndValue="80" EndWidth="12" BackgroundBrush="Green" RangePosition="Inside" StartValue="40" StartWidth="12" BorderBrush="Transparent" />
										<syncfusion:CircularRange BorderWidth="1" DistanceFromScale="6" EndValue="120" EndWidth="12" RangePosition="Inside" BackgroundBrush="Yellow" StartValue="81" StartWidth="12" BorderBrush="Transparent" />
										<syncfusion:CircularRange BorderWidth="1" DistanceFromScale="6" EndValue="210" EndWidth="12" RangePosition="Inside" StartValue="121" BackgroundBrush="Red" BorderBrush="Transparent" StartWidth="12" />
									</syncfusion:CircularScale.Ranges>
								</syncfusion:CircularScale>
							</syncfusion:CircularGauge.Scales>
						</syncfusion:CircularGauge>
						<!--Textblock for displaying header-->
						<TextBlock FontFamily="Calibri" FontSize="12" Grid.Row="1" Text="Circular Center Gradient" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
					</Grid>
				</Border>
				<Border BorderBrush="#99000000" BorderThickness="0,0,2,0" Grid.Column="0" Grid.Row="1">
					<Grid Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="9.0*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<!--Circular gauge with Circular with dark outer frame type-->
						<syncfusion:CircularGauge Name="circularWithDarkOuterFrame" SizeToContainer="True" FirstFrameThickness="3" SecondFrameThickness="3"  FrameType="CircularWithDarkOuterFrames">
							<!--Hosting State indicator-->
							<syncfusion:CircularGauge.StateIndicators>
								<syncfusion:StateIndicator FontFamily="Verdana" FontSize="12" IndicatorHeight="20" IndicatorStyle="CircularLED" IndicatorWidth="20" Location="50,80">
									<!--Hosting State Range to indicator-->
									<syncfusion:StateIndicator.StateRanges>
										<syncfusion:StateRange EndValue="220" StartValue="0"   />
									</syncfusion:StateIndicator.StateRanges>
								</syncfusion:StateIndicator>
							</syncfusion:CircularGauge.StateIndicators>
							<!--Circular scale for Gauge control-->
							<syncfusion:CircularGauge.Scales>
								<!--Circular scale, radius value as 120-->
								<syncfusion:CircularScale BorderWidth="0" BackgroundBrush="Gray"  GapSweepAngle="300" MajorIntervalValue="10" Maximum="100" Minimum="0" MinorIntervalValue="2" Radius="90" ScaleBarSize="5" ShadowOffset="0" StartAngle="120">
									<syncfusion:CircularScale.Ticks>
										<!--Minor Tick for Circular Scale-->
										<syncfusion:CircularMarkTick TickHeight="5" DistanceFromScale="0" TickStyle="MinorTick" TickPlacement="Outside" BackgroundBrush="Gray" TickShape="Rectangle" TickWidth="3" />
										<!--Major Tick for Cicular Scale-->
										<syncfusion:CircularMarkTick TickHeight="10" TickShape="Rectangle" TickStyle="MajorTick" TickWidth="3" TickPlacement="Outside" BackgroundBrush="Gray" />
										<!--Label tick for Cicular Scale-->
										<syncfusion:CircularLabelTick  DistanceFromScale="15" FontSize="8" FontFamily="Verdana" TickPlacement="Outside" TickStyle="MajorTick" />
									</syncfusion:CircularScale.Ticks>
								</syncfusion:CircularScale>
								<syncfusion:CircularScale BorderWidth="0" BackgroundBrush="Gray" BorderBrush="Gray" GapSweepAngle="300" MajorIntervalValue="20" Maximum="240" Minimum="0" MinorIntervalValue="5" Radius="90" ScaleBarSize="5" ShadowOffset="0" StartAngle="120">
									<!--Hosting circular pointer(Needle)-->
									<syncfusion:CircularScale.Pointers>
										<syncfusion:CircularPointer BorderWidth="0.3" PointerNeedleType="Marker"  PointerLength="100" PointerPlacement="Inside" PointerWidth="5" />
									</syncfusion:CircularScale.Pointers>
									<!--Hosting Pointer Cap for Needle-->
									<syncfusion:CircularScale.PointerCap>
										<syncfusion:PointerCap CapOnTop="True" PointerCapRadius="7" PointerCapType="Default" Width="20" />
									</syncfusion:CircularScale.PointerCap>
									<syncfusion:CircularScale.Ticks>
										<!--Major Tick for Cicular Scale with Tick Placement is Inside -->
										<syncfusion:CircularMarkTick TickHeight="10" TickShape="Rectangle" TickStyle="MajorTick" TickWidth="3" TickPlacement="Inside"  />
										<!--Major Tick for Cicular Scale with Tick Placement is Inside -->
										<syncfusion:CircularLabelTick DistanceFromScale="15" FontSize="8" FontFamily="Verdana"  TickPlacement="Inside" TickStyle="MajorTick" />
									</syncfusion:CircularScale.Ticks>
								</syncfusion:CircularScale>
							</syncfusion:CircularGauge.Scales>
							<!--Custom label for Gauge control-->
							<syncfusion:CircularGauge.CustomLabels>
								<syncfusion:CircularCustomLabel FontFamily="Calibri" BackgroundBrush="REd" FontSize="12" TextAngle="65" Location="65,75" LabelValue="MPH"/>
							</syncfusion:CircularGauge.CustomLabels>
						</syncfusion:CircularGauge>
						<!--Textblock for displaying header-->
						<TextBlock FontFamily="Calibri" FontSize="12" Grid.Row="1" Text="Circular With Dark Outer Frame" Margin="0,10,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
					</Grid>
				</Border>
				<Border BorderBrush="#99000000" BorderThickness="0,0,2,0" Grid.Column="1" Grid.Row="1">
					<Grid Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="9.0*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<!--Circular gauge with Circular with inner top gradient frame type-->
						<syncfusion:CircularGauge Name="circularWithInnerTopGradientFrame" SizeToContainer="True" FrameType="CircularWithInnerTopGradient">
							<!--Circular scale for Gauge control-->
							<syncfusion:CircularGauge.Scales>
								<!--Circular scale, radius value as 100-->
								<syncfusion:CircularScale BorderWidth="0" BackgroundBrush="Gray" BorderBrush="Gray" GapSweepAngle="300" MajorIntervalValue="30" Maximum="180" Minimum="0" MinorIntervalValue="0" Radius="100" ScaleBarSize="5" ShadowOffset="0" StartAngle="120">
									<!--Hosting circular pointer(Needle)-->
									<syncfusion:CircularScale.Pointers>
										<syncfusion:CircularPointer BorderWidth="0.3" PointerNeedleType="Marker"  PointerLength="100" PointerPlacement="Inside" PointerWidth="5" />
									</syncfusion:CircularScale.Pointers>
									<!--Hosting Pointer Cap for Needle-->
									<syncfusion:CircularScale.PointerCap>
										<syncfusion:PointerCap CapOnTop="True" PointerCapRadius="7" PointerCapType="Default" Width="20" />
									</syncfusion:CircularScale.PointerCap>
									<syncfusion:CircularScale.Ticks>
										<!--Major Tick for Cicular Scale with Tick Placement is Inside -->
										<syncfusion:CircularMarkTick TickHeight="10" TickShape="Rectangle" TickStyle="MajorTick" TickWidth="3" TickPlacement="Inside" BackgroundBrush="WhiteSmoke" />
										<!--Major Tick for Cicular Scale with Tick Placement is Inside -->
										<syncfusion:CircularLabelTick DistanceFromScale="15" FontSize="8" FontFamily="Verdana"  TickPlacement="Inside" TickStyle="MajorTick" />
									</syncfusion:CircularScale.Ticks>
								</syncfusion:CircularScale>
							</syncfusion:CircularGauge.Scales>
						</syncfusion:CircularGauge>
						<!--Textblock for displaying header-->
						<TextBlock FontFamily="Calibri" FontSize="12" Grid.Row="1" Text="Circular With Inner Top Gradient" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
					</Grid>
				</Border>
				<Border BorderBrush="#99000000" Grid.Column="1" BorderThickness="0,0,2,2" Grid.Row="0">
					<Grid Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="9.0*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<!--Circular gauge with Circular with inner left gradient frame type-->
						<syncfusion:CircularGauge  Name="circularWithInnerLeftGradientFrame" SizeToContainer="True" FrameType="CircularWithInnerLeftGradient" >
							<!--Hosting State indicator-->
							<syncfusion:CircularGauge.StateIndicators>
                                <syncfusion:StateIndicator ActiveText="On" FontFamily="Verdana" FontSize="12" IndicatorHeight="20" IndicatorStyle="Text" IndicatorWidth="20" Location="50,80" Text="Off" >
                                    <syncfusion:StateIndicator.StateRanges>
                                        <syncfusion:StateRange StartValue="70" EndValue="100"/>
                                    </syncfusion:StateIndicator.StateRanges>
                                </syncfusion:StateIndicator>
                            </syncfusion:CircularGauge.StateIndicators>
							<!--Circular scale for Gauge control-->
							<syncfusion:CircularGauge.Scales>
								<!--Circular scale, radius value as 120-->
								<syncfusion:CircularScale BorderWidth="3"  GapSweepAngle="300" MajorIntervalValue="10" Maximum="100" Minimum="0" MinorIntervalValue="2" Radius="120" ScaleBarSize="10" ShadowOffset="0" StartAngle="120">
									<!--Hosting circular pointer(Needle)-->
									<syncfusion:CircularScale.Pointers>
										<syncfusion:CircularPointer BorderWidth="0.3" HorizontalAlignment="Right" PointerLength="100" PointerPlacement="Outside" PointerWidth="20" Value="{Binding ElementName=circularWithInnerLeftGradientFrame,Path=StateIndicators[0].Value,Mode=TwoWay}"/>
									</syncfusion:CircularScale.Pointers>
									<!--Hosting Pointer Cap for Needle-->
									<syncfusion:CircularScale.PointerCap>
										<syncfusion:PointerCap CapOnTop="True" PointerCapRadius="7" PointerCapType="Default" Width="20" />
									</syncfusion:CircularScale.PointerCap>
									<syncfusion:CircularScale.Ticks>
										<!--Minor Tick for Circular Scale-->
										<syncfusion:CircularMarkTick TickHeight="6" TickStyle="MinorTick" TickShape="Ellipse" TickWidth="1" BackgroundBrush="Black" />
										<!--Major Tick for Cicular Scale-->
										<syncfusion:CircularMarkTick TickHeight="12" TickShape="Triangle" TickStyle="MajorTick" TickWidth="5" BackgroundBrush="Orange" />
										<!--Label tick for Cicular Scale-->
										<syncfusion:CircularLabelTick DistanceFromScale="7" FontSize="11" TickPlacement="Inside" TickStyle="MajorTick" />
									</syncfusion:CircularScale.Ticks>
									<!--Range for Circular gauge with start and end value-->
									<syncfusion:CircularScale.Ranges>
										<syncfusion:CircularRange BorderWidth="1" DistanceFromScale="23" EndValue="100" EndWidth="10" RangePosition="Inside" StartValue="70" StartWidth="0" />
									</syncfusion:CircularScale.Ranges>
								</syncfusion:CircularScale>
							</syncfusion:CircularGauge.Scales>
						</syncfusion:CircularGauge>
						<!--Textblock for displaying header-->
						<TextBlock FontFamily="Calibri" FontSize="12" Grid.Row="1" Text="Circular With Inner Left Gradient" Margin="0,10,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
					</Grid>
				</Border>
				<Border BorderBrush="#99000000"   Grid.Column="2" Grid.Row="1">
					<Grid Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="9.0*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<!--Circular gauge with Half circle frame type-->
						<syncfusion:CircularGauge Name="halfCircleFrame" SizeToContainer="True"  FrameType="HalfCircle" FirstFrameThickness="5">
							<!--Hosting State indicator-->
							<syncfusion:CircularGauge.StateIndicators>
                                <syncfusion:StateIndicator ActiveText="On" FontFamily="Verdana" FontSize="12" IndicatorHeight="20" IndicatorStyle="Text" IndicatorWidth="20" Location="50,60" Text="Off" >
                                    <syncfusion:StateIndicator.StateRanges>
                                        <syncfusion:StateRange EndValue="500" StartValue="250"/>
                                    </syncfusion:StateIndicator.StateRanges>
                                </syncfusion:StateIndicator>
                            </syncfusion:CircularGauge.StateIndicators>
							<!--Circular scale for Gauge control-->
							<syncfusion:CircularGauge.Scales>
								<!--Circular scale, radius value as 110-->
								<syncfusion:CircularScale BorderWidth="3" BackgroundBrush="Transparent" BorderBrush="Transparent" GapSweepAngle="180" StartAngle="180" Location="50,90" MajorIntervalValue="50" Maximum="500" Minimum="0" MinorIntervalValue="25" Radius="100"  ScaleBarSize="10" ShadowOffset="0" >
									<!--Hosting circular pointer(Needle)-->
									<syncfusion:CircularScale.Pointers>
										<syncfusion:CircularPointer BorderWidth="0.3" PointerNeedleType="Marker"  PointerLength="100" PointerPlacement="Inside" PointerWidth="5" Value="{Binding ElementName=halfCircleFrame,Path=StateIndicators[0].Value,Mode=TwoWay}"/>
									</syncfusion:CircularScale.Pointers>
									<!--Hosting Pointer Cap for Needle-->
									<syncfusion:CircularScale.PointerCap>
										<syncfusion:PointerCap CapOnTop="True" PointerCapRadius="7" PointerCapType="Default" Width="20" Margin="0" />
									</syncfusion:CircularScale.PointerCap>
									<syncfusion:CircularScale.Ticks>
										<!--Minor Tick for Circular Scale-->
										<syncfusion:CircularMarkTick TickHeight="7" DistanceFromScale="3" TickStyle="MinorTick" BackgroundBrush="White" TickShape="Ellipse" TickWidth="2" />
										<!--Major Tick for Cicular Scale-->
										<syncfusion:CircularMarkTick TickHeight="15"  TickStyle="MajorTick"  TickShape="Triangle"  BackgroundBrush="Chocolate" TickWidth="5" />
										<!--Label tick for Cicular Scale-->
										<syncfusion:CircularLabelTick DistanceFromScale="5" FontSize="8" FontFamily="Verdana" TickPlacement="Outside" TickStyle="MajorTick" />
									</syncfusion:CircularScale.Ticks>
									<!--Range for Circular gauge with start and end value-->
									<syncfusion:CircularScale.Ranges>
										<syncfusion:CircularRange BorderWidth="1" DistanceFromScale="26" EndValue="500" EndWidth="20" RangePosition="Inside" StartValue="250" StartWidth="2" />
									</syncfusion:CircularScale.Ranges>
								</syncfusion:CircularScale>
							</syncfusion:CircularGauge.Scales>
						</syncfusion:CircularGauge>
						<!--Textblock for displaying header-->
						<TextBlock FontFamily="Calibri" FontSize="12" Grid.Row="1" Text="Half Circle" VerticalAlignment="Bottom" Margin="0,10,0,10" HorizontalAlignment="Center"/>
					</Grid>
				</Border>
			</Grid>
		</Border>
	</Grid>
</Window>
