Gauge.WPF/Samples/Linear Gauge/Equalizer Demo/Equalizer Demo.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Equalizer Demo
</Paragraph>
<Paragraph> 
This sample demonstrates that WPF Essential Gauge's Linear Gauge can be customized to present the visual of an equalizer. This sample can also be viewed as a Multi-Scale demo because each bar of the equalizer is an independent scale of the Linear Gauge.
</Paragraph> 
<Paragraph TextAlignment="Center">
<Image Source="Images\equalizerdemo.png" Stretch="None"/></Paragraph>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Features
</Paragraph>

<List Margin="25,0,0,0">
<ListItem>
<Paragraph>Support for hosting multiple scales (i.e., bars of an equalizer)</Paragraph>
</ListItem>

<ListItem>
<Paragraph>Support for hosting both the bar and marker pointer to each scale</Paragraph>
</ListItem>

<ListItem>
<Paragraph>Custom shapes for pointers and scales provide the exact look of an equalizer</Paragraph>
</ListItem>
</List>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Interactive Features
</Paragraph>
    
<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="14">Automated Demo</Paragraph>
<List Margin="25,0,0,0">
        <ListItem>
            <Paragraph>The Automated Demo simply shows the various adjustments that were possible with the Equalizer sample.</Paragraph>
        </ListItem>

        <ListItem>
        <Paragraph>The Automated Demo can be activated by pressing the Start button under the option "Automated Demo."</Paragraph>
        </ListItem>

        <ListItem>
        <Paragraph>The Automated Demo can be stopped by pressing the Stop button under the option "Automated Demo."</Paragraph>
        </ListItem>        
</List>

    
<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="14">Manual Adjustment</Paragraph>
<List Margin="25,0,0,0">
        <ListItem>
        <Paragraph>An independent bar of the equalizer that is to be adjusted can be selected by using the Select Frequency option.</Paragraph>
        </ListItem>

        <ListItem>
        <Paragraph>The decibel of the selected frequency can be adjusted by using the slider.</Paragraph>
        </ListItem>

        <ListItem>
        <Paragraph>The selected frequency bar can be reset to its default value by pressing the Reset button under the reset options.</Paragraph>
        </ListItem>

        <ListItem>
        <Paragraph>The decibels of all frequency bars of an equalizer can be reset to the default value by using the ResetAll button under the reset options.</Paragraph>
        </ListItem>
</List>


<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="14">Presets</Paragraph>
    <List Margin="25,0,0,0">
        <ListItem>
            <Paragraph>A set of built-in settings of the equalizer are provided under the heading Presets.</Paragraph>
        </ListItem>

        <ListItem>
            <Paragraph>Various effects like Classical, Jazz, Pop, Rock, etc can be selected by using the Effect combo box.</Paragraph>
        </ListItem>

        <ListItem>
            <Paragraph>The default setting will set the value of the equalizers to the default.</Paragraph>
        </ListItem>       
    </List>
</FlowDocument>
