PivotAnalysis.WPF/Samples/Appearance/State Persistence/VB/MainWindow.xaml

<Window x:Class="StatePersistenceDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:StatePersistenceDemo.ViewModel"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" sfshared:SkinStorage.VisualStyle="Metro"
        Title="State Persistence Demo" Height="550" Width="1040"
        WindowStartupLocation="CenterScreen" Icon="App.ico">
    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!--Sample Header-->
        <TextBlock Text="State Persistence Demo" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF119EDA" Margin="-10,0">
            <TextBlock  VerticalAlignment="Center"  Text="PivotGrid with customization of expanded/collapsed states" x:Name="description" Foreground="White" Margin="16,0,0,0" FontFamily="Segoe UI"/>
        </StackPanel>

        <!--PivotGrid control-->
        <syncfusion:PivotGridControl VerticalAlignment="Top" Margin="5" Grid.Row="2" x:Name="pivotGrid1" StatePersistenceEnabled="True" ItemSource="{Binding ProductSalesData}">
            <syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotItem FieldMappingName="Product" FieldHeader="Product" TotalHeader="Total"/>
                <syncfusion:PivotItem FieldMappingName="Date" FieldHeader="Date" TotalHeader="Total"/>
            </syncfusion:PivotGridControl.PivotRows>
            <syncfusion:PivotGridControl.PivotColumns>
                <syncfusion:PivotItem FieldMappingName="Country" FieldHeader="Country" TotalHeader="Total"/>
                <syncfusion:PivotItem FieldMappingName="State" FieldHeader="State" TotalHeader="Total"/>
            </syncfusion:PivotGridControl.PivotColumns>
            <syncfusion:PivotGridControl.PivotCalculations>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Amount" Format = "C" SummaryType="DoubleTotalSum"/>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Quantity" Format = "#,##0"/>
            </syncfusion:PivotGridControl.PivotCalculations>
        </syncfusion:PivotGridControl>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Properties" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" FontFamily="Calibri" FontSize="12" FontStretch="Condensed" BorderThickness="1" BorderBrush="DarkGray" Margin="5,0,5,5">
                <StackPanel Orientation="Vertical">
                   <CheckBox Content="Enable State Persistence" IsChecked="{Binding ElementName=pivotGrid1, Path=StatePersistenceEnabled, Mode=TwoWay}" Margin="10" />
                    <Button Content="Refresh" ToolTip="Refreshs the whole pivot grid with default behavior (i.e., De-activated the StatePersistenceEnabled property)" Margin="10" 
                            Command="{x:Static syncfusion:PivotGridCommands.Refresh}" CommandTarget="{Binding ElementName=pivotGrid1}" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
