Grid.WPF/Samples/GridTreeControl/Product Showcase/File Explorer/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="FileExplorer.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:local="clr-namespace:FileExplorer"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             x:Name="Window"
                             Width="1024"
                             Height="710"
                             AllowsTransparency="True"
                             Icon="Images/Windows_Explorer_Icon.png"
                             ResizeMode="CanResizeWithGrip"
                             ShowIcon="False"
                             syncfusion:SkinStorage.MetroBrush="Transparent"
                             syncfusion:SkinStorage.VisualStyle="Metro"
                             WindowStartupLocation="CenterScreen"
                             mc:Ignorable="d">

    <!--  Window DataContext Definition  -->
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid Margin="0 -30 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Grid.Row="0"
              Height="30"
              VerticalAlignment="Top">
            <Border BorderBrush="LightGray" BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                IsHitTestVisible="False"
                                Orientation="Vertical">
                        <TextBlock Margin="12,5,5,5"
                                   FontFamily="Segoe UI Light"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Text="File Explorer" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="1"
                Margin="5"
                BorderBrush="#FFDCDCDC"
                BorderThickness="0,0,0,0">
            <ItemsControl Name="item"
                          ItemsSource="{Binding DriveDetails}"
                          ItemTemplate="{StaticResource ResourceKey=MyItemTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>

        <Border Grid.Row="2"
                BorderBrush="#FFDCDCDC"
                BorderThickness="0,1,0,1">
            <!--  GridTreeControl Created here  -->
            <syncfusion:GridTreeControl x:Name="gridTree"
                                        Margin="20,0,20,0"
                                        AllowAutoSizingNodeColumn="False"
                                        AutoPopulateColumns="False"
                                        BorderThickness="0"
                                        DefaultColumnWidth="200"
                                        ReadOnly="True"
                                        SupportNodeImages="True"
                                        VisualStyle="Metro">

                <!--  GridTreeControl Behavior Definition  -->
                <I:Interaction.Behaviors>
                    <local:RequestTreeItemsBehavior />
                    <local:ContextMenuBehavior />
                    <local:RequestNodeImageBehavior />
                </I:Interaction.Behaviors>

                <!--  Style of the GridTreeControl Customized here  -->
                <syncfusion:GridTreeControl.StyleManager>
                    <syncfusion:GridTreeStyleManager>
                        <syncfusion:GridTreeStyleManager.RowAppearance>
                            <syncfusion:TreeRowAppearance CurrentCellSelectionBackground="#FFDCDCDC"
                                                          CurrentCellSelectionForeground="#FF000000"
                                                          HighlightSelectionBackground="#FFDCDCDC"
                                                          HighlightSelectionForeground="#FF000000"
                                                          RowHoverBackgroundBrush="#FFF2F2F2"
                                                          RowHoverForegroundBrush="#FF333333" />
                        </syncfusion:GridTreeStyleManager.RowAppearance>
                        <syncfusion:GridTreeStyleManager.HeaderAppearance>
                            <syncfusion:TreeHeaderAppearance HeaderBackgroundBrush="White"
                                                             HeaderForegroundBrush="Black"
                                                             HeaderHoverBackgroundBrush="Transparent"
                                                             HeaderHoverForegroundBrush="Black"
                                                             SortWidgetBorderHoverBackgroundBrush="Transparent"
                                                             SortWidgetBrush="Black">
                                <syncfusion:TreeHeaderAppearance.HeaderFont>
                                    <syncfusion:GridFontInfo FontFamily="Verdana"
                                                             FontSize="12"
                                                             FontWeight="Bold" />
                                </syncfusion:TreeHeaderAppearance.HeaderFont>
                            </syncfusion:TreeHeaderAppearance>
                        </syncfusion:GridTreeStyleManager.HeaderAppearance>
                        <syncfusion:GridTreeStyleManager.CellAppearance>
                            <syncfusion:TreeCellAppearance CellBackgroundBrush="Transparent" CellForegroundBrush="Black">
                                <syncfusion:TreeCellAppearance.CellBorders>
                                    <syncfusion:CellBordersInfo Bottom="{StaticResource ValueCellBorder}"
                                                                Left="{StaticResource ValueCellBorder}"
                                                                Right="{StaticResource ValueCellBorderRight}"
                                                                Top="{StaticResource ValueCellBorder}" />
                                </syncfusion:TreeCellAppearance.CellBorders>
                                <syncfusion:TreeCellAppearance.CellFont>
                                    <syncfusion:GridFontInfo FontFamily="Verdana"
                                                             FontSize="11"
                                                             FontWeight="Normal" />
                                </syncfusion:TreeCellAppearance.CellFont>
                                <syncfusion:TreeCellAppearance.CellTextMargins>
                                    <syncfusion:CellMarginsInfo Bottom="2"
                                                                Left="2"
                                                                Right="2"
                                                                Top="2" />
                                </syncfusion:TreeCellAppearance.CellTextMargins>
                            </syncfusion:TreeCellAppearance>
                        </syncfusion:GridTreeStyleManager.CellAppearance>
                        <syncfusion:GridTreeStyleManager.ExpanderAppearance>
                            <syncfusion:TreeExpanderAppearance ExpanderBackground="Black" ExpanderExpandedBackground="Black" />
                        </syncfusion:GridTreeStyleManager.ExpanderAppearance>
                    </syncfusion:GridTreeStyleManager>
                </syncfusion:GridTreeControl.StyleManager>
                <!--  Columns added to GridTreeControl here  -->
                <syncfusion:GridTreeControl.Columns>
                    <syncfusion:GridTreeColumn Width="200"
                                               HeaderText="Name"
                                               MappingName="ShortName" />
                    <syncfusion:GridTreeColumn Width="200"
                                               HeaderText="Date Modified"
                                               MappingName="DateModified" />
                    <syncfusion:GridTreeColumn Width="200"
                                               HeaderText="Type"
                                               MappingName="FileType" />
                    <syncfusion:GridTreeColumn Width="100"
                                               HeaderText="Size"
                                               MappingName="Size" />
                    <syncfusion:GridTreeColumn Width="200"
                                               HeaderText="Path"
                                               MappingName="FullName" />
                    <syncfusion:GridTreeColumn Width="200"
                                               HeaderText="Date Created"
                                               MappingName="DateCreated" />
                </syncfusion:GridTreeControl.Columns>
            </syncfusion:GridTreeControl>
        </Border>

        <Border Grid.Row="3"
                BorderBrush="#FFDCDCDC"
                BorderThickness="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Width="100"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Image Width="50"
                           Height="65"
                           Source="{Binding SelectedNode.Item.FileType,
                                            ElementName=gridTree,
                                            Converter={StaticResource imageConverter}}" />
                </StackPanel>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Verdana"
                               FontSize="11"
                               FontWeight="Bold"
                               Text="Folder Name:  " />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Verdana"
                               FontSize="11"
                               FontWeight="Bold"
                               Text="Folder Type:  " />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Verdana"
                               FontSize="11"
                               Text="{Binding SelectedNode.Item.ShortName,
                                              ElementName=gridTree}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Verdana"
                               FontSize="11"
                               Text="{Binding SelectedNode.Item.FileType,
                                              ElementName=gridTree}" />
                </Grid>
                <Grid Grid.Column="5" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Verdana"
                               FontSize="11"
                               FontWeight="Bold"
                               Text="Size:  " />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Verdana"
                               FontSize="11"
                               Text="{Binding SelectedNode.Item.Size,
                                              ElementName=gridTree}" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Verdana"
                               FontSize="11"
                               FontWeight="Bold"
                               Text="Date Modified:  " />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Verdana"
                               FontSize="11"
                               Text="{Binding SelectedNode.Item.DateModified,
                                              ElementName=gridTree}" />
                </Grid>
            </Grid>
        </Border>

    </Grid>
</syncfusion:ChromelessWindow>