Grid.WPF/Samples/GridDataControl/DataBinding/Nested Child Collection Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="NestedChildCollectionDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NestedChildCollectionDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico" syncfusion:LayoutControl.SetMetroMode="True">
    <!--  Window DataContext  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:LayoutControl HeaderDescriptionText="This sample shows how the Grid can automatically detect the relations and populate it in hierarchy view."
                              HeaderText="Showcases the Employee table Relation"
                              LayoutMode="Metro"
                              UserOptionsVisibility="Collapsed">
        <syncfusion:LayoutControl.GridView>

            <!--  GridDataControl definition  -->
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        Grid.Row="1"
                                        AutoPopulateColumns="True"
                                        AutoPopulateRelations="True"
                                        HideEmptyChildGrid="True"
                                        ItemsSource="{Binding EmployeeDetails}"
                                        ShowAddNewRow="False"
                                        ShowGroupDropArea="True"
                                        VisualStyle="Metro" />
        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
