Grid.WPF/Samples/GridDataControl/DataBinding/Binding List Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="BindingListDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BindingListDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico" syncfusion:LayoutControl.SetMetroMode="True">
    <!--  DataContext Created here for Window  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:GridViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:ChromelessWindow.Resources>
        <LinearGradientBrush x:Key="gridViewbackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.08" Color="#FF119EDA" />
            <GradientStop Offset="0.479" Color="#FF2C9ECE" />
            <GradientStop Offset="0.973" Color="#FF119EDA" />
        </LinearGradientBrush>
    </syncfusion:ChromelessWindow.Resources>

    <syncfusion:LayoutControl HeaderDescriptionText="This sample shows how to bind a BindingList as an items source of GridDataControl."
                              LayoutMode="Metro"
                              UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/documents/422databinding.htm"
                              HeaderText="Customer Details"
                              UserOptionsVisibility="Collapsed">

        <syncfusion:LayoutControl.GridView>
            <!--  GridDataControl Created here  -->
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        AllowEdit="False"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ColumnSizer="Star"
                                        ContextMenuOptions="Custom"
                                        EnableContextMenu="True"
                                        ItemsSource="{Binding CustomerDetails}"
                                        NotifyPropertyChanges="True"
                                        SelectedItem="{Binding SelectedCustomer,
                                                               Mode=TwoWay,
                                                               NotifyOnSourceUpdated=True,
                                                               NotifyOnTargetUpdated=True}"
                                        ShowAddNewRow="False"
                                        ShowGroupDropArea="True"
                                        UpdateMode="PropertyChanged"
                                        VisualStyle="Metro">
                <!--  Create Visible Column here  -->
                <syncfusion:GridDataControl.VisibleColumns>
                    <syncfusion:GridDataVisibleColumn HeaderText="Customer ID" MappingName="CustomerID" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Company Name" MappingName="CompanyName" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Contact Name" MappingName="ContactName" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Contact Title" MappingName="ContactTitle" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Address" MappingName="Address" />

                    <syncfusion:GridDataVisibleColumn HeaderText="City" MappingName="City" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Region" MappingName="Region" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Country" MappingName="Country" />

                </syncfusion:GridDataControl.VisibleColumns>

                <syncfusion:GridDataControl.RecordContextMenuItems>
                    <!--  Context Menu items added here  -->
                    <local:MenuCollection>
                        <MenuItem Header="Add" local:CustomerAddCommand.Command="{Binding AddCustomer}">
                            <MenuItem.Icon>
                                <Image Source="Icons/Add.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Edit"
                                  local:CustomerEditCommand.Command="{Binding EditCustomer}"
                                  local:CustomerEditCommand.CommandParameter="{Binding Path=SelectedCustomer,
                                                                                       Mode=TwoWay}">
                            <MenuItem.Icon>
                                <Image Source="Icons/Edit.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Delete"
                                  local:CustomerDeleteCommand.Command="{Binding DeleteCustomer}"
                                  local:CustomerDeleteCommand.CommandParameter="{Binding Path=SelectedCustomer,
                                                                                         Mode=TwoWay}">
                            <MenuItem.Icon>
                                <Image Source="Icons/Delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                    </local:MenuCollection>

                </syncfusion:GridDataControl.RecordContextMenuItems>

            </syncfusion:GridDataControl>

        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
