Maps.WPF/Samples/ImportAndExport/SerializationDemo/SerializationDemo.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Serialization Demo
    </Paragraph>

    <Paragraph >
        This sample demonstrates the export and import of map elements as an XML file, and also the export of the entire map or a portion of the map as an image.</Paragraph>
    <Paragraph TextAlignment="Center">
        <Image Source="Image\Serialization.png" Stretch="None"/>
    </Paragraph>
	<Paragraph  FontFamily="Cambria" FontSize="16" TextAlignment="Center">
Fig: <Bold> Serialization Demo </Bold>
</Paragraph>
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Features
    </Paragraph>
    <List Margin="25,0,0,0">
        <ListItem>
            <Paragraph>Export the map elements as an XML file.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Load the map elements by importing them from the previously saved XML file.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Export the entire map as an image.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Export a portion of the map as an image.</Paragraph>
        </ListItem>
    </List>
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Interactions
    </Paragraph>
    <List Margin="25,0,0,0">
        <ListItem>
            <Paragraph>Select or clear the
                <Bold>Enable Image Capture</Bold> check box and select a portion of the map to save the selected area as an image.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Click the
                <Bold>Save</Bold> button and select the
                <Bold>XML File</Bold> option from the
                <Bold>Save as type</Bold> drop-down to save the map elements in an XML file.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Click the 
                <Bold>Load</Bold>  button to
               load the map elements from the saved XML file.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Click the
                <Bold>Save</Bold> button and select
                <Bold>Tiff Image</Bold>,
                <Bold>Gif Image</Bold>,
                <Bold>Jpeg Image</Bold>,
                <Bold>Bmp Image</Bold>, or
                <Bold>Png Image</Bold> from the
                <Bold>Save as type</Bold> drop-down to save the map in one of these image formats.</Paragraph>
        </ListItem>
    </List>
</FlowDocument>