Grid.WPF/Samples/GridDataControl/Export/NestedChild Excel Export Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="NestedChildExcelExportDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NestedChildExcelExportDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico"
        syncfusion:LayoutControl.SetMetroMode="True">

    <!--  DataContext set here for Window  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:LayoutControl HeaderDescriptionText="Exporting the entire Nested Grid content or the contents in the selected ranges of Nested Grid to Excel SpreadSheet"                              
                              HeaderText="Export Nested GridDataControl to Excel SpreadSheet" 
                              LayoutMode="Metro"                              
                              UserOptionsVisibility="Visible">

        <syncfusion:LayoutControl.GridView>
            <!--  GridDataControl creating here  -->
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        AllowSelection="Cell"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ItemsSource="{Binding OrderCollection}"
                                        ListBoxSelectionMode="None"
                                        ShowAddNewRow="False"
                                        VisualStyle="Metro">
                <!--  Stacked headers creating here  -->
                <syncfusion:GridDataControl.StackedHeaderRows>
                    <syncfusion:GridDataStackedHeaderRow Name="Row1">
                        <syncfusion:GridDataStackedHeaderRow.Columns>
                            <syncfusion:GridDataStackedHeaderColumn Name="Header1"
                                                                    ColumnSpan="3"
                                                                    HeaderText="ID Information" />
                            <syncfusion:GridDataStackedHeaderColumn Name="Header2"
                                                                    ColumnSpan="8"
                                                                    HeaderText="Ship Information" />
                        </syncfusion:GridDataStackedHeaderRow.Columns>
                    </syncfusion:GridDataStackedHeaderRow>
                </syncfusion:GridDataControl.StackedHeaderRows>
                <!--  Relations set here  -->
                <syncfusion:GridDataControl.Relations>
                    <syncfusion:GridDataRelation RelationalColumn="OrderDetails" RelationType="MasterDetails">

                        <syncfusion:GridDataRelation.TableProperties>
                            <syncfusion:GridDataTableProperties AlternatingRowBackground="BlanchedAlmond"
                                                                AutoPopulateColumns="False"
                                                                RowBackground="Beige"
                                                                ShowAddNewRow="False">
                                <!--  Visible Column creating here  -->
                                <syncfusion:GridDataTableProperties.VisibleColumns>
                                    <syncfusion:GridDataVisibleColumn HeaderText="Order ID" MappingName="OrderID">
                                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                                    </syncfusion:GridDataVisibleColumn>

                                    <syncfusion:GridDataVisibleColumn HeaderText="Product ID" MappingName="ProductID" />
                                    <syncfusion:GridDataCurrencyEditVisibleColumn HeaderText="Unit Price" MappingName="UnitPrice">
                                        <syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
                                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                                        </syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
                                    </syncfusion:GridDataCurrencyEditVisibleColumn>

                                    <syncfusion:GridDataIntegerEditVisibleColumn HeaderText="Quantity" MappingName="Quantity">
                                        <syncfusion:GridDataIntegerEditVisibleColumn.ColumnStyle>
                                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                                        </syncfusion:GridDataIntegerEditVisibleColumn.ColumnStyle>
                                    </syncfusion:GridDataIntegerEditVisibleColumn>

                                    <syncfusion:GridDataPercentEditVisibleColumn HeaderText="Discount" MappingName="Discount">
                                        <syncfusion:GridDataPercentEditVisibleColumn.ColumnStyle>
                                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                                        </syncfusion:GridDataPercentEditVisibleColumn.ColumnStyle>
                                    </syncfusion:GridDataPercentEditVisibleColumn>

                                </syncfusion:GridDataTableProperties.VisibleColumns>
                            </syncfusion:GridDataTableProperties>

                        </syncfusion:GridDataRelation.TableProperties>
                    </syncfusion:GridDataRelation>
                </syncfusion:GridDataControl.Relations>

                <syncfusion:GridDataControl.VisibleColumns>
                    <syncfusion:GridDataVisibleColumn Width="90"
                                                      HeaderText="Order ID"
                                                      MappingName="OrderID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn Width="90"
                                                      HeaderText="Customer ID"
                                                      MappingName="CustomerID" />
                    <syncfusion:GridDataVisibleColumn Width="90"
                                                      HeaderText="Employee ID"
                                                      MappingName="EmployeeID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    
                    <syncfusion:GridDataDateTimeVisibleColumn Width="90"
                                                              HeaderText="Order Date"
                                                              MappingName="OrderDate">
                        <syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataDateTimeVisibleColumn>
                    
                    <syncfusion:GridDataVisibleColumn Width="90"
                                                      HeaderText="Ship Via"
                                                      MappingName="ShipVia">

                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>

                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataCurrencyEditVisibleColumn HeaderText="Freight" MappingName="Freight">
                        <syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataCurrencyEditVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Name" MappingName="ShipName" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Address" MappingName="ShipAddress" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Country" MappingName="ShipCountry" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship City" MappingName="ShipCity" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Region" MappingName="ShipRegion" />

                </syncfusion:GridDataControl.VisibleColumns>

            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
        <syncfusion:LayoutControl.UserOptionsView>
            <syncfusion:UserOptions HeaderText="Expand/Collapse Group">
                <StackPanel Margin="5">
                    <TextBlock Text="Expand all groups in the GridDataControl" TextWrapping="Wrap" />
                    <Button x:Name="expandGroup"
                            Margin="20"
                            Command="local:ExpandAllCommand.ExpandAll"
                            CommandTarget="{Binding GridView,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type syncfusion:LayoutControl}}}"
                            Content="Expand All" />

                    <TextBlock Text="Collapse all groups in the GridDataControl" TextWrapping="Wrap" />
                    <Button x:Name="collapseGroup"
                            Margin="20"
                            Command="local:CollapseAllCommand.CollapseAll"
                            CommandTarget="{Binding GridView,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type syncfusion:LayoutControl}}}"
                            Content="Collapse All" />
                </StackPanel>
            </syncfusion:UserOptions>
            <syncfusion:UserOptions HeaderText="Export entire Grid">
                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock Text="Exporting all rows and columns from the Grid Data Control with Nested Child to Excel SpreadSheet" TextWrapping="Wrap" />
                    <Button x:Name="btnExport"
                            Margin="20"
                            Command="local:ExportAllCommand.ExportAllToExcel"
                            CommandTarget="{Binding GridView,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type syncfusion:LayoutControl}}}"
                            Content="Export to Excel" />
                </StackPanel>
            </syncfusion:UserOptions>
            <syncfusion:UserOptions HeaderText="Export Selected Ranges">
                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock Text="Exporting selected rows from the Nested Grid Data Control to Excel ShpreadSheet" TextWrapping="Wrap" />
                    <Button x:Name="btnExport1"
                            Margin="20"
                            Command="local:ExportSelectedCommand.ExportSelectedToExcel"
                            CommandTarget="{Binding GridView,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type syncfusion:LayoutControl}}}"
                            Content="Export to Excel" />
                </StackPanel>
            </syncfusion:UserOptions>
        </syncfusion:LayoutControl.UserOptionsView>
    </syncfusion:LayoutControl>


</syncfusion:ChromelessWindow>
