Maps.WPF/Samples/Bing Map Service/Imagery Service Demo/CS/Window1.xaml

<SampleLayout:SampleLayoutWindow x:Class="Imagery_Service_Demo.Window1"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:local="clr-namespace:Imagery_Service_Demo"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:SampleLayout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
    Title="Imagery Service Demo"  xmlns:syncfusion="http://schemas.syncfusion.com/wpf" Height="720" Width="1024" MinHeight="545" MinWidth="745"  WindowStartupLocation="CenterScreen"  >
    <SampleLayout:SampleLayoutWindow.Resources>
        <local:BingMapViewModel x:Key="viewModel"/>
        <local:SelectedIndexToMapStyleConverter   x:Key="styleConverter"/>
    </SampleLayout:SampleLayoutWindow.Resources>    
        <syncfusion:MapControl   EnablePan="{Binding ElementName=enablePan,Path=IsChecked}"   EnableZoom="{Binding ElementName=enableZoom,Path=IsChecked}" ShapeStroke="#B5B3B1" ShowLatLonPoints="False" ShapeFill="#F5F1EE" syncfusion:SkinStorage.VisualStyle="Office2010Blue" NavigationControlPosition="Left" x:Name="Map" LayeredContent="{Binding ElementName=imageryLayer}"   EnableHoverEffects="True" ShapeHoverFill="Aquamarine">
            <syncfusion:MapControl.Layers>
                <syncfusion:Layers>
                    <syncfusion:ImageryLayer HorizontalAlignment="Center" VerticalAlignment="Center" Name="imageryLayer" BingMapKey="{Binding Text,ElementName=BingMapKey,UpdateSourceTrigger=PropertyChanged}"  MapStyle="{Binding SelectedIndex,ElementName=mapStyleCombo,Converter={StaticResource styleConverter},Mode=TwoWay}"/>
                </syncfusion:Layers>
            </syncfusion:MapControl.Layers>
        </syncfusion:MapControl>
    <SampleLayout:SampleLayoutWindow.UserOptionsLayout>
        <Grid Margin="5" DataContext="{StaticResource viewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="3" Text="Enter Bing Map Key" TextWrapping="Wrap"/>
            <TextBox Name="BingMapKey"  Grid.Row="3" Grid.Column="1" Height="25" VerticalAlignment="Top" Text="{Binding BingMapKey,ElementName=imageryLayer}"/>
            <Button Content="LoadMap" Name="LoadBingMap" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" local:BingMapEventEventHelpers.Command="{Binding InvokeMethodCommand}" local:BingMapEventEventHelpers.Parameter="{Binding ElementName=imageryLayer}"/>
            <TextBlock Text="Map Style" Grid.Column="0" Grid.Row="0"/>
            <ComboBox Name="mapStyleCombo" Height="25"  Grid.Column="1" VerticalAlignment="Top" SelectedIndex="{Binding MapStyle,ElementName=imageryLayer,Converter={StaticResource styleConverter}}"  Grid.Row="0">
                <ComboBoxItem>Aerial</ComboBoxItem>
                <ComboBoxItem>Aerial With Label</ComboBoxItem>
                <ComboBoxItem>Road View</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Enable Pan" Grid.Row="1" Grid.Column="0"/>
            <CheckBox Name="enablePan" IsChecked="True" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Enable Zoom" Grid.Row="2" Grid.Column="0"/>
            <CheckBox Name="enableZoom" IsChecked="True" Grid.Column="1" Grid.Row="2"/>
        </Grid>
    </SampleLayout:SampleLayoutWindow.UserOptionsLayout>
    </SampleLayout:SampleLayoutWindow>
