Grid.WPF/Samples/GridTreeControl/Exporting/Excel Exporting Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="GridTree_ExcelExporting.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:Commands="clr-namespace:GridTree_ExcelExporting.Command"
                             xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:local="clr-namespace:GridTree_ExcelExporting"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Title="MainWindow"
                             Width="525"
                             Height="350"
							 Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">

    <syncfusion:LayoutControl HeaderDescriptionText="This sample demonstrates the conversion of GridTreeContol content into Excel SpreadSheet."
                              HeaderText="Excel Export"
                              LayoutMode="Metro">

        <syncfusion:LayoutControl.GridView>
            <!--  GridTreeControl Definition  -->
            <syncfusion:GridTreeControl x:Name="tree"
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        AllowSort="False"
                                        EnableNodeSelection="True"
                                        ExpandStateAtStartUp="AllNodesExpanded"
                                        ReadOnly="False"
                                        SupportRowSizing="False"
                                        syncfusion:LayoutControl.SetMetroMode="True"
                                        VisualStyle="Metro">

                <!--  GridTreeControl DataContext  -->
                <syncfusion:GridTreeControl.DataContext>
                    <local:ViewModel />
                </syncfusion:GridTreeControl.DataContext>

                <!--  GridTreeControl Behavior  -->
                <I:Interaction.Behaviors>
                    <local:GridTreeFunctionalBehavior />
                </I:Interaction.Behaviors>

                <!--  GridTreeControl columns definition  -->
                <syncfusion:GridTreeControl.Columns>

                    <syncfusion:GridTreeColumn HeaderText="First Name" MappingName="FirstName" />
                    <syncfusion:GridTreeColumn Width="150"
                                               HeaderText="Last Name"
                                               MappingName="LastName" />

                    <syncfusion:GridTreeColumn Width="100" MappingName="ID">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" CellType="IntegerEdit" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                    <syncfusion:GridTreeColumn Width="150" MappingName="Department" />

                    <syncfusion:GridTreeColumn Width="100" MappingName="Title" />

                    <syncfusion:GridTreeColumn Width="130" MappingName="Salary">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" CellType="CurrencyEdit" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                    <syncfusion:GridTreeColumn Width="100"
                                               HeaderText="Reports To"
                                               MappingName="ReportsTo">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>
                </syncfusion:GridTreeControl.Columns>

            </syncfusion:GridTreeControl>
        </syncfusion:LayoutControl.GridView>
        <syncfusion:LayoutControl.UserOptionsView>

            <syncfusion:UserOptions HorizontalAlignment="Left" HeaderText="Options">

                <Button Name="export"
                        Margin="0,7,0,7"
                        Command="Commands:ExportCommand.ExportAllNodes"
                        CommandTarget="{Binding GridView,
                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                               AncestorType={x:Type syncfusion:LayoutControl}}}"
                        Content="Export" />
            </syncfusion:UserOptions>

        </syncfusion:LayoutControl.UserOptionsView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
