Grid.WPF/Samples/GridTreeControl/Interactive Features/Column Chooser Demo/CS/View/ColumnChooserWindow.xaml

<Window x:Class="ColumnChooserDemo.ColumnChooserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ColumnChooserDemo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        Title="Column Chooser Window"
        Width="218"
        Height="285"
        BorderThickness="0"
        Icon="../../App.ico"
        ResizeMode="NoResize"
        sf:SkinStorage.VisualStyle="Office2010Blue"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <!--  DataTemplate for ColumnChooser Items  -->
        <DataTemplate x:Key="MyDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Margin="0,2,0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsChecked,
                                              Mode=TwoWay}"
                          Padding="2,0,0,0" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="16"
                           FontWeight="Normal"
                           Padding="10,0,0,0"
                           Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <!--  Code for column chooser window  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="35">
            <Border Background="#468DCF">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Calibri"
                           FontSize="20"
                           FontWeight="Normal"
                           Foreground="White"
                           Text="Choose Columns" />
            </Border>
        </StackPanel>
        <ListBox Grid.Row="1"
                 Margin="20,5,5,5"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 ItemsSource="{Binding ColumnCollection}"
                 ItemTemplate="{StaticResource MyDataTemplate}" />
        <Grid Grid.Row="2" Width="203">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="111*" />
            </Grid.ColumnDefinitions>
            <Button Width="85"
                    Height="25"
                    Margin="8,10,4,8"
                    Background="LightGray"
                    Content="CANCEL"
                    FontFamily="Verdana"
                    Foreground="Black"
                    IsCancel="True" />
            <Button Grid.Column="1"
                    Width="85"
                    Height="25"
                    Margin="4,10,8,8"
                    Background="LightGray"
                    Click="OKButton_Click"
                    Content="OK"
                    FontFamily="Verdana"
                    Foreground="Black" />
        </Grid>
    </Grid>
</Window>
