Grid.WPF/Samples/GridDataControl/DataValidation/Custom Validation Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="CustomErrorValidationDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:local="clr-namespace:CustomErrorValidationDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">

    <!--  Window DataContext Definition  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <Window.Resources>
        <local:ImageConverter x:Key="imageConverter" />
        <DataTemplate x:Key="myTooltipTemplate" DataType="{x:Type ToolTip}">
            <Border BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.0320000015199184,0.111000001430511" EndPoint="0.0320000015199184,0.912000000476837">
                        <GradientStop Offset="0" Color="#FFF5F7F9" />
                        <GradientStop Offset="1" Color="#FFEFF2F6" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="0,0,7,0" Orientation="Horizontal">
                    <Image Margin="5"
                           VerticalAlignment="Center"
                           Source="{Binding Path=ModelStyle.CellValue2,
                                            Converter={StaticResource imageConverter}}" />
                    <TextBlock VerticalAlignment="Center"
                               Foreground="Black"
                               Text="{Binding Path=ModelStyle.Tag}" />

                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <syncfusion:LayoutControl HeaderDescriptionText="Inventory system has been controled by using custom error validation."
                              HeaderText="Custom Error Validation"
                              LayoutMode="Metro"
                              UserOptionsVisibility="Visible">
        <syncfusion:LayoutControl.GridView>

            <!--  Grid Data Control Definition  -->
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        Grid.Row="1"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ColumnSizer="None"
                                        ItemsSource="{Binding ProductList}"
                                        ShowAddNewRow="False"
                                        ShowErrorTooltips="True"
                                        ShowGroupDropArea="False"
                                        ShowRowHeader="True"
                                        syncfusion:GridTooltipService.ShowTooltips="True"
                                        UpdateMode="PropertyChanged"
                                        VisualStyle="Metro">

                <!--  Ineration behaviours Definition  -->
                <I:Interaction.Behaviors>
                    <local:CustomValidationBehavior />
                </I:Interaction.Behaviors>

                <!--  GridDataControl Column Definitions  -->
                <syncfusion:GridDataControl.VisibleColumns>
                    <syncfusion:GridDataVisibleColumn Width="80"
                                                      HeaderText="Product ID"
                                                      MappingName="ProductID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn Width="80"
                                                      HeaderText="Supplier ID"
                                                      MappingName="SupplierID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn Width="80"
                                                      HeaderText="Category ID"
                                                      MappingName="CategoryID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn HeaderText="Product" MappingName="EnglishName" />
                    <syncfusion:GridDataVisibleColumn Width="125"
                                                      HeaderText="Quantity Per Unit"
                                                      MappingName="QuantityPerUnit" />
                    <syncfusion:GridDataVisibleColumn Width="100"
                                                      HeaderText="Unit Price"
                                                      MappingName="UnitPrice">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn Width="80"
                                                      HeaderText="Stock"
                                                      MappingName="UnitsInStock">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn Width="100"
                                                      HeaderText="Ordered Units"
                                                      MappingName="UnitsOnOrder">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn Width="100"
                                                      HeaderText="Reorder Level"
                                                      MappingName="ReorderLevel">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataCheckBoxVisibleColumn Width="100" MappingName="Discontinued">
                        <syncfusion:GridDataCheckBoxVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" IsThreeState="False" />
                        </syncfusion:GridDataCheckBoxVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataCheckBoxVisibleColumn>
                </syncfusion:GridDataControl.VisibleColumns>
            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>

        <syncfusion:LayoutControl.UserOptionsView>
            <syncfusion:UserOptions HeaderText=" Validation Types">
                <StackPanel Margin="10">
                    
                    <RadioButton Name="CellValidation"
                                 Margin="5"
                                 Content="Cell Level Validation"
                                 IsChecked="True" />
                    <RadioButton Name="RowValidation"
                                 Margin="5"
                                 Content="Row Level Validation"
                                  />
                       
                </StackPanel>
            </syncfusion:UserOptions>
        </syncfusion:LayoutControl.UserOptionsView>

    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
