Gauge.WPF/Samples/Digital Gauge/Digital Frame Demo/Digital Frame Demo.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Digital Frame Demo
</Paragraph>
<Paragraph>

This sample demonstrates the Essential Digital Gauge support for different frame types, such as bolted rectangle, cropped rectangle, rectangle, and rounded rectangle with inner gradient. Each frame type supports several functionalities such as 7-segment display, 14-segment display, segment space and width, character space, count and height, and skew.</Paragraph> 
<Paragraph TextAlignment="Center">
<Image Source="Image\Digital Frame Demo.png" Stretch="None"/></Paragraph>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Features:
</Paragraph>

	<List Margin="25,0,0,0">

		<ListItem>
			<Paragraph>Different frame types are provided such as bolted rectangle, cropped rectangle, rectangle, and rounded rectangle with inner gradient.</Paragraph>
		</ListItem>

		<ListItem>
			<Paragraph>Each frame type supports 7-segment and 14-segment display.</Paragraph>
		</ListItem>
		<ListItem>
			<Paragraph>Several properties have been provided for the segments such as spacing, width, etc.</Paragraph>
		</ListItem>
		<ListItem>
			<Paragraph>Several properties are available for the characters such as spacing, height, and count.</Paragraph>
		</ListItem>
		<ListItem>
			<Paragraph>Skewing has also been provided for the characters.</Paragraph>
		</ListItem>


	</List>

	<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Interactive Features:
</Paragraph>

	<List Margin="25,0,0,0">
		<ListItem>
			<Paragraph>To specify a value to be displayed on the digital gauge for each frame type, enter the characters in the "Character value" text box.</Paragraph>
		</ListItem>

		<ListItem>
			<Paragraph>Characters are displayed by joining segments of a line. Two options are provided: Segment-7 and Segment-14 for each frame type.</Paragraph>
		</ListItem>
		<ListItem>
			<Paragraph>To use 7 segments to form a character, select the "Segment7" radio button. This mode is used to display numbers as some alphabets need more segments to form the character.</Paragraph>
		</ListItem>
		<ListItem>
			<Paragraph>To use 14 segments to form a character, select the "Segment14" radio button. This mode can be used to display both the numbers and the alphabets.</Paragraph>
		</ListItem>		
		<ListItem>
			<Paragraph>Different visual styles can also be applied to a window.</Paragraph>
		</ListItem>		
	</List>
</FlowDocument>
