Diagram.WPF/Samples/Editable Diagram/Rulers and Units/CS/App.xaml

<Application x:Class="RulersAndUnits.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:local="clr-namespace:RulersAndUnits"
    StartupUri="Window1.xaml">
    <Application.Resources>

        <!--Style for the window-->
        <Style TargetType="Window" x:Key="windowStyle">
            <Style.Triggers>
                <!--Window Background if Visual Style is Default-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Default">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Blend-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Blend">
                    <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
                    <Setter Property="Background" Value="#FF333333"></Setter>

                </Trigger>

                <!--Window Background if Visual Style is Office2007Silver-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Silver">
                    <Setter Property="Background" Value="#FFE8EAEC"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2007Blue-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Blue">
                    <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2003-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2003">
                    <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2007Black-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Black">
                    <Setter Property="Background" Value="#FFCED3DA"/>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Style for the node-->
            <Style TargetType="{x:Type syncfusion:Node}" x:Key="{x:Type syncfusion:Node}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Style.Triggers>
                    <Trigger Property="Level"  Value="1">
                        <Setter Property="CustomPathStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type Path}">
                                <Setter Property="Stretch" Value="Fill"/>
                                <Setter Property="Fill" Value="DarkGray" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="Level"  Value="2">
                        <Setter Property="CustomPathStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type Path}">
                                <Setter Property="Stretch" Value="Fill"/>
                                <Setter Property="Fill" Value="IndianRed" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="Level"  Value="3">
                        <Setter Property="CustomPathStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type Path}">
                                <Setter Property="Stretch" Value="Fill"/>
                                <Setter Property="Fill" Value="Orange" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="Level"  Value="0">
                        <Setter Property="CustomPathStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type Path}">
                                <Setter Property="Stretch" Value="Fill"/>
                                <Setter Property="Fill" Value="CornFlowerBlue" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                    <Trigger Property="Level"  Value="4">
                        <Setter Property="CustomPathStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type Path}">
                                <Setter Property="Stretch" Value="Fill"/>
                                <Setter Property="Fill" Value="Salmon" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                    <Trigger Property="Level"  Value="5">
                        <Setter Property="CustomPathStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type Path}">
                                <Setter Property="Stretch" Value="Fill"/>
                                <Setter Property="Fill" Value="LightGreen" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <local:BrushCollection x:Key="brushlist"/>

            <Path x:Key="CustomShape" Data="M200,239L200,200 240,239 280,202 320,238 281,279 240,244 198,279z"  Stretch="Fill" Fill="Orange">

            </Path>
            <Style TargetType="{x:Type Path}" x:Key="myNode">
                <Setter Property="Data" Value="M200,239L200,200 240,239 280,202 320,238 281,279 240,244 198,279z"></Setter>
                <Setter Property="Fill" Value="Red" />
            </Style>

        <DrawingImage x:Key="Arc">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="M0,0 C526.17151,14.156647 486.31003,438.85599 486.31003,438.85599 L431.49719,437.08643 C435.48334,23.004547 0.99655151,47.778687 0.99655151,47.778687 z">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="1.5" MiterLimit="0.5" Brush="#FF519EC8"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0.511435,1.0" EndPoint="0.553829,0.0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF519EC5" Offset="0"/>
                                        <GradientStop Color="#FF519EC5" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

    </Application.Resources>
</Application>
