Maps.WPF/Samples/Map Interaction/Events Demo/CS/MainWindow.xaml

<SampleLayout:SampleLayoutWindow x:Class="EventsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="mainWindow"
        Title="Events Demo" Height="720" Width="1024" MinHeight="545" MinWidth="745"  WindowStartupLocation="CenterScreen"  
        xmlns:maps="http://schemas.syncfusion.com/wpf"
       xmlns:local="clr-namespace:EventsDemo" xmlns:SampleLayout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
        >
    <SampleLayout:SampleLayoutWindow.Resources>
        <Style x:Key="ZoomButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </SampleLayout:SampleLayoutWindow.Resources>
        <Grid>
            <maps:MapControl ShapeStroke="#FF009ED8" ShapeFill="#FF00BAFF" EnableHoverEffects="True" ShapeHoverFill="#A100212D" ShapeHoverStroke="#FF00212D"   x:Name="Map" maps:SkinStorage.VisualStyle="Office2010Blue"  MinZoom="1" ShowNavigationControl="False"  ShowLatLonPoints="False" >
                <maps:MapControl.LayeredContent>
                    <maps:ShapeFileLayer  Uri="EventsDemo.ShapeFiles.states.shp" SelectionChanged="shapeControl_SelectionChanged" ZoomedIn="Map_ZoomedIn" ZoomedOut="Map_ZoomedOut" PreviewZoomIn="Map_PreviewZoomIn" PreviewZoomOut="Map_PreviewZoomOut" Panning="Map_Panning" Panned="Map_Panned" x:Name="shapeControl">
                    </maps:ShapeFileLayer>
                </maps:MapControl.LayeredContent>                    
            </maps:MapControl>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Style="{StaticResource ZoomButton}" Command="{Binding Path=ZoomInCommand,ElementName=Map}">
                    <Button.Content>
                        <Image ToolTip="Zoom In" Height="25" Width="25" Source="/EventsDemo;component/Resources/Zoomin.png">
                        </Image>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource ZoomButton}" Command="{Binding Path=ZoomOutCommand,ElementName=Map}">
                    <Button.Content>
                        <Image ToolTip="Zoom Out" Height="25" Width="25" Source="/EventsDemo;component/Resources/Zoomout.png"/>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource ZoomButton}" Name="btnReset"  local:Helpers.HandleEvents="{Binding ElementName=mainWindow}">
                    <Button.Content>
                        <Image ToolTip="Zoom Reset" Height="25" Width="25" Source="/EventsDemo;component/Resources/ZoomReset.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    <SampleLayout:SampleLayoutWindow.UserOptionsLayout>
        <Border BorderBrush="Black" BorderThickness="1"  VerticalAlignment="Top"  >
            <StackPanel Orientation="Vertical" >
                <Border BorderBrush="Black" Margin="-1,-1,-1,0" BorderThickness="1" >
                    <TextBlock Text="Event Trace " Margin="10" HorizontalAlignment="Center"/>
                </Border>
                <ScrollViewer Margin="0,10,0,0" HorizontalScrollBarVisibility="Auto" Height="450" VerticalScrollBarVisibility="Auto" Name="Scroll"  Grid.Row="2" FontSize="12.5">
                    <StackPanel Orientation="Vertical" Name="disArea" Margin="5">
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
      </SampleLayout:SampleLayoutWindow.UserOptionsLayout>
</SampleLayout:SampleLayoutWindow>
