Grid.WPF/Samples/GridDataControl/Printing/Print Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="PrintDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:PrintDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">

    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <Window.Resources>

        <DataTemplate x:Key="GDCHeaderTemplate">
            <DockPanel>
                <Image Margin="150,0,0,0"
                       HorizontalAlignment="Center"
                       Source="../../Image/0066CCbluelogo.jpg" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="GDCFooterTemplate">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold"
                       Text="Annual Sales Report" />
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Header Panel Implementation  -->
        <Border Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Name="border1"
                        Width="26"
                        Height="45"
                        Margin="0,6,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF119EDA"
                        BorderBrush="#FF119EDA"
                        BorderThickness="1" />

                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               FontFamily="Segoe WP"
                               FontSize="35"
                               Foreground="#FF119EDA"
                               Text="Annual Sales Report Printing" />
                    <TextBlock Grid.Row="1"
                               Margin="10,0,0,7"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontFamily="Segoe WP"
                               FontSize="16"
                               Text="Print the entire sales report or Year wise sales report"
                               TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </Border>


        <Grid Grid.Row="1" Margin="35,0,35,35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*" />
                <ColumnDefinition Width="22*" />
            </Grid.ColumnDefinitions>

            <!--  GridView  -->
            <Border Grid.Column="0">
                <syncfusion:GridDataControl x:Name="gdc"
                                            AllowEdit="False"
                                            AutoPopulateColumns="False"
                                            AutoPopulateRelations="False"
                                            ColumnSizer="Star"
                                            ItemsSource="{Binding SupplierDetails}"
                                            NotifyPropertyChanges="True"
                                            PrintFooterHeight="50"
                                            PrintFooterTemplate="{StaticResource GDCFooterTemplate}"
                                            PrintHeaderHeight="50"
                                            PrintHeaderTemplate="{StaticResource ResourceKey=GDCHeaderTemplate}"
                                            ShowAddNewRow="False"
                                            UpdateMode="PropertyChanged"
                                            VisualStyle="Metro">
                    <syncfusion:GridDataControl.VisibleColumns>

                        <syncfusion:GridDataVisibleColumn HeaderText="Product Name" MappingName="Name" />

                        <syncfusion:GridDataVisibleColumn HeaderText="Sales in Quarter 1" MappingName="QS1">
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="CurrencyEdit" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>

                        <syncfusion:GridDataVisibleColumn HeaderText="Sales in Quarter 2" MappingName="QS2">
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="CurrencyEdit" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>

                        <syncfusion:GridDataVisibleColumn HeaderText="Sales in Quarter 3" MappingName="QS3">
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="CurrencyEdit" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>

                        <syncfusion:GridDataVisibleColumn HeaderText="Sales in Quarter 4" MappingName="QS4">
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="CurrencyEdit" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>

                        <syncfusion:GridDataVisibleColumn HeaderText="Total" MappingName="Total">
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="CurrencyEdit" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>

                        <syncfusion:GridDataVisibleColumn HeaderText="Year" MappingName="Year">
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>

                    </syncfusion:GridDataControl.VisibleColumns>
                </syncfusion:GridDataControl>
            </Border>

            <!--  UserOptions  -->
          <Border Grid.Column="1">
            <ItemsControl IsTabStop="False">
              <syncfusion:UserOptions HeaderText="Print Scaling Option">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                  </Grid.RowDefinitions>

                  <ComboBox Name="ScallingOption"
                  Width="Auto"
                  Margin="5"
                  IsEnabled="{Binding AllowSort}"
                  SelectedItem="{Binding SortingOption}">
                    <ComboBox.Items>
                      <ComboBoxItem Content="NoScaling" />
                      <ComboBoxItem Content="FitAllColumnsonOnePage" IsSelected="True" />
                      <ComboBoxItem Content="FitAllRowsonOnePage" />
                      <ComboBoxItem Content="FitGridonOnePage" />
                    </ComboBox.Items>
                  </ComboBox>

                  <Button Grid.Row="1"
                          Width="100"
                          Height="25"
                          Margin="5"
                          HorizontalAlignment="Left"
                          Command="local:PrintingCommands.ShowPrintDialogCommand"
                          CommandParameter="{Binding ElementName=ScallingOption,
                                                               Path=Text}"
                          CommandTarget="{Binding ElementName=gdc}"
                          Content="Print Preview"
                          Tag="{Binding Path=SelectedItem,
                                                  ElementName=ScallingOption}"
                          ToolTip="Click to View PrintPreview" />

                  <Button Grid.Row="2"
                          Width="100"
                          Height="25"
                          Margin="5"
                          HorizontalAlignment="Left"
                          Command="local:PrintingCommands.PrintCommand"
                          CommandParameter="{Binding ElementName=ScallingOption,
                                                               Path=Text}"
                          CommandTarget="{Binding ElementName=gdc}"
                          Content="Print"
                          ToolTip="Click to Print Entire Sales Report" />
                </Grid>
              </syncfusion:UserOptions>
            </ItemsControl>
          </Border>
        </Grid>

    </Grid>
</syncfusion:ChromelessWindow>
