Grid.WPF/Samples/GridDataControl/CellTypes/Customized Data Bound Template Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="CustomizedDataBoundTemplateDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:CustomizedDataBoundTemplateDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
       Icon="App.ico" syncfusion:LayoutControl.SetMetroMode="True">
    <!--  Window DataContext  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <!--  Window Resources  -->
    <syncfusion:ChromelessWindow.Resources>
        <local:StringToImageConverter x:Key="stringToImageConverter" />
        <local:BoolToImageConverter x:Key="boolToImageConverter" />
    </syncfusion:ChromelessWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FF67943A">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="4"
                           HorizontalAlignment="Left"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="Movie Ticket Reservation Details" />
                <TextBlock Margin="4"
                           HorizontalAlignment="Left"
                           FontSize="12"
                           FontStyle="Italic"
                           Foreground="White"
                           Text="(Using Data Templates with images)" />
            </StackPanel>
        </Border>

        <!--  GridDataControl Definition  -->
        <syncfusion:GridDataControl x:Name="datagrid"
                                    Grid.Row="1"
                                    AllowSort="False"
                                    AutoPopulateColumns="False"
                                    ColumnSizer="Star"
                                    EnableVisualStyleForEditors="True"
                                    IsGroupsExpanded="True"
                                    ItemsSource="{Binding MovieDetails}"
                                    PersistGroupsExpandState="True"
                                    ShowAddNewRow="False"
                                    ShowCurrentCell="False"
                                    ShowRowHeader="False"
                                    VisualStyle="GlassyGreen">

            <!--  GridDataControl  Behaviors  -->
            <i:Interaction.Behaviors>
                <local:GridCellStylesBehavior />
                <local:QueryCellInfoBehavior />
            </i:Interaction.Behaviors>

            <syncfusion:GridDataControl.VisibleColumns>
                <!--  Visible Column declaration for Movie Details  -->
                <syncfusion:GridDataVisibleColumn HeaderText="Movie" MappingName="MovieDetails">
                    <syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataColumnStyle CellType="DataBoundTemplate">
                            <syncfusion:GridDataColumnStyle.CellItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding CellBoundValue.ImageLink, Converter={StaticResource stringToImageConverter}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </syncfusion:GridDataColumnStyle.CellItemTemplate>
                        </syncfusion:GridDataColumnStyle>
                    </syncfusion:GridDataVisibleColumn.ColumnStyle>
                </syncfusion:GridDataVisibleColumn>

                <!--  Visible Column declaration for Order Details  -->
                <syncfusion:GridDataVisibleColumn HeaderText="Order Details" MappingName="OrderDetails">
                    <syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataColumnStyle CellType="DataBoundTemplate">
                            <syncfusion:GridDataColumnStyle.CellItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Padding="8"
                                                   Text="Order ID" />
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text=":" />
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Padding="8"
                                                   Text="{Binding CellBoundValue.OrderId}" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Padding="8"
                                                   Text="Booked By" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text=":" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Padding="8"
                                                   Text="{Binding CellBoundValue.Name}" />
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:GridDataColumnStyle.CellItemTemplate>
                        </syncfusion:GridDataColumnStyle>
                    </syncfusion:GridDataVisibleColumn.ColumnStyle>
                </syncfusion:GridDataVisibleColumn>

                <!--  Visible Column declaration for Theatre Details  -->
                <syncfusion:GridDataVisibleColumn HeaderText="Theatre Details" MappingName="TheatreDetails">
                    <syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataColumnStyle CellType="DataBoundTemplate">
                            <syncfusion:GridDataColumnStyle.CellItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Padding="8"
                                                   Text="Theatre Name" />
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text=":" />
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Padding="8"
                                                   Text="{Binding CellBoundValue.Theatre}" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Padding="8"
                                                   Text="City" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text=":" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Padding="8"
                                                   Text="{Binding CellBoundValue.City}" />
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:GridDataColumnStyle.CellItemTemplate>
                        </syncfusion:GridDataColumnStyle>
                    </syncfusion:GridDataVisibleColumn.ColumnStyle>
                </syncfusion:GridDataVisibleColumn>

                <!--  Visible Column declaration for Seat selection Details  -->
                <syncfusion:GridDataVisibleColumn HeaderText="Seat Details" MappingName="SeatDetails">
                    <syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataColumnStyle CellType="DataBoundTemplate">
                            <syncfusion:GridDataColumnStyle.CellItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Padding="8"
                                                   Text="Seat Number" />
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text=":" />
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Padding="8"
                                                   Text="{Binding CellBoundValue.SeatNo}" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Padding="8"
                                                   Text="Number of Seats" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text=":" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Padding="8"
                                                   Text="{Binding CellBoundValue.NumberOfSeats}" />
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:GridDataColumnStyle.CellItemTemplate>
                        </syncfusion:GridDataColumnStyle>
                    </syncfusion:GridDataVisibleColumn.ColumnStyle>
                </syncfusion:GridDataVisibleColumn>

                <!--  Visible Column declaration for Food Selection Details  -->
                <syncfusion:GridDataVisibleColumn HeaderText="Food Selection" MappingName="FoodSelection">
                    <syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataColumnStyle CellType="DataBoundTemplate">
                            <syncfusion:GridDataColumnStyle.CellItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="Pepsi" />
                                        <Image Grid.Row="0"
                                               Grid.Column="1"
                                               Width="20"
                                               Height="20"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Source="{Binding CellBoundValue.Pepsi,
                                                                Converter={StaticResource boolToImageConverter}}" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="Coke" />
                                        <Image Grid.Row="1"
                                               Grid.Column="1"
                                               Width="20"
                                               Height="20"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Source="{Binding CellBoundValue.Coke,
                                                                Converter={StaticResource boolToImageConverter}}" />
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="Coffee" />
                                        <Image Grid.Row="0"
                                               Grid.Column="3"
                                               Width="20"
                                               Height="20"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Source="{Binding CellBoundValue.Coffee,
                                                                Converter={StaticResource boolToImageConverter}}" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="2"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Text="Popcorn" />
                                        <Image Grid.Row="1"
                                               Grid.Column="3"
                                               Width="20"
                                               Height="20"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Source="{Binding CellBoundValue.Popcorn,
                                                                Converter={StaticResource boolToImageConverter}}" />

                                    </Grid>
                                </DataTemplate>
                            </syncfusion:GridDataColumnStyle.CellItemTemplate>
                        </syncfusion:GridDataColumnStyle>
                    </syncfusion:GridDataVisibleColumn.ColumnStyle>
                </syncfusion:GridDataVisibleColumn>
            </syncfusion:GridDataControl.VisibleColumns>

            <!--  Movie Name column is grouped  -->
            <syncfusion:GridDataControl.GroupedColumns>
                <syncfusion:GridDataGroupColumn ColumnName="MovieName" />
            </syncfusion:GridDataControl.GroupedColumns>

        </syncfusion:GridDataControl>
    </Grid>

</syncfusion:ChromelessWindow>
