Grid.WPF/Samples/GridDataControl/Interactive Features/Custom Tooltip Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="ToolTipsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behavior="clr-namespace:ToolTipsDemo"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:ToolTipsDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"                
        Icon="App.ico"
        syncfusion:LayoutControl.SetMetroMode="True">

    <!--  DataContext set here for Window  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <Window.Resources>
        <local:ImageConverter x:Key="imageConverter" />
        <!--  Tool tip Template  -->
        <DataTemplate x:Key="myTooltipTemplate" DataType="{x:Type ToolTip}">
            <Border Background="White"
                    BorderBrush="#FF16538C"
                    BorderThickness="3"
                    CornerRadius="2">
                <StackPanel Orientation="Vertical">
                    <Border Height="50">
                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="0.483,0.908" EndPoint="0.644,0.658">
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="1" Color="#FF6F92BC" />
                                <GradientStop Color="#FF345683" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Verdana"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="Employee Details" />
                    </Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="235" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0"
                               Grid.Column="0"
                               Width="100"
                               Height="100"
                               Source="{Binding Path=ModelStyle.CellIdentity.Record.LastName,
                                                Converter={StaticResource imageConverter}}" />
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           FontFamily="Verdana"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           Text="Name " />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           FontFamily="Verdana"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           Text="Title" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           FontFamily="Verdana"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           Text="Reports To " />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           FontFamily="Verdana"
                                           FontSize="13"
                                           FontWeight="Bold"
                                           Text="Region " />

                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           FontFamily="Verdana"
                                           FontSize="13"
                                           Text=": " />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           FontFamily="Verdana"
                                           FontSize="13"
                                           Text=": " />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           FontFamily="Verdana"
                                           FontSize="13"
                                           Text=": " />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="1"
                                           FontFamily="Verdana"
                                           FontSize="13"
                                           Text=": " />

                                <TextBlock Grid.Row="0"
                                           Grid.Column="2"
                                           FontFamily="Verdana"
                                           FontSize="13"
                                           Text="{Binding Path=ModelStyle.CellIdentity.Record.LastName}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="2"
                                           FontFamily="Verdana"
                                           FontSize="13"
                                           Text="{Binding Path=ModelStyle.CellIdentity.Record.Title}" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="2"
                                           FontFamily="Verdana"
                                           FontSize="13"
                                           Text="{Binding Path=ModelStyle.CellIdentity.Record.ReportsTo}" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="2"
                                           FontFamily="Verdana"
                                           FontSize="13"
                                           Text="{Binding Path=ModelStyle.CellIdentity.Record.Region}" />
                            </Grid>
                        </StackPanel>
                        <Line Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Margin="8,0,8,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              Stroke="#FF16538C"
                              StrokeThickness="1"
                              X1="385"
                              X2="0"
                              Y1="3"
                              Y2="3" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Margin="5"
                                   FontFamily="Verdana"
                                   FontSize="13"
                                   Text="{Binding Path=ModelStyle.CellIdentity.Record.Notes}"
                                   TextWrapping="Wrap" />
                    </Grid>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="imageTemplate">
            <Border>
                <Image Width="120"
                       Height="90"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding Record.Data.LastName,
                                        Converter={StaticResource imageConverter}}" />
            </Border>

        </DataTemplate>

    </Window.Resources>

    <syncfusion:LayoutControl HeaderDescriptionText="This sample showcases the custom tooltip feature of GridDataControl."
                              HeaderText="Custom ToolTip Demo"  
                              UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/#!documents/42313tooltips.htm"
                              LayoutMode="Metro"
                              UserOptionsVisibility="Collapsed">

        <syncfusion:LayoutControl.GridView>
            <!--  GridDataControl created here  -->
            <syncfusion:GridDataControl x:Name="grid"
                                        AllowEdit="False"
                                        AllowSort="False"                                        
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ColumnSizer="Star"
                                        ItemsSource="{Binding EmployeeDetails}"
                                        NotifyPropertyChanges="True"
                                        PersistGroupsExpandState="True"
                                        ShowAddNewRow="False"
                                        ShowRowHeader="False"
                                        syncfusion:GridTooltipService.ShowTooltips="True"
                                        VisualStyle="Metro"
                                        >
                <!--  Behavior created here for GridDataControl  -->
                <i:Interaction.Behaviors>
                    <behavior:ToolTipBehavior />
                </i:Interaction.Behaviors>
                <!--  Visible Column created here  -->
                <syncfusion:GridDataControl.VisibleColumns>

                    <syncfusion:GridDataVisibleColumn HeaderText="Photo" MappingName="Photo">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle CellItemTemplate="{StaticResource imageTemplate}" CellType="DataBoundTemplate" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="EmployeeID" MappingName="EmployeeID" >
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="First Name" MappingName="FirstName" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Last Name" MappingName="LastName" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Address" MappingName="Address" />

                    <syncfusion:GridDataVisibleColumn HeaderText="City" MappingName="City" />

                </syncfusion:GridDataControl.VisibleColumns>
            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>



</syncfusion:ChromelessWindow>
