Grid.WPF/Samples/GridDataControl/Appearance/Appearance.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        GridDataControl - Appearance
    </Paragraph>
    <Paragraph>
        Here are some samples that demonstrate how to control the look of the GridDataControl through styling, formatting and property settings. 
    </Paragraph>

    <Paragraph>
        <Bold>Row Styles Demo</Bold>- This sample uses the GridDataControl to show alternate row styles.
    </Paragraph>
	
    <Paragraph>
        <Bold>Details View Demo</Bold>- This sample showcases how to use the Details view of GridDataControl.
    </Paragraph>

    <Paragraph>
        <Bold>Column Styles Demo</Bold>- This sample uses the GridDataControl to show Column styles.
    </Paragraph>

    <Paragraph>
        <Bold>Grid Properties Demo</Bold>- This sample uses the GridDataControl to show the different properties present.
    </Paragraph>
    
    <Paragraph>
        <Bold>Conditional Formatting Demo</Bold>- This sample uses the GridDataControl to bind with data templates, and it applies style triggers to show the formatted data.
    </Paragraph>

    <Paragraph>
        <Bold>Stacked Headers Demo</Bold>- This sample illustrates the use of Stacked Headers with the GridDataControl.
    </Paragraph>
	
	<Paragraph>
        <Bold>Unbound Row Demo</Bold>- This sample illustrates the use of Unbound Row with the GridDataControl.
    </Paragraph>
	
	

</FlowDocument>
