Grid.WPF/Samples/GridDataControl/Interactive Features/ContextMenu Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="ContextMenuDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:local="clr-namespace:ContextMenuDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Icon="App.ico"
        syncfusion:LayoutControl.SetMetroMode="True">


    <!--  Window DataContext  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
</syncfusion:ChromelessWindow.DataContext>

    <Window.Resources>
        <local:StringToMenuOptionsConverter x:Key="MenuOptionsConverter" />
    </Window.Resources>
    <syncfusion:LayoutControl HeaderDescriptionText="This sample showcases the different ContextMenu functionalities of GridDataControl."
                              HeaderText="ContextMenu Demo"                              
                              LayoutMode="Metro">

        <syncfusion:LayoutControl.GridView>

            <!--  GridDataControl Definition  -->
            <syncfusion:GridDataControl x:Name="dataGrid1"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ColumnSizer="Star"
                                        ContextMenuOptions="{Binding Contextmenuoptions,
                                                                     Mode=TwoWay,
                                                                     Converter={StaticResource MenuOptionsConverter}}"
                                        EnableContextMenu="True"
                                        IsGroupsExpanded="{Binding Path=Groupexpand}"
                                        ItemsSource="{Binding ProductDetails}"
                                        NotifyPropertyChanges="True"
                                        ShowAddNewRow="{Binding Path=ShowAddNewRow}"
                                        ShowFilters="{Binding Path=ShowFilters}"
                                        ShowGroupDropArea="True"
                                        syncfusion:LayoutControl.IgnoreStyle="True"
                                        UpdateMode="PropertyChanged"
                                        VisualStyle="Metro">

                <!--  GridDataControl HeaderContextMenu definition  -->
                <syncfusion:GridDataControl.HeaderContextMenuItems>
                    <local:HeaderMenuItems>
                        <MenuItem Command="{Binding AddNewRowClick}"
                                  Header="Show AddNewRow"
                                  IsCheckable="True"
                                  IsChecked="{Binding ShowAddNewRow,
                                                      Mode=OneWay}" />
                    </local:HeaderMenuItems>
                </syncfusion:GridDataControl.HeaderContextMenuItems>

                <!--  GridDataControl GroupContextMenu definition  -->
                <syncfusion:GridDataControl.GroupHeaderContextMenuItems>
                    <local:RecordMenuItems>
                        <MenuItem Command="{Binding Expandgroup}" Header="Expand All" />
                        <MenuItem Command="{Binding CollapseGroup}" Header="Collapse All" />
                    </local:RecordMenuItems>
                </syncfusion:GridDataControl.GroupHeaderContextMenuItems>

                <!--  GroupedColumn Definition  -->
                <syncfusion:GridDataControl.GroupedColumns>
                    <syncfusion:GridDataGroupColumn ColumnName="SupplierID" />
                </syncfusion:GridDataControl.GroupedColumns>

                <!--  VisibleColumns Definition  -->
                <syncfusion:GridDataControl.VisibleColumns>

                    <syncfusion:GridDataVisibleColumn HeaderText="Supplier ID" MappingName="SupplierID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn HeaderText="Product ID" MappingName="ProductID" >
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn HeaderText="Product Name" MappingName="ProductName" />
                    <syncfusion:GridDataVisibleColumn HeaderText="Quantity Per Unit" MappingName="QuantityPerUnit" />

                    <syncfusion:GridDataCurrencyEditVisibleColumn HeaderText="Price" MappingName="UnitPrice">
                        <syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataCurrencyEditVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataCurrencyEditVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataCurrencyEditVisibleColumn>

                    <syncfusion:GridDataIntegerEditVisibleColumn HeaderText="Units In Stock" MappingName="UnitsInStock">
                        <syncfusion:GridDataIntegerEditVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataIntegerEditVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataIntegerEditVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataIntegerEditVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataIntegerEditVisibleColumn>

                    <syncfusion:GridDataIntegerEditVisibleColumn HeaderText="Reorder Level" MappingName="ReorderLevel">
                        <syncfusion:GridDataIntegerEditVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataIntegerEditVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataIntegerEditVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataIntegerEditVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataIntegerEditVisibleColumn>

                </syncfusion:GridDataControl.VisibleColumns>

            </syncfusion:GridDataControl>

        </syncfusion:LayoutControl.GridView>
        <syncfusion:LayoutControl.UserOptionsView>
            <syncfusion:UserOptions HeaderText="ConteMenu Options">
                <StackPanel>
                    <RadioButton Name="DefaultMenubtn"
                                 Margin="4"
                                 Command="{Binding ContextMenuCommand,
                                                   ConverterParameter=Default,
                                                   Mode=OneWay}"
                                 CommandParameter="Default"
                                 Content="Default ContextMenu"
                                 IsChecked="{Binding DefaultChecked}" />
                    <RadioButton Name="CustomMenubtn"
                                 Margin="4"
                                 Command="{Binding ContextMenuCommand,
                                                   ConverterParameter=Custom,
                                                   Mode=OneWay}"
                                 CommandParameter="Custom"
                                 Content="Custom ContextMenu"
                                 IsChecked="{Binding CustomChecked}" />
                    <RadioButton Name="DefaultCustombtn"
                                 Margin="4"
                                 
                                 Command="{Binding ContextMenuCommand,
                                                   ConverterParameter=DefaultandCustom,
                                                   Mode=OneWay}"
                                 CommandParameter="CustomWithDefault"
                                 Content="Default &amp; Custom ContextMenu"
                                 IsChecked="{Binding DefaultCustomChecked}" />
                </StackPanel>
            </syncfusion:UserOptions>
        </syncfusion:LayoutControl.UserOptionsView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
