Gauge.WPF/Samples/Rolling Gauge/Rolling Gauge Demo/CS/Window1.xaml

<Window x:Class="RollingGaugeDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RollingGaugeDemo" WindowState="Normal"
        xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Gauge;assembly=Syncfusion.Gauge.WPF"
        xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
        WindowStartupLocation="CenterScreen" Style="{StaticResource windowStyle}" 
        xmlns:local="clr-namespace:RollingGaugeDemo"
        Icon="/RollingGaugeDemo;component/App.ico">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/SkinManager.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:TextToDoubleConverter x:Key="texttodoubleconverter"/>
            <local:TextToIntegerConverter x:Key="texttointegerconverter"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="LayoutRoot">
        
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
        <Border BorderBrush="Gray" BorderThickness="2" Margin="5" KeyDown="Border_KeyDown">
            <syncfusion:RollingGauge x:Name="rollingGauge1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Unit="{Binding ElementName=txtunit,Path=Text}"
                                 BorderThickness="5" SegmentBorderThickness="4" Height="50"
                                 SegmentCount="{Binding ElementName=segCount,Path=Text,Mode=TwoWay,Converter={StaticResource texttointegerconverter}}"
                                 MinValue="{Binding ElementName=txtminvalue,Path=Text,Mode=TwoWay,Converter={StaticResource texttodoubleconverter}}"
                                MaxValue="{Binding ElementName=txtmaxvalue,Path=Text,Mode=TwoWay,Converter={StaticResource texttodoubleconverter}}"
                                 ValueChanged="rollingGauge1_ValueChanged"/>
        </Border>
            
        <Border BorderThickness="2" BorderBrush="Gray" Grid.Column="1" Margin="5">
            <Grid VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                
                <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left">

                    <shared:SkinPicker Skin="Office2007Blue"/>

                    <CheckBox x:Name="isnumeric" Content="Enable Numeric Values" IsChecked="False" Margin="5" Height="25" 
                        Click="isnumeric_Click" HorizontalAlignment="Left"/>
                        
                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Unit" Grid.Column="0" Margin="5" Width="100"/>
                        <TextBox x:Name="txtunit" Grid.Column="1" Margin="5" Width="100"/>
                    </Grid>

                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Unit Position" Grid.Column="0" Margin="5" Width="100"/>
                        <ComboBox x:Name="cmbunitposition" Grid.Column="1" Margin="5" Width="100" 
                              SelectedItem="{Binding ElementName=rollingGauge1,Path=UnitPosition,Mode=TwoWay}"/>
                    </Grid>

                    <CheckBox Content="Enable Automatic Segment Count" Margin="5" HorizontalAlignment="Left"
                          IsChecked="{Binding ElementName=rollingGauge1, Path=IsAutomaticSegmentCountEnabled, Mode=TwoWay}"/>

                    <Grid HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Segment Count" Width="100" Margin="5" Grid.Column="0"/>
                        <TextBox x:Name="segCount" Grid.Column="1" Margin="5" Width="100"/>
                    </Grid>
                  
                </StackPanel>

                <StackPanel Grid.Row="2" HorizontalAlignment="Left" Margin="0,10,0,0">

                    <StackPanel x:Name="rollinggauge_sp" Orientation="Vertical">
                    
                    <TextBlock Text="Rolling Gauge" Foreground="Blue" Margin="5"/>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Value" Grid.Column="0" Margin="5" Width="100"/>
                        <TextBox x:Name="txtrollvalue" Grid.Column="1" TextChanged="txtrollvalue_TextChanged" Margin="5" Width="100"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Direction" Grid.Column="0" Margin="5" Width="100"/>
                        <ComboBox x:Name="cmbdirection" Grid.Column="1" Margin="5" Width="100" SelectionChanged="cmbdirection_SelectionChanged"/>
                    </Grid>
                    
                </StackPanel>

                    <StackPanel x:Name="numericgauge_sp" Visibility="Collapsed" Orientation="Vertical" >
                    <TextBlock Text="Numeric Gauge" Foreground="Blue" Margin="5"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Minimum Value" Grid.Column="0" Margin="5" Width="100"/>
                        <TextBox x:Name="txtminvalue" Grid.Column="1" Margin="5" Width="100"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Maximum Value" Grid.Column="0" Margin="5" Width="100"/>
                        <TextBox x:Name="txtmaxvalue" Grid.Column="1" Margin="5" Width="100"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Value" Grid.Column="0" Margin="5" Width="100"/>
                            <TextBox x:Name="value_numeric" Grid.Column="1" Margin="5" Width="100" 
                                                  LostFocus="value_numeric_LostFocus"
                                                  KeyUp="value_numeric_KeyUp"/>
                    </Grid>

                </StackPanel>

                </StackPanel>

            </Grid>
        </Border>
            
    </Grid>
    
</Window>
