Grid.WPF/Samples/GridTreeControl/Interactive Features/Expand Cell Look Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="ExpandCellLook.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:local="clr-namespace:ExpandCellLook"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">

    <!--  Window DataContext Definition  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:ChromelessWindow.Resources>

        <ObjectDataProvider x:Key="ExpandGlyphTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="syncfusion:GridTreeExpandGlyph" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </syncfusion:ChromelessWindow.Resources>

    <syncfusion:LayoutControl HeaderDescriptionText="This sample showcases the various appearance of expander cell in GridTree control and it displays the triangles, +/- cells, and tree lines in various brush styles in tree cells."
                              HeaderText="Expand Cell Look"
                              LayoutMode="Metro">

        <syncfusion:LayoutControl.GridView>

            <!--  GridTreeControl Definition  -->
            <syncfusion:GridTreeControl Name="treeGrid"
                                        EnableHotRowMarker="False"
                                        EnableNodeSelection="True"
                                        ExpandStateAtStartUp="AllNodesExpanded"
                                        SupportNodeImages="{Binding IsChecked,
                                                                    ElementName=NodeImagechkbox}"
                                        syncfusion:LayoutControl.SetMetroMode="True"
                                        VisualStyle="Metro">

                <!--  GridTreeControl Behavior  -->
                <I:Interaction.Behaviors>
                    <local:RequestTreeItemsBehavior />
                </I:Interaction.Behaviors>

                <!--  GridTreeControl Columns Definition  -->
                <syncfusion:GridTreeControl.Columns>
                    <syncfusion:GridTreeColumn Width="130" MappingName="FirstName" />
                    <syncfusion:GridTreeColumn Width="170" MappingName="LastName" />
                    <syncfusion:GridTreeColumn Width="220" MappingName="Salary">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridDataStyleInfo HorizontalAlignment="Right" CellType="CurrencyEdit" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>
                    <syncfusion:GridTreeColumn Width="200" MappingName="Rating">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridDataStyleInfo HorizontalAlignment="Right" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>
                </syncfusion:GridTreeControl.Columns>
            </syncfusion:GridTreeControl>
        </syncfusion:LayoutControl.GridView>

        <syncfusion:LayoutControl.UserOptionsView>

            <syncfusion:UserOptions HeaderText="Glyph Options">
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Margin="5">Glyph Type</TextBlock>

                    <ComboBox Name="comboGlyphType"
                              Margin="5"
                              ItemsSource="{Binding Source={StaticResource ExpandGlyphTypes}}"
                              SelectedIndex="4">
                        <I:Interaction.Triggers>
                            <I:EventTrigger EventName="SelectionChanged">
                                <local:GridTreeGlyphTypeTrigger TargetObject="{Binding GridView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type syncfusion:LayoutControl}}}" />
                            </I:EventTrigger>
                        </I:Interaction.Triggers>
                    </ComboBox>

                    <TextBlock Margin="5">Glyph Colors</TextBlock>
                    <ComboBox Name="comboGlyphColors"
                              Margin="5"
                              SelectedIndex="{Binding ComboBoxIndex}">

                        <I:Interaction.Triggers>
                            <I:EventTrigger EventName="SelectionChanged">
                                <local:GridTreeGlyphColorChangeTrigger TargetObject="{Binding GridView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type syncfusion:LayoutControl}}}" />
                            </I:EventTrigger>
                        </I:Interaction.Triggers>

                        <ComboBox.Items>
                            <ComboBoxItem>Red</ComboBoxItem>
                            <ComboBoxItem>Green</ComboBoxItem>
                            <ComboBoxItem>Orange</ComboBoxItem>
                            <ComboBoxItem>Black</ComboBoxItem>
                            <ComboBoxItem>Default</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <CheckBox Margin="5"
                              Command="local:ShowExpandBorderCommand.ShowExpandColumnBordersCommand"
                              CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                              CommandTarget="{Binding GridView,
                                                      RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                     AncestorType={x:Type syncfusion:LayoutControl}}}"
                              IsChecked="True">
                        Show GridLines
                    </CheckBox>
                    <CheckBox Name="NodeImagechkbox"
                              Margin="5"
                              IsChecked="False">
                        Show Bitmaps
                    </CheckBox>
                </StackPanel>
            </syncfusion:UserOptions>
        </syncfusion:LayoutControl.UserOptionsView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
