Grid.WPF/Samples/GridTreeControl/Styles/Blend Styling Demo/CS/Resources/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <SolidColorBrush x:Key="Office2010BlueScrollFill" Color="White" />

    <SolidColorBrush x:Key="ScrollBarForeground" Color="#FF1E395B" />

    <LinearGradientBrush x:Key="RepeatBackgroundBrush" StartPoint="0.567,0.046" EndPoint="0.58,0.946">
        <GradientStop Offset="0.024" Color="#FFC61C23" />
        <GradientStop Offset="1" Color="#FF70070A" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="RepeatBorderBrushKey" Color="#FF70070A" />

    <LinearGradientBrush x:Key="MouseOverBackgroundBrush" StartPoint="0.091,0.496" EndPoint="1.056,0.496">
        <GradientStop Offset="0" Color="#FFF03941" />
        <GradientStop Offset="1" Color="#FF921A1E" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="MouseOverborderBrush" Color="#FF70070A" />

    <LinearGradientBrush x:Key="RepeatPressedBackground" StartPoint="0.091,0.496" EndPoint="1.056,0.496">
        <GradientStop Offset="0.976" Color="#FFC61C23" />
        <GradientStop Color="#FF70070A" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="RepeatPressedBorderBrush" Color="#FF70070A" />

    <LinearGradientBrush x:Key="ThumbBackgroundBrush" StartPoint="0.091,0.496" EndPoint="1.056,0.496">
        <GradientStop Offset="0.024" Color="#FFC61C23" />
        <GradientStop Offset="1" Color="#FF70070A" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ThumbBorderBrush" Color="#FF70070A" />

    <LinearGradientBrush x:Key="ThumbMouseOverBackgroundBrush" StartPoint="0.091,0.496" EndPoint="1.056,0.496">
        <GradientStop Offset="0" Color="#FFF03941" />
        <GradientStop Offset="1" Color="#FF921A1E" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThumbPressedBackgroundBrush" StartPoint="0.091,0.496" EndPoint="1.056,0.496">
        <GradientStop Offset="0.976" Color="#FFC61C23" />
        <GradientStop Color="#FF70070A" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ScrollBarBackground" Color="#FFF2E2C4" />

    <Style x:Key="ScrollBarDownButtonBlue" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Background" Value="{StaticResource RepeatBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource RepeatBorderBrushKey}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="PART_Repeat"
                            Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Path Name="Arrow"
                              Width="8"
                              Height="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M0,0L3.5,4 7,0z"
                              Fill="#FFFFFFFF"
                              Stretch="Fill" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="PART_Repeat" Property="Background" Value="{StaticResource RepeatPressedBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarLeftButtonBlue" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource RepeatBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource RepeatBorderBrushKey}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="PART_Repeat"
                            Height="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Path Name="Arrow"
                              Width="5"
                              Height="8"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data=" M 7 1 L 3 5 L 7 9 z"
                              Fill="White"
                              Stretch="Fill" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="PART_Repeat" Property="Background" Value="{StaticResource RepeatPressedBackground}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Repeat" Property="BorderBrush" Value="{StaticResource MouseOverBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarRightButtonBlue" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource RepeatBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource RepeatBorderBrushKey}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="PART_Repeat"
                            Height="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Path Name="Arrow"
                              Width="5"
                              Height="8"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 3 1 L 7 5 L 3 9 z"
                              Fill="{StaticResource Office2010BlueScrollFill}"
                              Stretch="Fill" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="PART_Repeat" Property="Background" Value="{StaticResource RepeatPressedBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarUpButtonBlue" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Background" Value="{StaticResource RepeatBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource RepeatBorderBrushKey}" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="PART_Repeat"
                            Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Path Name="Arrow"
                              Width="8"
                              Height="4"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M0,4 L7,4 3.5,0z"
                              Fill="#FFFFFFFF"
                              Stretch="Fill" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="PART_Repeat" Property="Background" Value="{StaticResource RepeatPressedBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarVerticalThumbBlue" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Border Name="PART_RepeatThumb"
                                Background="{StaticResource ThumbBackgroundBrush}"
                                BorderBrush="{StaticResource ThumbBorderBrush}"
                                BorderThickness="1" />
                        <Path Width="7"
                              Height="1"
                              Margin="0,-6,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M4.8333325,7.2499995 L12.012101,7.2499995"
                              Fill="Transparent"
                              Stretch="Fill"
                              Stroke="#FFF2E2C4"
                              StrokeThickness="1" />
                        <Path Width="6"
                              Height="1"
                              Margin="1,-4,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M4.8333325,7.2499995 L12.012101,7.2499995"
                              Fill="Transparent"
                              Stretch="Fill"
                              Stroke="#FFF2E2C4"
                              StrokeThickness="1" />
                        <Path Width="7"
                              Height="1"
                              Margin="0,-2,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M4.8333325,7.2499995 L12.012101,7.2499995"
                              Fill="Transparent"
                              Stretch="Fill"
                              Stroke="#FFF2E2C4"
                              StrokeThickness="1" />
                        <Path Width="6"
                              Height="1"
                              Margin="1,0,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M4.8333325,7.2499995 L12.012101,7.2499995"
                              Fill="Transparent"
                              Stretch="Fill"
                              Stroke="#FFF2E2C4"
                              StrokeThickness="1" />
                        <Path Width="7"
                              Height="1"
                              Margin="0,0,0,-2"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M4.8333325,7.2499995 L12.012101,7.2499995"
                              Fill="Transparent"
                              Stretch="Fill"
                              Stroke="#FFF2E2C4"
                              StrokeThickness="1" />
                        <Path Width="6"
                              Height="1"
                              Margin="1,0,0,-4"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M4.8333325,7.2499995 L12.012101,7.2499995"
                              Fill="Transparent"
                              Stretch="Fill"
                              Stroke="#FFF2E2C4"
                              StrokeThickness="1" />
                        <Path Width="7"
                              Height="1"
                              Margin="0,0,0,-6"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M4.8333325,7.2499995 L12.012101,7.2499995"
                              Fill="Transparent"
                              Stretch="Fill"
                              Stroke="#FFF2E2C4"
                              StrokeThickness="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_RepeatThumb" Property="Background" Value="{StaticResource ThumbMouseOverBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="PART_RepeatThumb" Property="Background" Value="{StaticResource ThumbPressedBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarHorizontalThumbBlue" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Border Name="PART_RepeatThumb"
                                Background="{StaticResource ThumbBackgroundBrush}"
                                BorderBrush="{StaticResource ThumbBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="0" />
                        <Path Width="1"
                              Height="7"
                              Margin="-6,0,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M7.8333325,4.2499995 L7.012101,12.2499995"
                              Fill="Transparent"
                              Stretch="Fill"
                              Stroke="#FFF2E2C4"
                              StrokeThickness="1" />
                        <Path Width="6"
                              Height="1"
                              Margin="1,-4,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M4.8333325,7.2499995 L12.012101,7.2499995"
                              Fill="Transparent"
                              Stretch="Fill"
                              Stroke="#FFF2E2C4"
                              StrokeThickness="1" />
                        <Path Width="1"
                              Height="7"
                              Margin="-2,0,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M7.8333325,4.2499995 L7.012101,12.2499995"
                              Fill="Transparent"
                              Stretch="Fill"
                              Stroke="#FFF2E2C4"
                              StrokeThickness="1" />
                        <Path Width="6"
                              Height="1"
                              Margin="1,-4,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M4.8333325,7.2499995 L12.012101,7.2499995"
                              Fill="Transparent"
                              Stretch="Fill"
                              Stroke="#FFF2E2C4"
                              StrokeThickness="1" />
                        <Path Width="1"
                              Height="7"
                              Margin="0,0,-2,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M7.8333325,4.2499995 L7.012101,12.2499995"
                              Fill="Transparent"
                              Stretch="Fill"
                              Stroke="#FFF2E2C4"
                              StrokeThickness="1" />
                        <Path Width="6"
                              Height="1"
                              Margin="1,-4,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M4.8333325,7.2499995 L12.012101,7.2499995"
                              Fill="Transparent"
                              Stretch="Fill"
                              Stroke="#FFF2E2C4"
                              StrokeThickness="1" />
                        <Path Width="1"
                              Height="7"
                              Margin="0,0,-6,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M7.8333325,4.2499995 L7.012101,12.2499995"
                              Fill="Transparent"
                              Stretch="Fill"
                              Stroke="#FFF2E2C4"
                              StrokeThickness="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_RepeatThumb" Property="Background" Value="{StaticResource ThumbMouseOverBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="PART_RepeatThumb" Property="Background" Value="{StaticResource ThumbPressedBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalScrollBarPageButtonBlue" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalScrollBarPageButtonBlue" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{StaticResource ScrollBarBackground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ScrollBarForeground}" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0">
                        <Grid Name="Bg"
                              Background="{TemplateBinding Background}"
                              SnapsToDevicePixels="true">

                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                                <RowDefinition Height="0.00001*" />
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                            </Grid.RowDefinitions>

                            <RepeatButton Name="UpButton"
                                          Command="{x:Static ScrollBar.LineUpCommand}"
                                          Style="{StaticResource ScrollBarUpButtonBlue}" />
                            <Track Name="PART_Track"
                                   Grid.Row="1"
                                   IsDirectionReversed="true"
                                   IsEnabled="{TemplateBinding IsMouseOver}">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButtonBlue}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarVerticalThumbBlue}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButtonBlue}" />
                                </Track.IncreaseRepeatButton>
                            </Track>

                            <RepeatButton Name="DownButton"
                                          Grid.Row="2"
                                          Command="{x:Static ScrollBar.LineDownCommand}"
                                          Style="{StaticResource ScrollBarDownButtonBlue}" />

                        </Grid>
                    </Border>
                    <!--  </Border>  -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Bg" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True" />

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_Track" Property="IsMouseOver" Value="False" />
                                <Condition SourceName="UpButton" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="UpButton" Property="Background" Value="{StaticResource MouseOverBackgroundBrush}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="PART_Track" Property="IsMouseOver" Value="False" />
                                <Condition SourceName="DownButton" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DownButton" Property="Background" Value="{StaticResource MouseOverBackgroundBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                <Setter Property="Background" Value="{StaticResource ScrollBarBackground}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid Name="Bg"
                                  Background="{TemplateBinding Background}"
                                  SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                    <ColumnDefinition Width="0.00001*" />
                                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                </Grid.ColumnDefinitions>
                                <RepeatButton Name="LeftButton"
                                              Command="{x:Static ScrollBar.LineLeftCommand}"
                                              IsEnabled="{TemplateBinding IsMouseOver}"
                                              Style="{StaticResource ScrollBarLeftButtonBlue}" />
                                <Track Name="PART_Track"
                                       Grid.Column="1"
                                       IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButtonBlue}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButtonBlue}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarHorizontalThumbBlue}" />
                                    </Track.Thumb>
                                </Track>
                                <RepeatButton Name="RightButton"
                                              Grid.Column="2"
                                              Command="{x:Static ScrollBar.LineRightCommand}"
                                              IsEnabled="{TemplateBinding IsMouseOver}"
                                              Style="{StaticResource ScrollBarRightButtonBlue}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Bg" Property="Opacity" Value="0.7" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True" />
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition SourceName="PART_Track" Property="IsMouseOver" Value="False" />
                                        <Condition SourceName="LeftButton" Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition SourceName="PART_Track" Property="IsMouseOver" Value="False" />
                                        <Condition SourceName="RightButton" Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource ScrollBarStyle}" TargetType="{x:Type ScrollBar}" />

    <SolidColorBrush x:Key="CornerBackground" Color="#FFF7F7F7" />

    <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="Corner"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Fill="{StaticResource CornerBackground}" />
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="{TemplateBinding Padding}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                CanHorizontallyScroll="False"
                                                CanVerticallyScroll="False"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   AutomationProperties.AutomationId="VerticalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding Path=VerticalOffset,
                                                   Mode=OneWay,
                                                   RelativeSource={RelativeSource TemplatedParent}}" />
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0"
                                   Orientation="Horizontal"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding Path=HorizontalOffset,
                                                   Mode=OneWay,
                                                   RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ScrollViewerStyle}" TargetType="{x:Type ScrollViewer}" />

</ResourceDictionary>