Schedule.WPF/Schedule.WPF.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <FlowDocument.Resources>
   </FlowDocument.Resources>
   <Paragraph  Style="{DynamicResource HeaderParagraphStyle}">   
        Syncfusion Essential Schedule WPF   
   </Paragraph>
   <Paragraph FontFamily="Calibri" FontSize="14">
        Essential Schedule WPF Edition is a control that offers excellent performance characteristics and numerous features in maintaining  programs and Appointments.
   </Paragraph>
   <Paragraph>
      <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">
         <BlockUIContainer>
            <Grid>
               <Grid.Resources>
               </Grid.Resources>
              
               <StackPanel Orientation="Vertical">
					<Border Margin="0,5,0,5" CornerRadius="5,5,0,0"> 
						
						<TextBlock Margin="2,10,0,10" VerticalAlignment="Center" Style="{DynamicResource HeaderTextStyle}"> Featured Samples </TextBlock>
					</Border>
					
					<WrapPanel Margin="10" TextBlock.FontFamily="Calibri" TextBlock.FontSize="12">
						<StackPanel Margin="10" Orientation="Vertical">
							<Button>
							<Image
								HorizontalAlignment="Center"								
								Cursor="Hand"
								Source="Images\BasicDemo.png"
								Stretch="None"
								Tag="Basic Features\Basic Schedule Demo"/>
							</Button>
							<TextBlock HorizontalAlignment="Center" Margin="5">Basic Feature</TextBlock>
						</StackPanel>
					
						<StackPanel Margin="10" Orientation="Vertical">
							<Button>
							<Image 
								HorizontalAlignment="Center" 
								Cursor="Hand" Source="Images\DataBinding.png" Stretch="None"
								Tag="Basic Features\Basic Schedule DataBinding Demo"/>
							</Button>
							<TextBlock HorizontalAlignment="Center" Margin="5">DataBinding Feature</TextBlock>
						</StackPanel>
					
						<StackPanel Margin="10" Orientation="Vertical">
							<Button>
								<Image
								HorizontalAlignment="Center" Cursor="Hand" Source="Images\RecurrenceDemo.png" Stretch="None"
								Tag="Advanced Features\Recurrence Appointment Demo"/>
							</Button>

							<TextBlock HorizontalAlignment="Center" Margin="5">Recurrence Appointment</TextBlock>
						</StackPanel>
					
						<StackPanel Margin="10" Orientation="Vertical">
							<Button>
							<Image 
								HorizontalAlignment="Center" Cursor="Hand" Source="Images\HolidaysDemo.png" Stretch="None" 
								Tag="Basic Features\Holidays Setting Demo"/>
							</Button>
							<TextBlock HorizontalAlignment="Center" Margin="5">Holidays and Blackout Days</TextBlock>
						</StackPanel>
					
						<StackPanel Margin="10" Orientation="Vertical">
							<Button>
							<Image 
								HorizontalAlignment="Center" Cursor="Hand" Source="Images\ThemingDemo.png" Stretch="None" 
								Tag="Basic Features\Themes Settings Demo"/>
							</Button>
							<TextBlock HorizontalAlignment="Center" Margin="5">Themes</TextBlock>
						</StackPanel>
					
						<StackPanel Margin="10" Orientation="Vertical">
							<Button>
							<Image 
								HorizontalAlignment="Center" Cursor="Hand" Source="Images\AppointmentResizeDemo.png" Stretch="None" 
								Tag="Basic Features\Appointment Rescheduling Demo"/>
							</Button>
							<TextBlock HorizontalAlignment="Center" Margin="5">Appointment Rescheduling</TextBlock>
						</StackPanel>
				   
						<StackPanel Margin="10" Orientation="Vertical">
							<Button>
							<Image 
								HorizontalAlignment="Center" Cursor="Hand" Source="Images\ReminderDemo.png" Stretch="None" 
								Tag="Advanced Features\Reminder Alert Demo"/>
							</Button>
							<TextBlock HorizontalAlignment="Center" Margin="5">Reminder Alert</TextBlock>
						</StackPanel>
					
						<StackPanel Margin="10" Orientation="Vertical">
							<Button>
							<Image 
								HorizontalAlignment="Center" Cursor="Hand" Source="Images\ICalImportExportDemo.png" Stretch="None" 
								Tag="Import and Export\ICal Import and Export Demo"/>
							</Button>
							<TextBlock HorizontalAlignment="Center" Margin="5">ICal Import and Export Demo</TextBlock>
						</StackPanel>
						
					</WrapPanel>
				</StackPanel>                
            </Grid>
         </BlockUIContainer>
      </Figure>
   </Paragraph>
</FlowDocument>