Grid.WPF/Samples/GridDataControl/Filtering/Advanced Filter Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="AdvancedFilterDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:AdvancedFilterDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">
    <!--  DataContext set here for Window  -->
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <syncfusion:LayoutControl HeaderDescriptionText="This sample shows various Advanced Filtering Options in GridDataControl"
                              HeaderText="Advanced Filtering Demo"
                              UserOptionsVisibility="Collapsed"
				UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/default.htm#!documents/4234advancedfiltering.htm"
                              LayoutMode="Metro">
        <syncfusion:LayoutControl.GridView>
            <!--  GridDataControl Created here  -->
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ColumnSizer="Star"
                                        ItemsSource="{Binding OrderInfo}"
                                        ShowAddNewRow="False"
                                        ShowColumnOptions="False"
                                        VisualStyle="Metro">
                <!--  Visible Column Created here  -->
                <syncfusion:GridDataControl.VisibleColumns>

                    <syncfusion:GridDataVisibleColumn HeaderText="Order ID" MappingName="OrderID">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataDateTimeVisibleColumn AllowFilter="True"
                                                              HeaderText="Order Date"
                                                              MappingName="OrderDate">
                        <syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataDateTimeVisibleColumn.FilterPane>
                            <syncfusion:GridDataDateTimeFilteringPane />
                        </syncfusion:GridDataDateTimeVisibleColumn.FilterPane>
                        <syncfusion:GridDataDateTimeVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataDateTimeVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataDateTimeVisibleColumn>

                    <syncfusion:GridDataVisibleColumn AllowFilter="True"
                                                      HeaderText="Ship Country"
                                                      MappingName="ShipCountry">
                        <syncfusion:GridDataVisibleColumn.FilterPane>
                            <syncfusion:GridDataTextFilteringPane Foreground="Black"
                                                                  IsThemed="False"
                                                                  PredicateType="And" />
                        </syncfusion:GridDataVisibleColumn.FilterPane>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn AllowFilter="True"
                                                      HeaderText="Ship City"
                                                      MappingName="ShipCity">
                        <syncfusion:GridDataVisibleColumn.FilterPane>
                            <syncfusion:GridDataTextFilteringPane Background="Orange"
                                                                  CurrentFilterType="GreaterThan"
                                                                  Foreground="Black"
                                                                  IsThemed="False" />
                        </syncfusion:GridDataVisibleColumn.FilterPane>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataDateTimeVisibleColumn AllowFilter="True"
                                                              HeaderText="Shipped Date"
                                                              MappingName="ShippedDate">
                        <syncfusion:GridDataDateTimeVisibleColumn.FilterPane>
                            <syncfusion:GridDataDateTimeFilteringPane />
                        </syncfusion:GridDataDateTimeVisibleColumn.FilterPane>
                        <syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataDateTimeVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataDateTimeVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataDateTimeVisibleColumn>

                    <syncfusion:GridDataIntegerEditVisibleColumn AllowFilter="True" MappingName="ShipVia">
                        <syncfusion:GridDataVisibleColumn.FilterPane>
                            <syncfusion:GridDataInt32SliderFilteringPane MaxValue="3" MinValue="0" />
                        </syncfusion:GridDataVisibleColumn.FilterPane>
                        <syncfusion:GridDataIntegerEditVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataIntegerEditVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataIntegerEditVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataIntegerEditVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataIntegerEditVisibleColumn>

                </syncfusion:GridDataControl.VisibleColumns>
            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
