Schedule.WPF/Samples/Basic Features/Themes Settings Demo/Themes Settings Demo.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    ColumnWidth="400" FontSize="14" FontFamily="Georgia">
        <Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
            Themes Settings Demo
        </Paragraph>
		<Paragraph>
            This sample shows schedule control with various skins like Blend, Office14Blue, Office14Black and Office14Silver.
        </Paragraph>
		<Paragraph TextAlignment="Center"><Image Source="Images\Blend Theme Demo.png" Width="700" Height="600" /></Paragraph>
		<Paragraph TextAlignment="Center" FontFamily="Cambria" FontSize="14">Figure 1(a): Blend Theme </Paragraph>
		<Paragraph TextAlignment="Center"><Image Source="Images\Office14Silver Theme Demo.png" Width="700" Height="600"  /></Paragraph>
		<Paragraph TextAlignment="Center" FontFamily="Cambria" FontSize="14">Figure 1(b): VS2010 Theme </Paragraph>
		<Paragraph TextAlignment="Center"><Image Source="Images\Office14Black Theme Demo.png" Width="700" Height="600"  /></Paragraph>
		<Paragraph TextAlignment="Center" FontFamily="Cambria" FontSize="14">Figure 1(c): Office14Black Theme </Paragraph>
		<Paragraph TextAlignment="Center"><Image Source="Images\Ofice14Blue Theme Demo.png" Width="700" Height="600" /></Paragraph>
		<Paragraph TextAlignment="Center" FontFamily="Cambria" FontSize="14">Figure 1(d): Ofice14Blue Theme </Paragraph>
		<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
		Features:
		</Paragraph>
        <List Margin="25,0,0,0">
			<ListItem><Paragraph>Schedule Control can have Office14Blue, Office14Black and Office14Silver which is default one and Blend themes.</Paragraph></ListItem>
        <ListItem>
            <Paragraph>In Schedule Control each and every part is customizable. The user can have their own styles for any of the visual part of schedule control by making use of Expression Blend.</Paragraph>
        </ListItem>
    </List>
</FlowDocument>

