Grid.WPF/Samples/GridDataControl/DataBinding/Complex Property Binding Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="ComplexPropertyBindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ComplexPropertyBindingDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico" syncfusion:LayoutControl.SetMetroMode="True">
    <!--  DataContext Created here  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:LayoutControl HeaderDescriptionText="This sample shows how to bind the complex properties of a data with the VisibleColumns of GridDataControl."
                              HeaderText="Order Table View with Customer Table fields"
                              LayoutMode="Metro"
                              UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/documents/4225complexpropertybinding.htm"
                              TraceVisibility="Hidden"
                              UserOptionsVisibility="Visible">

        <syncfusion:LayoutControl.GridView>
            <!--  GridDataControl Created here  -->
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ItemsSource="{Binding OrdersDetails}"
                                        local:GridDataControlHelper.VisibleColumns="{Binding VisibleColumn,
                                                                                             Mode=TwoWay,
                                                                                             UpdateSourceTrigger=PropertyChanged}"
                                        ShowAddNewRow="False"
                                        ShowGroupDropArea="True"
                                        ShowFilters="True"
                                        VisualStyle="Metro">
                
                <syncfusion:GridDataControl.TableSummaryRows>
                    <syncfusion:GridDataSummaryRow Title="Total : {CountSummary} Items"
                                                   ShowSummaryInRow="True"
                                                   TitleColumnCount="2">
                        <syncfusion:GridDataSummaryRow.SummaryColumns>
                            <syncfusion:GridDataSummaryColumn Name="CountSummary"
                                                              Format="'{Count:d}'"
                                                              MappingName="Customers.City"
                                                              SummaryType="CountAggregate" />
                        </syncfusion:GridDataSummaryRow.SummaryColumns>
                    </syncfusion:GridDataSummaryRow>
                </syncfusion:GridDataControl.TableSummaryRows>
                <!--  Visisble Columns Created here  -->
                <syncfusion:GridDataControl.VisibleColumns>

                    <syncfusion:GridDataVisibleColumn HeaderText="Order ID" MappingName="OrderID">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Customer ID" MappingName="CustomerID">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn AllowDrag="True"                                                      
                                                      AllowGroup="True"
                                                      AllowSort="True"
                                                      HeaderText="Customers.CompanyName"
                                                      MappingName="Customers.CompanyName">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn AllowDrag="True"                                                      
                                                      AllowGroup="True"
                                                      AllowSort="True"
                                                      HeaderText="Customers.Address"
                                                      MappingName="Customers.Address">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn AllowDrag="True"                                                      
                                                      AllowGroup="True"
                                                      AllowSort="True"
                                                      HeaderText="Customers.City"
                                                      MappingName="Customers.City">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn AllowDrag="True"                                                      
                                                      AllowGroup="True"
                                                      AllowSort="True"
                                                      HeaderText="Customers.Country"
                                                      MappingName="Customers.Country">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                </syncfusion:GridDataControl.VisibleColumns>
            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
        <syncfusion:LayoutControl.UserOptionsView>
            <syncfusion:UserOptions HeaderText="Complex Property Columns">
                <StackPanel>
                   
                    <CheckBox x:Name="chkShowCustomersCompanyName"
                              Margin="5"
                              Command="{Binding ShowHideColumnCommand}"
                              CommandParameter="Customers.CompanyName"
                              IsChecked="True"
                              Content="Customers.CompanyName"
                               />
                    <CheckBox x:Name="chkShowCustomerAddress"
                              Margin="5"
                              Command="{Binding ShowHideColumnCommand}"
                              CommandParameter="Customers.Address"
                              IsChecked="True"
                              Content="Customers.Address"
                               />
                    <CheckBox x:Name="chkShowCustomerCity"
                              Margin="5"
                              Command="{Binding ShowHideColumnCommand}"
                              CommandParameter="Customers.City"
                              IsChecked="True"
                              Content="Customers.City"
                              />
                    <CheckBox x:Name="chkShowCustomersCountry"
                              Margin="5"
                              IsChecked="True"
                              Command="{Binding ShowHideColumnCommand}"
                              CommandParameter="Customers.Country"
                              Content="Customers.Country"
                              />
                </StackPanel>
            </syncfusion:UserOptions>
        </syncfusion:LayoutControl.UserOptionsView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
