Grid.WPF/Samples/GridDataControl/DataBinding/Hierarchy Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="HierarchyDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HierarchyDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico" syncfusion:LayoutControl.SetMetroMode="True">
    <!--  DataContext set here for Window  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:LayoutControl HeaderDescriptionText="This sample shows how the data with parent child relationship can bind to the GridDataControl."
                              HeaderText="Supplier,Product tables Hierarchy View"
                              LayoutMode="Metro"
                              UserOptionsVisibility="Visible">
        <syncfusion:LayoutControl.GridView>
            <!--  GridDataControl creating here  -->
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        AllowEdit="True"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ClearMultiSelectionInNestedGrid="True"
                                        ItemsSource="{Binding DataCollection}"
                                        NotifyComplexPropertyChanges="True"
                                        NotifyPropertyChanges="True"
                                        ShowAddNewRow="False"
                                        ShowGroupDropArea="False"
                                        UpdateMode="PropertyChanged"
                                        VisualStyle="Metro">
                <!--  Visible Columns creating here  -->
                <syncfusion:GridDataControl.VisibleColumns>

                    <syncfusion:GridDataVisibleColumn HeaderText="Supplier ID" MappingName="Supplier ID">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Contact Name" MappingName="Contact Name">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Contact Title" MappingName="Contact Title">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="City" MappingName="City">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Region" MappingName="Region">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Postal Code" MappingName="Postal Code">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Country" MappingName="Country">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Phone" MappingName="Phone">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                </syncfusion:GridDataControl.VisibleColumns>
                <!--  Nested relation created here  -->
                <syncfusion:GridDataControl.Relations>
                    <syncfusion:GridDataRelation RelationalColumn="Supplier_Product" RelationType="MasterDetails">
                        <syncfusion:GridDataRelation.TableProperties>
                            <syncfusion:GridDataTableProperties AutoPopulateColumns="False"
                                                                NotifyPropertyChanges="True"
                                                                ShowAddNewRow="False"
                                                                UpdateMode="PropertyChanged">
                                <!--  Visible Columns creating here for Child table  -->
                                <syncfusion:GridDataTableProperties.VisibleColumns>
                                    
                                    <syncfusion:GridDataVisibleColumn MappingName="Product ID">
                                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                                    </syncfusion:GridDataVisibleColumn>
                                    
                                    <syncfusion:GridDataVisibleColumn MappingName="Supplier ID">
                                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                                    </syncfusion:GridDataVisibleColumn>
                                    
                                    <syncfusion:GridDataVisibleColumn MappingName="Category ID">
                                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                                    </syncfusion:GridDataVisibleColumn>
                                    
                                    <syncfusion:GridDataVisibleColumn MappingName="Product Name" />
                                    
                                    <syncfusion:GridDataVisibleColumn MappingName="English Name" />
                                    
                                    <syncfusion:GridDataVisibleColumn MappingName="Quantity Per Unit" />

                                    <syncfusion:GridDataVisibleColumn MappingName="Unit Price">
                                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="CurrencyEdit" />
                                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                                    </syncfusion:GridDataVisibleColumn>
                                    
                                    <syncfusion:GridDataVisibleColumn MappingName="Units In Stock">
                                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                                    </syncfusion:GridDataVisibleColumn>
                                    
                                    <syncfusion:GridDataVisibleColumn MappingName="Units On Order">
                                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                                    </syncfusion:GridDataVisibleColumn>
                                    
                                    <syncfusion:GridDataVisibleColumn MappingName="Reorder Level">
                                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                                    </syncfusion:GridDataVisibleColumn>
                                    
                                    <syncfusion:GridDataVisibleColumn MappingName="Discontinued">
                                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" CellType="CheckBox" />
                                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                                    </syncfusion:GridDataVisibleColumn>
                                    
                                </syncfusion:GridDataTableProperties.VisibleColumns>
                                
                            </syncfusion:GridDataTableProperties>
                        </syncfusion:GridDataRelation.TableProperties>
                    </syncfusion:GridDataRelation>
                </syncfusion:GridDataControl.Relations>
            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
        <syncfusion:LayoutControl.UserOptionsView>
            <syncfusion:UserOptions HeaderText="Expand/Collapse Child Nodes">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="expandall"
                                Width="200"
                                Height="30"
                                Margin="10"
                                Command="syncfusion:GridDataCommandManager.ExpandAllCommand"
                                CommandTarget="{Binding GridView,
                                                        RelativeSource={RelativeSource FindAncestor,
                                                                                       AncestorType={x:Type syncfusion:LayoutControl}}}"
                                Content="Expand All Child Nodes" />
                        <Button x:Name="collapseall"
                                Width="200"
                                Height="30"
                                Margin="10"
                                Command="syncfusion:GridDataCommandManager.CollapseAllCommand"
                                CommandTarget="{Binding GridView,
                                                        RelativeSource={RelativeSource FindAncestor,
                                                                                       AncestorType={x:Type syncfusion:LayoutControl}}}"
                                Content="Collapse All Child Nodes" />
                    </StackPanel>
                </StackPanel>
            </syncfusion:UserOptions>
        </syncfusion:LayoutControl.UserOptionsView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
