PivotAnalysis.WPF/Samples/Product Showcase/UIThreading/VB/MainWindow.xaml

<Window x:Class="UIThreadingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="App.ico"
        Title="MainWindow" Height="800" Width="1000" xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <!--Sample Header-->
        <TextBlock Text="PivotGrid Export" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF119EDA" Margin="-10,0">
            <TextBlock VerticalAlignment="Center" Text="PivotGrid supports Asynchrounous Data Loading which loads the data in background." x:Name="description" Foreground="White" Margin="16,0,0,0" FontFamily="Segoe UI"/>
        </StackPanel>

        <!--PivotGrid control-->
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
        <syncfusion:PivotGridControl VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="pivotGrid1" VisualStyle="Metro"  Margin="0,0,0,0" ItemSource="{Binding SalesCollection}">
            <syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotItem FieldMappingName="TwoWheeler" FieldHeader="TwoWheeler" TotalHeader="Total" Format="C" />
                <syncfusion:PivotItem FieldMappingName="ThreeWheeler" FieldHeader="ThreeWheeler" TotalHeader="Total" Format="C"/>
                <syncfusion:PivotItem FieldMappingName="Date" FieldHeader="Date" TotalHeader="Total" Format="C"/>
            </syncfusion:PivotGridControl.PivotRows>
            <syncfusion:PivotGridControl.PivotColumns>
                <syncfusion:PivotItem FieldMappingName="Country" FieldHeader="Country" TotalHeader="Total" Format="C"/>
                <syncfusion:PivotItem FieldMappingName="State" FieldHeader="State" TotalHeader="Total" Format="C"/>
            </syncfusion:PivotGridControl.PivotColumns>
            <syncfusion:PivotGridControl.PivotCalculations>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Amount" Format = "C" SummaryType="DoubleTotalSum"/>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Quantity" Format = "#,##0"/>
            </syncfusion:PivotGridControl.PivotCalculations>
 <syncfusion:PivotGridControl.PivotFields>
                    <syncfusion:PivotItem FieldMappingName="TwoWheeler" FieldHeader="TwoWheeler" TotalHeader="Total"/>
                    <syncfusion:PivotItem FieldMappingName="ThreeWheeler" FieldHeader="ThreeWheeler" TotalHeader="Total"/>
                    <syncfusion:PivotItem FieldMappingName="FourWheeler" FieldHeader="FourWheeler" TotalHeader="Total"/>
                    <syncfusion:PivotItem FieldMappingName="Country" FieldHeader="Country" TotalHeader="Total"/>
                    <syncfusion:PivotItem FieldMappingName="State" FieldHeader="State" TotalHeader="Total"/>
                    <syncfusion:PivotItem FieldMappingName="Date" FieldHeader="Date" TotalHeader="Total"/>
                    <syncfusion:PivotItem FieldMappingName="Amount" FieldHeader="Amount" TotalHeader="Total"/>
                    <syncfusion:PivotItem FieldMappingName="Quantity" FieldHeader="Quantity" TotalHeader="Total"/>
                </syncfusion:PivotGridControl.PivotFields>
        </syncfusion:PivotGridControl>
            <GroupBox Name="Group1"  Header="UI responsive" Grid.Row="1">
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                        <Label x:Name="SlideMe" Content="Slide me:" Grid.Column="0" Width="100" HorizontalAlignment="Left" Margin="0,10,0,90"/>
                        <Slider x:Name="slider" Height="30" Width="156" HorizontalAlignment="Left" Margin="0,49" />

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Name="Select" Content="Select an Item:" Grid.Row="0"  HorizontalAlignment="Left"  Height="40" Width="100" />
                        <ComboBox x:Name="selectitem" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Margin="0,0,0,46" Grid.RowSpan="2" >
                            <ComboBoxItem Content="Bike"/>
                            <ComboBoxItem Content="Car" />
                            <ComboBoxItem Content="Van" />
                            <ComboBoxItem Content="Bus" />
                        </ComboBox>
                    </Grid>


                    <Grid Grid.Column="2">
                        <Button Name="clickButton" Content="Click" Grid.Row="0" Margin="10" Height="30" HorizontalAlignment="Right" Width="100" Click="clickButton_Click" />
                    </Grid>
                    <Grid Grid.Column="3"  VerticalAlignment="Top" HorizontalAlignment="Center">
                        <CheckBox Name="chkShowFieldList"  HorizontalAlignment="Right" Content="Show Field List" IsChecked="{Binding Path=ShowFieldList,ElementName=pivotGrid1,Mode=TwoWay}" Height="30" Width="142" Margin="0,49" />
                    </Grid>
                </Grid>
            </GroupBox>

        </Grid>
        <syncfusion:PivotSchemaDesigner Name="shemaDesigner" Grid.Column="1" Grid.Row="2" PivotControl="{Binding ElementName=pivotGrid1}"/>
        
    </Grid>
</Window>
