SfDiagram.WPF/SfDiagram.WPF.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Paragraph  Style="{DynamicResource HeaderParagraphStyle}">
        Syncfusion Essential Diagram WPF
    </Paragraph>

    <Paragraph >
        Essential Diagram  WPF is an extensible and high-performance diagramming framework for WPF  applications. It can be used for developing Microsoft Visio-like interactive graphics and diagramming applications. It stores graphical objects in a node graph and renders those objects onto the screen. Essential Diagram supports both vector and raster graphics on the drawing surface. It explicitly lays out diagram objects, or lets the layout handle the job.
    </Paragraph>

    <Paragraph>
        <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">
            <BlockUIContainer>
                <Grid>                   
                    <StackPanel Orientation="Vertical">

                        <Border CornerRadius="5,5,0,0" Margin="0,5,0,5">                           
                            <TextBlock Margin="2,10,0,10" VerticalAlignment="Center" Style="{DynamicResource HeaderTextStyle}"> Featured Samples</TextBlock>
                        </Border>
						
                        <WrapPanel TextBlock.FontSize="12" Margin="10" TextBlock.FontFamily="Calibri">    
                           
                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                <Image Tag="Automatic Layout\Hierarchical Tree Layout Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\HierarchicalTreeLayout.png" Stretch="None" />
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5"> Hierarchical-Tree Layout</TextBlock>
                            </StackPanel>    
							
			   <StackPanel Orientation="Vertical"  Margin="10">
                                <Button>
                                <Image Tag="Editable Diagram\Resizer Customization Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\ResizerCustomizationDemo.png" Stretch="None"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Resizer Demo</TextBlock>
                            </StackPanel>
														
							
                        </WrapPanel>
                    </StackPanel>					
                </Grid>
            </BlockUIContainer>
        </Figure>
    </Paragraph>
</FlowDocument>
