Grid.WPF/Samples/GridTreeControl/CellTypes/Cell Editors Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="CellEditorsDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
                             xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:local="clr-namespace:CellEditorsDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">


    <!--  Window Resource  -->
    <syncfusion:ChromelessWindow.Resources>
        <local:ReadOnlyConverter x:Key="readOnlyConverter" />
    </syncfusion:ChromelessWindow.Resources>

    <syncfusion:LayoutControl HeaderDescriptionText="Using Editors Controls in GridTreeControl as Cell Type."
                              HeaderText="Employee Details"
                              LayoutMode="Metro">

        <syncfusion:LayoutControl.GridView>
            <!--  GridTreeControl Definition  -->
            <syncfusion:GridTreeControl Name="treeGrid"
                                        EnableHotRowMarker="False"
                                        EnableNodeSelection="True"
                                        ExpandStateAtStartUp="RootNodesExpanded"
                                        ReadOnly="{Binding ElementName=chk_Allow,
                                                           Path=IsChecked,
                                                           Converter={StaticResource ResourceKey=readOnlyConverter}}"
                                        syncfusion:LayoutControl.IgnoreStyle="True"
                                        syncfusion:LayoutControl.SetMetroMode="True"
                                        VisualStyle="Metro">

                <!--  GridTreeControl DataContext Definition  -->
                <syncfusion:GridTreeControl.DataContext>
                    <local:ViewModel />
                </syncfusion:GridTreeControl.DataContext>

                <!--  GridTreeControl Events Behavior  -->
                <I:Interaction.Behaviors>
                    <local:RequestTreeItemsBehavior />
                    <local:GridCellStyleBehavior />
                </I:Interaction.Behaviors>

                <!--  GridTreeControl Visible Columns Definition  -->
                <syncfusion:GridTreeControl.Columns>

                    <syncfusion:GridTreeColumn MappingName="Title" />
                    <syncfusion:GridTreeColumn HeaderText="First Name" MappingName="FirstName" />
                    <syncfusion:GridTreeColumn HeaderText="Last Name" MappingName="LastName" />
                    <syncfusion:GridTreeColumn HeaderText="Department" MappingName="Department" />

                    <syncfusion:GridTreeColumn HeaderText="Employee ID" MappingName="EmpID">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" CellType="IntegerEdit">
                                <syncfusion:GridStyleInfo.NumberFormat>
                                    <globalization:NumberFormatInfo NumberGroupSeparator="" />
                                </syncfusion:GridStyleInfo.NumberFormat>
                            </syncfusion:GridStyleInfo>
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                    <syncfusion:GridTreeColumn Width="100" MappingName="Salary">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" CellType="CurrencyEdit" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                    <syncfusion:GridTreeColumn MappingName="DOJ">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" CellType="DateTimeEdit" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                    <syncfusion:GridTreeColumn MappingName="Rating">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo CellType="UpDownEdit" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                    <syncfusion:GridTreeColumn Width="100"
                                               HeaderText="Recent Hike %"
                                               MappingName="Hike">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" CellType="PercentEdit">
                                <syncfusion:GridStyleInfo.PercentEdit>
                                    <syncfusion:GridPercentEditStyleInfo IsScrollingOnCircle="False" />
                                </syncfusion:GridStyleInfo.PercentEdit>
                            </syncfusion:GridStyleInfo>
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                    <syncfusion:GridTreeColumn HeaderText="Weight(Kg)" MappingName="Weight">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" CellType="MaskEdit" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                    <syncfusion:GridTreeColumn HeaderText="Height(ft)" MappingName="Height">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" CellType="DoubleEdit" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                </syncfusion:GridTreeControl.Columns>

            </syncfusion:GridTreeControl>

        </syncfusion:LayoutControl.GridView>

        <syncfusion:LayoutControl.UserOptionsView>

            <syncfusion:UserOptions HeaderText="Edit Options">

                <StackPanel Grid.Column="1" Orientation="Vertical">

                    <CheckBox Name="chk_Allow"
                              Margin="5"
                              Content="AllowEdit"
                              IsChecked="True" />

                    <TextBlock Margin="5">ActivateCurrentCellBehavior</TextBlock>

                    <ComboBox Name="ActivateCurrentCell"
                              Margin="5"
                              IsDropDownOpen="False"
                              IsEnabled="{Binding ElementName=chk_Allow,
                                                  Path=IsChecked}"
                              SelectedIndex="1">

                        <ComboBox.Items>
                            <ComboBoxItem>ClickOnCell</ComboBoxItem>
                            <ComboBoxItem>DoubleClickOnCell</ComboBoxItem>
                        </ComboBox.Items>

                        <I:Interaction.Triggers>
                            <I:EventTrigger EventName="SelectionChanged">
                                <local:CurrentCellActivationBehavior TargetObject="{Binding GridView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type syncfusion:LayoutControl}}}" />
                            </I:EventTrigger>
                        </I:Interaction.Triggers>

                    </ComboBox>

                </StackPanel>

            </syncfusion:UserOptions>

        </syncfusion:LayoutControl.UserOptionsView>

    </syncfusion:LayoutControl>

</syncfusion:ChromelessWindow>
