PivotAnalysis.WPF/PivotAnalysis.Wpf.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Essential PivotGrid for WPF
    </Paragraph>

    <Paragraph  FontFamily="Calibri" FontSize="14">
        PivotGrid for WPF Edition is a powerful cell-oriented extensible grid control. It simulates the pivot table feature of Excel. The pivot grid, as the name implies, pivots data through the drag-and-drop operation, to organize the data in a cross-tabulated form. The major advantage with pivot grid is that you can extract the desired information from a large list within seconds. Along with presenting the data, it also enables you to summarize and group data. It finds its main application in the financial domain, where it is used to organize and analyze business data.
    </Paragraph>

    <Paragraph>
        <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">
            <BlockUIContainer>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Border CornerRadius="5,5,0,0" Margin="0,5,0,5">
                            <TextBlock Style="{DynamicResource HeaderTextStyle}"> Featured Samples</TextBlock>
                        </Border>
                        <WrapPanel TextBlock.FontSize="12" Margin="10" TextBlock.FontFamily="Calibri">

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Product Showcase\PivotGrid Customization"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\CustomPivotGrid.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Customization</TextBlock>
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Selection\Cell Selection"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\CellSelection.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Cell Selection</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Appearance\Cell Template"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\CellTemplate.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Cell Template</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Appearance\Conditional Formatting"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\ConditionalFormatting.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Conditional Formatting</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Appearance\Hyperlink Cell"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\HyperlinkCell.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Hyperlink Cell</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Field List\Field List"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\FieldList.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Field List</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Grouping Bar\Context Menu"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\ContextMenu.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Context Menu</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Serialization\Serialization"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Serialization.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Serialization</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Summaries\CustomSummaries"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\CustomSummaries.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Custom Summaries</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Interactive Features\Drill-Through"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Drill-Through.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Drill-Through</TextBlock>
                            </StackPanel>
                        </WrapPanel>
<Border Margin="0,5,0,5" CornerRadius="5,5,0,0">
                            <Border.Background>
                                
                            </Border.Background>
                            <TextBlock Margin="2,10,0,10" VerticalAlignment="Center"  Style="{DynamicResource HeaderTextStyle}"> New Samples


                            </TextBlock>
                        </Border>
                        <WrapPanel TextBlock.FontFamily="Calibri" TextBlock.FontSize="12">
                            <WrapPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Width" Value="160"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </WrapPanel.Resources>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Interactive Features\Sorting"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Sorting.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Sorting</TextBlock>
                            </StackPanel>
							 <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Interactive Features\Filtering"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Filtering.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Filtering</TextBlock>
                            </StackPanel>
							<StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Performance\OnDemandLoading"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\OnDemandLoading.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">OnDemand Loading</TextBlock>
                            </StackPanel>
			          </WrapPanel>

                    </StackPanel>
                        
                </Grid>
            </BlockUIContainer>
        </Figure>

    </Paragraph>

</FlowDocument>
