PivotAnalysis.WPF/Samples/Product Showcase/RowPivotsOnly/VB/MainWindow.xaml


    <Window x:Class="RowPivotsOnlyDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:RowPivotsOnlyDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" sfshared:SkinStorage.VisualStyle="Metro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:action="clr-namespace:RowPivotsOnlyDemo.Action"
        Title="RowPivotsOnly Demo" Height="530" Width="900"
        WindowStartupLocation="CenterScreen" Icon="App.ico">
   
    <Grid>
        <Grid.DataContext>
            <viewModel:RowPivotsOnlyDemoModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="460"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FF119EDA" Margin="-10,0">
            <TextBlock VerticalAlignment="Center" Text="This demo illustrates multiple functionality in PivotGrid" x:Name="description" Foreground="White" Margin="16,0,0,0" FontFamily="Segoe WP" FontSize="13" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <syncfusion:PivotGridControl SortOption="All" ShowPivotValueChooser="{Binding IsChecked,ElementName=ValueChooser,Mode=TwoWay}" AutoSizeOption="None" AllowRowHeaderAreaAutoSizing="False" GrandTotalRowAlwaysVisible="True" AllowResizeColumns="True"  Name="pivotGridControl1" RowPivotsOnly="True"   ItemSource="{Binding Data}">
                <syncfusion:PivotGridControl.PivotRows>
                    <syncfusion:PivotItem FieldMappingName="PID" FieldHeader="PID" TotalHeader="Total"/>
                    <syncfusion:PivotItem FieldMappingName="Location" FieldHeader="Location" TotalHeader="Total"/>
                </syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotGridControl.PivotCalculations>
                    <syncfusion:PivotComputationInfo FieldName="Color"  PadString="***" FieldHeader="Color" SummaryType="DoubleTotalSum" Format="0.0"  />
                    <syncfusion:PivotComputationInfo FieldName="Class"  PadString="***" FieldHeader="Class" SummaryType="DoubleTotalSum" Format="0.0"  />
                    <syncfusion:PivotComputationInfo FieldName="PID"  PadString="***" FieldHeader="PID" SummaryType="DoubleTotalSum" Format="0.0"  />
                    <syncfusion:PivotComputationInfo FieldName="Units"  PadString="***" FieldHeader="Units" SummaryType="DoubleTotalSum" Format="0.0"  />
                    <syncfusion:PivotComputationInfo FieldName="Retail"  PadString="***" FieldHeader="Retail" SummaryType="DoubleTotalSum" Format="0.0" />
                    <syncfusion:PivotComputationInfo FieldName="Cost" PadString="***"  FieldHeader="Cost" SummaryType="DoubleTotalSum" Format="0.0"/>
                    <syncfusion:PivotComputationInfo FieldName="TestStr" PadString="***" FieldHeader="TestStr" SummaryType="DisplayIfDiscreteValuesEqual" Format="0.0" />
                    <syncfusion:PivotComputationInfo FieldName="TestInt" PadString="***"  FieldHeader="TestInt" SummaryType="DisplayIfDiscreteValuesEqual" Format="0.0" />
                    <syncfusion:PivotComputationInfo FieldName="TestDouble" PadString="***"  FieldHeader="TestDouble" SummaryType="DisplayIfDiscreteValuesEqual" Format="0.00" />
                </syncfusion:PivotGridControl.PivotCalculations>
            </syncfusion:PivotGridControl>
            <GroupBox Grid.Column="2" Header="Properties" Height="200" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" Margin="5">
                  <CheckBox Content="Show Value Chooser" IsChecked="false"  Height="24" x:Name="ValueChooser" Width="177"/>
                    <CheckBox Content="Show Mouseover Hyperlinks" Height="24" Name="MouseHyperLinks" Width="177" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:Functions TargetName="pivotGridControl1" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <CheckBox Content="Show InnerMostPivotsOnly" Height="24" Name="InnerMostPivotsOnly" Width="177" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:Functions TargetName="pivotGridControl1" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <CheckBox Content="Show PadString" Height="24" Name="PadString" Width="177" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:Functions TargetName="pivotGridControl1" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <CheckBox Content="Enable Context Menu" Height="24" Name="ContextMenu" Width="177">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:Functions TargetName="pivotGridControl1" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <CheckBox Content="Enable Column Filtering" Height="24" Name="Filtering" Width="177">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:Functions TargetName="pivotGridControl1" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <CheckBox Content="Enable Column Sorting" Height="24" Name="Sorting" Width="177">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:Functions TargetName="pivotGridControl1" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </StackPanel>
            </GroupBox>
           
        </Grid>
  </Grid>
</Window>
