Grid.WPF/Samples/GridDataControl/Localization/Localization Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="LocalizationDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:LocalizationDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="/LocalizationDemo;component/Resources/App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">

    <!--  Window DataContext definition  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="GDCHeaderTemplate">
            <TextBlock Margin="10"
                       HorizontalAlignment="Center"
                       FontSize="50"
                       FontWeight="Bold"
                       Text="Order Details" />
        </DataTemplate>

        <DataTemplate x:Key="GDCFooterTemplate">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold"
                       Text="GridDataControl" />
        </DataTemplate>
    </Window.Resources>

    <syncfusion:LayoutControl x:Name="GridLayout"
                              HeaderDescriptionText="Machenanwendung Mehrfach-zungenlaut, durch Formatierung befriedigt gemäß Kulturen"
                              HeaderText="Localization Demo"
                              LayoutMode="Metro"
                              UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/#!documents/4211gridlocalizationsupport.htm"
                              UserOptionsVisibility="Visible">
        <syncfusion:LayoutControl.GridView>

            <!--  GridDataControl definition  -->
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ColumnSizer="Star"
                                        ItemsSource="{Binding OrderDetails}"
                                        PrintFooterHeight="50"
                                        PrintFooterTemplate="{StaticResource GDCFooterTemplate}"
                                        PrintHeaderHeight="110"
                                        PrintHeaderTemplate="{StaticResource GDCHeaderTemplate}"
                                        ShowAddNewRow="False"
                                        ShowFilters="False"
                                        ShowGroupDropArea="True"
                                        VisualStyle="Metro">

                <!--  GridDataControl visible Columns definition  -->
                <syncfusion:GridDataControl.VisibleColumns>

                    <syncfusion:GridDataVisibleColumn HeaderText="Ordnen Sie IDENTIFIZIERUNG an" MappingName="OrderID">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataVisibleColumn.FilterPane>
                            <syncfusion:GridDataTextFilteringPane PredicateType="And" />
                        </syncfusion:GridDataVisibleColumn.FilterPane>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn AllowFilter="True"
                                                      HeaderText="Arbeitnehmer IDENTIFIZIERUNG"
                                                      MappingName="EmployeeID">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataVisibleColumn.FilterPane>
                            <syncfusion:GridDataTextFilteringPane PredicateType="And" />
                        </syncfusion:GridDataVisibleColumn.FilterPane>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn AllowFilter="True"
                                                      HeaderText="Auftragsdatum"
                                                      MappingName="OrderDate">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" Format="MM/dd/yy" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataVisibleColumn.FilterPane>
                            <syncfusion:GridDataTextFilteringPane PredicateType="And" />
                        </syncfusion:GridDataVisibleColumn.FilterPane>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn AllowFilter="True"
                                                      HeaderText="Liefern Sie Stadt"
                                                      MappingName="ShipCity">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.FilterPane>
                            <syncfusion:GridDataTextFilteringPane PredicateType="And" />
                        </syncfusion:GridDataVisibleColumn.FilterPane>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn AllowFilter="True"
                                                      HeaderText="Liefern Sie Land"
                                                      MappingName="ShipCountry">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.FilterPane>
                            <syncfusion:GridDataTextFilteringPane Foreground="Red"
                                                                  IsThemed="True"
                                                                  PredicateType="And" />
                        </syncfusion:GridDataVisibleColumn.FilterPane>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn AllowFilter="True"
                                                      HeaderText="Fracht"
                                                      MappingName="Freight">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="CurrencyEdit" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.FilterPane>
                            <syncfusion:GridDataTextFilteringPane Foreground="Red"
                                                                  IsThemed="True"
                                                                  PredicateType="And" />
                        </syncfusion:GridDataVisibleColumn.FilterPane>
                    </syncfusion:GridDataVisibleColumn>
                </syncfusion:GridDataControl.VisibleColumns>
            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>

        <syncfusion:LayoutControl.UserOptionsView>
            <syncfusion:UserOptions HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HeaderText="Druckvorschau">
                <Button Margin="5"
                        Command="local:LocalizationCommand.PrintPreview"
                        CommandTarget="{Binding GridView,
                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                               AncestorType={x:Type syncfusion:LayoutControl}}}"
                        Content="Druckvorschau" />
            </syncfusion:UserOptions>
        </syncfusion:LayoutControl.UserOptionsView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>