Grid.WPF/Samples/GridDataControl/CellTypes/ComboBoxCellEditors Demo/ComboBoxCellEditors Demo.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    ColumnWidth="400" FontSize="14" FontFamily="Georgia">
        <Paragraph>
            GridDataControl supports two different type of combo box cells namely "ComboBox" and "DropDownList", these two cell types internally supports three drop down styles. Based on the scenario can have different drop down styles for the cells. This sample will showcase how to use these cells in GridDataControl.
        </Paragraph>

				<Paragraph TextAlignment="Center"><Image Source="Images\ComboImage.png" Height="529" /></Paragraph>
<Paragraph Style="{DynamicResource HeaderParagraphStyle}">
Features:
</Paragraph>
        <List Margin="25,0,0,0">
			<ListItem><Paragraph>The three drop down styles provides more flexibility on interacting with these combo box cells.</Paragraph></ListItem>	 
			<ListItem><Paragraph>The three types are "Editable","Exclusive","AutoComplete".</Paragraph></ListItem>
			<ListItem><Paragraph><Bold>Editable- </Bold>Editable combo boxes combine an editable text field and provide users the additional option of typing an item that might or might not be on the list. The item to be typed in the text field need not be case-sensitive.</Paragraph></ListItem>
			<ListItem><Paragraph><Bold>Autocomplete- </Bold>Autocomplete combo boxes predict a word or phrase that the user wants to type in the associated text box without the user actually typing it completely.</Paragraph></ListItem>
			<ListItem><Paragraph><Bold>Exclusive- </Bold>This is a non-editable combo box where user is allowed to select only the options available from the drop-down list.</Paragraph></ListItem>
        </List>
		
<Paragraph Style="{DynamicResource HeaderParagraphStyle}">
About the sample:
</Paragraph>
        <List Margin="25,0,0,0">		
			<ListItem><Paragraph>Here in the sample "AutoComplete" and "Exclusive" dropdown styles are exposed.</Paragraph></ListItem>
			<ListItem><Paragraph>The "CustomerID" visiblecolumn is a ComboBox celltype column with Exclusive mode dropdown style.</Paragraph></ListItem>
			<ListItem><Paragraph>The "ShipName" visiblecolumn is a ComboBox celltype column with AutoComplete mode dropdown style.</Paragraph></ListItem>
			<ListItem><Paragraph>The "ShipCity" visiblecolumn is a DropDownList celltype column with Exclusive mode dropdown style.</Paragraph></ListItem>
			<ListItem><Paragraph>The "ShipCountry" visiblecolumn is a DropDownList celltype column with AutoComplete mode dropdown style.</Paragraph></ListItem>
        </List>
</FlowDocument>

