Grid.WPF/Samples/GridDataControl/DataBinding/Data Table Demo/CS/View/ManipulatorView.xaml

<Window x:Class="DataTableDemo.ManipulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataTableDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="Add New Record"
        Width="340"
        Height="320"
        AllowsTransparency="True"
        Background="#FFFBFBFB"
        BorderBrush="Gray"
        ResizeMode="NoResize"
        syncfusion:SkinStorage.VisualStyle="Metro"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">

    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemp">
            <DockPanel LastChildFill="true">
                <Border Width="20"
                        Height="20"
                        Margin="2,0,0,0"
                        Background="Red"
                        CornerRadius="10"
                        DockPanel.Dock="right"
                        ToolTip="{Binding ElementName=customAdorner,
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock HorizontalAlignment="center"
                               VerticalAlignment="center"
                               FontWeight="Bold"
                               Foreground="white"
                               Text="!" />
                </Border>
                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                    <Border BorderBrush="Red" BorderThickness="2" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>

    <Window.Effect>
        <DropShadowEffect BlurRadius="13"
                          Direction="252"
                          ShadowDepth="0" />
    </Window.Effect>

    <Border Margin="5" Background="White">
        <Border.Effect>
            <DropShadowEffect Direction="200"
                              Opacity="0.35"
                              ShadowDepth="0" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="20,0,0,0"
                               FontFamily="Segoe WP"
                               Text="Employee ID" />
                    <syncfusion:IntegerTextBox Name="Text1"
                                               Width="130"
                                               Height="23"
                                               Margin="20,0,0,0"
                                               FontFamily="Segoe WP"
                                               ToolTip="Enter the EmployeeID"
                                               ToolTipService.IsEnabled="True"
                                               Validation.ErrorTemplate="{StaticResource ErrorTemp}">
                        <syncfusion:IntegerTextBox.Value>
                            <Binding Path="EmployeeID"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </syncfusion:IntegerTextBox.Value>
                    </syncfusion:IntegerTextBox>
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="20,0,0,0"
                               FontFamily="Segoe WP"
                               Text="LastName" />
                    <TextBox Width="130"
                             Height="23"
                             Margin="20,0,0,0"
                             FontFamily="Segoe WP"
                             ToolTip="Enter the LastName"
                             ToolTipService.IsEnabled="True"
                             Validation.ErrorTemplate="{StaticResource ErrorTemp}">
                        <TextBox.Text>
                            <Binding Path="LastName"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="20,0,0,0"
                               FontFamily="Segoe WP"
                               Text="FirstName" />
                    <TextBox Name="Text3"
                             Width="130"
                             Height="23"
                             Margin="20,0,0,0"
                             FontFamily="Segoe WP"
                             ToolTip="Enter the FirstName"
                             ToolTipService.IsEnabled="True"
                             Validation.ErrorTemplate="{StaticResource ErrorTemp}">
                        <TextBox.Text>
                            <Binding Path="FirstName"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="4"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="20,0,0,0"
                               FontFamily="Segoe WP"
                               Text="Title" />
                    <TextBox Name="Text4"
                             Width="130"
                             Height="23"
                             Margin="20,0,0,0"
                             FontFamily="Segoe WP"
                             ToolTip="Enter the Title"
                             ToolTipService.IsEnabled="True"
                             Validation.ErrorTemplate="{StaticResource ErrorTemp}">
                        <TextBox.Text>
                            <Binding Path="Title"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="12,0,0,0"
                               FontFamily="Segoe WP"
                               Text="BirthDate" />
                    <syncfusion:DateTimeEdit Width="130"
                                             Height="23"
                                             Margin="12,0,0,0"
                                             DateTime="{Binding BirthDate,
                                                                Mode=TwoWay}"
                                             FontFamily="Segoe WP"
                                             ToolTip="Enter the BirthDate"
                                             ToolTipService.IsEnabled="True" />
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="12,0,0,0"
                               FontFamily="Segoe WP"
                               Text="HireDate" />
                    <syncfusion:DateTimeEdit Width="130"
                                             Height="23"
                                             Margin="12,0,0,0"
                                             DateTime="{Binding HireDate,
                                                                Mode=TwoWay}"
                                             FontFamily="Segoe WP"
                                             ToolTip="Enter the HireDate"
                                             ToolTipService.IsEnabled="True" />
                </StackPanel>

                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="12,0,0,0"
                               FontFamily="Segoe WP"
                               Text="City" />
                    <TextBox Name="Text7"
                             Width="130"
                             Height="23"
                             Margin="12,0,0,0"
                             FontFamily="Segoe WP"
                             ToolTip="Enter the City"
                             ToolTipService.IsEnabled="True"
                             Validation.ErrorTemplate="{StaticResource ErrorTemp}">
                        <TextBox.Text>
                            <Binding Path="City"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="20,0,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Segoe WP"
                           FontSize="17"
                           FontWeight="Bold"
                           Text="Employee Details" />
            </Grid>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button x:Name="button"
                        Width="70"
                        Height="23"
                        Margin="0,10,20,0"
                        HorizontalAlignment="Right"
                        Click="Button_Click"
                        Command="{Binding SaveCommand}"
                        Content="{Binding SaveButtonContent}"
                        FontFamily="Segoe WP" />
                <Button Width="70"
                        Height="23"
                        Margin="0,10,20,0"
                        HorizontalAlignment="Right"
                        Content="Cancel"
                        FontFamily="Segoe WP"
                        IsCancel="True" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
