Grid.WPF/Samples/GridDataControl/DataValidation/ErrorInfo Validation Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="ErrorInfoValidationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ErrorInfoValidationDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico"
        syncfusion:LayoutControl.SetMetroMode="True">

    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel/>
</syncfusion:ChromelessWindow.DataContext>
    <syncfusion:LayoutControl HeaderDescriptionText="Validating Grid data and displaying error Information"                              
                              HeaderText="Data Error Validation"
                              LayoutMode="Metro"                              
                              UserOptionsVisibility="Collapsed">
        <syncfusion:LayoutControl.GridView>
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        Grid.Row="1"
                                        UpdateMode="PropertyChanged"
                                        AutoPopulateColumns="False"
                                        ColumnSizer="None"
                                        ItemsSource="{Binding OrderList}"
                                        ShowAddNewRow="False"
                                        ShowErrorTooltips="True"
                                        ShowGroupDropArea="False"
                                        VisualStyle="Metro">
                <syncfusion:GridDataControl.VisibleColumns>
                    <syncfusion:GridDataVisibleColumn MappingName="OrderID" HeaderText="Order ID" Width="90">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" ReadOnly="True"/>
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn MappingName="CustomerID" HeaderText="Customer ID" Width="100"/>
                    <syncfusion:GridDataVisibleColumn MappingName="ProductName" HeaderText="Product"/>
                    <syncfusion:GridDataVisibleColumn MappingName="UnitPrice" HeaderText="Unit Price" Width="90">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right"/>
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn MappingName="Quantity" Width="90">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right"/>
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn MappingName="Discount" Width="90">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right"/>
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn MappingName="Freight" Width="90">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right"/>
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataDateTimeVisibleColumn MappingName="OrderDate" HeaderText="Order Date" Width="110">
                        <syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right">
                                <syncfusion:GridDataColumnStyle.DateTimeEdit>
                                    <syncfusion:GridDateTimeEditStyleInfo DateTimePattern="ShortDate" IsVisibleRepeatButton="False"/>
                                </syncfusion:GridDataColumnStyle.DateTimeEdit>
                            </syncfusion:GridDataColumnStyle>
                        </syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataDateTimeVisibleColumn>
                    <syncfusion:GridDataDateTimeVisibleColumn MappingName="ShippedDate" HeaderText="Shipped Date" Width="110">
                        <syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right">
                                <syncfusion:GridDataColumnStyle.DateTimeEdit>
                                    <syncfusion:GridDateTimeEditStyleInfo DateTimePattern="ShortDate" IsVisibleRepeatButton="False"/>
                                </syncfusion:GridDataColumnStyle.DateTimeEdit>
                            </syncfusion:GridDataColumnStyle>
                        </syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataDateTimeVisibleColumn>
                    <syncfusion:GridDataVisibleColumn MappingName="ShipPostalCode" HeaderText="Ship Postal Code" Width="115"/>
                    <syncfusion:GridDataVisibleColumn MappingName="ShipAddress" HeaderText="Ship Address" />
                </syncfusion:GridDataControl.VisibleColumns>
            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
