Spreadsheet.WPF/Samples/Export/Spreadsheet To PDF/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="SpreadsheetToPDF.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:Behavior="clr-namespace:SpreadsheetToPDF.Behavior"
                             xmlns:CommandHelper="clr-namespace:SpreadsheetToPDF.Commands"
                             xmlns:Converters="clr-namespace:SpreadsheetToPDF.Converter"
                             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Title="MainWindow"
                             Width="1024"
                             Height="720"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True"
                             WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Converters:LayoutOptionsConverter x:Key="LayoutOptionsConverter" />
    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="95" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Header Panel Implementation  -->
            <Border Background="White" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Name="border1"
                        Width="26"
                        Height="45"
                        Margin="0,6,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF119EDA"
                        BorderBrush="#FF119EDA"
                        BorderThickness="1" />

                    <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                               Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               FontFamily="Segoe WP"
                               FontSize="35"
                               Foreground="#FF119EDA"
                               Text="Spreadsheet To PDF" />
                        <TextBlock Grid.Row="1"
                               Margin="10,0,0,7"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontFamily="Segoe WP"
                               FontSize="16"
                               Text="Export Excel to PDF"
                               TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="35,0,35,35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="22*" />
                </Grid.ColumnDefinitions>

                <!--  GridView  -->
                <Border Grid.Column="0">
                    <syncfusion:SpreadsheetControl Name="spreadsheetControl" syncfusion:SkinStorage.VisualStyle="Office2010Blue">
                        <Interactivity:Interaction.Behaviors>
                            <Behavior:ImportBehavior />
                        </Interactivity:Interaction.Behaviors>
                    </syncfusion:SpreadsheetControl>
                </Border>

                <!-- UserOptions  -->
                <Border Grid.Column="1">
                    <ItemsControl>
                        <syncfusion:UserOptions HeaderText="Export To PDF">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <GroupBox Margin="3"
                                  VerticalAlignment="Bottom"
                                  Header="Pdf Page Setup Options">
                                    <StackPanel Orientation="Vertical">
                                        <RadioButton Name="noScaleRadioBtn"
                                             VerticalContentAlignment="Center"
                                             GroupName="Group1"
                                             IsChecked="True">
                                            No Scaling
                                        </RadioButton>
                                        <RadioButton Name="allRowsRadioBtn"
                                             VerticalContentAlignment="Center"
                                             GroupName="Group1">
                                            Fit All Rows On One Page
                                        </RadioButton>
                                        <RadioButton Name="allColumnRadioBtn"
                                             VerticalContentAlignment="Center"
                                             GroupName="Group1">
                                            Fit All Columns On One Page
                                        </RadioButton>
                                        <RadioButton Name="onePageRadioBtn"
                                             VerticalContentAlignment="Center"
                                             GroupName="Group1">
                                            Fit Sheet On One Page
                                        </RadioButton>
                                    </StackPanel>
                                </GroupBox>
                                <Button Grid.Row="1"
                                Height="30"
                                Margin="5"
                                Command="CommandHelper:ExportCommand.ExportToPDF"
                                CommandTarget="{Binding ElementName=spreadsheetControl}"
                                Content="Export To PDF">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource LayoutOptionsConverter}">
                                            <Binding ElementName="noScaleRadioBtn" Path="IsChecked" />
                                            <Binding ElementName="allRowsRadioBtn" Path="IsChecked" />
                                            <Binding ElementName="allColumnRadioBtn" Path="IsChecked" />
                                            <Binding ElementName="onePageRadioBtn" Path="IsChecked" />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </syncfusion:UserOptions>
                    </ItemsControl>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
