Gauge.WPF/Samples/Linear Gauge/Equalizer Demo/CS/App.xaml

<Application x:Class="Equalizer_Demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    StartupUri="Window1.xaml">
    <Application.Resources>
        <!--Style for window-->
        <Style TargetType="Window" x:Key="windowStyle">
            <Style.Triggers>
                <!--Window Background if Visual Style is Default-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Default">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="Background" Value="#FFEBEFF1"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Blend-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Blend">
                    <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
                    <Setter Property="Background" Value="#FF333333"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2007Silver-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Silver">
                    <Setter Property="Background" Value="#FFE8EAEC"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2007Blue-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Blue">
                    <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2003-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2003">
                    <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2007Black-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Black">
                    <Setter Property="Background" Value="#FFCED3DA"/>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <LinearGradientBrush x:Key="scalebg" StartPoint="0,0.5" EndPoint="1,0.5">            
            <GradientStop Offset="0.6" Color="#ff66737b" />
            <GradientStop Offset="1.000000" Color="#ffffffff" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="background" MappingMode="Absolute" StartPoint="55.757324,726.310547" EndPoint="425.002563,726.310547">
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="1.000000,0.000000,-0.000000,-1.000000,-29.588867,821.755859" />
            </LinearGradientBrush.Transform>
            <GradientStop Offset="0.000000" Color="#ffdbdedf" />
            <GradientStop Offset="0.532967" Color="#ff99a4a7" />
            <GradientStop Offset="1.000000" Color="#ffc5cbcb" />
        </LinearGradientBrush>        
        <LinearGradientBrush x:Key="markerbg" StartPoint="0,0.5" EndPoint="1,0.5">            
            <GradientStop Offset="0.2" Color="White" />
            <GradientStop Offset="0.8" Color="Gray" />
            <GradientStop Offset="1.3" Color="Black"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="barbg" MappingMode="Absolute" StartPoint="130.207520,770.753418" EndPoint="130.2071004,590.469421">
            <LinearGradientBrush.Transform>
                <MatrixTransform Matrix="1.000000,0.000000,-0.000000,-1.000000,-29.588867,821.755859" />
            </LinearGradientBrush.Transform>
            <GradientStop Offset="0.000000" Color="#ff000000" />
            <GradientStop Offset="1.000000" Color="#ff000000" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="markbg" Color="#ff555555" />
        <SolidColorBrush x:Key="labelbg" Color="Black" />        
    </Application.Resources>
</Application>
