Gauge.WPF/Samples/Linear Gauge/Equalizer Demo/CS/Window1.xaml

<Window x:Class="Equalizer_Demo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" WindowStartupLocation="CenterScreen" 
    Title="Equalizer Demo" Icon="App.ico" MinHeight="600" MinWidth="800" Height="710" Width="925" Style="{StaticResource windowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/SkinManager.xaml" />
            </ResourceDictionary.MergedDictionaries>              
            <GeometryGroup x:Key="slider">
                <Geometry>M 6,-4 A 5,5 0 0 1 24,-4 L 24,14 A 5,5 0 0 1 6,14 L 6,-4 Z</Geometry>
            </GeometryGroup>
            <GeometryGroup x:Key="scale">
                <Geometry>M 0,-5 A 5,5 0 0 1 20,-5 L 20,295 A 5,5 0 0 1 0,295 L 0,-5 Z</Geometry>
            </GeometryGroup>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="Black" HorizontalAlignment="Stretch" BorderThickness="1" Margin="10" 
                CornerRadius="0,0,10,10">
            <Border VerticalAlignment="Center" >
                <StackPanel Orientation="Vertical" >

                    <Label FontSize="25" HorizontalAlignment="Center">E Q U A L I Z E R
                    </Label>

                    <!-- LinearGauge -->
                    <syncfusion:LinearGauge Name="linearGauge" IsColorMergeWithBase="False"
                                             SecondFrameThickness="5"
                                            FirstFrameThickness="5" 
                                            Width="500" Height="400" FrameType="Rectangle">
                        <!--Linear scale for Gauge control-->
                        <syncfusion:LinearGauge.Scales>
                            <!--Linear scale, scale bar length as 290-->
                            <syncfusion:LinearScale Name="m_scale1" ScaleStyle="Custom" 
                                                    ScaleCustomGeometry="{StaticResource scale}" 
                                                    BackgroundBrush="{StaticResource scalebg}" 
                                                    ScaleBarLength="290" ScaleBarSize="20" 
                                                    Minimum="0" 
                                                    Maximum="100" 
                                                    MajorIntervalValue="50"                                             
                                                    Location="11.5,50">
                                <!-- Hosting LinearScale Ticks -->
                                <syncfusion:LinearScale.Ticks>
                                    <!--Major Tick for Linear Scale-->
                                    <syncfusion:LinearMarkTick TickStyle="MajorTick" 
                                                               TickHeight="8" TickWidth="1"
                                                               TickPlacement="Inside"  
                                                               BackgroundBrush="{StaticResource markbg}"
                                                               TickShape="Rectangle"/>
                                </syncfusion:LinearScale.Ticks>
                                <syncfusion:LinearScale.Pointers>
                                    <!--Hosting linear bar pointer -->
                                    <syncfusion:LinearBarPointer PointerWidth="5" Name="barpointer" 
                                                                 BackgroundBrush="{StaticResource barbg}"
                                                                 Value="{Binding Maximum,ElementName=m_scale1}">
                                    </syncfusion:LinearBarPointer>
                                    <!--Hosting linear marker pointer -->
                                    <syncfusion:LinearMarkerPointer Name="markerpointer" 
                                                                    BorderBrush="#ff000000" 
                                                                    BorderWidth="1" 
                                                                    MarkerStyle="Custom" 
                                                                    MarkerCustomGeometry="{StaticResource slider}" 
                                                                    PointerPlacement="Cross"
                                                                    BackgroundBrush="{StaticResource markerbg}" 
                                                                    PointerLength="30" 
                                                                    PointerWidth="5" 
                                                                    Value="50" >
                                    </syncfusion:LinearMarkerPointer>
                                </syncfusion:LinearScale.Pointers>
                            </syncfusion:LinearScale>
                            
                            <!--Linear scale, scale bar length as 290-->                            
                            <syncfusion:LinearScale Name="m_scale2" 
                                                    BackgroundBrush="{StaticResource scalebg}" 
                                                    ScaleStyle="Custom" 
                                                    ScaleCustomGeometry="{StaticResource scale}" 
                                                    ScaleBarLength="290" 
                                                    ScaleBarSize="20" 
                                                    Minimum="0" 
                                                    Maximum="100" 
                                                    MajorIntervalValue="50"                                            
                                                    Location="21,50">
                                <!-- Hosting LinearScale Ticks -->
                                <syncfusion:LinearScale.Ticks>
                                    <!--Major Tick for Linear Scale-->
                                    <syncfusion:LinearMarkTick TickStyle="MajorTick"
                                                               TickHeight="10" 
                                                               TickWidth="1"
                                                               BackgroundBrush="{StaticResource markbg}"
                                                               TickPlacement="Inside"                                                                                                            
                                                               TickShape="Rectangle"/>
                                </syncfusion:LinearScale.Ticks>
                                <!--Hosting Pointers -->
                                <syncfusion:LinearScale.Pointers>
                                    <syncfusion:LinearBarPointer Name="barpointer2" 
                                                                 PointerWidth="5" 
                                                                 Value="{Binding Maximum,ElementName=m_scale1}" 
                                                                 BackgroundBrush="{StaticResource barbg}" 
                                                                 />
                                    <syncfusion:LinearMarkerPointer Name="markerpointer2" 
                                                                    BorderBrush="#ff000000" 
                                                                    BorderWidth="1" 
                                                                    MarkerStyle="Custom" 
                                                                    MarkerCustomGeometry="{StaticResource slider}" 
                                                                    PointerPlacement="Cross" 
                                                                    BackgroundBrush="{StaticResource markerbg}" 
                                                                    PointerLength="30" 
                                                                    PointerWidth="5" 
                                                                    Value="50" >
                                    </syncfusion:LinearMarkerPointer>
                                </syncfusion:LinearScale.Pointers>
                            </syncfusion:LinearScale>

                            <!--Linear scale, scale bar length as 290-->
                            <syncfusion:LinearScale Name="m_scale3" 
                                                    BackgroundBrush="{StaticResource scalebg}" 
                                                    ScaleStyle="Custom" 
                                                    ScaleCustomGeometry="{StaticResource scale}" 
                                                    ScaleBarLength="290" 
                                                    ScaleBarSize="20" 
                                                    Minimum="0" 
                                                    Maximum="100" 
                                                    MajorIntervalValue="50"                                             
                                                    Location="30,50">
                                <!-- Hosting LinearScale Ticks -->
                                <syncfusion:LinearScale.Ticks>
                                    <!--Major Tick for Linear Scale-->
                                    <syncfusion:LinearMarkTick TickStyle="MajorTick" 
                                                               TickHeight="10" TickWidth="1"
                                                               BackgroundBrush="{StaticResource markbg}"
                                                               TickPlacement="Inside"                                                                                                            
                                                               TickShape="Rectangle"/>
                                </syncfusion:LinearScale.Ticks>
                                <!--Hosting Pointers -->
                                <syncfusion:LinearScale.Pointers>
                                    <syncfusion:LinearBarPointer Name="barpointer3" PointerWidth="5" 
                                                                 Value="{Binding Maximum,ElementName=m_scale1}" 
                                                                 BackgroundBrush="{StaticResource barbg}" 
                                                                 />
                                    <syncfusion:LinearMarkerPointer Name="markerpointer3" 
                                                                    MarkerStyle="Custom" 
                                                                    MarkerCustomGeometry="{StaticResource slider}" 
                                                                    PointerPlacement="Cross" 
                                                                    BackgroundBrush="{StaticResource markerbg}" 
                                                                    BorderBrush="#ff000000" 
                                                                    BorderWidth="1" 
                                                                    PointerLength="30" 
                                                                    PointerWidth="5" 
                                                                    Value="50" >
                                    </syncfusion:LinearMarkerPointer>
                                </syncfusion:LinearScale.Pointers>
                            </syncfusion:LinearScale>

                            <!--Linear scale, scale bar length as 290-->
                            <syncfusion:LinearScale Name="m_scale4"
                                                    BackgroundBrush="{StaticResource scalebg}" 
                                                    ScaleStyle="Custom" 
                                                    ScaleCustomGeometry="{StaticResource scale}" 
                                                    ScaleBarLength="290" 
                                                    ScaleBarSize="20" 
                                                    Minimum="0" 
                                                    Maximum="100" 
                                                    MajorIntervalValue="50" 
                                                    Location="40,50">
                                <!-- Hosting LinearScale Ticks -->
                                <syncfusion:LinearScale.Ticks>
                                    <!--Major Tick for Linear Scale-->
                                    <syncfusion:LinearMarkTick TickStyle="MajorTick" 
                                                               TickHeight="10" 
                                                               TickWidth="1"
                                                               BackgroundBrush="{StaticResource markbg}"
                                                               TickPlacement="Inside"                                                                                                            
                                                               TickShape="Rectangle"/>
                                </syncfusion:LinearScale.Ticks>
                                <!--Hosting Pointers -->
                                <syncfusion:LinearScale.Pointers>
                                    <syncfusion:LinearBarPointer Name="barpointer4" 
                                                                 PointerWidth="5" 
                                                                 Value="{Binding Maximum,ElementName=m_scale1}" 
                                                                 BackgroundBrush="{StaticResource barbg}" 
                                                                 />
                                    <syncfusion:LinearMarkerPointer Name="markerpointer4" 
                                                                    BorderBrush="#ff000000" 
                                                                    BorderWidth="1" 
                                                                    MarkerStyle="Custom" 
                                                                    MarkerCustomGeometry="{StaticResource slider}" 
                                                                    PointerPlacement="Cross" 
                                                                    BackgroundBrush="{StaticResource markerbg}" 
                                                                    PointerLength="30" 
                                                                    PointerWidth="5" 
                                                                    Value="50" >
                                    </syncfusion:LinearMarkerPointer>
                                </syncfusion:LinearScale.Pointers>
                            </syncfusion:LinearScale>

                            <!--Linear scale, scale bar length as 290-->
                            <syncfusion:LinearScale Name="m_scale5" 
                                                    BackgroundBrush="{StaticResource scalebg}" 
                                                    ScaleStyle="Custom" 
                                                    ScaleCustomGeometry="{StaticResource scale}" 
                                                    ScaleBarLength="290" 
                                                    ScaleBarSize="20" 
                                                    Minimum="0" 
                                                    Maximum="100" 
                                                    MajorIntervalValue="50"
                                                    Location="50,50">
                                <!-- Hosting LinearScale Ticks -->
                                <syncfusion:LinearScale.Ticks>
                                    <!--Major Tick for Linear Scale-->
                                    <syncfusion:LinearMarkTick TickStyle="MajorTick" 
                                                               TickHeight="10" 
                                                               TickWidth="1"
                                                               BackgroundBrush="{StaticResource markbg}"
                                                               TickPlacement="Inside"                                                                                                            
                                                               TickShape="Rectangle"/>
                                </syncfusion:LinearScale.Ticks>
                                <!--Hosting Pointers -->
                                <syncfusion:LinearScale.Pointers>
                                    <syncfusion:LinearBarPointer Name="barpointer5" 
                                                                 PointerWidth="5" 
                                                                 Value="{Binding Maximum,ElementName=m_scale1}" 
                                                                 BackgroundBrush="{StaticResource barbg}" 
                                                                 />
                                    <syncfusion:LinearMarkerPointer Name="markerpointer5" 
                                                                    BorderBrush="#ff000000" 
                                                                    BorderWidth="1" 
                                                                    MarkerStyle="Custom" 
                                                                    MarkerCustomGeometry="{StaticResource slider}" 
                                                                    PointerPlacement="Cross" 
                                                                    BackgroundBrush="{StaticResource markerbg}" 
                                                                    PointerLength="30" 
                                                                    PointerWidth="5" 
                                                                    Value="50" >
                                    </syncfusion:LinearMarkerPointer>
                                </syncfusion:LinearScale.Pointers>
                            </syncfusion:LinearScale>

                            <!--Linear scale, scale bar length as 290-->
                            <syncfusion:LinearScale Name="m_scale6" 
                                                    BackgroundBrush="{StaticResource scalebg}" 
                                                    ScaleStyle="Custom" 
                                                    ScaleCustomGeometry="{StaticResource scale}" 
                                                    ScaleBarLength="290" 
                                                    ScaleBarSize="20" 
                                                    Minimum="0" 
                                                    Maximum="100" 
                                                    MajorIntervalValue="50" 
                                                    Location="60,50">
                                <!-- Hosting LinearScale Ticks -->
                                <syncfusion:LinearScale.Ticks>
                                    <!--Major Tick for Linear Scale-->
                                    <syncfusion:LinearMarkTick TickStyle="MajorTick" 
                                                               TickHeight="10" 
                                                               TickWidth="1"
                                                               BackgroundBrush="{StaticResource markbg}"
                                                               TickPlacement="Inside"                                                                                                            
                                                               TickShape="Rectangle"/>
                                </syncfusion:LinearScale.Ticks>
                                <!--Hosting Pointers -->
                                <syncfusion:LinearScale.Pointers>
                                    <syncfusion:LinearBarPointer Name="barpointer6" 
                                                                 PointerWidth="5" 
                                                                 Value="{Binding Maximum,ElementName=m_scale1}" 
                                                                 BackgroundBrush="{StaticResource barbg}" 
                                                                 />
                                    <syncfusion:LinearMarkerPointer Name="markerpointer6" 
                                                                    BorderBrush="#ff000000" 
                                                                    BorderWidth="1" 
                                                                    MarkerStyle="Custom" 
                                                                    MarkerCustomGeometry="{StaticResource slider}" 
                                                                    PointerPlacement="Cross" 
                                                                    BackgroundBrush="{StaticResource markerbg}" 
                                                                    PointerLength="30" 
                                                                    PointerWidth="5" 
                                                                    Value="50" >
                                    </syncfusion:LinearMarkerPointer>
                                </syncfusion:LinearScale.Pointers>
                            </syncfusion:LinearScale>
                            
                            <!--Linear scale, scale bar length as 290-->
                            <syncfusion:LinearScale Name="m_scale7" 
                                                    BackgroundBrush="{StaticResource scalebg}" 
                                                    ScaleStyle="Custom" 
                                                    ScaleCustomGeometry="{StaticResource scale}" 
                                                    ScaleBarLength="290" 
                                                    ScaleBarSize="20" 
                                                    Minimum="0" 
                                                    Maximum="100" 
                                                    MajorIntervalValue="50" 
                                                    Location="70,50">
                                <!-- Hosting LinearScale Ticks -->
                                <syncfusion:LinearScale.Ticks>
                                    <!--Major Tick for Linear Scale-->
                                    <syncfusion:LinearMarkTick TickStyle="MajorTick" 
                                                               TickHeight="10" 
                                                               TickWidth="1"
                                                               BackgroundBrush="{StaticResource markbg}"
                                                               TickPlacement="Inside"                                                                                                            
                                                               TickShape="Rectangle"/>
                                </syncfusion:LinearScale.Ticks>
                                <!--Hosting Pointers -->
                                <syncfusion:LinearScale.Pointers>
                                    <syncfusion:LinearBarPointer Name="barpointer7" 
                                                                 PointerWidth="5" 
                                                                 Value="{Binding Maximum,ElementName=m_scale1}" 
                                                                 BackgroundBrush="{StaticResource barbg}" 
                                                                 />
                                    <syncfusion:LinearMarkerPointer Name="markerpointer7" 
                                                                    BorderBrush="#ff000000" 
                                                                    BorderWidth="1" 
                                                                    MarkerStyle="Custom" 
                                                                    MarkerCustomGeometry="{StaticResource slider}" 
                                                                    PointerPlacement="Cross" 
                                                                    BackgroundBrush="{StaticResource markerbg}" 
                                                                    PointerLength="30" 
                                                                    PointerWidth="5" 
                                                                    Value="50" >
                                    </syncfusion:LinearMarkerPointer>
                                </syncfusion:LinearScale.Pointers>
                            </syncfusion:LinearScale>

                            <!--Linear scale, scale bar length as 290-->
                            <syncfusion:LinearScale Name="m_scale8" 
                                                    BackgroundBrush="{StaticResource scalebg}" 
                                                    ScaleStyle="Custom" 
                                                    ScaleCustomGeometry="{StaticResource scale}" 
                                                    ScaleBarLength="290" 
                                                    ScaleBarSize="20" 
                                                    Minimum="0" 
                                                    Maximum="100" 
                                                    MajorIntervalValue="50" 
                                                    Location="80,50">
                                <!-- Hosting LinearScale Ticks -->
                                <syncfusion:LinearScale.Ticks>
                                    <!--Major Tick for Linear Scale-->
                                    <syncfusion:LinearMarkTick TickStyle="MajorTick" 
                                                               TickHeight="10" 
                                                               TickWidth="1"
                                                               BackgroundBrush="{StaticResource markbg}"
                                                               TickPlacement="Inside"                                                                                                            
                                                               TickShape="Rectangle"/>
                                </syncfusion:LinearScale.Ticks>
                                <!--Hosting Pointers -->
                                <syncfusion:LinearScale.Pointers>
                                    <syncfusion:LinearBarPointer Name="barpointer8" 
                                                                 PointerWidth="5" 
                                                                 Value="{Binding Maximum,ElementName=m_scale1}" 
                                                                 BackgroundBrush="{StaticResource barbg}" 
                                                                 />
                                    <syncfusion:LinearMarkerPointer Name="markerpointer8" 
                                                                    BorderBrush="#ff000000" 
                                                                    BorderWidth="1" 
                                                                    MarkerStyle="Custom" 
                                                                    MarkerCustomGeometry="{StaticResource slider}" 
                                                                    PointerPlacement="Cross" 
                                                                    BackgroundBrush="{StaticResource markerbg}" 
                                                                    PointerLength="30" 
                                                                    PointerWidth="5" 
                                                                    Value="50" >
                                    </syncfusion:LinearMarkerPointer>
                                </syncfusion:LinearScale.Pointers>
                            </syncfusion:LinearScale>

                            <!--Linear scale, scale bar length as 290-->
                            <syncfusion:LinearScale Name="m_scale9" 
                                                    BackgroundBrush="{StaticResource scalebg}" 
                                                    ScaleStyle="Custom" 
                                                    ScaleCustomGeometry="{StaticResource scale}" 
                                                    ScaleBarLength="290" 
                                                    ScaleBarSize="20" 
                                                    Minimum="0" 
                                                    Maximum="100" 
                                                    MajorIntervalValue="50"
                                                    Location="90,50">
                                <!-- Hosting LinearScale Ticks -->
                                <syncfusion:LinearScale.Ticks>
                                    <!--Major Tick for Linear Scale-->
                                    <syncfusion:LinearMarkTick TickStyle="MajorTick" 
                                                               TickHeight="10" 
                                                               TickWidth="1"
                                                               BackgroundBrush="{StaticResource markbg}"
                                                               TickPlacement="Inside"                                                                                                            
                                                               TickShape="Rectangle"/>
                                </syncfusion:LinearScale.Ticks>
                                <!--Hosting Pointers -->
                                <syncfusion:LinearScale.Pointers>
                                    <syncfusion:LinearBarPointer Name="barpointer9" 
                                                                 PointerWidth="5" 
                                                                 Value="{Binding Maximum,ElementName=m_scale1}" 
                                                                 BackgroundBrush="{StaticResource barbg}" 
                                                                 />
                                    <syncfusion:LinearMarkerPointer Name="markerpointer9" 
                                                                    BorderBrush="#ff000000" 
                                                                    BorderWidth="1" 
                                                                    MarkerStyle="Custom" 
                                                                    MarkerCustomGeometry="{StaticResource slider}" 
                                                                    PointerPlacement="Cross" 
                                                                    BackgroundBrush="{StaticResource markerbg}" 
                                                                    PointerLength="30" 
                                                                    PointerWidth="5" 
                                                                    Value="50" >
                                    </syncfusion:LinearMarkerPointer>
                                </syncfusion:LinearScale.Pointers>
                            </syncfusion:LinearScale>
                        </syncfusion:LinearGauge.Scales>

                        <!--Linear Gauge's Custom Labels-->
                        <syncfusion:LinearGauge.CustomLabels>
                            <syncfusion:CircularCustomLabel  FontFamily="Myriad Pro" FontSize="8" 
                                                             FontWeight="Bold" Width="45" Height="25" 
                                                             LabelValue="0 dB" 
                                                             BackgroundBrush="{StaticResource labelbg}" 
                                                             Location="8,88"/>
                            <syncfusion:CircularCustomLabel  FontFamily="Myriad Pro" FontSize="8" 
                                                             FontWeight="Bold" Width="45" Height="25" 
                                                             LabelValue="50 dB" 
                                                             BackgroundBrush="{StaticResource labelbg}" 
                                                             Location="7,52"/>
                            <syncfusion:CircularCustomLabel  FontFamily="Myriad Pro" FontSize="8" 
                                                             FontWeight="Bold" Width="45" Height="25" 
                                                             LabelValue="100 dB" 
                                                             BackgroundBrush="{StaticResource labelbg}" 
                                                             Location="7,15.5"/>
                            <syncfusion:CircularCustomLabel  FontFamily="Myriad Pro" FontSize="8" 
                                                             FontWeight="Bold" Width="45" Height="25" 
                                                             LabelValue="31 Hz" 
                                                             BackgroundBrush="{StaticResource labelbg}" 
                                                             Location="11.5,95"/>
                            <syncfusion:CircularCustomLabel  FontFamily="Myriad Pro" FontSize="8" 
                                                             FontWeight="Bold" Width="45" Height="25" 
                                                             LabelValue="63 Hz" 
                                                             BackgroundBrush="{StaticResource labelbg}" 
                                                             Location="21.5,95"/>
                            <syncfusion:CircularCustomLabel  FontFamily="Myriad Pro" FontSize="8" 
                                                             FontWeight="Bold" Width="45" Height="25" 
                                                             LabelValue="125 Hz" 
                                                             BackgroundBrush="{StaticResource labelbg}" 
                                                             Location="31.5,95"/>
                            <syncfusion:CircularCustomLabel  FontFamily="Myriad Pro" FontSize="8" 
                                                             FontWeight="Bold" Width="45" Height="25" 
                                                             LabelValue="250 Hz" 
                                                             BackgroundBrush="{StaticResource labelbg}" 
                                                             Location="41.5,95"/>
                            <syncfusion:CircularCustomLabel  FontFamily="Myriad Pro" FontSize="8" 
                                                             FontWeight="Bold" Width="45" Height="25" 
                                                             LabelValue="500 Hz" 
                                                             BackgroundBrush="{StaticResource labelbg}" 
                                                             Location="51.5,95"/>
                            <syncfusion:CircularCustomLabel  FontFamily="Myriad Pro" FontSize="8" 
                                                             FontWeight="Bold" Width="45" Height="25" 
                                                             LabelValue="1 kHz" 
                                                             BackgroundBrush="{StaticResource labelbg}" 
                                                             Location="61.5,95"/>
                            <syncfusion:CircularCustomLabel  FontFamily="Myriad Pro" FontSize="8" 
                                                             FontWeight="Bold" Width="45" Height="25" 
                                                             LabelValue="2 kHz" 
                                                             BackgroundBrush="{StaticResource labelbg}" 
                                                             Location="71.5,95"/>
                            <syncfusion:CircularCustomLabel  FontFamily="Myriad Pro" FontSize="8" 
                                                             FontWeight="Bold" Width="45" Height="25" 
                                                             LabelValue="4 kHz" 
                                                             BackgroundBrush="{StaticResource labelbg}" 
                                                             Location="81.5,95"/>
                            <syncfusion:CircularCustomLabel  FontFamily="Myriad Pro" FontSize="8" 
                                                             FontWeight="Bold" Width="45" Height="25" 
                                                             LabelValue="8 kHz" 
                                                             BackgroundBrush="{StaticResource labelbg}" 
                                                             Location="91.5,95"/>
                        </syncfusion:LinearGauge.CustomLabels>
                    </syncfusion:LinearGauge>
                    
                    <!--Reflection-->
                    <Border Height="200" Width="500" Grid.Row="2">
                        <Border.Background>
                            <VisualBrush Opacity="0.3" Visual="{Binding ElementName=linearGauge}">
                                <VisualBrush.Transform>
                                    <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="100"/>
                                </VisualBrush.Transform>
                            </VisualBrush>
                        </Border.Background>
                        <Border.RenderTransform>
                            <SkewTransform AngleX="-20" AngleY="-0" />
                        </Border.RenderTransform>
                    </Border>
                </StackPanel>
            </Border>
        </Border>
        
        <!--Interactivity Area-->
        <Border BorderBrush="Black" BorderThickness="1" Margin="10" CornerRadius="0,0,10,10" Grid.Column="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <!-- SkinPicker for changing the skin of window -->
                <syncfusion:SkinPicker Skin="Office2007Blue" VerticalContentAlignment="Top" />
                
                <Expander IsExpanded="True"  Header="Automated Demo" Name="Features"  >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <!-- Auto-Adjust -->
                        <GroupBox Header="Demo">
                            <StackPanel Margin="5"  Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Margin="3" Width="75" Content="Start" Click="StartButton_Click"/>
                                <Button Margin="3" Width="75"  Content="Stop" Click="StopButton_Click"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Expander>                
               
                <StackPanel Orientation="Vertical">
                    <!-- Auto-Adjust -->
                    <Expander IsExpanded="True" Header="Manual Adjustment" >                    
                        <StackPanel Margin="5,5,5,5"  Orientation="Vertical" HorizontalAlignment="Center">
                            <GroupBox Header="Select Frequency">
                                <StackPanel Orientation="Horizontal">
                                    <Label>Frequency :</Label>
                                    <ComboBox SelectedIndex="0" Width="75" 
                                              SelectionChanged="FrequencyComboBox_SelectionChanged">
                                        <ComboBoxItem>31 Hz</ComboBoxItem>
                                        <ComboBoxItem>63 Hz</ComboBoxItem>
                                        <ComboBoxItem>125 Hz</ComboBoxItem>
                                        <ComboBoxItem>250 Hz</ComboBoxItem>
                                        <ComboBoxItem>500 Hz</ComboBoxItem>
                                        <ComboBoxItem>1 kHz</ComboBoxItem>
                                        <ComboBoxItem>2 kHz</ComboBoxItem>
                                        <ComboBoxItem>4 kHz</ComboBoxItem>
                                        <ComboBoxItem>8 kHz</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Slider Value">
                                <Slider Name="slider" Minimum="0" Maximum="100" 
                                        ValueChanged="Slider_ValueChanged"/>
                            </GroupBox>                            
                            <GroupBox Header="Reset Options">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Margin="3" Width="75" Click="ResetButton_Click">Reset</Button>
                                    <Button Margin="3" Width="75" Click="ResetAllButton_Click">Reset All</Button>
                                </StackPanel>
                            </GroupBox>                            
                        </StackPanel>
                    </Expander>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <!-- Auto-Adjust -->
                    <Expander IsExpanded="True" Header="Presets" >
                        <StackPanel Margin="5,5,5,5"  Orientation="Vertical" HorizontalAlignment="Center">
                            <GroupBox Width="175" Header="Select Preset">
                                <StackPanel Orientation="Horizontal">
                                    <Label>Effect :</Label>
                                    <ComboBox Margin="5" SelectedIndex="0" Width="75" 
                                              SelectionChanged="EffectComboBox_SelectionChanged" >
                                        <ComboBoxItem>Default</ComboBoxItem>
                                        <ComboBoxItem>Classical</ComboBoxItem>
                                        <ComboBoxItem>Jazz</ComboBoxItem>
                                        <ComboBoxItem>Pop</ComboBoxItem>
                                        <ComboBoxItem>Rock</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </GroupBox>                            
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
