Grid.WPF/Samples/GridDataControl/GridDataControl.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FlowDocument.Resources>
    </FlowDocument.Resources>
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">

        Syncfusion Essential GridDataControl WPF


    </Paragraph>
    <Paragraph>
       Essential Grid Data control WPF Edition is more flexible and fast performance grid that bound to an external data source ,which improves Operations like grouping, sorting, summarizing, filtering, conditional formats. 
    </Paragraph>
    <Paragraph>
        <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">
            <BlockUIContainer>
                <Grid>

                    <StackPanel Orientation="Vertical">
                        <Border Margin="0,5,0,5" CornerRadius="5,5,0,0">
                            <TextBlock Margin="2,10,0,10" VerticalAlignment="Center" Style="{DynamicResource HeaderTextStyle}"> Featured Samples</TextBlock>
                        </Border>
                        <WrapPanel Margin="10" TextBlock.FontFamily="Calibri" TextBlock.FontSize="12">

							<!-- Observable Collection -->
                            <StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\ObservableCollectionDemo.png" Stretch="UniformToFill" Tag="DataBinding\Observable Collection Demo"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Data Binding
                                </TextBlock>                            
							</StackPanel>   

							<!-- Cell Editors -->
                            <StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\CellEditors.png" Stretch="UniformToFill" Tag="CellTypes\Cell Editors Demo"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Cell Editors
                                </TextBlock>
                            </StackPanel>
							
							<!-- Stock Exchange Demo -->
                            <StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\RealTimeUpdate.png" Stretch="UniformToFill" Tag="Performance\Stock Exchange Demo"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Real Time Updates
                                </TextBlock>
                            </StackPanel>
							
							<!--Nested Grid Visual Style -->
							<StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center"  Cursor="Hand" Source="Images\nestedgrid.png" Stretch="UniformToFill" Tag="Visual Style\Nested Grid Visual Style Demo"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Nested Grid Visual Style
                                </TextBlock>
                            </StackPanel>
							
							<!-- Touch Styling -->
							<StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\Touch_Smal_WPF.png" Stretch="UniformToFill" Tag="Visual Style\Touch Styling Demo"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Touch Styling
                                </TextBlock>
                            </StackPanel>
							
							<!-- Blend Styling -->
							<StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\Blend_Small_WPF.png" Stretch="UniformToFill" Tag="Visual Style\Blend Styling Demo"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Blend Styling
                                </TextBlock>
                            </StackPanel>	
							
							<!-- Sorting -->
							<StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\Sorting.png" Stretch="UniformToFill" Tag="Sorting\Basic Sorting Demo"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Sorting
                                </TextBlock>
                            </StackPanel>
							
							<!-- Grouping -->
							<StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\Grouping.png" Stretch="UniformToFill" Tag="Grouping\Portfolio Grid Demo"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Grouping
                                </TextBlock>
                            </StackPanel>
                        
							<!-- Filtering -->
							<StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\Filtering.png" Stretch="UniformToFill" Tag="Filtering\Basic Filtering Demo"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Filtering
                                </TextBlock>
                            </StackPanel>
							
							<!-- Summaries -->
							<StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\Summaries.png" Stretch="UniformToFill" Tag="Summaries\Table Summaries Demo"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Summaries
                                </TextBlock>
                            </StackPanel>
						
							<!-- Expression Column -->
                            <StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\ExpressionColumnsDemo.png" Stretch="UniformToFill" Tag="Expressions\Expression Columns Demo"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Expression Column
                                </TextBlock>
                            </StackPanel>
							
							<!-- Grouping Excel Export -->
							<StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center"  Cursor="Hand" Source="Images\GroupingExcelExportDemo.png" Stretch="UniformToFill" Tag="Export\Grouping Excel Export Demo"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Excel Export
                                </TextBlock>
                            </StackPanel>
							
							<!-- On Demand Paging -->
							<StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center"  Cursor="Hand" Source="Images\OnDemandPagingDemo.png" Stretch="UniformToFill" Tag="Paging\OnDemand Paging Demo"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">OnDemand Paging
                                </TextBlock>
                            </StackPanel>
							
							<!-- Custom Column Chooser -->
							<StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\CustomColumnChooser.png" Stretch="UniformToFill" Tag="Column Options\Custom Column Chooser Demo"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Custom ColumnChooser
                                </TextBlock>
                            </StackPanel>
							
							<!-- Column Styles -->
							<StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\ColumnStylesDemo.png" Stretch="UniformToFill" Tag="Appearance\Column Styles Demo"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Column Styles
                                </TextBlock>
                            </StackPanel>
							
							<!-- Column Template -->
							<StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\ColumnTemplatesDemo.png" Stretch="UniformToFill" Tag="CellTypes\Customized Data Bound Template Demo"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">DataBound Template Cell
                                </TextBlock>
                            </StackPanel> 
							
							<!-- Data Validation -->
							<StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center"  Cursor="Hand" Source="Images\DataValidationDemo.png" Stretch="UniformToFill" Tag="DataValidation\ErrorInfo Validation Demo"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Data Validation
                                </TextBlock>
                            </StackPanel>
							
							<!-- Unbound Column -->
							<StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\UnboundColumnDemo.png" Stretch="UniformToFill" Tag="DataBinding\Unbound Column Demo"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Unbound Column
                                </TextBlock>
                            </StackPanel>
							
							<!-- Details View Demo -->
							<StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\DetailsViewDemo.png" Stretch="UniformToFill" Tag="Appearance\Details View Demo"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Details View
                                </TextBlock>
                        </StackPanel> 
						
						<!-- PDF Export Demo -->
						<StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\PdfExportDemo.png" Stretch="UniformToFill" Tag="Export\Pdf Export Demo"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Pdf Export
                                </TextBlock>
                        </StackPanel> 
							
                        </WrapPanel>
					</StackPanel>
                </Grid>
            </BlockUIContainer>
        </Figure>
    </Paragraph>
</FlowDocument>