Grid.WPF/Samples/GridDataControl/Filtering/FilterBar Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="FilterBarDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:FilterBarDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">
    <!--  DataContext Set here for Window  -->
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <syncfusion:LayoutControl x:Name="GridLayout"
                              HeaderDescriptionText="This sample showcases the functionality of Filter Bar in GridDataControl."
                              HeaderText="Filter Bar Demo"
                              LayoutMode="Metro"
                              UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/default.htm#!documents/4235gridfilterbar.htm">
        <syncfusion:LayoutControl.GridView>
            <!--  GridDataControl created here  -->
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        FilterBarMode="{Binding Path=SelectedItem,
                                                                ElementName=Filtermode}"
                                        ItemsSource="{Binding ZipCodeInfo}"
                                        ShowAddNewRow="False"
                                        ShowFilterBar="{Binding IsChecked,
                                                                ElementName=ShowFilterBar,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}"
                                        ShowFilterStatusMessage="{Binding IsChecked,
                                                                          ElementName=ShowMessage,
                                                                          Mode=OneWay,
                                                                          UpdateSourceTrigger=PropertyChanged}"
                                        VisualStyle="Metro">
                <!--  Visible Columns Created here  -->
                <syncfusion:GridDataControl.VisibleColumns>

                    <syncfusion:GridDataVisibleColumn HeaderText="Zip Code" MappingName="ZipCode">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Class Name" MappingName="Class">
                        <syncfusion:GridDataVisibleColumn.FilterBarStyle>
                            <syncfusion:GridDataFilterBarStyle CellType="ComboBox" IsEditable="True" />
                        </syncfusion:GridDataVisibleColumn.FilterBarStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="City" MappingName="City">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="State Name" MappingName="StateName">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.FilterBarStyle>
                            <syncfusion:GridDataFilterBarStyle CellType="ComboBox" IsEditable="False" />
                        </syncfusion:GridDataVisibleColumn.FilterBarStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="State Code" MappingName="StateCode">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="State Abbereviation" MappingName="StateAbbereviation">
                        <syncfusion:GridDataVisibleColumn.FilterBarStyle>
                            <syncfusion:GridDataFilterBarStyle CellType="ComboBox" />
                        </syncfusion:GridDataVisibleColumn.FilterBarStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Latitude" MappingName="Latitude">
                        <syncfusion:GridDataVisibleColumn.FilterBarStyle>
                            <syncfusion:GridDataFilterBarStyle CellType="ComboBox" />
                        </syncfusion:GridDataVisibleColumn.FilterBarStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Longitude" MappingName="Longitude">
                        <syncfusion:GridDataVisibleColumn.FilterBarStyle>
                            <syncfusion:GridDataFilterBarStyle CellType="ComboBox" />
                        </syncfusion:GridDataVisibleColumn.FilterBarStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                </syncfusion:GridDataControl.VisibleColumns>
            </syncfusion:GridDataControl>

        </syncfusion:LayoutControl.GridView>
        <syncfusion:LayoutControl.UserOptionsView>
            <syncfusion:UserOptions HeaderText="User Options">
                <StackPanel Name="stackPanel1"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <CheckBox x:Name="ShowFilterBar"
                              Margin="5"
                              IsChecked="True">
                        Show Filter Bar
                    </CheckBox>
                    <CheckBox x:Name="ShowMessage"
                              Margin="5"
                              IsChecked="True">
                        Show Filter Status Message
                    </CheckBox>
                </StackPanel>
            </syncfusion:UserOptions>
            <syncfusion:UserOptions HeaderText="Filter Mode">
                <ComboBox x:Name="Filtermode"
                          Margin="5"
                          ItemsSource="{Binding FilterMode}"
                          SelectedIndex="0" />
            </syncfusion:UserOptions>
        </syncfusion:LayoutControl.UserOptionsView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
