Grid.WPF/Samples/GridTreeControl/Sorting/Sorting Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="GridTreeSorting.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
                             xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:local="clr-namespace:GridTreeSorting"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Title="Sorting"
                             Width="1024"
                             Height="710"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">

    <syncfusion:ChromelessWindow.Resources>
        <local:ViewModel x:Key="viewmodel" />
        <local:SortingOptionsConverter x:Key="SortingConverter" />
        <local:SortClickActionConverter x:Key="ActionConverter" />
    </syncfusion:ChromelessWindow.Resources>

    <syncfusion:LayoutControl Name="layOut"
                              HeaderDescriptionText="This sample demonstrates GridTree control sorting and its functionalities."
                              HeaderText="Sorting"
                              LayoutMode="Metro"
                              SkinPickerVisibility="Collapsed"
                              UserOptionsVisibility="Visible">

        <syncfusion:LayoutControl.GridView>
            <!--  GridTree control definition  -->
            <syncfusion:GridTreeControl Name="treeGrid"
                                        AllowSort="{Binding AllowSort,
                                                            Mode=TwoWay}"
                                        DataContext="{StaticResource viewmodel}"
                                        EnableHotRowMarker="False"
                                        EnableMultiColumnSorting="{Binding EnableMultiColumnSorting,
                                                                           Mode=TwoWay}"
                                        EnableNodeSelection="True"
                                        EnableTriStateSorting="{Binding EnableTriStateSorting,
                                                                        Mode=TwoWay}"
                                        ExpandStateAtStartUp="RootNodesExpanded"
                                        NotifyPropertyChanges="True"
                                        PercentSizingBehavior="NoSizingIfAnyTouched"
                                        ReadOnly="False"
                                        ShowRowHeader="True"
                                        SortClickAction="{Binding SortAction,
                                                                  Converter={StaticResource ResourceKey=ActionConverter}}"
                                        SortingOptions="{Binding SortingOption,
                                                                 Converter={StaticResource ResourceKey=SortingConverter}}"
                                        UpdateMode="PropertyChanged"
                                        VisualStyle="Metro">

                <!--  GridTreeControl Events Behavior  -->
                <I:Interaction.Behaviors>
                    <local:RequestTreeItemsBehavior />
                    <local:GridCellStyleBehavior />
                </I:Interaction.Behaviors>

                <!--  GridTreeControl Columns Definition  -->
                <syncfusion:GridTreeControl.Columns>

                    <syncfusion:GridTreeColumn MappingName="Title" PercentWidth="3" />

                    <syncfusion:GridTreeColumn HeaderText="Employee ID"
                                               MappingName="EmpID"
                                               PercentWidth="2">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" CellType="IntegerEdit">
                                <syncfusion:GridStyleInfo.NumberFormat>
                                    <globalization:NumberFormatInfo NumberGroupSeparator="" />
                                </syncfusion:GridStyleInfo.NumberFormat>
                            </syncfusion:GridStyleInfo>
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                    <syncfusion:GridTreeColumn HeaderText="First Name"
                                               MappingName="FirstName"
                                               PercentWidth="2" />
                    <syncfusion:GridTreeColumn HeaderText="Last Name"
                                               MappingName="LastName"
                                               PercentWidth="2" />
                    <syncfusion:GridTreeColumn HeaderText="Department"
                                               MappingName="Department"
                                               PercentWidth="2" />

                    <syncfusion:GridTreeColumn Width="100"
                                               MappingName="Salary"
                                               PercentWidth="2">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" CellType="CurrencyEdit" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                    <syncfusion:GridTreeColumn MappingName="DOJ" PercentWidth="2">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" CellType="DateTimeEdit" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                </syncfusion:GridTreeControl.Columns>

            </syncfusion:GridTreeControl>

        </syncfusion:LayoutControl.GridView>

        <syncfusion:LayoutControl.UserOptionsView>
            <syncfusion:UserOptions DataContext="{StaticResource viewmodel}" HeaderText="Sorting Options">
                <StackPanel>
                    <CheckBox Name="Allowsortchkbx"
                              Margin="5"
                              Content="Allow Sort"
                              IsChecked="{Binding AllowSort,
                                                  Mode=TwoWay}" />

                    <CheckBox Name="EnableTristatesortchkbx"
                              Margin="5"
                              Content="Enable TriState Sorting"
                              IsChecked="{Binding EnableTriStateSorting,
                                                  Mode=TwoWay}"
                              IsEnabled="{Binding AllowSort}" />

                    <CheckBox Name="EnableMultiColumnsortchkbx"
                              Margin="5"
                              Content="Enable Multi Column Sorting"
                              IsChecked="{Binding EnableMultiColumnSorting,
                                                  Mode=TwoWay}"
                              IsEnabled="{Binding AllowSort}" />
                </StackPanel>

            </syncfusion:UserOptions>

            <syncfusion:UserOptions DataContext="{StaticResource viewmodel}" HeaderText="Sorting Behavior">

                <ComboBox Name="SortingOptions"
                          Width="Auto"
                          Margin="5"
                          IsEnabled="{Binding AllowSort}"
                          SelectedItem="{Binding SortingOption}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Default" IsSelected="True" />
                        <ComboBoxItem Content="DisableSortingOnEdit" />
                        <ComboBoxItem Content="DisableSortingOnPropertyChange" />
                    </ComboBox.Items>
                </ComboBox>

            </syncfusion:UserOptions>

            <syncfusion:UserOptions DataContext="{StaticResource viewmodel}" HeaderText="Sort Click Action">
                <ComboBox Name="ClickActionctrl"
                          Width="Auto"
                          Margin="5"
                          IsEnabled="{Binding AllowSort}"
                          SelectedItem="{Binding SortAction}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="SingleClick" IsSelected="True" />
                        <ComboBoxItem Content="DoubleClick" />
                    </ComboBox.Items>
                </ComboBox>
            </syncfusion:UserOptions>

        </syncfusion:LayoutControl.UserOptionsView>

    </syncfusion:LayoutControl>

</syncfusion:ChromelessWindow>
