Grid.WPF/Samples/GridDataControl/Serialization/GridDataControl Serialization Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow  x:Class="GridDataControlSerializationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GridDataControlSerializationDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico"
        syncfusion:LayoutControl.SetMetroMode="True">


    <!--  Window DataContext Definition  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>
    <Grid>
        <syncfusion:LayoutControl HeaderDescriptionText="Serialize / Deserialize the GridDataControl"                                  
                                  HeaderText="Serialization Demo"                                  
                                  LayoutMode="Metro"
                                  UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/default.htm#!documents/4243serializationingriddatacontrol.htm"
                                  UserOptionsVisibility="Visible">

            <syncfusion:LayoutControl.GridView>
                <!--  GridDataControl Definition  -->
                <syncfusion:GridDataControl x:Name="dataGrid"
                                            AutoPopulateColumns="False"
                                            AutoPopulateRelations="False"
                                            IsGroupsExpanded="True"
                                            ItemsSource="{Binding OrderDetails}"
                                            ShowAddNewRow="False"
                                            ShowGroupDropArea="True"
                                            syncfusion:LayoutControl.IgnoreStyle="True"
                                            VisualStyle="Metro">

                    <!--  GridDataControl VisibleColumns Definition  -->
                    <syncfusion:GridDataControl.VisibleColumns>
                        <syncfusion:GridDataVisibleColumn HeaderText="Order ID" MappingName="OrderID" >
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right"/>
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>
                        <syncfusion:GridDataVisibleColumn HeaderText="Customer ID" MappingName="CustomerID" />

                        <syncfusion:GridDataVisibleColumn AllowFilter="True"
                                                          AutoFit="True"
                                                          HeaderText="Ship Country"
                                                          MappingName="ShipCountry">
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle Background="AntiqueWhite" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>

                        <syncfusion:GridDataVisibleColumn AllowFilter="True"
                                                          HeaderText="Ship City"
                                                          MappingName="ShipCity" />

                        <syncfusion:GridDataVisibleColumn HeaderText="Ship Name" MappingName="ShipName" />

                        <syncfusion:GridDataVisibleColumn AllowFilter="True" MappingName="Freight">
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>

                    </syncfusion:GridDataControl.VisibleColumns>

                    <!--  GridDataControl Stacked Headers Definition  -->
                    <syncfusion:GridDataControl.StackedHeaderRows>
                        <syncfusion:GridDataStackedHeaderRow Name="Row1">
                            <syncfusion:GridDataStackedHeaderRow.Columns>
                                <syncfusion:GridDataStackedHeaderColumn Name="Header1"
                                                                        ColumnSpan="3"
                                                                        HeaderText="Order Details" />
                                <syncfusion:GridDataStackedHeaderColumn Name="Header2"
                                                                        ColumnSpan="3"
                                                                        HeaderText="Shipping Details" />
                            </syncfusion:GridDataStackedHeaderRow.Columns>
                        </syncfusion:GridDataStackedHeaderRow>
                    </syncfusion:GridDataControl.StackedHeaderRows>

                    <!--  GridDataControl Conditional Formatting Definition  -->
                    <syncfusion:GridDataControl.ConditionalFormats>
                        <syncfusion:GridDataConditionalFormat Name="C1">

                            <syncfusion:GridDataConditionalFormat.Style>
                                <syncfusion:GridDataStyleInfo Background="Yellow" />
                            </syncfusion:GridDataConditionalFormat.Style>

                            <syncfusion:GridDataConditionalFormat.Conditions>
                                <syncfusion:GridDataCondition ColumnName="Freight"
                                                              ConditionType="GreaterThan"
                                                              PredicateType="Or"
                                                              Value="200" />
                                <syncfusion:GridDataCondition ColumnName="Freight"
                                                              ConditionType="LessThan"
                                                              PredicateType="And"
                                                              Value="500" />
                            </syncfusion:GridDataConditionalFormat.Conditions>

                        </syncfusion:GridDataConditionalFormat>

                        <syncfusion:GridDataConditionalFormat Name="C2" ApplyStyleToColumn="ShipCountry">
                            <syncfusion:GridDataConditionalFormat.Style>
                                <syncfusion:GridDataStyleInfo Background="Crimson" Foreground="White" />
                            </syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataConditionalFormat.Conditions>
                                <syncfusion:GridDataCondition ColumnName="ShipCountry"
                                                              ConditionType="Equals"
                                                              PredicateType="Or"
                                                              Value="USA" />
                                <syncfusion:GridDataCondition ColumnName="ShipCountry"
                                                              ConditionType="Equals"
                                                              PredicateType="Or"
                                                              Value="UK" />
                            </syncfusion:GridDataConditionalFormat.Conditions>
                        </syncfusion:GridDataConditionalFormat>

                    </syncfusion:GridDataControl.ConditionalFormats>

                    <!--  GridDataControl GroupedColumns Definition  -->
                    <syncfusion:GridDataControl.GroupedColumns>
                        <syncfusion:GridDataGroupColumn ColumnName="ShipCountry" />
                    </syncfusion:GridDataControl.GroupedColumns>

                    <!--  GridDataControl Caption Summary Definition  -->
                    <syncfusion:GridDataControl.CaptionSummaryRow>
                        <syncfusion:GridDataSummaryRow Title="'{CountSummary} Items'" TitleColumnCount="2">
                            <syncfusion:GridDataSummaryRow.SummaryColumns>
                                <syncfusion:GridDataSummaryColumn Name="CountSummary"
                                                                  Format="'{Count}'"
                                                                  MappingName="Freight"
                                                                  SummaryType="CountAggregate" />
                            </syncfusion:GridDataSummaryRow.SummaryColumns>
                        </syncfusion:GridDataSummaryRow>
                    </syncfusion:GridDataControl.CaptionSummaryRow>

                    <!--  GridDataControl Summary Rows Definition  -->
                    <syncfusion:GridDataControl.SummaryRows>
                        <syncfusion:GridDataSummaryRow Title="'Charges - {FreightSummary}$'" ShowSummaryInRow="True">
                            <syncfusion:GridDataSummaryRow.RowStyle>
                                <syncfusion:GridDataStyleInfo Background="PeachPuff" />
                            </syncfusion:GridDataSummaryRow.RowStyle>
                            <syncfusion:GridDataSummaryRow.SummaryColumns>
                                <syncfusion:GridDataSummaryColumn Name="FreightSummary"
                                                                  Format="'{Sum:##.00}'"
                                                                  MappingName="Freight"
                                                                  SummaryType="Int32Aggregate" />
                            </syncfusion:GridDataSummaryRow.SummaryColumns>
                        </syncfusion:GridDataSummaryRow>
                        <syncfusion:GridDataSummaryRow Title="'Total - {ShipCount} Items'" ShowSummaryInRow="False">
                            <syncfusion:GridDataSummaryRow.RowStyle>
                                <syncfusion:GridDataStyleInfo Background="Yellow"/>
                            </syncfusion:GridDataSummaryRow.RowStyle>
                            <syncfusion:GridDataSummaryRow.SummaryColumns>
                                <syncfusion:GridDataSummaryColumn Name="ShipCount"
                                                                  Format="'{Count}'"
                                                                  MappingName="ShipName"
                                                                  SummaryType="CountAggregate" />
                            </syncfusion:GridDataSummaryRow.SummaryColumns>
                        </syncfusion:GridDataSummaryRow>
                    </syncfusion:GridDataControl.SummaryRows>

                    <!--  GridDataControl TableSummary Definition  -->
                    <syncfusion:GridDataControl.TableSummaryRows>
                        <syncfusion:GridDataSummaryRow Title="Total : {CountSummary} Items"
                                                       ShowSummaryInRow="True"
                                                       TitleColumnCount="2">
                            <syncfusion:GridDataSummaryRow.SummaryColumns>
                                <syncfusion:GridDataSummaryColumn Name="CountSummary"
                                                                  Format="'{Count:d}'"
                                                                  MappingName="CustomerID"
                                                                  SummaryType="CountAggregate" />
                            </syncfusion:GridDataSummaryRow.SummaryColumns>
                        </syncfusion:GridDataSummaryRow>
                    </syncfusion:GridDataControl.TableSummaryRows>

                </syncfusion:GridDataControl>
            </syncfusion:LayoutControl.GridView>

            <syncfusion:LayoutControl.UserOptionsView>
                <syncfusion:UserOptions HeaderText="Serialize / De-Seralize">
                    <StackPanel>
                        <Button x:Name="btnLoadDefaults"
                                Margin="5"
                                Command="local:DeSerializeCommand.DeSerialize"
                                CommandTarget="{Binding GridView,
                                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                       AncestorType={x:Type syncfusion:LayoutControl}}}"
                                Content="Load Defaults" />
                        <Button x:Name="btnSaveNewChanges"
                                Margin="5"
                                Command="local:SerilizeCommand.Serialize"
                                CommandTarget="{Binding GridView,
                                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                       AncestorType={x:Type syncfusion:LayoutControl}}}"
                                Content="Save New Changes" />
                        <Button x:Name="btnLoadNewChanges"
                                Margin="5"
                                Command="local:LoadNewChangesCommand.LoadNewChanges"
                                CommandTarget="{Binding GridView,
                                                        RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                       AncestorType={x:Type syncfusion:LayoutControl}}}"
                                Content="Load New Changes" />
                    </StackPanel>
                </syncfusion:UserOptions>

            </syncfusion:LayoutControl.UserOptionsView>
        </syncfusion:LayoutControl>
    </Grid>
</syncfusion:ChromelessWindow >
