Grid.WPF/Samples/GridDataControl/DataBinding/Unbound Column Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="UnboundColumnDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:UnboundColumnDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico" syncfusion:LayoutControl.SetMetroMode="True">
    <!--  DataContext set here for Window  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:ChromelessWindow.Resources>
        <local:StringToImageConverter x:Key="Imageconverter" />
    </syncfusion:ChromelessWindow.Resources>
    <syncfusion:LayoutControl HeaderDescriptionText="This sample shows how to use the UnBound Column of GridDataControl to display the custom data."
                              HeaderText="Top ten countries with the highest population"
                              LayoutMode="Metro"
                              UserOptionsVisibility="Collapsed">
        <syncfusion:LayoutControl.GridView>
            <!--  GridDataControl Created here  -->
            <syncfusion:GridDataControl x:Name="gdc"
                                        AllowEdit="True"
                                        AllowSort="False"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ColumnSizer="Star"
                                        ItemsSource="{Binding CountryDetails}"
                                        NotifyPropertyChanges="True"
                                        ShowAddNewRow="False"
                                        UpdateMode="PropertyChanged"
                                        VisualStyle="Metro">
                <!--  VisibleColumn Created here  -->
                <syncfusion:GridDataControl.VisibleColumns>

                    <syncfusion:GridDataVisibleColumn Width="150"
                                                      HeaderText="Country"
                                                      MappingName="CountryName">
                        <syncfusion:GridDataVisibleColumn.CellItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderBrush="Black">
                                        <Image Width="50"
                                               Height="50"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Source="{Binding Path=Record.Data.Image,
                                                                Converter={StaticResource Imageconverter}}" />
                                    </Border>
                                    <TextBlock Grid.Column="1"
                                               Margin="10,0,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Text="{Binding Path=Record.Data.CountryName}" />
                                </Grid>
                            </DataTemplate>
                        </syncfusion:GridDataVisibleColumn.CellItemTemplate>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Population " MappingName="Population">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="DoubleEdit">
                                <syncfusion:GridDataColumnStyle.NumberFormat>
                                    <glob:NumberFormatInfo NumberDecimalDigits="0" NumberGroupSeparator="," />
                                </syncfusion:GridDataColumnStyle.NumberFormat>
                            </syncfusion:GridDataColumnStyle>
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Area (Sq. Km.)" MappingName="Area">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="DoubleEdit">
                                <syncfusion:GridDataColumnStyle.NumberFormat>
                                    <glob:NumberFormatInfo NumberDecimalDigits="0" NumberGroupSeparator="," />
                                </syncfusion:GridDataColumnStyle.NumberFormat>
                            </syncfusion:GridDataColumnStyle>
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <!--  UnBound Column with Expression  -->
                    <syncfusion:GridDataUnboundVisibleColumn Width="175"
                                                             HeaderText="Population Density(Sq.Km.)"
                                                             MappingName="PopulationDensity">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="DoubleEdit">
                                <syncfusion:GridDataColumnStyle.NumberFormat>
                                    <glob:NumberFormatInfo NumberDecimalDigits="2" NumberGroupSeparator="" />
                                </syncfusion:GridDataColumnStyle.NumberFormat>
                            </syncfusion:GridDataColumnStyle>
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataUnboundVisibleColumn>

                    <!--  Following code Explains how to set DataTemplates in UnBound Column  -->
                    <syncfusion:GridDataUnboundVisibleColumn Width="150"
                                                             HeaderText="Rank Details"
                                                             MappingName="RankDetails">
                        <syncfusion:GridDataUnboundVisibleColumn.CellItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Margin="6,0,0,0"
                                               VerticalAlignment="Bottom"
                                               Text="Rank In Population: " />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               Margin="6,0,0,0"
                                               VerticalAlignment="Bottom"
                                               Text="{Binding Path=Record.Data.RankInPopulation}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Margin="6,0,0,0"
                                               VerticalAlignment="Top"
                                               Text="Rank In Area: " />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               Margin="6,0,0,0"
                                               VerticalAlignment="Top"
                                               Text="{Binding Path=Record.Data.RankinArea}" />
                                </Grid>
                            </DataTemplate>
                        </syncfusion:GridDataUnboundVisibleColumn.CellItemTemplate>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataUnboundVisibleColumn>
                    <!--  Following Code Explains UnBound column with format  -->
                    <syncfusion:GridDataUnboundVisibleColumn Width="175"
                                                             HeaderText="% of World population"
                                                             MappingName="PopulationPercentage1" />

                </syncfusion:GridDataControl.VisibleColumns>

                <I:Interaction.Behaviors>
                    <local:UnBoundColumnBehavior />
                </I:Interaction.Behaviors>
            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
