Gauge.WPF/Samples/Linear Gauge/Linear Frame Demo/Linear Frame Demo.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
  Linear Frame Demo
 </Paragraph>
		
<Paragraph>

This sample demonstrates Essential Linear Gauge's support for different frame types, such as bolted rectangle, cropped rectangle, rectangle, and rounded rectangle with inner gradient. Each frame type supports several functionalities, such as state indicator, orientation, different types of scales, and pointers with label ticks.</Paragraph>  
<Paragraph TextAlignment="Center">
<Image Source="Image\Linear Frame Demo.png" Stretch="None"/></Paragraph>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Features
</Paragraph>

	<List Margin="25,0,0,0">

		<ListItem>
			<Paragraph>Many frame types are available.</Paragraph>
		</ListItem>

		<ListItem>
			<Paragraph>Each frame type supports a horizontal or vertical orientation.</Paragraph>
		</ListItem>
		<ListItem>
			<Paragraph>Several properties have been provided for the scale, such as scale bar size, scale bar length, pointers, ticks, ranges, etc. </Paragraph>
		</ListItem>
		<ListItem>
			<Paragraph>Linear scale pointers support the following properties: linear bar pointer and linear marker pointer. Linear marker pointers support different marker shapes.</Paragraph>
		</ListItem>
		<ListItem>
			<Paragraph>Several properties have been provided for the ticks, such as mark ticks and label ticks.</Paragraph>
		</ListItem>
		<ListItem>
			<Paragraph>The range of the Linear Gauge control can be specified using the various range options.</Paragraph>
		</ListItem> 
		<ListItem>
			<Paragraph>Several properties are available for the state indicator, such as indicator style, state ranges, etc.</Paragraph>
		</ListItem>
		


	</List>

	<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Interactive Features
</Paragraph>
	<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="14">General</Paragraph>
	<List Margin="25,0,0,0">		
		<ListItem>
			<Paragraph>To change the orientation of the linear gauge, the appropriate radio button can be selected. Clicking on the "Vertical" button displays the linear gauge vertically and clicking on the "Horizontal" button displays it horizontally for each frame type.</Paragraph>
		</ListItem>
		<ListItem>
			<Paragraph>Major and minor intervals can be specified using the corresponding sliders in the sample. Increasing the major interval will increase the distance between the ticks and therefore correspond to larger intervals and vice versa. The minor interval specifies the distance between the minor tick lines on the scale.</Paragraph>
		</ListItem>
		<ListItem>
			<Paragraph>It also allows a user to apply different visual styles to the window.</Paragraph>
		</ListItem>			
	</List>


<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="14">Pointer Options</Paragraph>
<List Margin="25,0,0,0">

	<ListItem>
		<Paragraph>The pointer value can be specified by using the "Pointer value" slider provided in the sample. The pointer will move accordingly to point to the specific values for all types of frames.</Paragraph>
	</ListItem>

	<ListItem>
		<Paragraph>The width of the pointer for all linear frame types can be specified by changing the "Pointer width" slider value.</Paragraph>
	</ListItem>

	<ListItem>
		<Paragraph>The length of the pointer for all linear frames can be set by using the "Pointer length" slider.</Paragraph>
	</ListItem>


	<ListItem>
		<Paragraph>Several shapes, like triangle, rectangle, ellipse, trapezoid, pentagon, and diamond, have been provided for the marker pointer. Just select the desired shape from the "Marker style" combo box to display the pointer in that shape; this changes the marker style for all types of linear frames.</Paragraph>
	</ListItem>

	<ListItem>
		<Paragraph>The marker position can also be specified to be inside the scale, outside the scale, or on the scale.  Select the position from the combo box in order to display the pointer at that position.</Paragraph>
	</ListItem>

</List>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="14">Scale Options</Paragraph>
<List Margin="25,0,0,0">

	<ListItem>
		<Paragraph>To change the size of the scale bar for each type of linear frame, increase or decrease the value by using the "Scale bar size" slider.</Paragraph>
	</ListItem>

	<ListItem>
		<Paragraph>To change the width of the scale's border for each type of frame, increase or decrease the value by using the "Scale border width" slider.</Paragraph>
	</ListItem>

	<ListItem>
		<Paragraph>To change the style of the indicator for each type of frame, select any of the styles from the "Indicator Style" combo box.</Paragraph>
	</ListItem>

</List>


<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="14">Mark Ticks Options</Paragraph>
<List Margin="25,0,0,0">

	<ListItem>
		<Paragraph>The angle of the ticks displayed on the scale can be specified using the "Ticks angle" slider in this sample. The ticks will be rotated accordingly.</Paragraph>
	</ListItem>

	<ListItem>
		<Paragraph>The position of the ticks can also be specified to be inside the scale, outside the scale, or on the scale. To set the desired position, select the corresponding option from the "Ticks position" combo box.</Paragraph>
	</ListItem>

	<ListItem>
		<Paragraph>Several shapes, like rectangle, rounded rectangle, ellipse, and triangle, have been provided for the ticks. Just select the desired shape from the "Ticks Shape" combo box to display the ticks in that shape.</Paragraph>
	</ListItem>
</List>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="14">Label Ticks Options</Paragraph>
<List Margin="25,0,0,0">

	<ListItem>
		<Paragraph>To change the position of the labels on the scale, increase the value by using the "Scale Offset" slider. The labels will be accordingly placed.</Paragraph>
	</ListItem>

	<ListItem>
		<Paragraph>The label values are displayed beside the ticks. The angle of the labels can be specified using the "Label Angle" slider in this sample.</Paragraph>
	</ListItem>

	<ListItem>
		<Paragraph>The position of the labels can also be specified to be inside the scale, outside the scale, or on the scale. To set the desired position, select the corresponding option from the "Label position" combo box.</Paragraph>
	</ListItem>


</List>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="14">Range Options</Paragraph>
<List Margin="25,0,0,0">
	<ListItem>
		<Paragraph>The width of the start position of the range indicator can be set by using the "Start width" slider.</Paragraph>
	</ListItem>

	<ListItem>
		<Paragraph>Similarly, the width of the end position of the range indicator can be set by using the "End width" slider.</Paragraph>
	</ListItem>

	<ListItem>
		<Paragraph>The start and end values of the range indicator can be specified using the corresponding sliders. The range indicator's start and end points will be set accordingly.</Paragraph>
	</ListItem>

	<ListItem>
		<Paragraph>The distance between the range indicator and the scale can be set by changing the "Distance from scale" slider value.</Paragraph>
	</ListItem>

	<ListItem>
		<Paragraph>The range indicator can be placed inside the scale, outside the scale, or on the scale. The desired position can be selected from the "Range position" combo box, and the range indicator will be placed at the selected position.</Paragraph>
	</ListItem>
</List>
</FlowDocument>
