Maps.WPF/Samples/Map Interaction/Zoom Pan Demo/CS/MainWindow.xaml

<SampleLayout:SampleLayoutWindow x:Class="ZoomPanDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zoom Pan Demo" Height="720" Width="1024" MinHeight="545" MinWidth="745"  WindowStartupLocation="CenterScreen"  
        xmlns:maps="http://schemas.syncfusion.com/wpf"  
        xmlns:local="clr-namespace:ZoomPanDemo" xmlns:SampleLayout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
         >
    <SampleLayout:SampleLayoutWindow.Resources>
        <local:SelectedIndexToZoomModeCoverter x:Key="zoomModeConverter"/>    
        <local:PanZoomViewModel x:Key="viewModel"/>
    </SampleLayout:SampleLayoutWindow.Resources>
        <Grid>
            <maps:MapControl ShapeStroke="#FF459200" ShowLatLonPoints="False" ShapeFill="#FF73B100" EnableHoverEffects="True" ShapeHoverFill="#FFB9DB1A" ShapeHoverStroke="#FF459200" ShapeHoverStrokeThickness="1"  x:Name="Map" maps:SkinStorage.VisualStyle="Office2010Blue" ZoomMode="{Binding SelectedIndex,ElementName=zoomMode,Converter={StaticResource zoomModeConverter}}" ZoomFactor="{Binding Text,ElementName=ZoomFactor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ShowNavigationControl="False" MinZoom="{Binding Text,ElementName=MinZoom,Mode=TwoWay}" MaxZoom="{Binding Text,ElementName=MaxZoom,Mode=TwoWay}" EnableZoom="{Binding IsChecked,ElementName=enableZoom,Mode=TwoWay}" EnablePan="{Binding IsChecked,ElementName=enablePan,Mode=TwoWay}" ZoomLevel="{Binding Value,ElementName=ZoomLevelSlider,Mode=TwoWay}">
                <maps:MapControl.LayeredContent>
                    <maps:ShapeFileLayer  Uri="ZoomPanDemo.ShapeFiles.world.shp" x:Name="shapeControl">
                    </maps:ShapeFileLayer>
                </maps:MapControl.LayeredContent>                  
            </maps:MapControl>
        </Grid>
    <SampleLayout:SampleLayoutWindow.UserOptionsLayout>
        <StackPanel Margin="4" DataContext="{StaticResource viewModel}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Enable Pan"/>
                    <CheckBox Name="enablePan" IsChecked="True" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Enable Zoom"/>
                    <CheckBox Name="enableZoom" IsChecked="True" Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Zoom Mode" Width="100" HorizontalAlignment="Left"/>
                    <ComboBox Name="zoomMode" SelectedIndex="1" Width="100" Height="25" Grid.Column="1">
                        <ComboBoxItem>SingleClick</ComboBoxItem>
                        <ComboBoxItem>DoubleClick</ComboBoxItem>
                    </ComboBox>
                </Grid>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Minimun Zoom"/>
                    <TextBox Name="MinZoom" Width="100" Grid.Column="1" Text="{Binding MinZoom,Mode=TwoWay}" local:PanZoomDemoEventHelpers.TextChanged="{Binding MinZoomTextChangeCommand}"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Maximum Zoom"/>
                    <TextBox Name="MaxZoom" Width="100" Grid.Column="1"  Text="{Binding MaxZoom,Mode=TwoWay}" local:PanZoomDemoEventHelpers.TextChanged="{Binding MaxZoomTextChangeCommand}"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Zoom Factor"/>
                    <TextBox Name="ZoomFactor" Width="100" Grid.Column="1" Text="{Binding ZoomFactor,Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Zoom Level"/>
                    <Slider Name="ZoomLevelSlider"  Grid.Column="1" Width="100" Value="{Binding ZoomLevel,ElementName=Map,Mode=TwoWay}" Minimum="{Binding MinSliderValue}" Maximum="{Binding MaxSliderValue}"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </SampleLayout:SampleLayoutWindow.UserOptionsLayout>
</SampleLayout:SampleLayoutWindow>
