PivotAnalysis.WPF/Samples/Interactive Features/Filtering/VB/MainWindow.xaml

<Window x:Class="FilteringDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:FilteringDemo.ViewModel"
        xmlns:action="clr-namespace:FilteringDemo.Action" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" sfshared:SkinStorage.VisualStyle="Metro"
        Title="Filtering Demo" Height="500" Width="1060"
        WindowStartupLocation="CenterScreen" Icon="App.ico">
    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
          <!--Sample Header-->
        <TextBlock  Text="Filtering Demo" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0" Background="#FFE5F5FC" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF119EDA" Margin="-10,0">
            <TextBlock VerticalAlignment="Center" Text="Programmatic level support for filtering" x:Name="description" Foreground="White" Margin="16,0,0,0" FontFamily="Segoe UI"/>
        </StackPanel>
 
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.55*" />
                <ColumnDefinition Width="0.28*" />
                <ColumnDefinition Width="0.17*" />
             </Grid.ColumnDefinitions>
            <!--PivotGrid control-->
         <syncfusion:PivotGridControl Margin="5" Grid.Column="0" x:Name="pivotGrid1" ItemSource="{Binding ProductSalesData}" ShowGroupingBar="True" AllowSelection="False">
            <syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotItem FieldMappingName="Product" FieldHeader="Product" TotalHeader="Total" AllowRunTimeGroupByField="True"/>
                <syncfusion:PivotItem FieldMappingName="Date" FieldHeader="Date" TotalHeader="Total" AllowRunTimeGroupByField="True"/>
            </syncfusion:PivotGridControl.PivotRows>
            <syncfusion:PivotGridControl.PivotColumns>
                    <syncfusion:PivotItem FieldMappingName="Country" FieldHeader="Country" TotalHeader="Total" AllowRunTimeGroupByField="True"/>
                    <syncfusion:PivotItem FieldMappingName="State" FieldHeader="State" TotalHeader="Total" AllowRunTimeGroupByField="True"/>
            </syncfusion:PivotGridControl.PivotColumns>
            <syncfusion:PivotGridControl.PivotCalculations>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Amount" Format = "C" SummaryType="DoubleTotalSum"/>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Quantity" Format = "#,##0"/>
            </syncfusion:PivotGridControl.PivotCalculations>
         </syncfusion:PivotGridControl>
       
            <GroupBox Grid.Column="1" FontFamily="Calibri" FontSize="12" BorderThickness="1" BorderBrush="DarkGray" Margin="5,0,5,5">
                     <syncfusion:PivotSchemaDesigner VisualStyle="Metro" x:Name="schemaDesigner1"  PivotControl="{Binding ElementName=pivotGrid1}" />
            </GroupBox>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <Button Content="Add Product"  Height="20" Name="button1" Width="170">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="Click">
                    <action:FilteringOptions TargetName="pivotGrid1" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </Button>
              
              <Button Content="Remove Product"  Height="20" Name="button2" Width="170">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="Click">
                    <action:FilteringOptions TargetName="pivotGrid1" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </Button>
            
              <Button Content="Insert State at the index '0'"  Height="20" Name="button3" Width="170">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="Click">
                    <action:FilteringOptions TargetName="pivotGrid1" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </Button>
              
              <Button Content="Remove the item at Position 1"  Height="20" Name="button4" Width="170">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="Click">
                    <action:FilteringOptions TargetName="pivotGrid1" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </Button>
            <TextBlock Width="50"/>
              <Button Content="Clear the filter"  Height="20" Name="button5" Grid.Column="1" Width="170">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="Click">
                    <action:FilteringOptions TargetName="pivotGrid1" />
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
