Grid.WPF/Samples/GridDataControl/Export/Excel Export Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="ExcelExportDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ExcelExportDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico"
        syncfusion:LayoutControl.SetMetroMode="True">

    <!--  DataContext set here for Window  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:LayoutControl HeaderDescriptionText="Exporting the entire Grid content or the contents in the selected ranges of Grid to Excel"                              
                              HeaderText="Export GridDataControl to Excel" 
                              LayoutMode="Metro"
                              UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/#!documents/4241exportinggdctoexcel.htm"
                              UserOptionsVisibility="Visible">
        <syncfusion:LayoutControl.GridView>
            <!--  GridDataControl creating here  -->
            <syncfusion:GridDataControl x:Name="grid"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        AllowSelection="Cell"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ItemsSource="{Binding OrderCollection}"
                                        ListBoxSelectionMode="MultiExtended"
                                        ShowAddNewRow="False"
                                        syncfusion:LayoutControl.IgnoreStyle="True"
                                        VisualStyle="Metro">
                <!--  Visible Columns creating here  -->
                <syncfusion:GridDataControl.VisibleColumns>

                    <syncfusion:GridDataVisibleColumn HeaderText="Order ID" MappingName="OrderID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Customer ID" MappingName="CustomerID" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Employee ID" MappingName="EmployeeID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Name" MappingName="ShipName" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Address" MappingName="ShipAddress" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship City" MappingName="ShipCity" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Region" MappingName="ShipRegion" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Postal Code" MappingName="ShipPostalCode" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Country" MappingName="ShipCountry" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Via" MappingName="ShipVia">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="IntegerEdit" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataDateTimeVisibleColumn HeaderText="Order Date" MappingName="OrderDate">
                        <syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right">
                                <syncfusion:GridDataColumnStyle.DateTimeEdit>
                                    <syncfusion:GridDateTimeEditStyleInfo DateTimePattern="ShortDate" />
                                </syncfusion:GridDataColumnStyle.DateTimeEdit>
                            </syncfusion:GridDataColumnStyle>
                        </syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataDateTimeVisibleColumn>

                    <syncfusion:GridDataDateTimeVisibleColumn HeaderText="Required Date" MappingName="RequiredDate">
                        <syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right">
                                <syncfusion:GridDataColumnStyle.DateTimeEdit>
                                    <syncfusion:GridDateTimeEditStyleInfo DateTimePattern="ShortDate" />
                                </syncfusion:GridDataColumnStyle.DateTimeEdit>
                            </syncfusion:GridDataColumnStyle>
                        </syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataDateTimeVisibleColumn>

                    <syncfusion:GridDataDateTimeVisibleColumn HeaderText="Shipped Date" MappingName="ShippedDate">
                        <syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right">
                                <syncfusion:GridDataColumnStyle.DateTimeEdit>
                                    <syncfusion:GridDateTimeEditStyleInfo DateTimePattern="ShortDate" />
                                </syncfusion:GridDataColumnStyle.DateTimeEdit>
                            </syncfusion:GridDataColumnStyle>
                        </syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataDateTimeVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Freight" MappingName="Freight" >
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                </syncfusion:GridDataControl.VisibleColumns>
            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
        <syncfusion:LayoutControl.UserOptionsView>
            <syncfusion:UserOptions HeaderText="Export Entire Grid">
                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock Text="Exporting all rows from a GridDataControl into an Excel" TextWrapping="Wrap" />
                    <Button x:Name="btnExport"
                            Margin="10"
                            Width="150"
                            Command="local:ExportAllCommand.ExportAllToExcel"
                            CommandTarget="{Binding GridView,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type syncfusion:LayoutControl}}}"
                            Content="Export to Excel" />
                </StackPanel>
            </syncfusion:UserOptions>
            <syncfusion:UserOptions HeaderText="Export Selected Ranges">
                <StackPanel Margin="5" Orientation="Vertical">

                    <TextBlock Text="Exporting Selected rows from a GridDataControl into an Excel" TextWrapping="Wrap" />
                    <Button x:Name="btnExport1"
                            Margin="10"
                            Width="150"
                            Command="local:ExportSelectedCommand.ExportSelectedToExcel"
                            CommandTarget="{Binding GridView,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type syncfusion:LayoutControl}}}"
                            Content="Export to Excel" />
                </StackPanel>
            </syncfusion:UserOptions>
        </syncfusion:LayoutControl.UserOptionsView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
