Grid.WPF/Samples/GridDataControl/DataBinding/Dynamic Objects Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="DynamicObjectsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DynamicObjectsDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico" syncfusion:LayoutControl.SetMetroMode="True">
    <!--  DataContext set here for Window  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:GridViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:LayoutControl HeaderDescriptionText="This sample shows how to bind a collection of Dynamic objects to GridDataControl and perform CRUD operation."
                              HeaderText="Order Details"
                              LayoutMode="Metro"
                              UserOptionsVisibility="Collapsed">
        <syncfusion:LayoutControl.GridView>
            <!--  GridDataControl Creating here  -->
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        AllowEdit="False"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ColumnSizer="Star"
                                        ContextMenuOptions="Custom"
                                        EnableContextMenu="True"
                                        IsDynamicItemsSource="True"
                                        ItemsSource="{Binding DynamicOrders}"
                                        NotifyPropertyChanges="True"
                                        SelectedItem="{Binding SelectedOrder,
                                                               Mode=TwoWay,
                                                               NotifyOnSourceUpdated=True,
                                                               NotifyOnTargetUpdated=True}"
                                        ShowAddNewRow="False"
                                        ShowGroupDropArea="True"
                                        syncfusion:LayoutControl.IgnoreStyle="True"
                                        UpdateMode="PropertyChanged"
                                        VisualStyle="Metro">
                <!--  Visible Column Creating here  -->
                <syncfusion:GridDataControl.VisibleColumns>

                    <syncfusion:GridDataVisibleColumn MappingName="OrderID">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn MappingName="CustomerID">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn MappingName="EmployeeID">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn MappingName="ShipCity">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn MappingName="Freight">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn MappingName="ShipCountry">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                </syncfusion:GridDataControl.VisibleColumns>
                <!--  Context menu items set here  -->
                <syncfusion:GridDataControl.RecordContextMenuItems>
                    <local:MenuCollection>
                        <MenuItem Header="Add" local:OrderAddCommand.Command="{Binding AddOrder}">
                            <MenuItem.Icon>
                                <Image Source="Icons/Add.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit" local:OrderEditCommand.Command="{Binding EditOrder}">
                            <MenuItem.Icon>
                                <Image Source="Icons/Edit.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete"
                                  local:OrderDeleteCommand.Command="{Binding DeleteOrder}"
                                  local:OrderDeleteCommand.CommandParameter="{Binding Path=SelectedOrder,
                                                                                      Mode=TwoWay}">
                            <MenuItem.Icon>
                                <Image Source="Icons/Delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </local:MenuCollection>
                </syncfusion:GridDataControl.RecordContextMenuItems>
            </syncfusion:GridDataControl>

        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
