Grid.WPF/Samples/GridDataControl/CellTypes/RichTextBox CellType Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="RichTextCellDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Local="clr-namespace:RichTextCellDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"       
        Icon="App.ico"
        syncfusion:LayoutControl.SetMetroMode="True">

    <syncfusion:ChromelessWindow.DataContext>
        <Local:ViewModel />
        </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:LayoutControl HeaderDescriptionText="This sample showcases the RichTextBox cell type of GridDataControl."
                              HeaderText="RichText Cell Demo"
                              LayoutMode="Metro"     
                              UserOptionsVisibility="Visible">

        <syncfusion:LayoutControl.GridView>
                <syncfusion:GridDataControl x:Name="dataGrid"
                                    Grid.Row="1"
                                    AllowEdit="False"
                                    AllowSort="False"
                                    AutoPopulateColumns="False"
                                    ItemsSource="{Binding MailDataCollection}"
                                    NotifyPropertyChanges="True"
                                    ShowAddNewRow="False"
                                    ShowRowHeader="True"
                                    UpdateMode="PropertyChanged"
                                    VisualStyle="Metro">
                    <i:Interaction.Behaviors>
                        <Local:InitialSetupBehavior />
                    </i:Interaction.Behaviors>
                    <syncfusion:GridDataControl.VisibleColumns>
                        <syncfusion:GridDataVisibleColumn Width="23"
                                                  HeaderText=" "
                                                  MappingName="Important">
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" CellType="RichText" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>
                        <syncfusion:GridDataVisibleColumn Width="32"
                                                  HeaderText=" "
                                                  MappingName="IsRead">
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" CellType="RichText" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>
                        <syncfusion:GridDataVisibleColumn Width="700"
                                                  HeaderText="From \ Subject\ Received "
                                                  MappingName="Subject">
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Left" CellType="RichText" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>
                        <syncfusion:GridDataVisibleColumn Width="80"
                                                  HeaderText=" Size"
                                                  MappingName="Size" />
                        <syncfusion:GridDataVisibleColumn Width="100"
                                                  HeaderText=" Categories"
                                                  MappingName="Categories">
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Left" CellType="RichText" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>
                        <syncfusion:GridDataVisibleColumn Width="30"
                                                  HeaderText="Flagged "
                                                  MappingName="Flagged">
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Left" CellType="RichText" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>
                    </syncfusion:GridDataControl.VisibleColumns>
                </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
        <syncfusion:LayoutControl.UserOptionsView>
            <syncfusion:UserOptions HeaderText="Print Options">
                <Button Height="30" Margin="10"
                HorizontalAlignment="Stretch"
                Command="syncfusion:GridDataCommandManager.ShowPrintDialogCommand"
                CommandTarget="{Binding GridView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type syncfusion:LayoutControl}}}"
                Content="Print Preview" />
            </syncfusion:UserOptions>
        </syncfusion:LayoutControl.UserOptionsView>
    </syncfusion:LayoutControl>
    
</syncfusion:ChromelessWindow>
