DICOM.WPF/DICOM.WPF.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Syncfusion Essential DICOM Converter WPF
    </Paragraph>

    <Paragraph  FontFamily="Calibri" FontSize="14">
         Essential DICOM Converter is a .NET library that can read standard Image format and convert it into a DICOM format.<LineBreak/>
            The below file types are currently supported in the DICOM Converter.<LineBreak/>
			1.JPEG<LineBreak/>
			2.BMP<LineBreak/>
			3.GIF<LineBreak/>
			4.TIFF<LineBreak/>
			5.EMF<LineBreak/>
			6.PNG<LineBreak/>
    </Paragraph>
	    <Paragraph>
        <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">

            <BlockUIContainer>
                <Grid>
                    <StackPanel Orientation="Vertical">

                        <Border CornerRadius="5,5,0,0" Margin="10,5,10,5">
                            <TextBlock Margin="2,10,0,10" VerticalAlignment="Center" Style="{DynamicResource HeaderTextStyle}"> Featured Samples</TextBlock>
                        </Border>
                        <WrapPanel TextBlock.FontSize="12" Margin="10" TextBlock.FontFamily="Calibri">

                            <StackPanel Orientation="Vertical"  Margin="10">
							<Button>
                                <Image Tag="Getting Started\ImageToDICOM"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\imagetodicom.png" Stretch="None" Margin="5"/>
								</Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Image To DICOM</TextBlock>
                            </StackPanel>                                                      
                        </WrapPanel>
						
                    </StackPanel>
                </Grid>
            </BlockUIContainer>
        </Figure>
    </Paragraph>
</FlowDocument>
