OlapClient.WPF/OLAPClient.WPF.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Essential OLAP Analysis for WPF
    </Paragraph>

    <Paragraph  FontFamily="Calibri" FontSize="14">Essential BI OLAP Analysis for WPF is a set of business-oriented Tools useful for visualizing the OLAP data in advanced and innovative ways. It reads the OLAP data from Microsoft Analysis service database or an offline cube and displaying in OLAP Client Charts and OLAP Client Grids.
    </Paragraph>

    <Paragraph>
        <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">

            <BlockUIContainer>
                <Grid>
                    <StackPanel Orientation="Vertical">

                        <Border CornerRadius="5,5,0,0" Margin="0,5,0,5">
                            <TextBlock Style="{DynamicResource HeaderTextStyle}"> Featured Samples</TextBlock>
                        </Border>
                        <WrapPanel TextBlock.FontSize="12" Margin="10" TextBlock.FontFamily="Calibri">

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Product Showcase\OLAP Client Configuration Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\ClientChartDemo.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">OLAP Client Configuration</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Appearance\OLAP Client Customization Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\ClientGridDemo.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">OLAP Client Customization</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Serialization\Report Serialization Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\reports-as-stream.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Report Serialization</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Product Showcase\MDX Query Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Query.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">MDX Query</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Appearance\Skin Customization Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\SkinCustomizationDemo.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Skin Customization</TextBlock>
                            </StackPanel>

                        </WrapPanel>

                    </StackPanel>
                </Grid>
            </BlockUIContainer>
        </Figure>

    </Paragraph>

    <!--<Paragraph>
        <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">
            <BlockUIContainer>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Border CornerRadius="5,5,0,0" Margin="0,5,0,5">
                            <TextBlock Style="{DynamicResource HeaderTextStyle}"> New Samples</TextBlock>
                        </Border>
                        <WrapPanel TextBlock.FontSize="12" Margin="10" TextBlock.FontFamily="Calibri">
                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Product Showcase\Calculated Members Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="images\CalculatedMembersDemo.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Calculated Members Demo</TextBlock>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </BlockUIContainer>
        </Figure>
    </Paragraph>-->
</FlowDocument>
