Diagram.WPF/Samples/Data Binding/XML Data Binding/CS/App.xaml

<Application x:Class="XMLDataBindingDemo_2008.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Window1.xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <Application.Resources>

        <!--Style for the window-->
        <Style TargetType="Window" x:Key="windowStyle">
            <Style.Triggers>
                <!--Window Background if Visual Style is Default-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Default">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Blend-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Blend">
                    <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
                    <Setter Property="Background" Value="#FF333333"></Setter>

                </Trigger>

                <!--Window Background if Visual Style is Office2007Silver-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Silver">
                    <Setter Property="Background" Value="#FFE8EAEC"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2007Blue-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Blue">
                    <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2003-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2003">
                    <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2007Black-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Black">
                    <Setter Property="Background" Value="#FFCED3DA"/>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Image for the node.-->
            <DrawingImage x:Key="Card">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>

                            <GeometryDrawing Geometry="F1 M 9.076,10.0547L 8.8,10.7613L 8.8,10.8787C 8.8,10.8787 9.136,13.4413 10.996,13.556L 10.996,13.556C 10.996,13.556 13.2307,13.5 13.152,9.848L 12.24,7.64L 11.2533,7.52267L 9.076,10.0547 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="2.97884e-005,0.499955" EndPoint="0.999912,0.499955">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFD6A18E" Offset="0"/>
                                            <GradientStop Color="#FFF6C9BF" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 11.5493,15.7053L 11.4507,15.6173L 9.94667,13.588C 7.45333,14.2947 8.36533,19.5933 8.36533,19.5933L 8.36533,19.5933C 8.60267,20.4467 9.69067,19.74 9.69067,19.74L 9.69067,19.74C 12.4,20.4773 13.152,18.8267 13.152,18.8267L 13.152,18.8267C 13.6453,18.9453 13.6853,18.4733 13.6853,18.4733L 13.824,15.7053C 13.724,13.5 12.24,13.4107 12.24,13.4107L 11.5493,15.7053 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="-1.34023e-005,0.500028" EndPoint="0.999923,0.500028">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF38B549" Offset="0"/>
                                            <GradientStop Color="#FF90CD9C" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>
                            <GeometryDrawing Geometry="F1 M 10.1253,7.10933C 10.1253,7.10933 8.524,7.7 8.8,10.7613L 8.8,10.7613C 8.8,10.7613 9.01867,9.996 9.17467,11.1147L 9.412,11.0853L 9.37333,9.996C 9.37333,9.996 10.6773,10.0547 12.1027,7.936L 12.1027,7.936C 12.1027,7.936 12.696,9.31867 13.152,9.848L 13.152,9.848C 13.152,9.848 13.1813,6.93067 11.1013,6.93067L 11.1013,6.93067C 10.8173,6.93067 10.4933,6.98533 10.1253,7.10933 Z ">
                                <GeometryDrawing.Brush>
                                    <LinearGradientBrush StartPoint="4.74227e-005,0.499873" EndPoint="0.999925,0.499873">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FF5F2D22" Offset="0"/>
                                            <GradientStop Color="#FF683731" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </GeometryDrawing.Brush>
                            </GeometryDrawing>

                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>

            <!--Separator brush-->
            <LinearGradientBrush x:Key="Separator" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC42323" Offset="1"/>
                <GradientStop Color="#FFC22A2A" Offset="0.022"/>
                <GradientStop Color="#FF171515" Offset="0.692"/>
                <GradientStop Color="#FF151313" Offset="0.397"/>
                <GradientStop Color="#FFEB2C2C" Offset="0.946"/>
            </LinearGradientBrush>

            <!--Node background brush-->
            <LinearGradientBrush x:Key="nodebackground" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF000000" Offset="0.973"/>
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#FFAE3333" Offset="0.147"/>
                <GradientStop Color="#FF131010" Offset="0"/>
            </LinearGradientBrush>

            <!--Creating a hierarchical data from the XML data for generating a tree view-->
            <HierarchicalDataTemplate x:Key="xmlDataTemplate" ItemsSource="{Binding XPath=*}">

            </HierarchicalDataTemplate>



            <!--Template specifying the content of the node.-->
            <DataTemplate x:Key="NodeTemplate">
                <Border IsHitTestVisible="False" BorderThickness="1" CornerRadius="5" Background="{StaticResource nodebackground}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Border Margin="7">
                            <Image Source="{StaticResource Card}" Width="Auto" Height="Auto"/>
                        </Border>

                        <Grid Grid.Column="1"  VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Binds the name from the XML Data provided-->
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock Text="Name : " Foreground="White"  FontWeight="Bold" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding XPath=@Name}" Foreground="White" 
             FontWeight="Bold" />
                            </StackPanel>

                            <!--Binds the Employee ID from the XML Data provided-->
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="emp.ID : " Foreground="White" FontSize="10" FontWeight="Bold" 
             TextWrapping="Wrap"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding XPath=@ID}" Foreground="White" 
             FontSize="10" FontWeight="Bold" TextWrapping="Wrap"/>
                            </StackPanel>

                            <!--Binds the DOJ from the XML Data provided-->
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock Text="DOJ : " Foreground="White" FontSize="10" FontWeight="Bold" 
             TextWrapping="Wrap"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding XPath=@DOJ}" Foreground="White" 
             FontSize="10" FontWeight="Bold" TextWrapping="Wrap"/>
                            </StackPanel>

                            <!--Binds the Designation from the XML Data provided-->
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBlock Text="Desig: " Foreground="White" FontSize="10" FontWeight="Bold" 
             TextWrapping="Wrap"/>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding XPath=@POST}" Foreground="White" 
             FontSize="10" FontWeight="Bold" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                        <Separator Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="10"/>
                        <Grid Grid.Row="2"  Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>

                            <!--Binds the email address from the XML Data provided-->
                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" Grid.Row="0">
                                <TextBlock Text="E-mail : " Foreground="White" FontSize="11" FontWeight="Bold" 
             TextWrapping="Wrap"/>
                            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding XPath=@EMAIl}" Foreground="White" 
             FontSize="11" FontWeight="Bold" TextWrapping="Wrap"/>
                    </StackPanel>

                            <!--Binds the phone number from the XML Data provided-->
                            <StackPanel Margin="20,0,0,0" Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="PH : " Foreground="White" FontSize="11" FontWeight="Bold" 
             TextWrapping="Wrap"/>
                            <TextBlock VerticalAlignment="Top"  HorizontalAlignment="Center" Text="{Binding XPath=@PH}" Foreground="White" 
             FontSize="11" FontWeight="Bold" TextWrapping="Wrap"/>
                    </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>


            <!--Style for the node.-->
            <Style TargetType="{x:Type syncfusion:Node}" x:Key="{x:Type syncfusion:Node}">
                <Setter Property="Width" Value="175" />
                <Setter Property="Height" Value="100" />
                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="ContentTemplate" Value="{StaticResource NodeTemplate}" />
                <Setter Property="ToolTip" Value="Employee Details"/>
            </Style>
        
    </Application.Resources>
</Application>
