PivotAnalysis.WPF/Samples/Product Showcase/PivotGrid Customization/VB/MainWindow.xaml

<Window x:Class="PivotGridCustomizationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:PivotGridCustomizationDemo.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:action="clr-namespace:PivotGridCustomizationDemo.Action"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" sfshared:SkinStorage.VisualStyle="Metro"
        Title="PivotGrid Customization Demo" Height="550" Width="1024"
        WindowStartupLocation="CenterScreen" Icon="/PivotGridCustomizationDemo;component/App.ico">
    <Grid x:Name="MainGrid">
        <Grid.Resources>
            <DataTemplate x:Key="colorTemplate">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Fill="{Binding}" Height="15"/>
                    <TextBlock Margin="5 0 0 0" Text="{Binding}" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!--Sample Header-->
        <TextBlock Text="PivotGrid Customization" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF119EDA" Margin="-10,0">
            <TextBlock VerticalAlignment="Center" Text="PivotGrid with customized appearance" x:Name="description" Foreground="White" Margin="16,0,0,0" FontFamily="Segoe UI"/>
        </StackPanel>
        <!--PivotGrid control-->
        <syncfusion:PivotGridControl x:Name="pivotGrid1" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" ItemSource="{Binding ProductSalesData}">
            <syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotItem FieldMappingName="Product" FieldHeader="Product" TotalHeader="Total"/>
                <syncfusion:PivotItem FieldMappingName="Date" FieldHeader="Date" TotalHeader="Total"/>
            </syncfusion:PivotGridControl.PivotRows>
            <syncfusion:PivotGridControl.PivotColumns>
                <syncfusion:PivotItem FieldMappingName="Country" FieldHeader="Country" TotalHeader="Total"/>
                <syncfusion:PivotItem FieldMappingName="State" FieldHeader="State" TotalHeader="Total"/>
            </syncfusion:PivotGridControl.PivotColumns>
            <syncfusion:PivotGridControl.PivotCalculations>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Amount" Format = "C" SummaryType="DoubleTotalSum"/>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Quantity" Format = "#,##0"/>
            </syncfusion:PivotGridControl.PivotCalculations>
        </syncfusion:PivotGridControl>

        <!--Customization options-->
        <syncfusion:TabControlExt Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" FontFamily="Calibri" CloseButtonType="Hide" ShowTabListContextMenu="False"  FontSize="12" BorderThickness="1" BorderBrush="DarkGray" Margin="5,0,5,5">
            <syncfusion:TabItemExt Header="Pivot Schema Designer">
                <syncfusion:PivotSchemaDesigner Name="SchemaDesigner" PivotControl="{Binding ElementName=pivotGrid1}" VisualStyle="Metro"/>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Properties">
                <StackPanel>
                    <GroupBox Header="Properties" Grid.Row="2"  Grid.Column="1"  Margin="6,4">
                        <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="479">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="160"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="39*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--ShowGrandTotal-->
                            <CheckBox x:Name="chkShowGrandTotal" 
                          Grid.Row="0" 
                          Content="Show Grand Total" 
                          IsChecked="{Binding ElementName=pivotGrid1, Path=ShowGrandTotals}"
                          VerticalAlignment="Center"/>

                            <!--ShowCalculationsAsColumns-->
                            <CheckBox x:Name="chkShowCalculationsAsColumns" 
                          Grid.Row="1" 
                          Content="Calculations As Columns" 
                          IsChecked="{Binding ElementName=pivotGrid1, Path=ShowCalculationsAsColumns}"
                          VerticalAlignment="Center"/>

                            <!--FreezeHeaders-->
                            <CheckBox x:Name="chkFreezeHeaders" 
                          Grid.Row="2"
                          Content="Freeze Headers" 
                          IsChecked="{Binding ElementName=pivotGrid1, Path=FreezeHeaders}"
                          VerticalAlignment="Center"/>
                            <GroupBox x:Name="ShowSubTotalGroupBox" Grid.Row="4" Margin="6,4">
                                <GroupBox.Header>
                                    <CheckBox x:Name="chkShowSubTotals" 
                          Content="Show Subtotals"
                          IsChecked="{Binding Path=ShowSubTotals,ElementName=pivotGrid1,Mode=TwoWay}" 
                          VerticalAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <action:SubtotalVisibilityChangedAction TargetName="MainGrid" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                </GroupBox.Header>
                                <!--ShowSubTotals-->
                                <Grid x:Name="SubGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <CheckBox x:Name="chkShowProductSubTotals" 
                          Content="Show Product Subtotals"
                          IsChecked="True"
                          VerticalAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <action:SubtotalVisibilityChangedAction TargetName="MainGrid" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <CheckBox x:Name="chkShowDateSubTotals"  Grid.Row="1"
                          Content="Show Date Subtotals" IsChecked="True"
                          VerticalAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <action:SubtotalVisibilityChangedAction TargetName="MainGrid" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>

                                    <CheckBox x:Name="chkShowCountrySubTotals" Grid.Row="2"
                          Content="Show Country Subtotals" IsChecked="True"
                          VerticalAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <action:SubtotalVisibilityChangedAction TargetName="MainGrid" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <CheckBox x:Name="chkShowStateSubTotals"  Grid.Row="3"
                          Content="Show State Subtotals" IsChecked="True" Margin="0,6,0,-6">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <action:SubtotalVisibilityChangedAction TargetName="MainGrid" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                </Grid>
                            </GroupBox>

                            <!--GridLineStroke-->
                            <Grid Grid.Row="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Border  HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                                    <TextBlock Name="GridLineStroke" Text=" GridLineStroke"  TextAlignment="Justify" VerticalAlignment="Center" />
                                </Border>
                                <ComboBox Name="combo1" Grid.Column="1" Width="100" Height="20" IsEnabled="True" SelectedIndex="24" 
                              ItemsSource="{Binding BrushNames}"
                              ItemTemplate="{StaticResource colorTemplate}"
                              SelectedItem="{Binding ElementName=pivotGrid1, Path=GridLineStroke}"/>
                            </Grid>
                            <Button Grid.Row="6" x:Name="btnCollapseAllGroup" Content="Collapse All" Width="90" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{x:Static syncfusion:PivotGridCommands.CollapseAll}" CommandTarget="{Binding ElementName=pivotGrid1}" Margin="42,0,0,4" />
                            <Button Grid.Row="7" x:Name="btnExpandAllGroup" Content="Expand All" Width="90" VerticalAlignment="Center" HorizontalAlignment="Left" Command="{x:Static syncfusion:PivotGridCommands.ExpandAll}" CommandTarget="{Binding ElementName=pivotGrid1}" Margin="42,4,0,0" />

                            <!--Expands all group-->
                            <!--Collapse all group-->
                            <!--To enable and disable the ResizePivotGridToFit property-->
                            <CheckBox x:Name="Resize" Margin="5,31,5,-15" Content="Allow Resize to fit" Grid.Row="8" IsChecked="{Binding Path=ResizePivotGridToFit, ElementName=pivotGrid1,Mode=TwoWay}" Grid.RowSpan="2" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </syncfusion:TabItemExt>
        </syncfusion:TabControlExt>
    </Grid>
</Window>

