Gauge.WPF/Samples/Digital Gauge/Digital Frame Demo/CS/Window1.xaml

<Window   x:Class="DigitalGaugeDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="App.ico"    
    Height="630" Width="905" MinHeight="700" MinWidth="810" FontFamily="Calibri" FontSize="13" WindowState="Normal"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  Title="Digital Frame Demo"    
    WindowStartupLocation="CenterScreen" Style="{StaticResource windowStyle}" x:Name="window1">
	<!-- Defining Window resources -->
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/SkinManager.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<!-- Defining root grid -->
	<Grid>
		<!-- Splitting as 3 rows -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- SkinPicker for changing the skin of window -->
		<syncfusion:SkinPicker Skin="Office2007Blue" BorderThickness="0,0,0,1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />

		<!-- Control Area-->
		<Border CornerRadius="10" Margin="20,10,20,10" BorderThickness="1" Grid.Row="1" BorderBrush="#99000000">
			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5.0*"/>
					<ColumnDefinition Width="5.0*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="5.0*"/>
					<RowDefinition Height="5.0*"/>
				</Grid.RowDefinitions>
				<Border BorderBrush="#99000000" BorderThickness="0,0,1,1" Grid.Column="0" Grid.Row="0">
					<Grid Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<!-- Digital gauge control with frame type is bolted rectangle -->
						<syncfusion:DigitalGauge 
                                   Name="digitalGauge" Width="Auto" Height="Auto"
                                   CharacterHeight="40" FrameType="BoltedRectangle"                                 
                                    
                                   DimmedBrush="Transparent"  SegmentSpacing="0.9"
                                   CharacterSpacing="4.5"  CharacterCount="14"
                                   CharacterType="SegmentFourteen">
						</syncfusion:DigitalGauge>
						<!--Textblock for displaying header-->
						<TextBlock  Margin="0,5,0,5" Grid.Row="1" Text="Bolted Rectangle" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<!-- Properties -->
						<WrapPanel  Grid.Row="2" ClipToBounds="False" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
							<!-- Set value property -->
							<TextBlock Margin="2" Text="Character Value" VerticalAlignment="Center" FontSize="12"/>
							<TextBox Margin="2" Name="ValueTextBox"  Width="100" Text="8:30 AM" TextChanged="ValueTextBox_TextChanged"/>
							<!-- Set orientation property -->
							<RadioButton Margin="20,2,2,2" Click="OrientationSevenClick" >Segment7</RadioButton>
							<RadioButton Margin="2" IsChecked="True" Click="OrientationFourteenClick" >Segment14</RadioButton>

						</WrapPanel>
					</Grid>
				</Border>

				<Border BorderBrush="#99000000" BorderThickness="0,0,0,1" Grid.Column="1" Grid.Row="0">
					<Grid Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<!-- Digital gauge control with frame type is cropped rectangle -->
						<syncfusion:DigitalGauge 
                                   Name="digitalGauge1" Width="Auto" Height="Auto"
                                   CharacterHeight="40" Foreground="Red" FrameType="CroppedRectangle" 
                                   DimmedBrush="Transparent"
                                   SegmentSpacing="0.9" 
                                   CharacterSpacing="4.5"  CharacterCount="14"
                                   CharacterType="SegmentFourteen">
						</syncfusion:DigitalGauge>
						<!--Textblock for displaying header-->
						<TextBlock  Margin="0,5,0,5" Grid.Row="1" Text="Cropped Rectangle" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<!-- Properties -->
						<WrapPanel  Grid.Row="2" ClipToBounds="False" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
							<!-- Set value property -->
							<TextBlock Margin="2" Text="Character Value" VerticalAlignment="Center" FontSize="12"/>
							<TextBox Margin="2" Name="ValueTextBox1"  Width="100" Text="Syncfusion" TextChanged="ValueTextBox1_TextChanged"/>
							<!-- Set orientation property -->
							<RadioButton Margin="20,2,2,2" Click="OrientationSevenClick1" >Segment7</RadioButton>
							<RadioButton Margin="2" IsChecked="True" Click="OrientationFourteenClick1" >Segment14</RadioButton>

						</WrapPanel>
					</Grid>
				</Border>

				<Border BorderBrush="#99000000" BorderThickness="0,0,1,0" Grid.Column="0" Grid.Row="1">
					<Grid Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<!-- Digital gauge control with frame type is rectangle -->
						<syncfusion:DigitalGauge 
                                   Name="digitalGauge2" Width="Auto" Height="Auto"
                                   CharacterHeight="40" FrameType="Rectangle"                             
                                   Foreground="DarkGoldenrod"
                                   DimmedBrush="Transparent"   
                                   SegmentSpacing="0.9"
                                   CharacterSpacing="4.5"  CharacterCount="14"
                                   CharacterType="SegmentFourteen">
						</syncfusion:DigitalGauge>
						<!--Textblock for displaying header-->
						<TextBlock  Margin="0,5,0,5" Grid.Row="1" Text="Rectangle" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<!-- Properties -->
						<WrapPanel  Grid.Row="2" ClipToBounds="False" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
							<!-- Set value property -->
							<TextBlock Margin="2" Text="Character Value" VerticalAlignment="Center" FontSize="12"/>
							<TextBox Margin="2" Name="ValueTextBox2"  Width="100" Text="123456789" TextChanged="ValueTextBox2_TextChanged"/>
							<!-- Set orientation property -->
							<RadioButton Margin="20,2,2,2" IsChecked="True" Click="OrientationSevenClick2" >Segment7</RadioButton>
							<RadioButton Margin="2"  Click="OrientationFourteenClick2" >Segment14</RadioButton>

						</WrapPanel>
					</Grid>
				</Border>

				<Border BorderBrush="#99000000" Grid.Column="1" Grid.Row="1">
					<Grid Margin="5">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<!-- Digital gauge control with frame type is rounded rectangle with inner gradient -->
						<syncfusion:DigitalGauge 
                                   Name="digitalGauge3" Width="Auto" Height="Auto"
                                   CharacterHeight="40" FrameType="RoundedRectangleWithInnerGradient"                            
                                   Foreground="Black"
                                   SegmentSpacing="0.9"
                                   CharacterSpacing="4.5"  CharacterCount="14"
                                   CharacterType="SegmentFourteen">
						</syncfusion:DigitalGauge>
						<!--Textblock for displaying header-->
						<TextBlock  Margin="0,5,0,5" Grid.Row="1" Text="Rounded Rectangle With Inner Gradient" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						<!-- Properties -->
						<WrapPanel  Grid.Row="2" ClipToBounds="False" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
							<!-- Set value property -->
							<TextBlock Margin="2" Text="Character Value" VerticalAlignment="Center" FontSize="12"/>
							<TextBox Margin="2" Name="ValueTextBox3"  Width="100" Text="12-12-2008" TextChanged="ValueTextBox3_TextChanged"/>
							<!-- Set orientation property -->
							<RadioButton Margin="20,2,2,2" Click="OrientationSevenClick3" >Segment7</RadioButton>
							<RadioButton Margin="2" IsChecked="True" Click="OrientationFourteenClick3" >Segment14</RadioButton>

						</WrapPanel>
					</Grid>
				</Border>
			</Grid>
		</Border>
		

	</Grid>
</Window>
