Grid.WPF/Samples/GridDataControl/Summaries/Basic Summaries Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="BasicSummariesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:local="clr-namespace:BasicSummariesDemo"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico"
        syncfusion:LayoutControl.SetMetroMode="True">

  <!--  Window DataContext Definition  -->
  <syncfusion:ChromelessWindow.DataContext>
    <local:SummaryViewModel />
  </syncfusion:ChromelessWindow.DataContext>
  <!--  Code For LayoutControl  -->
  <syncfusion:LayoutControl HeaderDescriptionText="This sample showcases the functionality of basic summaries in GridDataControl."
                            HeaderText="Basic Summaries"
                            UserOptionsVisibility="Visible"
                            LayoutMode="Metro"
                            UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/default.htm#!documents/4239summaries.htm">

    <syncfusion:LayoutControl.GridView>
      <!--  Code For GridDataControl  -->
      <syncfusion:GridDataControl x:Name="dataGrid"
                                  AutoPopulateColumns="False"
                                  AutoPopulateRelations="False"
                                  ColumnSizer="Star"
                                  IsGroupsExpanded="True"
                                  ItemsSource="{Binding OrdersInfo}"
                                  NotifyPropertyChanges="True"
                                  ShowAddNewRow="False"
                                  ShowFilters="False"
                                  ShowGroupDropArea="True"
                                  ListBoxSelectionMode="MultiExtended"

                                  syncfusion:LayoutControl.IgnoreStyle="True"
                                  VisualStyle="Metro">
        <!--  Code for GridDataControl's CaptionSummary  -->
        <syncfusion:GridDataControl.CaptionSummaryRow>
          <syncfusion:GridDataSummaryRow Title="'{CountSummary} Items'"
                                         ShowSummaryInRow="True"
                                         TitleColumnCount="1">
            <syncfusion:GridDataSummaryRow.SummaryColumns>
              <syncfusion:GridDataSummaryColumn Name="CountSummary"
                                                Format="'{Count}'"
                                                MappingName="Freight"
                                                SummaryType="CountAggregate" />
            </syncfusion:GridDataSummaryRow.SummaryColumns>
          </syncfusion:GridDataSummaryRow>
        </syncfusion:GridDataControl.CaptionSummaryRow>
        <!--  Code for GridDataControl's SummaryRow  -->
        <syncfusion:GridDataControl.SummaryRows>
          <syncfusion:GridDataSummaryRow Title="'Total Freight - {FreightSummary}$'" ShowSummaryInRow="False">
            <syncfusion:GridDataSummaryRow.RowStyle>
              <syncfusion:GridDataStyleInfo Foreground="Black" />
            </syncfusion:GridDataSummaryRow.RowStyle>
            <syncfusion:GridDataSummaryRow.SummaryColumns>
              <syncfusion:GridDataSummaryColumn Name="FreightSummary"
                                                Format="'{Sum:##.00}'"
                                                MappingName="Freight"
                                                SummaryType="DoubleAggregate" />
            </syncfusion:GridDataSummaryRow.SummaryColumns>
          </syncfusion:GridDataSummaryRow>
          <syncfusion:GridDataSummaryRow Title="'Total - {ShipCount} Items'" ShowSummaryInRow="True">
            <syncfusion:GridDataSummaryRow.RowStyle>
              <syncfusion:GridDataStyleInfo Foreground="Black" />
            </syncfusion:GridDataSummaryRow.RowStyle>
            <syncfusion:GridDataSummaryRow.SummaryColumns>
              <syncfusion:GridDataSummaryColumn Name="ShipCount"
                                                Format="'{Count}'"
                                                MappingName="ShipName"
                                                SummaryType="CountAggregate" />
            </syncfusion:GridDataSummaryRow.SummaryColumns>
          </syncfusion:GridDataSummaryRow>
        </syncfusion:GridDataControl.SummaryRows>
        <!--  code for Grouped Columns  -->
        <syncfusion:GridDataControl.GroupedColumns>
          <syncfusion:GridDataGroupColumn ColumnName="CustomerID" />
        </syncfusion:GridDataControl.GroupedColumns>
        <!--  code for Visible Columns  -->
        <syncfusion:GridDataControl.VisibleColumns>

          <syncfusion:GridDataVisibleColumn HeaderText="Order ID" MappingName="OrderID">
            <syncfusion:GridDataVisibleColumn.HeaderStyle>
              <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
            </syncfusion:GridDataVisibleColumn.HeaderStyle>
            <syncfusion:GridDataVisibleColumn.ColumnStyle>
              <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
            </syncfusion:GridDataVisibleColumn.ColumnStyle>
          </syncfusion:GridDataVisibleColumn>

          <syncfusion:GridDataVisibleColumn AllowSort="False"
                                            HeaderText="Customer ID"
                                            MappingName="CustomerID">
            <syncfusion:GridDataVisibleColumn.HeaderStyle>
              <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
            </syncfusion:GridDataVisibleColumn.HeaderStyle>
          </syncfusion:GridDataVisibleColumn>

          <syncfusion:GridDataVisibleColumn HeaderText="Ship Name" MappingName="ShipName">
            <syncfusion:GridDataVisibleColumn.HeaderStyle>
              <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
            </syncfusion:GridDataVisibleColumn.HeaderStyle>
          </syncfusion:GridDataVisibleColumn>

          <syncfusion:GridDataCurrencyEditVisibleColumn HeaderText="Freight" MappingName="Freight">
            <syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
              <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
            </syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
            <syncfusion:GridDataCurrencyEditVisibleColumn.HeaderStyle>
              <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
            </syncfusion:GridDataCurrencyEditVisibleColumn.HeaderStyle>
          </syncfusion:GridDataCurrencyEditVisibleColumn>

          <syncfusion:GridDataVisibleColumn HeaderText="Order Date" MappingName="OrderDate">
            <syncfusion:GridDataVisibleColumn.ColumnStyle>
              <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="DateTimeEdit">
                <syncfusion:GridDataColumnStyle.DateTimeEdit>
                  <syncfusion:GridDateTimeEditStyleInfo DateTimePattern="ShortDate" />
                </syncfusion:GridDataColumnStyle.DateTimeEdit>
              </syncfusion:GridDataColumnStyle>
            </syncfusion:GridDataVisibleColumn.ColumnStyle>
            <syncfusion:GridDataVisibleColumn.HeaderStyle>
              <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
            </syncfusion:GridDataVisibleColumn.HeaderStyle>
          </syncfusion:GridDataVisibleColumn>
        </syncfusion:GridDataControl.VisibleColumns>
      </syncfusion:GridDataControl>
    </syncfusion:LayoutControl.GridView>
    <!--  Code for UserOptions  -->
    <syncfusion:LayoutControl.UserOptionsView>

      <syncfusion:UserOptions HeaderText="Expand/Collapse Options">

        <StackPanel Grid.ColumnSpan="2" Margin="5">

          <Button Name="btnExpand"
                  Margin="0,10,0,0"
                  Command="local:ExpandCollapseCommand.ExpandCollapse"
                  CommandParameter="Expand"
                  CommandTarget="{Binding GridView,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type syncfusion:LayoutControl}}}"
                  Content="Expand All" />

          <Button Name="btnCollapse"
                  Margin="0,10,0,0"
                  Command="local:ExpandCollapseCommand.ExpandCollapse"
                  CommandParameter="Collapse"
                  CommandTarget="{Binding GridView,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type syncfusion:LayoutControl}}}"
                  Content="Collapse All" />
        </StackPanel>
      </syncfusion:UserOptions>
    </syncfusion:LayoutControl.UserOptionsView>
  </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>