Spreadsheet.WPF/Samples/Outline/Outlining/CS/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="Outlining_Demo.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         xmlns:local="clr-namespace:Outlining_Demo.Behavior"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                         Title="Outlining Demo"
                         Width="1024"
                         Height="720"
                         Icon="App.ico"
                         syncfusion:SkinStorage.VisualStyle="Office2010Blue"
                         WindowStartupLocation="CenterScreen"
                         mc:Ignorable="d">
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <syncfusion:SpreadsheetRibbon DataContext="{Binding ElementName=spreadSheetControl}" syncfusion:SkinStorage.VisualStyle="Office2010Blue" />
        <syncfusion:SpreadsheetControl x:Name="spreadSheetControl"
                                       Grid.Row="1"
                                       FormulaBarVisibility="Visible"
                                       syncfusion:SkinStorage.VisualStyle="Office2010Blue">
            <Interactivity:Interaction.Behaviors>
                <local:ImportBehavior />
            </Interactivity:Interaction.Behaviors>
        </syncfusion:SpreadsheetControl>
    </Grid>
</syncfusion:RibbonWindow>
