Grid.WPF/Samples/GridTreeControl/Data Population/OnDemand Loading Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="OnDemandLoadingDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:local="clr-namespace:OnDemandLoadingDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">

    <syncfusion:LayoutControl HeaderDescriptionText="This sample exposes the OnDemand data loading of GridTreeControl."
                              HeaderText="OnDemand Loading"
                              LayoutMode="Metro"
                              UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/default.htm#!documents/434datapopulation.htm"
                              UserOptionsVisibility="Collapsed">

        <syncfusion:LayoutControl.GridView>

            <!--  GridTreeControl Definition  -->
            <syncfusion:GridTreeControl Name="treeGrid"
                                        PercentSizingBehavior="SizeUntouchedColumns"
                                        ExpandGlyphType="PlusMinus"
                                        ExpandStateAtStartUp="RootNodesExpanded"
                                        syncfusion:LayoutControl.SetMetroMode="True"
                                        VisualStyle="Metro">

                <syncfusion:GridTreeControl.DataContext>
                    <local:ViewModel />
                </syncfusion:GridTreeControl.DataContext>

                <!--  GridTreeControl events behavior  -->
                <I:Interaction.Behaviors>
                    <local:GridTreeFunctionalBehavior />
                </I:Interaction.Behaviors>

                <!--  GridTreeControl visible columns definition  -->

                <syncfusion:GridTreeControl.Columns>
                    <syncfusion:GridTreeColumn HeaderText="First Name" MappingName="FirstName" PercentWidth="2"/>
                    <syncfusion:GridTreeColumn HeaderText="Last Name" MappingName="LastName" PercentWidth="1"/>
                    <syncfusion:GridTreeColumn MappingName="Title" PercentWidth="1"/>
                    <syncfusion:GridTreeColumn MappingName="Department" PercentWidth="1"/>
                    <syncfusion:GridTreeColumn MappingName="Salary" PercentWidth="1">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" CellType="CurrencyEdit" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>
                    <syncfusion:GridTreeColumn MappingName="ReportsTo" PercentWidth="1">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>
                    <syncfusion:GridTreeColumn MappingName="ID" PercentWidth="1">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>
                    <syncfusion:GridTreeColumn MappingName="pKey" PercentWidth="1">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>
                </syncfusion:GridTreeControl.Columns>
            </syncfusion:GridTreeControl>

        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
