Schedule.WPF/Samples/Basic Features/Basic Schedule Demo/CS/Window1.xaml

<Window x:Class="Basic_Schedule_Demo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:schedule="clr-namespace:Syncfusion.Windows.Controls.Schedule;assembly=Syncfusion.Schedule.WPF"
    Title="Schedule Basic Demo" WindowStartupLocation="CenterScreen" Icon="App.ico" Height="720" Width="1024" MinHeight="545" MinWidth="745" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>               
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Grid x:Name="ScheduleTypePanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Schedule Types" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0" Margin="10"></TextBlock>
                <ComboBox Grid.Column="1" x:Name="ScheduleTypeSelection" SelectedIndex="1" ItemsSource="{Binding ScheduleTypeCollection}" Margin="10" Width="100"></ComboBox>
            </Grid>
            <Grid x:Name="CalendarCountPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" Text="Calender Count" Margin="10"></TextBlock>
                <ComboBox Grid.Column="1" x:Name="CalenderCountSelection" IsEnabled="{Binding ElementName=CalenderVisibilitySelection, Path=IsChecked}" ItemsSource="{Binding CalenderCountSelectionCollection}" Margin="10" Width="100"></ComboBox>
            </Grid>
            <Grid x:Name="TimeIntervalPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" Text="Time Interval" Margin="10"></TextBlock>
                <ComboBox Grid.Column="1" x:Name="TimeIntervalSelection" ItemsSource="{Binding TimeIntervalCollection}" Margin="10" Width="100"></ComboBox>
            </Grid>
            <CheckBox x:Name="TitleBarVisibilitySelection" IsChecked="True" Click="TitleBarVisibilitySelection_Checked" Margin="10,10,0,10" Content="Show TitleBar"></CheckBox>
            <CheckBox x:Name="CalenderVisibilitySelection" IsChecked="false" Click="CalenderVisibilitySelection_Checked" Margin="10,10,0,10" Content="Show Calendar Items"></CheckBox>
            <CheckBox x:Name="AMPMSelection" IsChecked="true" Margin="10,10,0,10" Content=" Show Time in AM/PM Mode" />
			<CheckBox x:Name="AllowAddNew" IsChecked="true" Margin="10,10,0,10" Content=" Allow adding new Appointment" />
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Set Working Days :" FontWeight="Bold" VerticalAlignment="Center" Margin="10"/>
				<CheckBox x:Name="SundayCheckBox" Margin="20,10,10,10" Content="Sunday"/>
				<CheckBox x:Name="MondayCheckBox" Margin="20,10,10,10"  Content="Monday"/>
				<CheckBox x:Name="TuesdayCheckBox" Margin="20,10,10,10" Content="Tuesday"/>
				<CheckBox x:Name="WednesdayCheckBox" Margin="20,10,10,10" Content="Wednesday"/>
				<CheckBox x:Name="ThursdayCheckBox" Margin="20,10,10,10" Content="Thursday"/>
				<CheckBox x:Name="FridayCheckBox" Margin="20,10,10,10" Content="Friday"/>
				<CheckBox x:Name="SaturdayCheckBox" Margin="20,10,10,10" Content="Saturday"/>
                <Button x:Name="WorkingDays" Content="Set as working days" Click="WorkingDays_Click" Height="20" Width="120"></Button>
            </StackPanel>
        </StackPanel>
        <schedule:Schedule x:Name="schedule" Grid.Column="0"
                         AllowAddNew="{Binding ElementName=AllowAddNew, Path=IsChecked}"      
                         CalendarItemsCount="{Binding ElementName=CalenderCountSelection, Path=SelectedItem}"                                       
                         IsAmPmTimeMode="{Binding ElementName=AMPMSelection, Path=IsChecked}"                               
                         ScheduleType="{Binding ElementName=ScheduleTypeSelection, Path=SelectedItem, Mode=TwoWay}"
                         TimeInterval="{Binding ElementName=TimeIntervalSelection, Path=SelectedItem, Mode=TwoWay}">   
            <schedule:Schedule.Appointments>
                    <schedule:ScheduleAppointment StartTime="6/21/2010 8:00:00 AM" EndTime="6/21/2010 11:00:00 AM" Subject="Meet the doc" Location="Hutchison road" AllDay="False"/>
                    <schedule:ScheduleAppointment StartTime="6/22/2010 9:00:00 AM" EndTime="6/22/2010 11:30:00 AM" Subject="Going to Park" Location="Park road" AllDay="False"/>
                    <schedule:ScheduleAppointment StartTime="6/23/2010 8:00:00 AM" EndTime="6/23/2010 11:00:00 AM" Subject="Visit Mary home" Location="Hutchison road" AllDay="False"/>
                    <schedule:ScheduleAppointment StartTime="6/24/2010 1:00:00 PM" EndTime="6/24/2010 3:00:00 PM"  Subject="Meet William" Location="Park road " AllDay="False"/>
                    <schedule:ScheduleAppointment StartTime="6/25/2010 9:00:00 AM" EndTime="6/25/2010 11:00:00 AM"  Subject="Restart Server" Location="Watling Street" AllDay="False"/>
                    <schedule:ScheduleAppointment StartTime="6/26/2010 2:00:00 PM" EndTime="6/26/2010 5:00:00 PM"  Subject="Meet my Team" Location="Office" AllDay="False"/>
            </schedule:Schedule.Appointments>
        </schedule:Schedule>
    </Grid>
</Window>
