Grid.WPF/Samples/GridDataControl/Grouping/Portfolio Grid Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="PortfolioGridDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
                             xmlns:local="clr-namespace:PortfolioGridDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">
    <!--  DataContext Set here for Window  -->
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <syncfusion:LayoutControl HeaderDescriptionText="This sample illustrates the GridDataControl portfolio grouping."
                              HeaderText="GridDataControl Portfolio Grouping"
                              LayoutMode="Metro"
                              UserOptionsVisibility="Collapsed">
        <syncfusion:LayoutControl.GridView>

            <!--  GridDataControl Created here  -->
            <syncfusion:GridDataControl Name="dataGrid"
                                        AllowDelete="False"
                                        AllowEdit="True"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ItemsSource="{Binding StockInfo}"
                                        NotifyPropertyChanges="True"
                                        ShowAddNewRow="False"
                                        ShowGroupDropArea="True"
                                        ShowGroupSummaries="True"
                                        ShowGroupSummaryInCaption="True"
                                        VisualStyle="Metro">
                <!--  Grouped Column Created here  -->
                <syncfusion:GridDataControl.GroupedColumns>
                    <syncfusion:GridDataGroupColumn ColumnName="Quotes_Symbol" />
                    <syncfusion:GridDataGroupColumn ColumnName="Accounts_AccountID" />
                </syncfusion:GridDataControl.GroupedColumns>

                <!--  Caption Summary Row Created here  -->
                <syncfusion:GridDataControl.CaptionSummaryRow>
                    <syncfusion:GridDataSummaryRow Title="Total Quantity"
                                                   ShowSummaryInRow="False"
                                                   TitleColumnCount="2">
                        <syncfusion:GridDataSummaryRow.SummaryColumns>
                            <syncfusion:GridDataSummaryColumn Name="Quantity"
                                                              Format="'Qty - ({Sum:##})'"
                                                              MappingName="Quantity"
                                                              SummaryType="Int32Aggregate">
                                <syncfusion:GridDataSummaryColumn.ColumnStyle>
                                    <syncfusion:GridDataStyleInfo HorizontalAlignment="Center" />
                                </syncfusion:GridDataSummaryColumn.ColumnStyle>
                            </syncfusion:GridDataSummaryColumn>
                            <syncfusion:GridDataSummaryColumn Name="PricePaid"
                                                              Format="'Price - ({Sum:##.000})'"
                                                              MappingName="PricePaid"
                                                              SummaryType="DoubleAggregate">
                                <syncfusion:GridDataSummaryColumn.ColumnStyle>
                                    <syncfusion:GridDataStyleInfo HorizontalAlignment="Center" />
                                </syncfusion:GridDataSummaryColumn.ColumnStyle>
                            </syncfusion:GridDataSummaryColumn>
                        </syncfusion:GridDataSummaryRow.SummaryColumns>
                    </syncfusion:GridDataSummaryRow>
                </syncfusion:GridDataControl.CaptionSummaryRow>

                <!--  Visible Column Created here  -->
                <syncfusion:GridDataControl.VisibleColumns>
                    <syncfusion:GridDataVisibleColumn Width="90"
                                                      HeaderText="Holding ID"
                                                      MappingName="HoldingID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn Width="120"
                                                      HeaderText="Quotes Symbol"
                                                      MappingName="Quotes_Symbol" />

                    <syncfusion:GridDataIntegerEditVisibleColumn HeaderText="Quantity" MappingName="Quantity">
                        <syncfusion:GridDataIntegerEditVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataIntegerEditVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataIntegerEditVisibleColumn>

                    <syncfusion:GridDataCurrencyEditVisibleColumn HeaderText="Price Paid" MappingName="PricePaid">
                        <syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataCurrencyEditVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Purchase Date" MappingName="PurchaseDate">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="DateTimeEdit">
                                <syncfusion:GridDataColumnStyle.DateTimeEdit>
                                    <syncfusion:GridDateTimeEditStyleInfo DateTimePattern="ShortDate" />
                                </syncfusion:GridDataColumnStyle.DateTimeEdit>
                            </syncfusion:GridDataColumnStyle>
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Account ID" MappingName="Accounts_AccountID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Stock Exchange ID" MappingName="StockExchangeID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataCheckBoxVisibleColumn HeaderText="Open" MappingName="Open">
                        <syncfusion:GridDataCheckBoxVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataCheckBoxVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataCheckBoxVisibleColumn>

                </syncfusion:GridDataControl.VisibleColumns>

            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>

    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
