Gauge.WPF/Samples/Circular Gauge/Gauge Control Demo/CS/Window1.xaml

<Window   x:Class="GaugeControlChecking.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="App.ico"
    Title="Gauge Control Demo" Height="630" Width="905" MinHeight="550" MinWidth="700"  FontFamily="Calibri" FontSize="13"    
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"           
    syncfusion:SkinStorage.VisualStyle="Office2007Blue"  Background="#FFEAF2FB" Foreground="Black"
    WindowStartupLocation="CenterScreen" x:Name="window1">
    <!-- Defining Window resources -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/syncfusion.Shared.WPF;component/SkinManager/SkinManager.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Root Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="2*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>

<!-- Control Area-->
        <Border  ClipToBounds="False" BorderBrush="#99000000" BorderThickness="1"  CornerRadius="20,20,20,20" Margin="10,10,10,15" Grid.Column="1">
            <!-- Control Area-->
            <Border ClipToBounds="False"  CornerRadius="20,20,20,20" Margin="10,10,10,15" Grid.Column="1">
                <!--Circular gauge with Full circle frame type-->
                <syncfusion:CircularGauge Name="circularGauge1" SizeToContainer="True" Margin="10">
                    <!--Hosting State indicator-->
                    <syncfusion:CircularGauge.StateIndicators>
                        <syncfusion:StateIndicator Name="m_indicator" Value="{Binding Value,ElementName=pointer1}" Text="Off" FontFamily="Verdana" FontSize="12" IndicatorHeight="20" IndicatorStyle="CircularLED" IndicatorWidth="20" Location="50,80">
                            <syncfusion:StateIndicator.StateRanges>
                                <!--Hosting State Range to indicator-->
                                <syncfusion:StateRange EndValue="1600" StartValue="1000"/>
                            </syncfusion:StateIndicator.StateRanges>
                        </syncfusion:StateIndicator>
                    </syncfusion:CircularGauge.StateIndicators>
                    <!--Circular scale for Gauge control-->
                    <syncfusion:CircularGauge.Scales>
                        <!--Circular scale, radius value as 120-->
                        <syncfusion:CircularScale Name="m_scale" BorderWidth="3" GapSweepAngle="300" MajorIntervalValue="200" Maximum="2000" Minimum="0" MinorIntervalValue="50"  BackgroundBrush="Transparent" BorderBrush="Transparent" Radius="120" ScaleBarSize="30" ShadowOffset="0" StartAngle="120">
                            <!--Hosting circular pointer(Needle)-->
                            <syncfusion:CircularScale.Pointers>
                                <syncfusion:CircularPointer Name="pointer1" Value="0" BorderWidth="0.3" HorizontalAlignment="Right" PointerLength="100" PointerPlacement="Inside" PointerWidth="20" ValueChanged="pointer1_ValueChanged_1" />
                            </syncfusion:CircularScale.Pointers>
                            <!--Hosting Pointer Cap for Needle-->
                            <syncfusion:CircularScale.PointerCap>
                                <syncfusion:PointerCap Name="pointerCap" CapOnTop="True" PointerCapRadius="10" PointerCapType="Default" Width="30" />
                            </syncfusion:CircularScale.PointerCap>
                            <syncfusion:CircularScale.Ticks>
                                <!--Minor Tick for Circular Scale-->
                                <syncfusion:CircularMarkTick TickHeight="7" Name="minorTick" DistanceFromScale="3" TickStyle="MinorTick"  TickShape="Rectangle" TickWidth="2" />
                                <!--Major Tick for Cicular Scale-->
                                <syncfusion:CircularMarkTick Name="majorTick" Angle="0" TickHeight="10" TickShape="Rectangle" TickStyle="MajorTick" TickWidth="3" />
                                <!--Label tick for Cicular Scale-->
                                <syncfusion:CircularLabelTick Name="majorLabelTick" DistanceFromScale="17" FontSize="11" TickPlacement="Inside" TickStyle="MajorTick" />
                            </syncfusion:CircularScale.Ticks>
                            <!--Range for Circular gauge with start and end value-->
                            <syncfusion:CircularScale.Ranges>
                                <syncfusion:CircularRange Name="range" BorderWidth="1" DistanceFromScale="0" EndValue="1600" StartValue="1000" EndWidth="20" RangePosition="Inside" StartWidth="2" />
                            </syncfusion:CircularScale.Ranges>
                        </syncfusion:CircularScale>
                    </syncfusion:CircularGauge.Scales>
                </syncfusion:CircularGauge>
            </Border>
        </Border>
        
        <!-- Scales Properties -->
        <Border  ClipToBounds="False" BorderThickness="1"  BorderBrush="#99000000" CornerRadius="10,10,10,10" Margin="10,10,0,13">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="5" >
                <GroupBox Margin="1,0,1,2" Header="Scale and State Indicators" FontFamily="Calibri" FontWeight="bold">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                        <StackPanel Margin="1" Orientation="Vertical"  >
                            <!-- Set scales offset -->
                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="Label Distance"                                    
                                    FontSize="11" Width="80" />
                                <Slider 
                                    Width="108"
                                    Name="LabelsDistanceSlider"
                                    Minimum="0"
                                    Maximum="20"
                                    Interval="1" 
                                    Value="{Binding DistanceFromScale,ElementName=majorLabelTick}"
                                  
                                    IsMoveToPointEnabled="True"/>
                            </StackPanel>
                            <!-- Set scale radius -->
                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="Scale radius"  FontSize="11" Width="80" />
                                <Slider  Width="108" Name="ScaleRadiusSlider" Minimum="105" Maximum="150" Interval="1" 
									     Value="{Binding Radius,ElementName=m_scale}" IsMoveToPointEnabled="True" Height="Auto" />
                            </StackPanel>

                            <!-- Set indicator style -->
                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock  FontSize="11" TextWrapping="Wrap" Width="80" Text="Indicator Style"/>
                                <ComboBox  Width="108" Height="19" FontSize="10" Name="IndicatorStyleComboBox" 
                                        SelectionChanged="IndicatorStyleChanged"  SelectedIndex="0">
                                    <ComboBoxItem>Circle</ComboBoxItem>
                                    <ComboBoxItem>Rectangle</ComboBoxItem>
                                    <ComboBoxItem>RoundedRectangle</ComboBoxItem>
                                    <ComboBoxItem>Text</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                <!--Range Options-->
                <GroupBox  Margin="1,0,1,2" Header="Range Options"   FontFamily="Calibri" FontWeight="bold" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >

                        <StackPanel Margin="1" Orientation="Vertical" >
                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <!-- Set start width -->
                                <TextBlock Text="Start width"  FontSize="11" Width="80" />
                                <Slider   Width="108" 
                                      Name="StartWidthSlider"  
                                      Minimum="1" 
                                      Maximum="50" 
                                      Interval="1" 
                                      Value="{Binding StartWidth,ElementName=range}" 
                                    
                                      IsMoveToPointEnabled="True"/>
                            </StackPanel>
                            <!-- Set end width -->
                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="End width"  FontSize="11" Width="80" />
                                <Slider 
                            Width="108"
                            Name="EndWidthSlider"
                            Minimum="1"
                            Maximum="50"
                            Interval="1" 
                            Value="{Binding EndWidth,ElementName=range}"
                          
                            IsMoveToPointEnabled="True"/>
                            </StackPanel>
                            <!-- Set start value -->
                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="Start value"                            
                               FontSize="11" Width="80" />
                                <Slider 
                            Width="108"
                            Name="RangeStartValueSlider"                            
                            Minimum="0"
                            Maximum="2600"
                            Value="{Binding StartValue,ElementName=range}"
                            Interval="1"                                                         
                            IsMoveToPointEnabled="True"/>
                            </StackPanel>
                            <!-- Set end value -->
                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="End value"  FontSize="11" Width="80" />
                                <Slider 
                            Width="108"
                            Name="RangeEndValueSlider"
                            Minimum="0"
                            Maximum="2600"
                            Interval="1" 
                            Value="{Binding EndValue,ElementName=range}"
                          
                            IsMoveToPointEnabled="True"/>
                            </StackPanel>
                            <!-- Set distance from scale -->
                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="Distance from scale"
                                       TextWrapping="Wrap"  FontSize="11" Width="80" />
                                <Slider Width="108" Name="DistanceFromScaleSlider"
                                    Minimum="1" Maximum="60" Interval="1" 
                                    Value="{Binding DistanceFromScale,ElementName=range}"
                                   
                                    IsMoveToPointEnabled="True"/>
                            </StackPanel>
                            <!-- Set range position -->
                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="Range position"  FontSize="11" Width="80" />
                                <ComboBox Width="108" Height="19" Name="RangePositionComboBox" 
									SelectionChanged="RangePositionChanged"
									SelectedIndex="0"
									FontSize="10">
                                    <ComboBoxItem>Inside</ComboBoxItem>
                                    <ComboBoxItem>Cross</ComboBoxItem>
                                    <ComboBoxItem>Outside</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
            </StackPanel>
        </Border>

        <!-- Properties -->
        <Border  ClipToBounds="False" BorderBrush="#99000000" BorderThickness="1"  CornerRadius="10,10,10,10" Margin="5" Grid.Row="1" Grid.ColumnSpan="3" >
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Margin="1,0,1,2" Header="General" Grid.Column="0"  FontFamily="Calibri" FontWeight="bold" HorizontalAlignment="Stretch"  >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >

                        <StackPanel  Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="5" >
                            <StackPanel Orientation="Vertical">

                                <!-- Set start angle -->
                                <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Start angle"                                    
                                    FontSize="11" Width="80" />
                                    <Slider   
                                    Width="108"
                                    Name="StartAngleSlider"
                                    Minimum="0"
                                    Maximum="360"
                                    Interval="10" 
                                    Value="{Binding StartAngle,ElementName=m_scale}"
                                  
                                    IsMoveToPointEnabled="True" Height="Auto" />
                                </StackPanel>
                                <!-- Set gap sweep angle -->
                                <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Gap Sweep angle"
                                       TextWrapping="Wrap"                                     
                                    FontSize="11" Width="80" />
                                    <Slider
                                    Width="108"
                                    Name="SweepAngleSlider"
                                    Minimum="60"
                                    Maximum="300"
                                    Interval="10" 
                                    Value="{Binding GapSweepAngle,ElementName=m_scale}"
                                  
                                    IsMoveToPointEnabled="True" Height="Auto" />
                                </StackPanel>
                                <!-- Set minimum value -->
                                <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Minimum"                                    
                                    FontSize="11" Width="80" />
                                    <Slider   
                                    Width="108"
                                    Name="MinimumSlider"
                                    Minimum="0"
                                    Maximum="1000"
                                    Interval="10" 
                                    Value="{Binding Minimum,ElementName=m_scale}"                                    
                                    IsMoveToPointEnabled="True" Height="Auto" 
                                    ValueChanged="MinimumSlider_ValueChanged"/>

                                </StackPanel>
                            </StackPanel>
                            <!-- Set maximum value -->
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Maximum"                                    
                                    FontSize="11" Width="80" />
                                    <Slider
                                    Width="108"
                                    Name="MaximumSlider"
                                    Minimum="1600"
                                    Maximum="2600"
                                    Interval="10" 
                                    Value="{Binding Maximum,ElementName=m_scale}"                                    
                                    IsMoveToPointEnabled="True" Height="Auto" 
                                    ValueChanged="MaximumSlider_ValueChanged"/>

                                </StackPanel>
                                <!-- Set pointer value -->
                                <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Pointer value"                                    
                                    FontSize="11" Width="80" />
                                    <Slider 
                                    Width="108"
                                    Minimum="{Binding Path=Minimum, ElementName=m_scale}"
                                    Maximum="{Binding Path=Maximum, ElementName=m_scale}"
                                    Value="{Binding Value,ElementName=pointer1}"
                                    Name="Pointer1ValueSlider" 
                                    IsMoveToPointEnabled="True"
                                    Height="Auto" />

                                </StackPanel>
                                <!-- Set major interval -->
                                <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Major Interval"                         
                                    FontSize="11" Width="80" />
                                    <Slider
                                    Width="108"
                                    Name="MajorIntervalSlider"
                                    Minimum="100"
                                    Maximum="200"
                                    Interval="1" 
                                    Value="{Binding MajorIntervalValue,ElementName=m_scale}"
                                   
                                    IsMoveToPointEnabled="True" Height="Auto" />
                                </StackPanel>
                                <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Minor Interval"                                    
                                    FontSize="11" Width="80" />
                                    <Slider
                                    Width="108"
                                    Name="MinorIntervalSlider"
                                    Minimum="10"
                                    Maximum="50"
                                    Interval="1" 
                                    Value="{Binding MinorIntervalValue,ElementName=m_scale}"
                                  
                                    IsMoveToPointEnabled="True" Height="Auto" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Margin="1,0,1,2" Grid.Column="1"  Header="Event Log"  FontFamily="Calibri" FontWeight="bold" HorizontalAlignment="Stretch" >
                    <ScrollViewer Margin="5" Name="Scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListBox  Name="eventlog" MouseRightButtonDown="Contextmenu_chk">
                            <ListBox.ContextMenu>
                                <ContextMenu Name="cm">
                                    <MenuItem Header="Clear" Click="OnClear"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </Border>


        <!-- Pointer and Ticks properties -->

        <Border  ClipToBounds="False" BorderBrush="#99000000" BorderThickness="1"  CornerRadius="10,10,10,10" Margin="0,10,10,13" Grid.Column="2"  >
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch"  Margin="5">
                <!--Pointer options-->
                <GroupBox Margin="1,0,1,2"  Header="Pointer Options"   FontFamily="Calibri" FontWeight="bold"  >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                        <StackPanel Margin="1" Orientation="Vertical" >
                            <!-- Set pointer width -->
                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                                <TextBlock Text="Pointer width"                                    
                                    FontSize="11" Width="80" />
                                <Slider 
                                    Width="108"
                                    Name="Pointer1WidthSlider"
                                    Minimum="1"
                                    Maximum="20"
                                    Interval="1" 
                                    Value="{Binding PointerWidth,ElementName=pointer1,Mode=TwoWay}"
                                  
                                    IsMoveToPointEnabled="True" Height="Auto" />
                            </StackPanel>
                            <!-- Set pointer cap width -->
                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="Pointer cap width"                                    
                                    FontSize="11" Width="80" />
                                <Slider 
                                    Width="108"
                                    Name="PointerCapWidthSlider"
                                    Minimum="5"
                                    Maximum="25"
                                    Interval="1" 
                                    Value="{Binding Width,ElementName=pointerCap}"
                                   
                                    IsMoveToPointEnabled="True" Height="Auto" />
                            </StackPanel>
                            <!-- Set pointer length -->
                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="Pointer length"                                    
                                    FontSize="11" Width="80" />
                                <Slider 
                                    Width="108"
                                    Name="Pointer1LengthSlider"
                                    Minimum="30"
                                    Maximum="150"
                                    Interval="1" 
                                    Value="{Binding PointerLength,ElementName=pointer1}"
                                   
                                    IsMoveToPointEnabled="True" Height="Auto" />
                            </StackPanel>
                            <!-- Set pointer type -->
                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="Pointer type"                                    
                                    FontSize="11" Width="80" />
                                <ComboBox 
                                    Width="108"
                                    Height="Auto"
                                    Name="PointerTypeComboBox" 
                                    SelectionChanged="PointerTypeChanged"
                                    SelectedIndex="0"
                                    FontSize="10">
                                    <ComboBoxItem>Needle</ComboBoxItem>
                                    <ComboBoxItem>Marker</ComboBoxItem>
                                    <ComboBoxItem>Bar</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <!-- Set needle style -->
                            <StackPanel Margin="1" Orientation="Vertical">
                                <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Needle style"                                    
                                    FontSize="11" Width="80" />
                                    <ComboBox 
                                    Width="108"
                                    Height="Auto"
                                    Name="NeedleStyleComboBox"                                  
                                    SelectionChanged="NeedleStyleChanged"
                                    SelectedIndex="0"
                                    FontSize="10">
                                        <ComboBoxItem>Triangle</ComboBoxItem>
                                        <ComboBoxItem>Rectangle</ComboBoxItem>
                                        <ComboBoxItem>Trapezoid</ComboBoxItem>
                                        <ComboBoxItem>Arrow</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <!-- Set marker style -->
                                <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Marker style"                                    
                                    FontSize="11" Width="80" />
                                    <ComboBox 
                                    Width="108"
                                    Height="Auto"
                                    Name="MarkerStyleComboBox" 
                                    IsEnabled="False"
                                    SelectionChanged="MarkerStyleChanged"
                                    SelectedIndex="0"
                                    FontSize="10">
                                        <ComboBoxItem>Rectangle</ComboBoxItem>
                                        <ComboBoxItem>Ellipse</ComboBoxItem>
                                        <ComboBoxItem>Triangle</ComboBoxItem>
                                        <ComboBoxItem>Diamond</ComboBoxItem>
                                        <ComboBoxItem>Trapezoid</ComboBoxItem>
                                        <ComboBoxItem>Pentagon</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <!-- Set marker position -->
                                <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <TextBlock Text="Marker position"                                    
                                    FontSize="11" Width="80" />
                                    <ComboBox 
                                    Width="108"
                                    Height="Auto"
                                    Name="PointerPositionComboBox" 
                                    SelectionChanged="PointerPositionChanged"
                                    SelectedIndex="1" IsEnabled="False"
                                    FontSize="10">
                                        <ComboBoxItem>Inside</ComboBoxItem>
                                        <ComboBoxItem>Cross</ComboBoxItem>
                                        <ComboBoxItem>Outside</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                <!--Tick Options-->
                <GroupBox Margin="1,0,1,2" Header="Mark Tick Options"   FontFamily="Calibri" FontWeight="bold" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >

                        <StackPanel Margin="1" Orientation="Vertical"  Height="152">
                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <!-- Set ticks angle -->
                                <TextBlock Text="Ticks angle"                                    
                                    FontSize="11" Width="80" />
                                <Slider 
                                    Width="108"
                                    Name="TicksAngleSlider"
                                    Minimum="0"
                                    Maximum="360"
                                    Interval="1" 
                                    Value="{Binding Angle,ElementName=majorTick}"                                    
                                    IsMoveToPointEnabled="True"/>
                            </StackPanel>
                            <!-- Set ticks position -->
                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="Ticks position"                                    
                                       FontSize="11" Width="80" />
                                <ComboBox 
                                        Width="108"
                                        Height="19"
                                        FontSize="10"
                                        Name="TicksPositionComboBox" 
                                        SelectionChanged="TicksPositionChanged"
                                        SelectedIndex="1">
                                    <ComboBoxItem>Inside</ComboBoxItem>
                                    <ComboBoxItem>Cross</ComboBoxItem>
                                    <ComboBoxItem>Outside</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <!-- Set ticks shape -->
                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="Ticks shape"                                    
                                       FontSize="11" Width="80" />
                                <ComboBox 
                                        Width="108"
                                        Height="19"
                                        FontSize="10"
                                        Name="TicksShapeComboBox" 
                                        SelectionChanged="TicksShapeChanged"
                                        SelectedIndex="0">
                                    <ComboBoxItem>Rectangle</ComboBoxItem>
                                    <ComboBoxItem>Rounded rectangle</ComboBoxItem>
                                    <ComboBoxItem>Ellipse</ComboBoxItem>
                                    <ComboBoxItem>Triangle</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <!-- Set labels angle -->
                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="Labels angle"                                    
                                    FontSize="11" Width="80" />
                                <Slider 
                                    Width="108"
                                    Name="LabelsAngleSlider"
                                    Minimum="0"
                                    Maximum="360"
                                    Interval="1" 
                                    Value="{Binding Angle,ElementName=majorLabelTick}"
                                   
                                    IsMoveToPointEnabled="True"/>
                            </StackPanel>
                            <!-- Set labels position -->
                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="Labels position"                                    
                                       FontSize="11" Width="80" />
                                <ComboBox 
                                        Width="108"
                                        Height="19"
                                        FontSize="10"
                                        Name="LabelsPositionComboBox" 
                                        SelectionChanged="LabelsPositionChanged"
                                        SelectedIndex="0">
                                    <ComboBoxItem>Inside</ComboBoxItem>
                                    <ComboBoxItem>Cross</ComboBoxItem>
                                    <ComboBoxItem>Outside</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>

