Grid.WPF/Samples/GridTreeControl/Printing/Print Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="PrintingDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:local="clr-namespace:PrintingDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">

    <!--  Window DataContext Definition  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:ChromelessWindow.Resources>

        <ObjectDataProvider x:Key="ExpandGlyphTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="syncfusion:GridTreeExpandGlyph" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </syncfusion:ChromelessWindow.Resources>
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="95" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Border Background="White">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Name="border1"
                Width="26"
                Height="45"
                Margin="0,6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#FF119EDA"
                BorderBrush="#FF119EDA"
                BorderThickness="1" />

        <Grid Grid.Column="1" HorizontalAlignment="Stretch">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0"
                     Margin="10,10,0,0"
                     HorizontalAlignment="Left"
                     FontFamily="Segoe WP"
                     FontSize="35"
                     Foreground="#FF119EDA"
                     Text="GridTreeControl Print" />
          <TextBlock Grid.Row="1"
                     Margin="10,0,0,7"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     FontFamily="Segoe WP"
                     FontSize="16"
                     Text="This sample demonstrates how to configure GridTreeControl content for printing"
                     TextWrapping="Wrap" />
        </Grid>
      </Grid>
    </Border>
    <Grid Grid.Row="1" Margin="35,0,35,35">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="78*" />
        <ColumnDefinition Width="22*" />
      </Grid.ColumnDefinitions>

      <!--  GridView  -->
      <Border Grid.Column="0">

        <!--  GridTreeControl Definition  -->
        <syncfusion:GridTreeControl Name="treeGrid"
                                    EnableHotRowMarker="False"
                                    EnableNodeSelection="True"
                                    ExpandStateAtStartUp="AllNodesExpanded"
                                    SupportNodeImages="True"
                                    syncfusion:LayoutControl.SetMetroMode="True"
                                    VisualStyle="Metro">

          <!--  GridTreeControl Behavior  -->
          <I:Interaction.Behaviors>
            <local:RequestTreeItemsBehavior />
          </I:Interaction.Behaviors>
          
          <!--  GridTreeControl Columns Definition  -->
          <syncfusion:GridTreeControl.Columns>
            <syncfusion:GridTreeColumn Width="130" MappingName="FirstName" />
            <syncfusion:GridTreeColumn Width="170" MappingName="LastName" />
            <syncfusion:GridTreeColumn Width="220" MappingName="Salary">
              <syncfusion:GridTreeColumn.StyleInfo>
                <syncfusion:GridDataStyleInfo HorizontalAlignment="Right" CellType="CurrencyEdit" />
              </syncfusion:GridTreeColumn.StyleInfo>
            </syncfusion:GridTreeColumn>
            <syncfusion:GridTreeColumn Width="170" MappingName="Rating">
              <syncfusion:GridTreeColumn.StyleInfo>
                <syncfusion:GridDataStyleInfo HorizontalAlignment="Right" />
              </syncfusion:GridTreeColumn.StyleInfo>
            </syncfusion:GridTreeColumn>
          </syncfusion:GridTreeControl.Columns>
        </syncfusion:GridTreeControl>
      </Border>

      <!--  UserOptions  -->
      <Border Grid.Column="1">
        <ItemsControl IsTabStop="False">
          <syncfusion:UserOptions HeaderText="Print Scaling Options" Name="printOption">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>

              <ComboBox Name="ScallingOption"
              Width="Auto"
              Margin="5">
                <ComboBox.Items>
                  <ComboBoxItem Content="NoScaling" />
                  <ComboBoxItem Content="FitAllColumnsonOnePage" IsSelected="True" />
                  <ComboBoxItem Content="FitAllRowsonOnePage" />
                  <ComboBoxItem Content="FitGridonOnePage" />
                </ComboBox.Items>
              </ComboBox>

              <Button Grid.Row="1"
                      Width="100"
                      Height="25"
                      Margin="5"
                      HorizontalAlignment="Left"
                      Command="local:PrintingCommands.ShowPrintDialogCommand"
                      CommandParameter="{Binding ElementName=ScallingOption,
                                                               Path=Text}"
                      CommandTarget="{Binding ElementName=treeGrid}"
                      Content="Print Preview"
                      Tag="{Binding Path=SelectedItem,
                                                  ElementName=ScallingOption}"
                      ToolTip="Click to View PrintPreview" />

              <Button Grid.Row="2"
                      Width="100"
                      Height="25"
                      Margin="5"
                      HorizontalAlignment="Left"
                      Command="local:PrintingCommands.PrintCommand"
                      CommandParameter="{Binding ElementName=ScallingOption,
                                                               Path=Text}"
                      CommandTarget="{Binding ElementName=treeGrid}"
                      Content="Print"
                      ToolTip="Click to Print Entire Sales Report" />
            </Grid>
          </syncfusion:UserOptions>
        </ItemsControl>
      </Border>
    </Grid>
  </Grid>
</syncfusion:ChromelessWindow>
