Grid.WPF/Samples/GridTreeControl/Interactive Features/Custom Tooltip Demo/CS/MainWindow.xaml

<Window x:Class="CustomToolTipDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:CustomToolTipDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:Tools="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Shared.Wpf"
        Title="Custom ToolTip"
        Width="1024"
        Height="710"
        Icon="App.ico"
        syncfusion:SkinStorage.VisualStyle="GlassyGreen"
        WindowStartupLocation="CenterScreen">

    <!--  Window DataContext Definition  -->
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Window.Resources>

        <local:ImageConverter x:Key="imageConverter" />
        <!--  Code For Custom Tooltip Template  -->
        <DataTemplate x:Key="myTooltipTemplate" DataType="{x:Type ToolTip}">
            <Border Width="550"
                    Height="300"
                    Margin="25"
                    Background="White"
                    BorderThickness="1"
                    CornerRadius="2">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.154" Color="#FFA1C240" />
                        <GradientStop Offset="0.993" Color="#FF69943A" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13"
                                      Direction="252"
                                      ShadowDepth="0" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Width="110"
                            Height="110"
                            Margin="-22,-22,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="White"
                            BorderThickness="2"
                            ClipToBounds="True"
                            CornerRadius="12">
                        <Image Width="100"
                               Height="100"
                               Source="{Binding Path=ModelStyle.CellValue2.RootImage,
                                                Converter={StaticResource imageConverter}}" />
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.154" Color="#FFA1C240" />
                                <GradientStop Offset="0.993" Color="#FF69943A" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    <Border Width="460"
                            Height="30"
                            Margin="88,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top">
                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="0.483,0.908" EndPoint="0.644,0.658">
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="1" Color="White" />
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.154" Color="#FFA1C240" />
                                <GradientStop Offset="0.993" Color="#FF69943A" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Verdana"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{Binding Path=ModelStyle.CellValue2.Model}" />
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0"
                                Margin="10"
                                VerticalAlignment="Top"
                                BorderThickness="2"
                                CornerRadius="12">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0.154" Color="#FFA1C240" />
                                    <GradientStop Offset="0.993" Color="#FF69943A" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <StackPanel>
                                <Border Height="30" CornerRadius="6">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.154" Color="#FFA1C240" />
                                            <GradientStop Offset="0.993" Color="#FF69943A" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock HorizontalAlignment="Center"
                                               FontFamily="Segoe UI"
                                               FontSize="15"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               Text="Details" />
                                </Border>
                                <Grid Height="75">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="5" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Margin="5,0,0,0"
                                               FontFamily="Verdana"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               Text="Model " />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Margin="5,0,0,0"
                                               FontFamily="Verdana"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               Text="Cost " />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Margin="5,0,0,0"
                                               FontFamily="Verdana"
                                               FontSize="13"
                                               FontWeight="Bold"
                                               Text="Year " />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="1"
                                               FontFamily="Verdana"
                                               FontSize="13"
                                               Text=": " />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               FontFamily="Verdana"
                                               FontSize="13"
                                               Text=": " />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               FontFamily="Verdana"
                                               FontSize="13"
                                               Text=": " />
                                    <TextBlock Grid.Row="0"
                                               Grid.Column="2"
                                               Margin="5,0,0,0"
                                               FontFamily="Verdana"
                                               FontSize="13"
                                               Text="{Binding Path=ModelStyle.CellValue2.Title}" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="2"
                                               Margin="5,0,0,0"
                                               FontFamily="Verdana"
                                               FontSize="13"
                                               Text="{Binding Path=ModelStyle.CellValue2.Cost}" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="2"
                                               Margin="5,0,0,0"
                                               FontFamily="Verdana"
                                               FontSize="13"
                                               Text="{Binding Path=ModelStyle.CellValue2.Year}" />
                                </Grid>
                            </StackPanel>
                        </Border>
                        <Image Grid.Column="1"
                               Margin="2,-15,2,2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Source="{Binding Path=ModelStyle.CellValue2.ImageName,
                                                Converter={StaticResource imageConverter}}"
                               Stretch="UniformToFill" />
                    </Grid>
                    <TextBlock Grid.Row="2"
                               Margin="15,0,15,7"
                               FontFamily="Verdana"
                               FontSize="13"
                               Text="{Binding Path=ModelStyle.CellValue2.Features}"
                               TextWrapping="Wrap" />
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <Border Margin="8"
            Background="WhiteSmoke"
            BorderBrush="Black"
            BorderThickness="0.75">
        <!--  GridTreeControl Created Here  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <ResourceDictionary Source="/Syncfusion.Grid.WPF;component/GridDataControl/Control/Themes/GlassyGreenStyle.xaml" />
            </Grid.Resources>

            <Border Grid.Row="0" Height="60">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0.154" Color="#FFA1C240" />
                        <GradientStop Offset="0.993" Color="#FF69943A" />
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Margin="0,-2,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="Information of Top Branded Cars" />
            </Border>
            <!--  GridTreeControl Definition  -->
            <syncfusion:GridTreeControl Name="treeGrid"
                                        Grid.Row="1"
                                        EnableHotRowMarker="True"
                                        EnableNodeSelection="True"
                                        ExpandStateAtStartUp="AllNodesExpanded"
                                        ReadOnly="True"
										syncfusion:LayoutControl.SetMetroMode="True"
                                        syncfusion:LayoutControl.IgnoreStyle="True"
                                        ToolTipService.IsEnabled="True"
                                        VisualStyle="GlassyGreen">

                <!--  GridTreeControl Behavior Definition  -->

                <I:Interaction.Behaviors>
                    <local:RequestTreeItemsBehavior />
                    <local:GridCellStylesBehavior />
                </I:Interaction.Behaviors>

                <!--  GridTreeControl Visible Columns Definition  -->

                <syncfusion:GridTreeControl.Columns>
                    <syncfusion:GridTreeColumn Width="130" MappingName="Title" />

                    <syncfusion:GridTreeColumn Width="132"
                                               HeaderText="Car Model"
                                               MappingName="Model" />

                    <syncfusion:GridTreeColumn Width="124"
                                               HeaderText="Cost"
                                               MappingName="Cost">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" CellType="CurrencyEdit" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                    <syncfusion:GridTreeColumn Width="100"
                                               HeaderText="Tax%"
                                               MappingName="Tax">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" CellType="PercentEdit" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                    <syncfusion:GridTreeColumn Width="100"
                                               HeaderText="Year"
                                               MappingName="Year">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                    <syncfusion:GridTreeColumn Width="132"
                                               HeaderText="Weight(Kg)"
                                               MappingName="Weight">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                    <syncfusion:GridTreeColumn Width="132"
                                               HeaderText="Height(meter)"
                                               MappingName="Height">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                </syncfusion:GridTreeControl.Columns>

            </syncfusion:GridTreeControl>
        </Grid>

    </Border>
</Window>
