PivotAnalysis.WPF/Samples/Interactive Features/Sorting/VB/MainWindow.xaml

<Window x:Class="SortingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:action="clr-namespace:SortingDemo.Action"
        xmlns:viewModel="clr-namespace:SortingDemo.ViewModel"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" sfshared:SkinStorage.VisualStyle="Metro"
        Title="Sorting Demo" Height="600" Width="900"
        WindowStartupLocation="CenterScreen" Icon="App.ico">
   
    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="540"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Sample Header-->
        <TextBlock  Text="Sorting Demo" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0" Background="#FFE5F5FC" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF119EDA" Margin="-10,0">
            <TextBlock VerticalAlignment="Center" Text="Sorting Demo" x:Name="description" Foreground="White" Margin="16,0,0,0" FontFamily="Segoe UI"/>
        </StackPanel>

        <!--PivotGrid control-->
        <Grid Margin="5" Grid.Row="2">
            <syncfusion:PivotGridControl Margin="5" x:Name="pivotGrid1" ItemSource="{Binding ProductSalesData}" ShowGroupingBar="True" 
                                          SortOption="All">
                <syncfusion:PivotGridControl.PivotRows>
                    <syncfusion:PivotItem FieldMappingName="Product" FieldHeader="Product" TotalHeader="Total"/>
                    <syncfusion:PivotItem FieldMappingName="Date" FieldHeader="Date" TotalHeader="Total"/>
                </syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotGridControl.PivotColumns>
                    <syncfusion:PivotItem FieldMappingName="Country" FieldHeader="Country" TotalHeader="Total"/>
                    <syncfusion:PivotItem FieldMappingName="State" FieldHeader="State" TotalHeader="Total"/>
                </syncfusion:PivotGridControl.PivotColumns>
                <syncfusion:PivotGridControl.PivotCalculations>
                    <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Amount" Format = "C" SummaryType="DoubleTotalSum"/>
                    <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Quantity" Format = "#,##0"/>
                </syncfusion:PivotGridControl.PivotCalculations>
            </syncfusion:PivotGridControl>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <GroupBox Header="Sorting Options" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" FontStretch="Condensed" BorderThickness="1" BorderBrush="DarkGray" Margin="5,5,5,0">
                <StackPanel>
                    <RadioButton Name="btnSortAll" IsChecked="true" Content="Enable Sorting on all columns">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:SortingOptions TargetName="pivotGrid1" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Name="btnSortColumn" Content="Enable Column Sorting">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:SortingOptions TargetName="pivotGrid1" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Name="btnSortTotal" Content="Enable Total Column Sorting">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:SortingOptions TargetName="pivotGrid1" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Name="btnSortGrandTotal" Content="Enable GrandTotal Column Sorting">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:SortingOptions TargetName="pivotGrid1" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton Name="btnSortNone" Content="Disable Sorting">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:SortingOptions TargetName="pivotGrid1" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </StackPanel>
            </GroupBox>
         
        </Grid>
    </Grid>
</Window>
