OlapGauge.WPF/OlapGauge.WPF.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Essential BI Gauge for WPF
    </Paragraph>

    <Paragraph  FontFamily="Calibri" FontSize="14">
        BI Gauge for WPF Edition is a powerful cell-oriented extensible Gauge control. It reads Olap data from a Microsoft Analysis service database, or an offline cube, and displays it in an Olap WPF Gauge Control.
    </Paragraph>

    <Paragraph>

        <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">

            <BlockUIContainer>
                <Grid>
                    <StackPanel Orientation="Vertical">

                        <Border CornerRadius="5,5,0,0" Margin="0,5,0,5">
                            <TextBlock Style="{DynamicResource HeaderTextStyle}"> Featured Samples</TextBlock>
                        </Border>
                        <WrapPanel TextBlock.FontSize="12" Margin="10" TextBlock.FontFamily="Calibri">

                            <StackPanel Orientation="Vertical"  Margin="10">
                                <Button>
                                    <Image Tag="Appearance\Customization Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Appearance.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Customization</TextBlock>
                            </StackPanel>


                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Product Showcase\KPI Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\ProductShowcase.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">KPI</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10">
                                <Button>
                                    <Image Tag="Appearance\Skin Customization Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\SkinCustomizationDemo.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Skin Customization</TextBlock>
                            </StackPanel>

                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </BlockUIContainer>
        </Figure>

    </Paragraph>

    <!--<Paragraph>
        <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">
            <BlockUIContainer>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Border CornerRadius="5,5,0,0" Margin="0,5,0,5">
                            <TextBlock Style="{DynamicResource HeaderTextStyle}"> New Samples</TextBlock>
                        </Border>
                        <WrapPanel TextBlock.FontSize="12" Margin="10" TextBlock.FontFamily="Calibri">
                            <StackPanel Orientation="Vertical"  Margin="10">
                                <Button>
                                    <Image Tag="Defining Reports\XAML Configuration Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\xamlconfigurationdemo.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">XAML Configuration</TextBlock>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </BlockUIContainer>
        </Figure>
    </Paragraph>-->

</FlowDocument>
