Grid.WPF/Samples/GridDataControl/Visual Style/Touch Styling Demo/CS/Resources/GridDataStyleManager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">
    <!--  Style Manager  -->
    <Pen x:Key="ValueCellBorder"
         Brush="#FF674B67"
         Thickness="0.25" />

    <Pen x:Key="ValueRightCellBorder"
         Brush="#FFC6C6C6"
         Thickness="0.05" />

    <Pen x:Key="ValueTopCellBorder"
         Brush="#FF9B989B"
         Thickness="0.15" />

    <Pen x:Key="GroupCellBorder"
         Brush="#FFC2C2C2"
         Thickness="1" />

    <LinearGradientBrush x:Key="headerBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFCB1C23" />
        <GradientStop Offset="1" Color="#FFCB1C23" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="headerHoverBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFF78A09" />
        <GradientStop Offset="1" Color="White" />
        <GradientStop Offset="0.226" Color="White" />
        <GradientStop Offset="0.152" Color="White" />
        <GradientStop Offset="0.148" Color="#FFF78A09" />
    </LinearGradientBrush>

    <Path x:Key="plusPath"
          Width="12.334"
          Height="9.989"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Data="F1 M-756.54303,-2951.9399 L-775.41199,-2933.0601 L-775.27802,-2932.9299 L-765.04602,-2932.9299 L-747.57703,-2950.3999 L-742.32703,-2955.6499 L-764.90802,-2978.23 L-775.41199,-2978.23 L-756.54303,-2959.3601 L-798.86145,-2959.3601 L-798.86145,-2951.9399 L-756.54303,-2951.9399 z"
          Fill="#FF535353"
          RenderTransformOrigin="0.5,0.5"
          Stretch="Uniform"
          />


    <Path x:Key="minusPath"
          Width="14.334"
          Height="14.989"
          Margin="448.319,1022,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Data="F1 M-756.54303,-2951.9399 L-775.41199,-2933.0601 L-775.27802,-2932.9299 L-765.04602,-2932.9299 L-747.57703,-2950.3999 L-742.32703,-2955.6499 L-764.90802,-2978.23 L-775.41199,-2978.23 L-756.54303,-2959.3601 L-798.86145,-2959.3601 L-798.86145,-2951.9399 L-756.54303,-2951.9399 z"
          Fill="#FF535353"
          RenderTransformOrigin="0.5,0.5"
          Stretch="Uniform"
          >
        <Path.RenderTransform>
            <TransformGroup>
                <TransformGroup.Children>
                    <RotateTransform Angle="45" />
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </TransformGroup.Children>
            </TransformGroup>
        </Path.RenderTransform>
    </Path>

    <syncfusion:GridDataStyleManager x:Key="CustomGridDataStyleManager">
        <syncfusion:GridDataStyleManager.ValueCellAppearance>
            <syncfusion:ValueCellAppearance CurrentCellBorderBrush="#FFF76009"
                                            CurrentCellBorderWidth="1"
                                            GridBorderBrush="#FF838485"
                                            GridBorderThickness="1"
                                            ValueBackgroundBrush="White"
                                            ValueForegroundBrush="#FF485565">
                <syncfusion:ValueCellAppearance.ValueCellBorders>
                    <syncfusion:CellBordersInfo Bottom="{StaticResource ValueCellBorder}"
                                                Left="{StaticResource ValueCellBorder}"
                                                Right="{StaticResource ValueRightCellBorder}"
                                                Top="{StaticResource ValueTopCellBorder}" />
                </syncfusion:ValueCellAppearance.ValueCellBorders>
                <syncfusion:ValueCellAppearance.ValueFont>
                    <syncfusion:GridFontInfo FontFamily="Segoe UI"
                                             FontSize="14"
                                             FontWeight="Normal"
                                             Orientation="0" />
                </syncfusion:ValueCellAppearance.ValueFont>
                <syncfusion:ValueCellAppearance.ValueTextMargins>
                    <syncfusion:CellMarginsInfo Left="4" />
                </syncfusion:ValueCellAppearance.ValueTextMargins>
            </syncfusion:ValueCellAppearance>
        </syncfusion:GridDataStyleManager.ValueCellAppearance>

        <syncfusion:GridDataStyleManager.ColumnAppearence>
            <syncfusion:ColumnAppearence />
        </syncfusion:GridDataStyleManager.ColumnAppearence>

        <syncfusion:GridDataStyleManager.GroupAreaAppearence>
            <syncfusion:GroupAreaAppearence GroupAreaBackgroundBrush="White" GroupAreaForegroundBrush="Black">
                <syncfusion:GroupAreaAppearence.GroupHeaderFont>
                    <syncfusion:GridFontInfo FontFamily="Segoe UI" FontSize="15.33" />
                </syncfusion:GroupAreaAppearence.GroupHeaderFont>
                <syncfusion:GroupAreaAppearence.GroupCellBorders>
                    <syncfusion:CellBordersInfo Bottom="{StaticResource GroupCellBorder}"
                                                Left="{StaticResource GroupCellBorder}"
                                                Right="{StaticResource GroupCellBorder}"
                                                Top="{StaticResource GroupCellBorder}" />
                </syncfusion:GroupAreaAppearence.GroupCellBorders>
                <syncfusion:GroupAreaAppearence.GroupCellBorderMargins>
                    <syncfusion:CellMarginsInfo Bottom="2"
                                                Left="1"
                                                Right="2"
                                                Top="1" />
                </syncfusion:GroupAreaAppearence.GroupCellBorderMargins>
            </syncfusion:GroupAreaAppearence>
        </syncfusion:GridDataStyleManager.GroupAreaAppearence>

        <syncfusion:GridDataStyleManager.NestedGridAppearance>
            <syncfusion:NestedGridAppearance>
                <syncfusion:NestedGridAppearance.FirstHeaderColumnBorder>
                    <syncfusion:CellBordersInfo Bottom="{StaticResource ValueCellBorder}"
                                                Left="{StaticResource ValueCellBorder}"
                                                Right="{StaticResource ValueCellBorder}"
                                                Top="{StaticResource ValueCellBorder}" />
                </syncfusion:NestedGridAppearance.FirstHeaderColumnBorder>
                <syncfusion:NestedGridAppearance.LastHeaderColumnBorder>
                    <syncfusion:CellBordersInfo Bottom="{StaticResource ValueCellBorder}"
                                                Left="{StaticResource ValueCellBorder}"
                                                Right="{StaticResource ValueCellBorder}"
                                                Top="{StaticResource ValueCellBorder}" />
                </syncfusion:NestedGridAppearance.LastHeaderColumnBorder>
                <syncfusion:NestedGridAppearance.NestedHeaderCellBorder>
                    <syncfusion:CellBordersInfo Bottom="{StaticResource ValueCellBorder}"
                                                Left="{StaticResource ValueCellBorder}"
                                                Right="{StaticResource ValueCellBorder}"
                                                Top="{StaticResource ValueCellBorder}" />
                </syncfusion:NestedGridAppearance.NestedHeaderCellBorder>
                <syncfusion:NestedGridAppearance.TopLeftCellHeaderCellBorder>
                    <syncfusion:CellBordersInfo Bottom="{StaticResource ValueCellBorder}"
                                                Left="{StaticResource ValueCellBorder}"
                                                Right="{StaticResource ValueCellBorder}"
                                                Top="{StaticResource ValueCellBorder}" />
                </syncfusion:NestedGridAppearance.TopLeftCellHeaderCellBorder>
            </syncfusion:NestedGridAppearance>
        </syncfusion:GridDataStyleManager.NestedGridAppearance>

        <syncfusion:GridDataStyleManager.HeaderAppearence>
            <syncfusion:HeaderAppearence ColumnOptionsPopupBackground="#FFF2E2C4"
                                         HeaderBackgroundBrush="#FFFFFFFF"
                                         HeaderForegroundBrush="#FF412641"
                                         HeaderHoverBackgroundBrush="{StaticResource headerHoverBackgroundBrush}"
                                         HeaderHoverForegroundBrush="Black"
                                         HeaderInnerBorder="#FF674B67"
                                         HeaderInnerBorderThickness="0.18"
                                         SortWidgetBrush="#FFF68909">
                <syncfusion:HeaderAppearence.HeaderFont>
                    <syncfusion:GridFontInfo FontFamily="Segoe UI"
                                             FontSize="14.73"
                                             FontWeight="SemiBold" />
                </syncfusion:HeaderAppearence.HeaderFont>
                <syncfusion:HeaderAppearence.HeaderTextMargins>
                    <syncfusion:CellMarginsInfo Left="12" />
                </syncfusion:HeaderAppearence.HeaderTextMargins>
                <syncfusion:HeaderAppearence.HeaderCellBorders>
                    <syncfusion:CellBordersInfo Bottom="{StaticResource ValueCellBorder}"
                                                Left="{StaticResource ValueCellBorder}"
                                                Right="{StaticResource ValueCellBorder}"
                                                Top="{StaticResource ValueCellBorder}" />
                </syncfusion:HeaderAppearence.HeaderCellBorders>

            </syncfusion:HeaderAppearence>
        </syncfusion:GridDataStyleManager.HeaderAppearence>

        <syncfusion:GridDataStyleManager.RowAppearence>
            <syncfusion:RowAppearence CurrentCellSelectionBackground="#FFFFE2C0"
                                      CurrentCellSelectionForeground="Black"
                                      GroupCaptionSelectionBackground="#FFEBBF8B"
                                      GroupCaptionSelectionForeground="Black"
                                      HighlightSelectionBackground="#FFF68909"
                                      HighlightSelectionForeground="White"
                                      RowHeaderBackground="White"
                                      SummaryCaptionBackground="#FFF2F2F2"
                                      SummaryCaptionForeground="Black"
                                      SummaryRowBackground="#FFF1AF61"
                                      SummaryRowForeground="Black">
                <syncfusion:RowAppearence.SummaryCaptionFont>
                    <syncfusion:GridFontInfo FontFamily="Segoe UI"
                                             FontSize="13"
                                             FontWeight="Normal" />
                </syncfusion:RowAppearence.SummaryCaptionFont>
                <syncfusion:RowAppearence.SummaryRowFont>
                    <syncfusion:GridFontInfo FontFamily="Segoe UI" FontSize="13" />
                </syncfusion:RowAppearence.SummaryRowFont>
            </syncfusion:RowAppearence>
        </syncfusion:GridDataStyleManager.RowAppearence>

        <syncfusion:GridDataStyleManager.ExpanderAppearence>
            <syncfusion:ExpanderAppearence MinusPath="{StaticResource minusPath}"
                                           PlusMinusButtonBackground="#FFA21A1E"
                                           PlusMinusButtonBorderBrush="#FFA21A1E"
                                           PlusMinusCaptionSelectedButtonBackground="White"
                                           PlusMinusCaptionSelectedButtonBorderBrush="White"
                                           PlusMinusCaptionSelectedButtonForeground="White"
                                           PlusMinusExpandedButtonBackground="white"
                                           PlusMinusExpandedButtonBorderBrush="#FFA21A1E"
                                           PlusPath="{StaticResource plusPath}" />
        </syncfusion:GridDataStyleManager.ExpanderAppearence>

    </syncfusion:GridDataStyleManager>
</ResourceDictionary>