Grid.WPF/Samples/GridDataControl/Visual Style/Touch Styling Demo/CS/Resources/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sfshared="clr-namespace:Syncfusion;assembly=Syncfusion.Shared.Wpf">

    <!--  ScrollBar  -->

    <SolidColorBrush x:Key="TrackBrush" Color="White" />

    <SolidColorBrush x:Key="VerticalThumbBrush" Color="#FFB9B9B9" />

    <SolidColorBrush x:Key="VerticalHoverBrush" Color="Black" />

    <SolidColorBrush x:Key="VerticalThumbPressedBrush" Color="Black" />

    <SolidColorBrush x:Key="HorizontalThumbBrush" Color="#FFB9B9B9" />

    <SolidColorBrush x:Key="HorizontalThumbHoverBrush" Color="Black" />

    <SolidColorBrush x:Key="HorizontalThumbPressedBrush" Color="Black" />

    <SolidColorBrush x:Key="CardViewGroupingBarBrush" Color="#FFEBEBEB" />

    <SolidColorBrush x:Key="ColumnHeaderBrush" Color="#FFEBEBEB" />

    <SolidColorBrush x:Key="TabHoverBrush" Color="#FFD8D8D9" />

    <SolidColorBrush x:Key="TabHoverBorderBrush" Color="#FFD8D8D9" />

    <SolidColorBrush x:Key="RepeatButtonBackground" Color="Transparent" />
    <SolidColorBrush x:Key="RepeatButtonBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="RepeatButtonPressedArrowFill" Color="#FF333333" />
    <SolidColorBrush x:Key="TriangleInner" Color="Gray" />
    <SolidColorBrush x:Key="ThumbBackgroundBrush" Color="#FFB9B9B9" />
    <SolidColorBrush x:Key="ThumbBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ThumbPressedBackgroundBrush" Color="Black" />
    <SolidColorBrush x:Key="ScrollBarBackground" Color="White" />
    <SolidColorBrush x:Key="ScrollBarForeground" Color="#FF333333" />
    <SolidColorBrush x:Key="CornerBackground" Color="#FFFFFFFF" />

    <!--  End Region  -->

    <Style x:Key="ScrollBarDownButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Background" Value="{StaticResource RepeatButtonBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource RepeatButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="PART_Repeat"
                            Width="12"
                            Height="12"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Path Name="Arrow"
                              Width="5"
                              Height="3"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M0,0L3.5,4 7,0z"
                              Fill="#FF7F7F7F"
                              Stretch="Fill"
                              Stroke="#FF7F7F7F"
                              StrokeThickness="1" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <!--  <Condition Property="sfshared:SkinStorage.EnableTouch" Value="True" />  -->
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource RepeatButtonPressedArrowFill}" />
                            <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource RepeatButtonPressedArrowFill}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <!--  <Condition Property="sfshared:SkinStorage.EnableTouch" Value="True" />  -->
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource RepeatButtonPressedArrowFill}" />
                            <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource RepeatButtonPressedArrowFill}" />
                            <Setter TargetName="Arrow" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="4"
                                                      Direction="562"
                                                      Opacity="0.5"
                                                      ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource TriangleInner}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarLeftButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource RepeatButtonBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource RepeatButtonBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="PART_Repeat"
                            Height="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Path Name="Arrow"
                              Width="3"
                              Height="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data=" M 7 1 L 3 5 L 7 9 z"
                              Fill="White"
                              Stretch="Fill"
                              Stroke="#FF7F7F7F"
                              StrokeThickness="1" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <!--  <Condition Property="sfshared:SkinStorage.EnableTouch" Value="True" />  -->
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource RepeatButtonPressedArrowFill}" />
                            <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource RepeatButtonPressedArrowFill}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <!--  <Condition Property="sfshared:SkinStorage.EnableTouch" Value="True" />  -->
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource RepeatButtonPressedArrowFill}" />
                            <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource RepeatButtonPressedArrowFill}" />
                            <Setter TargetName="Arrow" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="4"
                                                      Direction="562"
                                                      Opacity="0.5"
                                                      ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource TriangleInner}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarRightButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource RepeatButtonBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource RepeatButtonBorderBrush}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">

                    <Border Name="PART_Repeat"
                            Height="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Path Name="Arrow"
                              Width="3"
                              Height="5"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 3 1 L 7 5 L 3 9 z"
                              Fill="#FF7F7F7F"
                              Stretch="Fill"
                              Stroke="#FF7F7F7F"
                              StrokeThickness="1" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <!--  <Condition Property="sfshared:SkinStorage.EnableTouch" Value="True" />  -->
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource RepeatButtonPressedArrowFill}" />
                            <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource RepeatButtonPressedArrowFill}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <!--  <Condition Property="sfshared:SkinStorage.EnableTouch" Value="True" />  -->
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource RepeatButtonPressedArrowFill}" />
                            <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource RepeatButtonPressedArrowFill}" />
                            <Setter TargetName="Arrow" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="4"
                                                      Direction="562"
                                                      Opacity="0.5"
                                                      ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource TriangleInner}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarUpButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Background" Value="{StaticResource RepeatButtonBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource RepeatButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />

        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="PART_Repeat"
                            Width="12"
                            Height="12"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Path Name="Arrow"
                              Width="5"
                              Height="3"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M0,4 L7,4 3.5,0z"
                              Fill="#FF7F7F7F"
                              SnapsToDevicePixels="True"
                              Stretch="Fill"
                              Stroke="#FF7F7F7F"
                              StrokeThickness="1" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <!--  <Condition Property="sfshared:SkinStorage.EnableTouch" Value="True" />  -->
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource RepeatButtonPressedArrowFill}" />
                            <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource RepeatButtonPressedArrowFill}" />
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <!--  <Condition Property="sfshared:SkinStorage.EnableTouch" Value="True" />  -->
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource RepeatButtonPressedArrowFill}" />
                            <Setter TargetName="Arrow" Property="Stroke" Value="{StaticResource RepeatButtonPressedArrowFill}" />
                            <Setter TargetName="Arrow" Property="Effect">
                                <Setter.Value>

                                    <DropShadowEffect BlurRadius="4"
                                                      Direction="562"
                                                      Opacity="0.5"
                                                      ShadowDepth="0" />

                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource TriangleInner}" />
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarVerticalThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Width" Value="10" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Border Name="PART_RepeatThumb"
                                Background="{StaticResource ThumbBackgroundBrush}"
                                BorderBrush="{StaticResource ThumbBorderBrush}"
                                BorderThickness="1" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="PART_RepeatThumb" Property="Background" Value="{StaticResource ThumbPressedBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_RepeatThumb" Property="Background" Value="{StaticResource ThumbPressedBackgroundBrush}" />
                        </Trigger>
                        <!--
                            <Trigger Property="sfshared:SkinStorage.EnableTouch" Value="True">
                            <Setter TargetName="PART_RepeatThumb" Property="Width" Value="12" />
                            </Trigger>
                        -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarHorizontalThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <Border Name="PART_RepeatThumb"
                                Background="{StaticResource ThumbBackgroundBrush}"
                                BorderBrush="{StaticResource ThumbBorderBrush}"
                                BorderThickness="1"
                                CornerRadius="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter TargetName="PART_RepeatThumb" Property="Background" Value="{StaticResource ThumbPressedBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_RepeatThumb" Property="Background" Value="{StaticResource ThumbPressedBackgroundBrush}" />
                        </Trigger>
                        <!--
                            <Trigger Property="sfshared:SkinStorage.EnableTouch" Value="True">
                            <Setter TargetName="PART_RepeatThumb" Property="Width" Value="12" />
                            </Trigger>
                        -->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Width="{TemplateBinding Width}"
                               Height="{TemplateBinding Height}"
                               Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Background" Value="{StaticResource ScrollBarBackground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ScrollBarForeground}" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0">
                        <Grid Name="Bg"
                              Background="{TemplateBinding Background}"
                              SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                                <RowDefinition Height="0.00001*" />
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                            </Grid.RowDefinitions>
                            <RepeatButton Name="UpButton"
                                          Command="{x:Static ScrollBar.LineUpCommand}"
                                          Style="{StaticResource ScrollBarUpButton}" />
                            <Track Name="PART_Track"
                                   Grid.Row="1"
                                   IsDirectionReversed="true"
                                   IsEnabled="{TemplateBinding IsMouseOver}">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource VerticalScrollBarPageButton}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarVerticalThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButton}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <RepeatButton Name="DownButton"
                                          Grid.Row="2"
                                          Command="{x:Static ScrollBar.LineDownCommand}"
                                          Style="{StaticResource ScrollBarDownButton}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Bg" Property="Opacity" Value="0.7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}" />
                <Setter Property="Background" Value="{StaticResource ScrollBarBackground}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid Name="Bg"
                                  Background="{TemplateBinding Background}"
                                  SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                    <ColumnDefinition Width="0.00001*" />
                                    <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
                                </Grid.ColumnDefinitions>
                                <RepeatButton Name="LeftButton"
                                              Command="{x:Static ScrollBar.LineLeftCommand}"
                                              IsEnabled="{TemplateBinding IsMouseOver}"
                                              Style="{StaticResource ScrollBarLeftButton}" />
                                <Track Name="PART_Track"
                                       Grid.Column="1"
                                       IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource HorizontalScrollBarPageButton}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource HorizontalScrollBarPageButton}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarHorizontalThumb}" />
                                    </Track.Thumb>
                                </Track>
                                <RepeatButton Name="RightButton"
                                              Grid.Column="2"
                                              Command="{x:Static ScrollBar.LineRightCommand}"
                                              IsEnabled="{TemplateBinding IsMouseOver}"
                                              Style="{StaticResource ScrollBarRightButton}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Bg" Property="Opacity" Value="0.7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource MetroScrollBarStyle}" TargetType="{x:Type ScrollBar}" />


    <Style x:Key="ScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="Corner"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Fill="{StaticResource CornerBackground}" />
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="{TemplateBinding Padding}"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"
                                                CanHorizontallyScroll="False"
                                                CanVerticallyScroll="False"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Width="12"
                                   AutomationProperties.AutomationId="VerticalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Minimum="0"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{Binding Path=VerticalOffset,
                                                   Mode=OneWay,
                                                   RelativeSource={RelativeSource TemplatedParent}}" />
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Height="12"
                                   AutomationProperties.AutomationId="HorizontalScrollBar"
                                   Cursor="Arrow"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Minimum="0"
                                   Orientation="Horizontal"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{Binding Path=HorizontalOffset,
                                                   Mode=OneWay,
                                                   RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ScrollViewerStyle}" TargetType="{x:Type ScrollViewer}" />

</ResourceDictionary>