Schedule.WPF/Samples/Basic Features/Holidays Setting Demo/CS/Window1.xaml

<Window x:Class="Basic_Schedule_Demo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:calender="clr-namespace:Syncfusion.Windows.Controls;assembly=Syncfusion.Schedule.WPF"
        xmlns:schedule="clr-namespace:Syncfusion.Windows.Controls.Schedule;assembly=Syncfusion.Schedule.WPF"
       WindowState="Normal" WindowStartupLocation="CenterScreen" Icon="App.ico" Height="720" Width="1024" MinHeight="545" MinWidth="745" 
       Title="Holidays Setting Demo" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <schedule:Schedule x:Name="schedule" Grid.Column="0" ScheduleType="{Binding ElementName=ScheduleTypeSelection, Path=SelectedItem, Mode=TwoWay}">
           <schedule:Schedule.Appointments>                
                    <schedule:ScheduleAppointment StartTime="6/21/2010 8:00:00 AM" EndTime="6/21/2010 11:00:00 AM" Subject="Meet the doc" Location="Hutchison road" AllDay="False"/>
                    <schedule:ScheduleAppointment StartTime="6/22/2010 9:00:00 AM" EndTime="6/22/2010 11:30:00 AM" Subject="Going to Park" Location="Park road" AllDay="False"/>
                    <schedule:ScheduleAppointment StartTime="6/23/2010 8:00:00 AM" EndTime="6/23/2010 11:00:00 AM" Subject="Visit to Mary's house" Location="Hutchison road" AllDay="False"/>
                    <schedule:ScheduleAppointment StartTime="6/24/2010 1:00:00 PM" EndTime="6/24/2010 3:00:00 PM"  Subject="Meeting with William" Location="Park road " AllDay="False"/>
                    <schedule:ScheduleAppointment StartTime="6/25/2010 9:00:00 AM" EndTime="6/25/2010 11:00:00 AM"  Subject="Restart my Home Server" Location="Watling Street" AllDay="False"/>
                    <schedule:ScheduleAppointment StartTime="6/26/2010 2:00:00 PM" EndTime="6/26/2010 5:00:00 PM"  Subject="Meeting With Team" Location="Office" AllDay="False"/>
            </schedule:Schedule.Appointments>
        </schedule:Schedule>
        <StackPanel Width="250" Grid.Column="1">
            <Grid x:Name="ScheduleTypePanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Schedule Types" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0" Margin="10"></TextBlock>
                <ComboBox Grid.Column="1" x:Name="ScheduleTypeSelection" SelectedIndex="1" ItemsSource="{Binding ScheduleTypeCollection}" Margin="10" Width="100"></ComboBox>
            </Grid>
			<CheckBox x:Name="CalenderVisibilitySelection" IsChecked="False" Click="CalenderVisibilitySelection_Checked" Margin="10,10,0,10" Content="Show Calendar Items" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="Select Holiday Date" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                <calender:DatePicker Grid.Row="0" Grid.Column="1" Margin="2,0,0,0" Width="100" x:Name="DatePicker" Height="25" VerticalAlignment="Center"></calender:DatePicker>
                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="Subject" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="Subject" Grid.Row="1" Grid.Column="1" Margin="2,0,0,0" Width="100" Height="25" VerticalAlignment="Center" />
                <Button Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Create Holiday" Height="25" Width="100" Click="Button_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
