Grid.WPF/Samples/GridTreeControl/Serialization/Serialization Demo/CS/MainWindow.xaml

<sf:ChromelessWindow x:Class="SerializationDemo.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:SerializationDemo"
                     xmlns:sf="http://schemas.syncfusion.com/wpf"
                     Icon="App.ico"
                     sf:LayoutControl.SetMetroMode="True">

    <!--  Window DataContext Definition  -->
    <sf:ChromelessWindow.DataContext>
        <local:ViewModel />
    </sf:ChromelessWindow.DataContext>

    <sf:LayoutControl HeaderDescriptionText="This sample shows the Serialization / Deserialization support of GridTreeControl"
                      HeaderText="Serialization"
                      LayoutMode="Metro"
                      SkinPickerVisibility="Collapsed"
                      UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/default.htm#!documents/438serialization.htm"
                      UserOptionsVisibility="Visible">

        <sf:LayoutControl.GridView>
            <!--  GridTreeControl Created here  -->
            <sf:GridTreeControl Name="treeGrid"
                                HorizontalContentAlignment="Right"
                                AllowDragColumns="True"
                                AllowDrop="True"
								sf:LayoutControl.SetMetroMode="True"
                                ChildPropertyName="Children"
                                EnableHotRowMarker="{Binding IsChecked,
                                                             ElementName=chkEnableHotRowMarker,
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             Mode=TwoWay}"
                                EnableNodeSelection="{Binding IsChecked,
                                                              ElementName=chkEnableNodeSelection,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              Mode=TwoWay}"
                                EnableSelections="{Binding IsChecked,
                                                           ElementName=chkEnableSelections,
                                                           UpdateSourceTrigger=PropertyChanged,
                                                           Mode=TwoWay}"
                                ExpandStateAtStartUp="AllNodesExpanded"
                                ItemsSource="{Binding PersonDetails}"
                                NotifyPropertyChanges="True"
                                ReadOnly="{Binding IsChecked,
                                                   ElementName=chkReadOnly,
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   Mode=TwoWay}"
                                ShowColumnHeaders="{Binding IsChecked,
                                                            ElementName=chkShowColumnHeaders,
                                                            UpdateSourceTrigger=PropertyChanged,
                                                            Mode=TwoWay}"
                                ShowExpandColumnBorders="{Binding IsChecked,
                                                                  ElementName=chkShowExpandColumnBorders,
                                                                  UpdateSourceTrigger=PropertyChanged,
                                                                  Mode=TwoWay}"
                                ShowRowHeader="{Binding IsChecked,
                                                        ElementName=chkShowRowHeader,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        Mode=TwoWay}"
                                VisualStyle="Metro">

                <!--  GridTreeControl COlumns Definition  -->
                <sf:GridTreeControl.Columns>
                    <sf:GridTreeColumn Width="180" MappingName="LastName" />
                    <sf:GridTreeColumn Width="155" MappingName="FirstName" />
                    <sf:GridTreeColumn Width="155" MappingName="MyEyeColor" />
                    <sf:GridTreeColumn Width="155" MappingName="LikesCake" />

                    <sf:GridTreeColumn Width="155" MappingName="DOB">
                        <sf:GridTreeColumn.StyleInfo>
                            <sf:GridStyleInfo HorizontalAlignment="Right" CellType="DateTimeEdit" />
                        </sf:GridTreeColumn.StyleInfo>
                    </sf:GridTreeColumn>
                </sf:GridTreeControl.Columns>

            </sf:GridTreeControl>

        </sf:LayoutControl.GridView>

        <sf:LayoutControl.UserOptionsView>
            <sf:UserOptions HeaderText="Properties">
                <StackPanel>
                    <CheckBox x:Name="chkEnableHotRowMarker"
                              Margin="5"
                              Content="Enable HotRowMarker"
                              IsChecked="True" />
                    <CheckBox x:Name="chkEnableNodeSelection"
                              Margin="5"
                              Content="Enable NodeSelection"
                              IsChecked="True" />
                    <CheckBox x:Name="chkEnableSelections"
                              Margin="5"
                              Content="Enable Selections"
                              IsChecked="True" />
                    <CheckBox x:Name="chkReadOnly"
                              Margin="5"
                              Content="ReadOnly"
                              IsChecked="True" />
                    <CheckBox x:Name="chkShowColumnHeaders"
                              Margin="5"
                              Content="ShowColumnHeaders"
                              IsChecked="True" />
                    <CheckBox x:Name="chkShowRowHeader"
                              Margin="5"
                              Content="ShowRowHeader"
                              IsChecked="True" />
                    <CheckBox x:Name="chkShowExpandColumnBorders"
                              Margin="5"
                              Content="ShowExpandColumnBorders"
                              IsChecked="True" />

                    <Button Name="Deserialize"
                            Width="150"
                            Height="20"
                            Margin="5"
                            Command="local:DeSerializeCommand.DeSerialize"
                            CommandTarget="{Binding GridView,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type sf:LayoutControl}}}"
                            Content="Load Default" />
                    <Button Name="Serialize"
                            Width="150"
                            Height="20"
                            Margin="5"
                            Command="local:SerilizeCommand.Serialize"
                            CommandTarget="{Binding GridView,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type sf:LayoutControl}}}"
                            Content="Save New Changes" />
                    <Button Name="LoadNewChanges"
                            Width="150"
                            Height="20"
                            Margin="5"
                            Command="local:LoadNewChangesCommand.LoadNewChanges"
                            CommandTarget="{Binding GridView,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type sf:LayoutControl}}}"
                            Content="Load New Changes" />
                </StackPanel>

            </sf:UserOptions>
        </sf:LayoutControl.UserOptionsView>
    </sf:LayoutControl>
</sf:ChromelessWindow>