PivotAnalysis.WPF/Samples/Interactive Features/Editing/VB/MainWindow.xaml

<Window x:Class="PivotEditing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:PivotEditing.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:action="clr-namespace:PivotEditing.Action"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" sfshared:SkinStorage.VisualStyle="Metro"
        Title="Pivot Editing Demo" Height="540" Width="1085"
        WindowStartupLocation="CenterScreen" Icon="App.ico">
    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Sample Header-->
        <TextBlock  Text="ToolTip Demo" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0" Background="#FFE5F5FC" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF119EDA" Margin="-10,0">
            <TextBlock VerticalAlignment="Center" Text="PivotGrid showing the edit support" x:Name="description" Foreground="White" Margin="16,0,0,0" FontFamily="Segoe UI"/>
        </StackPanel>

        <!--PivotGrid control-->
        <syncfusion:PivotGridControl x:Name="pivotGrid1" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" 
                                     EnableValueEditing="True"      
                                     AllowSelection="False"
                                     AutoSizeOption="None"
                                     ItemSource="{Binding BusinessObjectAsDataView}">
            <syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotItem FieldMappingName="Fruit" FieldHeader="Fruit" TotalHeader="Total" />
                <syncfusion:PivotItem FieldMappingName="Color" FieldHeader="Color" TotalHeader="Total" />
            </syncfusion:PivotGridControl.PivotRows>
            <syncfusion:PivotGridControl.PivotColumns>
                <syncfusion:PivotItem FieldMappingName="Shape" FieldHeader="Shape" TotalHeader="Total" />
                <syncfusion:PivotItem FieldMappingName="Even" FieldHeader="Even" TotalHeader="Total" />
            </syncfusion:PivotGridControl.PivotColumns>
            <syncfusion:PivotGridControl.PivotCalculations>
                <syncfusion:PivotComputationInfo FieldName="Count" FieldHeader="Count" SummaryType="DoubleTotalSum" />
                <syncfusion:PivotComputationInfo FieldName="Section" FieldHeader="Section" SummaryType="DoubleTotalSum" />
                <syncfusion:PivotComputationInfo FieldName="Weight" FieldHeader="Weight" SummaryType="DoubleTotalSum" />
            </syncfusion:PivotGridControl.PivotCalculations>
        </syncfusion:PivotGridControl>

        <Border Grid.Column="1" Grid.Row="2">
            <StackPanel Margin="5,10,5,5">
                <GroupBox Header="Editing Properties" Grid.Column="1" FontFamily="Calibri" FontSize="12" FontStretch="Condensed" BorderThickness="1" BorderBrush="DarkGray" Margin="5,0,5,5">
                    <StackPanel>
                        <CheckBox x:Name="chkEnableEdit" Grid.Row="1" Margin="5,5,5,5"  Content="Edit Value Cells" IsChecked="{Binding Path=EnableValueEditing,ElementName=pivotGrid1,Mode=TwoWay}" />
                        <CheckBox x:Name="chkEnableEditTotal" Grid.Row="0" Margin="5,5,5,5" Content="Edit Total Cells">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <action:CheckboxClickAction TargetName="pivotGrid1" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                        <CheckBox x:Name="chkHideExpanders" Grid.Row="0" Margin="5,5,5,5" Content="HideExpanders">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <action:CheckboxClickAction TargetName="pivotGrid1" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="EditManager" Grid.Column="1" FontFamily="Calibri" FontSize="12" FontStretch="Condensed" BorderThickness="1" BorderBrush="DarkGray" Margin="5,0,5,5">
                    <StackPanel>
                        <RadioButton x:Name="rdBtnCustom" Grid.Row="1" Margin="5,5,5,5"  Content="Custom">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <action:RadiobuttonClickAction TargetName="pivotGrid1" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton x:Name="rdBtnBuiltIn" Grid.Row="0" Margin="5,5,5,5" Content="Built In" IsChecked="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <action:RadiobuttonClickAction TargetName="pivotGrid1" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="DataSource" Grid.Column="1" FontFamily="Calibri" FontSize="12" FontStretch="Condensed" BorderThickness="1" BorderBrush="DarkGray" Margin="5,0,5,5">
                    <StackPanel>
                        <RadioButton x:Name="rdBtnListDataSource" Grid.Row="1" Margin="5,5,5,5"  Content="List">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <action:RadiobuttonClickAction TargetName="pivotGrid1" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton x:Name="rdBtnDataTableDataSource" Grid.Row="0" Margin="5,5,5,5" Content="DataTable" IsChecked="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <action:RadiobuttonClickAction TargetName="pivotGrid1" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Show Total" Grid.Column="1" FontFamily="Calibri" FontSize="12" FontStretch="Condensed" BorderThickness="1" BorderBrush="DarkGray" Margin="5,0,5,5">
                    <StackPanel>
                        <CheckBox x:Name="chkShowSubTotals" Grid.Row="1" Margin="5,5,5,5"  Content="Show Subtotals" IsChecked="{Binding Path=ShowSubTotals,ElementName=pivotGrid1,Mode=TwoWay}" />
                        <CheckBox x:Name="chkShowGrandTotal" Grid.Row="0" Margin="5,5,5,5" Content="Show Grand Total" IsChecked="{Binding ElementName=pivotGrid1, Path=ShowGrandTotals}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
