Spreadsheet.WPF/Spreadsheet.WPF.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FlowDocument.Resources>
    </FlowDocument.Resources>
    <Paragraph  Style="{DynamicResource HeaderParagraphStyle}">
         Syncfusion Essential Spreadsheet WPF
    </Paragraph>
    <Paragraph >
       	Essential Spreadsheet WPF Edition is built with enhanced features of Excel. Essential Spreadsheet is a control for viewing and editing Microsoft Excel files in a familiar Excel-like interface without Excel installed. It combines some of our most popular components such as Grid, Ribbon, Formula engine, etc., to create a first of its kind offering for WPF for viewing and editing Excel files.
    </Paragraph>
    <Paragraph>
        <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">
            <BlockUIContainer>
                <Grid>
				    <StackPanel Orientation="Vertical"> 

<Border Margin="0,5,0,5" CornerRadius="5,5,0,0">
                            <TextBlock Margin="2,10,0,10" VerticalAlignment="Center"  Style="{DynamicResource HeaderTextStyle}"> New Samples
                            </TextBlock>
                        </Border>
                        <WrapPanel Margin="10" TextBlock.FontFamily="Calibri" TextBlock.FontSize="12">
                            <WrapPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
									<Setter Property="Width"  Value="210"/>
                                </Style>
                            </WrapPanel.Resources>
<StackPanel Margin="10" Orientation="Vertical">
								<Button>
									<Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\UndoRedoDemo.png" Tag="Interactions\UndoRedoDemo" Stretch="Uniform"/>
								</Button>
								<TextBlock HorizontalAlignment="Center" Padding="10">UndoRedo Demo</TextBlock>
							</StackPanel>
                            
							
                        </WrapPanel>
					
						<Border Margin="0,5,0,5" CornerRadius="5,5,0,0">
                            <TextBlock Margin="2,10,0,10" VerticalAlignment="Center"  Style="{DynamicResource HeaderTextStyle}"> Featured Samples
                            </TextBlock>
                        </Border>
                        <WrapPanel Margin="10" TextBlock.FontFamily="Calibri" TextBlock.FontSize="12">		
                            <WrapPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
									<Setter Property="Width"  Value="210"/>
                                </Style>
                            </WrapPanel.Resources>
							
							<StackPanel Margin="10" Orientation="Vertical">
								<Button>
									<Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\SpreadsheetDemo.png" Tag="Getting Started\Spreadsheet Demo" Stretch="Uniform"/>
								</Button>
								<TextBlock HorizontalAlignment="Center" Padding="10">Spreadsheet Demo</TextBlock>
							</StackPanel>
							
							<StackPanel Margin="10" Orientation="Vertical">
                                <Button>
									<Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\FormulaDemo.png" Tag="Data Management\Formula Demo" Stretch="Uniform"/>
								</Button>
                                <TextBlock HorizontalAlignment="Center" Padding="10">Formula Demo</TextBlock>
                            </StackPanel>
							
							<StackPanel Margin="10" Orientation="Vertical">
                                <Button>
									<Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\DataValidationDemo.png" Tag="Data Management\Data Validation Demo" Stretch="Uniform"/>
								</Button>
                                <TextBlock HorizontalAlignment="Center" Padding="10">Data Validation Demo</TextBlock>
                            </StackPanel>
							
							<StackPanel Margin="10" Orientation="Vertical">
								<Button>
									<Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\ConditionalFormattingDemo.png" Tag="Formatting\Conditional Formatting Demo" Stretch="Uniform"/>
								</Button>
                                <TextBlock HorizontalAlignment="Center" Padding="10">Conditional Formatting Demo</TextBlock>
                            </StackPanel>

                          <StackPanel Margin="10" Orientation="Vertical">
                            <Button>
                              <Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\ChartDemo.png" Tag="Graphic Cells\ChartDemo" Stretch="Uniform"/>
                            </Button>
                            <TextBlock HorizontalAlignment="Center" Padding="10">Chart Demo</TextBlock>
                          </StackPanel>


                          <StackPanel Margin="10" Orientation="Vertical">
                            <Button>
                              <Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\SparklineDemo.png" Tag="Graphic Cells\SparklineDemo" Stretch="Uniform"/>
                            </Button>
                            <TextBlock HorizontalAlignment="Center" Padding="10">Sparkline Demo</TextBlock>
                          </StackPanel>
							
							<StackPanel Margin="10" Orientation="Vertical">
								<Button>
									<Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\SpreadsheetToPDF.png" Tag="Export\Spreadsheet To PDF" Stretch="Uniform"/>
								</Button>
                                <TextBlock HorizontalAlignment="Center" Padding="10">Spreadsheet To PDF Demo</TextBlock>
                            </StackPanel>
							
							<StackPanel Margin="10" Orientation="Vertical">
								<Button>
									<Image HorizontalAlignment="Center" Cursor="Hand" Source="Images\LocalizationDemo.png" Tag="Localization\Localization Demo" Stretch="Uniform"/>
								</Button>
                                <TextBlock HorizontalAlignment="Center" Padding="10">Localization Demo</TextBlock>
                            </StackPanel>

                        </WrapPanel>

                        <!--<Border Margin="0,5,0,5" CornerRadius="5,5,0,0">
                            <TextBlock Margin="2,10,0,10" VerticalAlignment="Center"  Style="{DynamicResource HeaderTextStyle}"> New Samples
                            </TextBlock>
                        </Border>
                        <WrapPanel Margin="10" TextBlock.FontFamily="Calibri" TextBlock.FontSize="12">
                            <WrapPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
									<Setter Property="Width"  Value="210"/>
                                </Style>
                            </WrapPanel.Resources>

                            
							
                        </WrapPanel>-->
                    </StackPanel>
                </Grid>
            </BlockUIContainer>
        </Figure>
    </Paragraph>
</FlowDocument>