Grid.WPF/Samples/GridDataControl/DataBinding/Data Table Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="DataTableDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Coll="clr-namespace:System.Collections.Generic;assembly=mscorlib"
        xmlns:local="clr-namespace:DataTableDemo"
        xmlns:Obj="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        FocusManager.FocusedElement="{Binding RelativeSource={x:Static RelativeSource.Self},
                                              Mode=OneTime}"
        Icon="App.ico" syncfusion:LayoutControl.SetMetroMode="True">
    <!--  DataContext set here for Window  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:GridViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:ChromelessWindow.Resources>
        <LinearGradientBrush x:Key="gridViewbackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.08" Color="#FF119EDA" />
            <GradientStop Offset="0.479" Color="#FF2C9ECE" />
            <GradientStop Offset="0.973" Color="#FF119EDA" />
        </LinearGradientBrush>
    </syncfusion:ChromelessWindow.Resources>

    <syncfusion:LayoutControl GridViewBackground="{StaticResource gridViewbackground}"
                              HeaderDescriptionText="This sample shows how to bind a Data Table as an items source of GridDataControl and perform CRUD operation."
                              HeaderText="Employee Details"
                              LayoutMode="Metro"
                              UserOptionsVisibility="Collapsed">
        <syncfusion:LayoutControl.GridView>
            <!--  Code for GridDataControl  -->
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        Grid.Row="1"
                                        AllowEdit="False"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ColumnSizer="Star"
                                        ContextMenuOptions="Custom"
                                        EnableContextMenu="True"
                                        ItemsSource="{Binding EmployeeDetails}"
                                        NotifyPropertyChanges="True"
                                        SelectedItem="{Binding SelectedEmployee,
                                                               Mode=TwoWay}"
                                        ShowAddNewRow="False"
                                        ShowGroupDropArea="True"
                                        UpdateMode="PropertyChanged"
                                        VisualStyle="Metro">

                <!--  Code for Visible Column  -->
                <syncfusion:GridDataControl.VisibleColumns>

                    <syncfusion:GridDataVisibleColumn HeaderText="Employee ID" MappingName="Employee ID">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Last Name" MappingName="Last Name">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="FirstName" MappingName="First Name">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Title" MappingName="Title">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="BirthDate" MappingName="Birth Date">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="HireDate" MappingName="Hire Date">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="City" MappingName="City" />

                </syncfusion:GridDataControl.VisibleColumns>

                <!--  Context Menu Definiton  -->
                <syncfusion:GridDataControl.RecordContextMenuItems>
                    <local:MenuCollection>
                        <MenuItem Header="Add" local:EmployeeAddCommand.Command="{Binding AddEmployee}">
                            <MenuItem.Icon>
                                <Image Source="Icons/Add.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit" local:EmployeeEditCommand.Command="{Binding EditEmployee}">
                            <MenuItem.Icon>
                                <Image Source="Icons/Edit.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete"
                                  local:EmployeeDeleteCommand.Command="{Binding DeleteEmployee}"
                                  local:EmployeeDeleteCommand.CommandParameter="{Binding Path=SelectedEmployee,
                                                                                         Mode=TwoWay}">
                            <MenuItem.Icon>
                                <Image Source="Icons/Delete.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </local:MenuCollection>
                </syncfusion:GridDataControl.RecordContextMenuItems>
            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
