Grid.WPF/Samples/GridDataControl/Paging/OnDemand Paging Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="OnDemandPagingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:OnDemandPagingDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico"
        syncfusion:LayoutControl.SetMetroMode="True">


    <!--  Window DataContext Definition  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:LayoutControl HeaderDescriptionText="This sample showcases the Paging feature of GridDataControl."
                              HeaderText="Paged View of Sales Details"
                              LayoutMode="Metro"
                              UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/default.htm#!documents/423611ondemandpaging.htm"
                              UserOptionsVisibility="Collapsed"
                              >

        <syncfusion:LayoutControl.GridView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  GridDataControl Definition  -->
                <syncfusion:GridDataControl x:Name="grid"
                                            Grid.Row="0"
                                            AllowSelection="Any"
                                            AllowSort="True"
                                            ApplySizingAfterLoad="True"
                                            AutoPopulateColumns="False"
                                            AutoPopulateRelations="False"
                                            ColumnSizer="Star"
                                            FilterBehavior="StringTyped"
                                            ItemsSource="{Binding OrderDetails}"
                                            NotifyPropertyChanges="True"
                                            ShowAddNewRow="False"
                                            ShowFilterBar="True"
                                            syncfusion:LayoutControl.IgnoreStyle="True"
                                            UpdateMode="PropertyChanged"
                                            VisualStyle="Metro"
                                            >

                    <!--  GridDataControl Visible Columns Definition  -->
                    <syncfusion:GridDataControl.VisibleColumns>

                        <syncfusion:GridDataVisibleColumn HeaderText="Sales ID" MappingName="SalesOrderID">
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        </syncfusion:GridDataVisibleColumn>

                        <syncfusion:GridDataVisibleColumn HeaderText="Sales Detail ID" MappingName="SalesOrderDetailID">
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        </syncfusion:GridDataVisibleColumn>
                        <syncfusion:GridDataVisibleColumn HeaderText="Career Tracking Number" MappingName="CarrierTrackingNumber">

                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        </syncfusion:GridDataVisibleColumn>

                        <syncfusion:GridDataVisibleColumn HeaderText="Order Quantity" MappingName="OrderQty">
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        </syncfusion:GridDataVisibleColumn>

                        <syncfusion:GridDataVisibleColumn HeaderText="Product ID" MappingName="ProductID">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>

                        <syncfusion:GridDataVisibleColumn HeaderText="Unit Price" MappingName="UnitPrice">
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="CurrencyEdit" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>

                        </syncfusion:GridDataVisibleColumn>
                        <syncfusion:GridDataVisibleColumn HeaderText="Total" MappingName="LineTotal">
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="IntegerEdit" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>

                        </syncfusion:GridDataVisibleColumn>
                    </syncfusion:GridDataControl.VisibleColumns>
                </syncfusion:GridDataControl>
                <!--  DataPager Definition  -->
                <syncfusion:DataPagerExt x:Name="dataPager"
                                         Grid.Row="1"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         AutoEllipsis="True"
                                         DisplayMode="FirstLastPreviousNextNumeric"
                                         IsPagingOnDemand="True"                                         
                                         NumericButtonCount="10"
                                         PageSize="25" >
                    
                </syncfusion:DataPagerExt>

            </Grid>
        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>
    <I:Interaction.Behaviors >
        <local:SummaryCalculationBehavior  />
    </I:Interaction.Behaviors>
</syncfusion:ChromelessWindow>

