Spreadsheet.WPF/Samples/Export/Spreadsheet To Image/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="SpreadsheetToImage.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:Behavior="clr-namespace:SpreadsheetToImage.Behavior"
                             xmlns:CommandHelper="clr-namespace:SpreadsheetToImage.Commands"
                             xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Title="Spreadsheet To Image"
                             Width="1024"
                             Height="720"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True"
                             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="0,0,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="95" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Header Panel Implementation  -->
            <Border Background="White" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Name="border1"
                        Width="26"
                        Height="45"
                        Margin="0,6,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#FF119EDA"
                        BorderBrush="#FF119EDA"
                        BorderThickness="1" />

                    <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                               Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               FontFamily="Segoe WP"
                               FontSize="35"
                               Foreground="#FF119EDA"
                               Text="Spreadsheet To Image" />
                        <TextBlock Grid.Row="1"
                               Margin="10,0,0,7"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Bottom"
                               FontFamily="Segoe WP"
                               FontSize="16"
                               Text="Export Excel to Image"
                               TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="35,0,35,35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="22*" />
                </Grid.ColumnDefinitions>

                <!--  GridView  -->
                <Border Grid.Column="0">
                    <syncfusion:SpreadsheetControl Name="spreadsheetControl" syncfusion:SkinStorage.VisualStyle="Office2010Blue">
                        <Interactivity:Interaction.Behaviors>
                            <Behavior:ImportBehavior />
                        </Interactivity:Interaction.Behaviors>
                    </syncfusion:SpreadsheetControl>
                </Border>

                <!-- UserOptions  -->
                <Border Grid.Column="1">
                    <ItemsControl>
                        <syncfusion:UserOptions HeaderText="Export Worksheet as Bitmap">
                            <Button Height="30"
                            Margin="5"
                            Command="CommandHelper:ExportCommand.ExportToImage"
                            CommandTarget="{Binding ElementName=spreadsheetControl}"
                            Content="Export To Image" />
                        </syncfusion:UserOptions>
                        <syncfusion:UserOptions Grid.Row="1" HeaderText="Export Worksheet as Metafile">
                            <Button Grid.Row="1"
                            Height="30"
                            Margin="5"
                            Command="CommandHelper:ExportCommand.ExportToMetafile"
                            CommandTarget="{Binding ElementName=spreadsheetControl}"
                            Content="Export To Image" />
                        </syncfusion:UserOptions>
                    </ItemsControl>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</syncfusion:ChromelessWindow>
