Gauge.WPF/Samples/Circular Gauge/Gauge Control Demo/Gauge Control Demo.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Gauge Control Demo
</Paragraph>
<Paragraph>
This sample demonstrates the ability of gauges to divide the tick lines based on the number of major divisions and number of minor divisions.
</Paragraph>
<Paragraph TextAlignment="Center"><Image Source="Images\GuageControlDemo.png" Stretch="None"/></Paragraph>


<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Features:
</Paragraph>

<List Margin="25,0,0,0">

<ListItem>
<Paragraph>Users can specify the number of major tick lines and number of minor tick lines in a gauge.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>Several properties have been provided for indicating the scale and state of a gauge control.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>The range of a gauge control can be specified using the various range options. </Paragraph>
</ListItem>


<ListItem>
<Paragraph>Support for hosting images has been provided.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>Different types of pointers have been provided, like Needle, Marker, and Bar.</Paragraph>
</ListItem>


<ListItem>
<Paragraph>Different shapes can be used for each of the pointer types.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>Several customizable properties have been provided for the ticks, pointers, labels, etc.</Paragraph>
</ListItem>

</List>


<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Interactive Features :
</Paragraph>

<List Margin="25,0,0,0">

<ListItem>
<Paragraph>The <Bold>Is Number Division</Bold> check box is used to enable or disable the division of gauge tick marks by numbers.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>The <Bold>Major Interval</Bold> slider is used to set the number of major interval tick marks on the gauge.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>The <Bold>Minor Interval</Bold> slider is used to set the number of minor interval tick marks on the gauge.</Paragraph>
</ListItem>

</List>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="14">Scale and State Indicators</Paragraph>
<List Margin="25,0,0,0">

<ListItem>
<Paragraph>To change the position of the labels on the scale, increase the value by using the "Scale offset" slider. The labels will be placed accordingly.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>To change the radius of the scale, increase or decrease the value by using the "Scale radius" slider.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>To change the size of the scale bar, increase or decrease the value by using the "Scale bar size" slider. </Paragraph>
</ListItem>

<ListItem>
<Paragraph>To change the width of the scale's border, increase or decrease the value by using the "Scale border width" slider. </Paragraph>
</ListItem>

<ListItem>
<Paragraph>To change the style of the indicator, select any of the styles from the "Indicator Style" combo box. The indicator is displayed at the bottom and is initially green; as the pointer value reaches the end point, it turns red. </Paragraph>
</ListItem>

<ListItem>
<Paragraph>The image displayed on the gauge can be stretched so that it fits properly within the space provided. The appropriate option can be selected from the "Gauge image resize mode" combo box.</Paragraph>
</ListItem>
</List>


<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="14">Range Options</Paragraph>
<List Margin="25,0,0,0">
<ListItem>
<Paragraph>The width of the start position of the range indicator can be set by using the "Start width" slider. </Paragraph>
</ListItem>

<ListItem>
<Paragraph>Similarly, the width of the end position of the range indicator can be set by using the "End width" slider. </Paragraph>
</ListItem>

<ListItem>
<Paragraph>The start and end values of the range indicator can be specified using the corresponding sliders. The range indicator's start and end points will be set accordingly. </Paragraph>
</ListItem>

<ListItem>
<Paragraph>The distance between the range indicator and the scale can be set by changing the "Distance from scale" slider value. </Paragraph>
</ListItem>

<ListItem>
<Paragraph>The range indicator can be placed inside the scale, outside the scale, or on the scale. The desired position can be selected from the "Range position" combo box and the range indicator will be placed at the selected position. </Paragraph>
</ListItem>
</List>



<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="14">Pointer Options</Paragraph>
<List Margin="25,0,0,0">

<ListItem>
<Paragraph>The width of the pointer can be specified by changing the "Pointer width" slider value. </Paragraph>
</ListItem>

<ListItem>
<Paragraph>The pointer's cap  is displayed as a gray circle at the bottom of the pointer. The width of the pointer cap can be set using the corresponding slider.  </Paragraph>
</ListItem>

<ListItem>
<Paragraph>The length of the pointer can be set by using the "Pointer length" slider.  </Paragraph>
</ListItem>

<ListItem>
<Paragraph>Several pointer types like needle, marker and bar are provided. Just select the desired type from the "Pointer type" combo box to display the selected pointer type.  </Paragraph>
</ListItem>

<ListItem>
<Paragraph>Several shapes like triangle, rectangle, trapezoid and arrow have been provided for the needle pointer. Just select the desired shape from the "Needle style" combo box to display the  pointer in that shape.  </Paragraph>
</ListItem>

<ListItem>
<Paragraph>Several shapes like triangle, rectangle, ellipse, trapezoid, pentagon and diamond have been provided for the marker pointer. Just select the desired shape from the "Marker style" combo box to display the  pointer in that shape.  </Paragraph>
</ListItem>

<ListItem>
<Paragraph>The pointer position can also be specified to be inside the scale, outside the scale  or on the scale. This option is enabled when the pointer type is selected as "Marker." Select the position from the combo box to display the pointer at that position.</Paragraph>
</ListItem>


</List>


<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="14">Mark Tick Options</Paragraph>
<List Margin="25,0,0,0">

<ListItem>
<Paragraph>The angle of the ticks displayed on the scale can be specified using the "Ticks angle" slider. The ticks will be rotated accordingly.  </Paragraph>
</ListItem>

<ListItem>
<Paragraph>The  position of the ticks can also be specified to be inside the scale, outside the scale  or on the scale. To set the desired position, select the corresponding option from the "Ticks position" combo box.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>Several shapes like rectangle, rounded rectangle, ellipse and triangle have been provided for the ticks. Just select the desired shape from the "Ticks shape" combo box to display the  ticks in that shape.  </Paragraph>
</ListItem>

<ListItem>
<Paragraph>The label values are displayed beside the ticks. The angle of the labels can be specified using the "Label angle" slider in the sample.  </Paragraph>
</ListItem>


<ListItem>
<Paragraph>The  position of the labels can also be specified to be inside the scale, outside the scale  or on the scale. To set the desired position, select the corresponding option from the "Label position" combo box.</Paragraph>
</ListItem>


</List>



<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="14">General</Paragraph>
<List Margin="25,0,0,0">

<ListItem>
<Paragraph>The pointer value can be specified by using the "Pointer value" slider provided in the sample. The pointer will move accordingly from the point to the specific value.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>To specify the angle at which the scale should be placed at the start, the "Start angle" slider can be used. The scale will be rotated accordingly.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>The "Gap sweep angle" slider can be used to specify the gap within which the scale should be displayed. As this value is set, the interval values get adjusted to be displayed within the specified region. </Paragraph>
</ListItem>

<ListItem>
<Paragraph>The minimum and maximum label values can be specified using the corresponding sliders in the sample. The ticks will get updated accordingly. </Paragraph>
</ListItem>


<ListItem>
<Paragraph>The major and minor intervals can be specified using the corresponding sliders in the sample. Increasing the major interval will increase the distance between the ticks and therefore correspond to larger intervals and vice versa. The minor interval specifies the distance between the minor tick lines on the scale. </Paragraph>
</ListItem>


</List>




</FlowDocument>