Grid.WPF/Samples/GridDataControl/Column Options/Column Based Sizing Demo/CS/Window1.xaml

<syncfusion:ChromelessWindow x:Class="ColumnBasedSizingDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ColumnBasedSizingDemo"   
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Icon="App.ico" syncfusion:LayoutControl.SetMetroMode="True">
    <syncfusion:LayoutControl HeaderDescriptionText="Resize the column width of entire grid or individual column width."
                              HeaderText="GridDataControl Column Sizing"
                              LayoutMode="Metro"
                              UserOptionsVisibility="Collapsed">
        <syncfusion:LayoutControl.GridView>
            <syncfusion:GridDataControl 
                x:Name="dataGrid"  
                AutoPopulateColumns="False"    
                AutoPopulateRelations="False" 
                ItemsSource="{Binding GDCSource}" 				
                ShowGroupDropArea="True"
				VisualStyle="Metro">

                <syncfusion:GridDataControl.VisibleColumns>
                    <syncfusion:GridDataVisibleColumn MappingName="OrderID" HeaderText="Order ID" Width="Auto"/>
                    <syncfusion:GridDataDateTimeVisibleColumn MappingName="OrderDate" HeaderText="Order Date"  Width="2*">
                        <syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right"/>
                        </syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataDateTimeVisibleColumn>
                    <syncfusion:GridDataVisibleColumn MappingName="ShipName" HeaderText="Ship Name" Width="200"/>
                    <syncfusion:GridDataVisibleColumn MappingName="ShipCountry" HeaderText="Ship Country" Width="2*"/>
                    <syncfusion:GridDataVisibleColumn MappingName="ShipCity" HeaderText="Ship City" Width="200"/>
                    <syncfusion:GridDataVisibleColumn MappingName="ShipAddress" HeaderText="Ship Address" Width="3*"/>
                </syncfusion:GridDataControl.VisibleColumns>
            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>    
</syncfusion:ChromelessWindow>