Grid.WPF/Samples/GridDataControl/Performance/Stock Exchange Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="StockExchangeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:StockExchangeDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico"
        syncfusion:LayoutControl.SetMetroMode="True">


    <syncfusion:ChromelessWindow.DataContext>
        <local:StocksViewModel />
</syncfusion:ChromelessWindow.DataContext>

    <Grid>
        <syncfusion:LayoutControl HeaderDescriptionText="Grid values are updated when the underlying datasource changes"                                  
                                  HeaderText="Stock Exchange Demo"
                                  LayoutMode="Metro" 
                                  UserOptionsVisibility="Collapsed"
                                  >
            <syncfusion:LayoutControl.GridView>
                <syncfusion:GridDataControl x:Name="grid"
                                            Width="Auto"
                                            AllowEdit="False"
                                            AutoFocusCurrentItem="False"
                                            AutoPopulateColumns="False"
                                            AutoPopulateRelations="False"
                                            ColumnSizer="Star"
                                            IsGroupsExpanded="True"
                                            ItemsSource="{Binding Stocks}"
                                            NotifyComplexPropertyChanges="False"
                                            NotifyPropertyChanges="True"
                                            ShowAddNewRow="False"
                                            VisualStyle="Metro">

                    <I:Interaction.Behaviors>
                        <local:InitialSetupBehavior />
                    </I:Interaction.Behaviors>
                    <syncfusion:GridDataControl.VisibleColumns>
                        <syncfusion:GridDataVisibleColumn HeaderText="Symbol" MappingName="Symbol">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        </syncfusion:GridDataVisibleColumn>
                        <syncfusion:GridDataVisibleColumn HeaderText="Account" MappingName="Account">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        </syncfusion:GridDataVisibleColumn>
                        <syncfusion:GridDataVisibleColumn HeaderText="Last Trade" MappingName="LastTrade">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>
                        <syncfusion:GridDataVisibleColumn HeaderText="Change" MappingName="Change">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>
                        <syncfusion:GridDataVisibleColumn HeaderText="Previous Close" MappingName="PreviousClose">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>
                        <syncfusion:GridDataVisibleColumn HeaderText="Open" MappingName="Open">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>
                        <syncfusion:GridDataVisibleColumn HeaderText="Volume" MappingName="Volume">
                            <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                            </syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                            </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        </syncfusion:GridDataVisibleColumn>
                    </syncfusion:GridDataControl.VisibleColumns>

                    <syncfusion:GridDataControl.ConditionalFormats>
                        <syncfusion:GridDataConditionalFormat Name="C1" ApplyStyleToColumn="Change">
                            <syncfusion:GridDataConditionalFormat.Style>
                                <syncfusion:GridDataStyleInfo Foreground="Red" />
                            </syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataConditionalFormat.Conditions>
                                <syncfusion:GridDataCondition ColumnName="Change"
                                                              ConditionType="LessThan"
                                                              Value="0" />
                            </syncfusion:GridDataConditionalFormat.Conditions>
                        </syncfusion:GridDataConditionalFormat>
                        <syncfusion:GridDataConditionalFormat Name="C2" ApplyStyleToColumn="LastTrade">
                            <syncfusion:GridDataConditionalFormat.Style>
                                <syncfusion:GridDataStyleInfo Foreground="Red" />
                            </syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataConditionalFormat.Conditions>
                                <syncfusion:GridDataCondition ColumnName="LastTrade"
                                                              ConditionType="LessThan"
                                                              Value="20" />
                            </syncfusion:GridDataConditionalFormat.Conditions>
                        </syncfusion:GridDataConditionalFormat>
                        <syncfusion:GridDataConditionalFormat Name="C3" ApplyStyleToColumn="PreviousClose">
                            <syncfusion:GridDataConditionalFormat.Style>
                                <syncfusion:GridDataStyleInfo Foreground="Red" />
                            </syncfusion:GridDataConditionalFormat.Style>
                            <syncfusion:GridDataConditionalFormat.Conditions>
                                <syncfusion:GridDataCondition ColumnName="PreviousClose"
                                                              ConditionType="LessThan"
                                                              Value="20" />
                            </syncfusion:GridDataConditionalFormat.Conditions>
                        </syncfusion:GridDataConditionalFormat>
                    </syncfusion:GridDataControl.ConditionalFormats>
                </syncfusion:GridDataControl>
            </syncfusion:LayoutControl.GridView>
        </syncfusion:LayoutControl>
    </Grid>
</syncfusion:ChromelessWindow>
