Gauge.WPF/Samples/Circular Gauge/Multi Scale Demo/CS/Window1.xaml

<Window  x:Class="MultiScaleDemo_2008.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
    Title="Multi Scale Demo" Height="595" Width="895" MinHeight="400" MinWidth="700" Icon="App.ico"
    WindowStartupLocation="CenterScreen" Style="{StaticResource windowStyle}">

	<!-- Defining windows resources -->
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/SkinManager.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<!-- Defining root grid -->
	<Grid x:Name="GridRoot" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition ToolTip="Control Demo" Width="6.8*"/>
			<ColumnDefinition ToolTip="Properties" Width="3.2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition ToolTip="Control Demo" Height="7.0*"/>
			<RowDefinition ToolTip="Events Detials" Height="3.0*"/>
		</Grid.RowDefinitions>

		<!--Properties Area-->
		<Border CornerRadius="0,0,10,10" BorderBrush="#99000000" BorderThickness="1" Grid.Column="1" Grid.Row="0" Margin="10" Grid.RowSpan="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" MinHeight="59" />
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<!-- SkinPicker for changing the skin of window -->
				<syncfusion:SkinPicker Skin="Office2007Blue" Margin="-1,-1,-1,0" Height="60" VerticalContentAlignment="Top" />

				<ScrollViewer Grid.Row="1" Margin="-5,22.9,5,-10.9" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					<StackPanel Margin="5,0,0,0" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
						<Expander IsExpanded="True"  Header="Outer Scale Customization" Name="ColorEditFeatures" Grid.Column="1" Margin="0,5,5,5"   >
							<GroupBox>
								<StackPanel Margin="1,2,1,1" Orientation="Vertical">
									<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
										<!-- Set start angle -->
										<TextBlock Text="Start angle" FontSize="11"/>
										<Slider
										  Width="125"
										  Name="StartAngleSlider"
										  Minimum="0"
										  Maximum="360"
										  Interval="10"
										  Value="120"
										  ValueChanged="StartAngleSliderValueChanged"
										  IsMoveToPointEnabled="True"/>
									</StackPanel>
									<!-- Set sweep angle -->
									<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
										<TextBlock Text="Sweep angle" FontSize="11"/>
										<Slider
										  Width="125"
										  Name="SweepAngleSlider"
										  Minimum="60"
										  Maximum="300"
										  Interval="10"
										  Value="300"
										  ValueChanged="SweepAngleSliderValueChanged"
										  IsMoveToPointEnabled="True"/>
									</StackPanel>									
									<!-- Set minimum value -->
									<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
										<TextBlock Text="Minimum" FontSize="11"/>
										<Slider
										  Width="125"
										  Name="MinimumSlider"
										  Minimum="-100"
										  Maximum="0"
										  Interval="10"
										  Value="0"
										  ValueChanged="MinimumSliderValueChanged"
										  IsMoveToPointEnabled="True"/>
									</StackPanel>
									<!-- Set maximum value -->
									<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
										<TextBlock Text="Maximum" FontSize="11"/>
										<Slider
										  Width="125"
										  Name="MaximumSlider"
										  Minimum="0"
										  Maximum="200"
										  Interval="10"
										  Value="100"
										  ValueChanged="MaximumSliderValueChanged"
										  IsMoveToPointEnabled="True"/>
									</StackPanel>
									<!-- Set major interval -->
									<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
										<TextBlock Text="Major Interval" FontSize="11"/>
										<Slider
										  Width="125"
										  Name="MajorIntervalSlider"
										  Minimum="5"
										  Maximum="20"
										  Interval="5"
										  Value="20"
										  ValueChanged="MajorIntervalSliderValueChanged"
										  IsMoveToPointEnabled="True"/>
									</StackPanel>
									<!-- Set minor interval -->
									<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
										<TextBlock Text="Minor Interval" FontSize="11"/>
										<Slider
										  Width="125"
										  Name="MinorIntervalSlider"
										  Minimum="1"
										  Maximum="5"
										  Interval="1"
										  Value="5"
										  ValueChanged="MinorIntervalSliderValueChanged"
										  IsMoveToPointEnabled="True"/>
									</StackPanel>
									<!-- Set outer pointer -->
									<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
										<TextBlock Text="Outer Pointer" FontSize="11"/>
										<Slider
										  Width="125"
										  Minimum="{Binding Path=Value, ElementName=MinimumSlider}"
										  Maximum="{Binding Path=Value, ElementName=MaximumSlider}"										 
										  Name="Pointer1ValueSlider"
										  IsMoveToPointEnabled="True"
										  ValueChanged="Pointer1SliderValueChanged"/>
									</StackPanel>
									<!-- Set scale radius -->
									<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
										<TextBlock Text="Scale radius" FontSize="11"/>
										<Slider
										  Width="125"
										  Name="ScaleRadiusSlider"
										  Minimum="65"
										  Maximum="120"
										  Interval="1"
										  Value="116"
										  ValueChanged="ScaleRadiusSliderValueChanged"
										  IsMoveToPointEnabled="True"/>
									</StackPanel>
									<!-- Set scale bar size -->
									<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
										<TextBlock Text="Scale bar size" FontSize="11"/>
										<Slider
										  Width="125"
										  Name="ScaleBarSizeSlider"
										  Minimum="0"
										  Maximum="20"
										  Interval="1"
										  Value="7"
										  ValueChanged="ScaleBarSizeSliderValueChanged"
										  IsMoveToPointEnabled="True"/>
									</StackPanel>									
								</StackPanel>
							</GroupBox>
						</Expander>

						<Expander Margin="0,5,5,5"  IsExpanded="False" Header="Inner Scale Customization">
							<GroupBox>
								<StackPanel Margin="1" Orientation="Vertical">
									<!-- Set start angle -->
									<StackPanel Margin="1,2,1,1" Orientation="Horizontal" HorizontalAlignment="Stretch">
										<TextBlock Text="Start angle" FontSize="11"/>
										<Slider
										  Width="125"
										  Name="StartAngleSlider1"
										  Minimum="0"
										  Maximum="360"
										  Interval="10"
										  Value="120"
										  ValueChanged="StartAngleSliderValueChanged1"
										  IsMoveToPointEnabled="True"/>
									</StackPanel>
									<!-- Set sweep angle -->
									<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
										<TextBlock Text="Sweep angle" FontSize="11"/>
										<Slider
										  Width="125"
										  Name="SweepAngleSlider1"
										  Minimum="60"
										  Maximum="360"
										  Interval="10"
										  Value="300"
										  ValueChanged="SweepAngleSliderValueChanged1"
										  IsMoveToPointEnabled="True"/>
									</StackPanel>
									
									<!-- Set minimum value -->
									<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
										<TextBlock Text="Minimum" FontSize="11"/>
										<Slider
										  Width="125"
										  Name="MinimumSlider1"
										  Minimum="-100"
										  Maximum="0"
										  Interval="10"
										  Value="0"
										  ValueChanged="MinimumSliderValueChanged1"
										  IsMoveToPointEnabled="True"/>
									</StackPanel>
									<!-- Set maximum value -->
									<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
										<TextBlock Text="Maximum" FontSize="11"/>
										<Slider
										  Width="125"
										  Name="MaximumSlider1"
										  Minimum="0"
										  Maximum="200"
										  Interval="10"
										  Value="100"
										  ValueChanged="MaximumSliderValueChanged1"
										  IsMoveToPointEnabled="True"/>
									</StackPanel>
									<!-- Set major interval -->
									<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
										<TextBlock Text="Major Interval" FontSize="11"/>
										<Slider
										  Width="125"
										  Name="MajorIntervalSlider1"
										  Minimum="10"
										  Maximum="20"
										  Interval="1"
										  Value="10"
										  ValueChanged="MajorIntervalSliderValueChanged1"
										  IsMoveToPointEnabled="True"/>
									</StackPanel>
									<!-- Set minor interval -->
									<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
										<TextBlock Text="Minor Interval" FontSize="11"/>
										<Slider
										  Width="125"
										  Name="MinorIntervalSlider1"
										  Minimum="1"
										  Maximum="5"
										  Interval="1"
										  Value="5"
										  ValueChanged="MinorIntervalSliderValueChanged1"
										  IsMoveToPointEnabled="True"/>
									</StackPanel>
									<!-- Set inner pointer -->
									<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
										<TextBlock Text="Inner Pointer" FontSize="11"/>
										<Slider
										  Width="125"
										  Minimum="{Binding Path=Value, ElementName=MinimumSlider1}"
										  Maximum="{Binding Path=Value, ElementName=MaximumSlider1}"	
										  Value="50"
										  Name="Pointer3ValueSlider1"
										  IsMoveToPointEnabled="True"
										  ValueChanged="Pointer3SliderValueChanged"/>
									</StackPanel>
									<!-- Set scale radius -->
									<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
										<TextBlock Text="Scale radius" FontSize="11"/>
										<Slider
										  Width="125"
										  Name="ScaleRadiusSlider1"
										  Minimum="40"
										  Maximum="95"
										  Interval="1"
										  Value="116"
										  ValueChanged="ScaleRadiusSliderValueChanged1"
										  IsMoveToPointEnabled="True"/>
									</StackPanel>																	
								</StackPanel>
							</GroupBox>
						</Expander>						
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</Border>

		<!-- Event Display -->
		<Border Padding="3" BorderBrush="#99000000" HorizontalAlignment="Stretch"  BorderThickness="1" CornerRadius="0,0,10,10" Margin="10,10,0,10" Grid.Row="1" >
			<ScrollViewer Margin="5,5,0,5" VerticalScrollBarVisibility ="Auto" HorizontalScrollBarVisibility="Auto" Name ="Scroll">
				<TextBlock Name="txtevent" MouseRightButtonDown="Contextmenu_chk">
					<!--Defining contextmenu for clearing the events display -->	
					<TextBlock.ContextMenu>
						<ContextMenu Name="cm">
							<MenuItem Header="Clear" Click="OnClear"/>
						</ContextMenu>
					</TextBlock.ContextMenu>
				</TextBlock>
			</ScrollViewer>
		</Border>

		<!-- Control Area -->
		<Border BorderBrush="#99000000"  BorderThickness="1" CornerRadius="0,0,10,10" Margin="10,10,0,10" HorizontalAlignment="Stretch">
			
				<!-- CircularGauge -->
				<syncfusion:CircularGauge Margin="20" SizeToContainer="True" 
                            Height="Auto" 
                            Radius="120"                            
                            Name="circularGauge1" FrameType="CircularCenterGradient"  
                            Width="Auto">
				</syncfusion:CircularGauge>
			
		</Border>
	</Grid>
</Window>
