Gauge.WPF/Samples/Product Showcase/Automated Dashboard Demo/CS/Window1.xaml

<Window x:Class="CarDashboard_new.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    WindowStartupLocation="CenterScreen" Style="{StaticResource windowStyle}"
    Title="Automated Dashboard Demo" Icon="App.ico" Width="1250" Height="650" MinWidth="1100" MinHeight="600">
    <!-- Defining window's resources -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/SkinManager.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8.85*"/>
            <ColumnDefinition Width="2.35*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="#99000000" BorderThickness="1" CornerRadius="0,0,10,10" Margin="20,20,10,10" >
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="1100" Height="500">
                <Border Background="{StaticResource dash}" Width="910" Height="460"/>
                <Border Background="{StaticResource dashboardbg}" Width="810" Height="370"/>
                <syncfusion:CircularGauge IsColorMergeWithBase="False" 
                                          SecondFrameFillColor="Transparent" 
                                          FirstFrameFillColor="Transparent" 
                                          Background="Transparent">
                    <syncfusion:CircularGauge.StateIndicators>
                        <syncfusion:StateIndicator Name="rindicator" BackgroundBrush="DarkGreen" 
                                                   ActiveBackgroundBrush="LawnGreen" 
                                                   IndicatorStyle="Custom" 
                                                   IndicatorCustomGeometry="{StaticResource Rturn}" 
                                                   Location="60,15" BorderBrush="Blue" 
                                                   IndicatorHeight="20" IndicatorWidth="20" >
                            <syncfusion:StateIndicator.StateRanges>
                                <syncfusion:StateRange EndValue="5" StartValue="5"/>
                            </syncfusion:StateIndicator.StateRanges>
                        </syncfusion:StateIndicator>
                        <syncfusion:StateIndicator Name="lindicator" 
                                                   BackgroundBrush="DarkGreen" 
                                                   ActiveBackgroundBrush="LawnGreen" 
                                                   IndicatorStyle="Custom" 
                                                   IndicatorCustomGeometry="{StaticResource Lturn}" 
                                                   Location="43,15" BorderBrush="Blue" 
                                                   IndicatorHeight="20" IndicatorWidth="20" >
                            <syncfusion:StateIndicator.StateRanges>
                                <syncfusion:StateRange EndValue="5" StartValue="5"/>
                            </syncfusion:StateIndicator.StateRanges>
                        </syncfusion:StateIndicator>
                        <syncfusion:StateIndicator BackgroundBrush="DarkRed" 
                                                   ActiveBackgroundBrush="{StaticResource gearChangeIndicatorOn}" 
                                                   IndicatorStyle="CircularLED" 
                                                   Location="50,13" 
                                                   Value="{Binding Value,ElementName=RMediumpointer}" 
                                                   IndicatorHeight="20" 
                                                   IndicatorWidth="20" >
                            <syncfusion:StateIndicator.StateRanges>
                                <syncfusion:StateRange EndValue="8" StartValue="5"/>
                            </syncfusion:StateIndicator.StateRanges>
                        </syncfusion:StateIndicator>
                    </syncfusion:CircularGauge.StateIndicators>
                </syncfusion:CircularGauge>
                <syncfusion:CircularGauge Name="gauge" Template="{StaticResource gaugeBigTemplate}" Margin="0,45,0,-44" >
                    <!--Adding Circular Scale-->
                    <syncfusion:CircularGauge.Scales>
                        <syncfusion:CircularScale  Name="circularScale" Minimum="0" 
                                                   Maximum="180" ScaleBarSize = "10" 
                                                   Radius ="159" StartAngle="150" 
                                                   GapSweepAngle="240" ShadowOffset="1"
                                                   MinorIntervalValue="2" MajorIntervalValue="20"
                                                   BackgroundBrush="Transparent"
                                                   Location="13.5,25"
                                                   >

                            <!--Adding Ticks-->
                            <syncfusion:CircularScale.Ticks>
                                <syncfusion:CircularLabelTick RangedBrush="Red" 
                                                              RangedBrushStartValue="120" 
                                                              RangedBrushEndValue="180" 
                                                              FontSize="15" TickStyle="MajorTick" 
                                                              BackgroundBrush="GhostWhite" 
                                                              Name="CircularLabelTick1"
                                                              TickPlacement="Inside" 
                                                              DistanceFromScale="25"
                                                              IsRelativeAngle="False"
                                                              Angle="0"/>

                                <syncfusion:CircularMarkTick RangedBrush="#FF5DC62C" 
                                                             RangedBrushStartValue="40" 
                                                             RangedBrushEndValue="80" 
                                                             TickHeight="20" 
                                                             TickShape="Rectangle" 
                                                             TickStyle="MajorTick" 
                                                             Name="CircularMajorTick1" 
                                                             TickPlacement="Inside" 
                                                             TickWidth="5" 
                                                             BackgroundBrush="LightBlue"/>
                                <syncfusion:CircularMarkTick RangedBrush="#FF5DC62C" 
                                                             RangedBrushStartValue="40" 
                                                             RangedBrushEndValue="80" 
                                                             TickHeight="10" 
                                                             TickWidth="1" 
                                                             TickStyle="MinorTick" 
                                                             Name="CircularMinorTick1"
                                                             BackgroundBrush="LightBlue" 
                                                             TickPlacement="Inside"/>
                            </syncfusion:CircularScale.Ticks>

                            <!--Adding Pointer Cap-->
                            <syncfusion:CircularScale.PointerCap>
                                <syncfusion:PointerCap PointerCapType="Default" 
                                                       BackgroundBrush="{StaticResource capbg}" 
                                                       Width="10" PointerCapRadius="6">
                                </syncfusion:PointerCap>
                            </syncfusion:CircularScale.PointerCap>

                            <!--Adding Pointers-->
                            <syncfusion:CircularScale.Pointers>
                                <syncfusion:CircularPointer BorderBrush="{StaticResource needleborder}" BorderWidth="1" NeedleStyle="Trapezoid" BackgroundBrush="{StaticResource pointerbg}" Name="speedometerPointer" PointerWidth="14" 
                                                            PointerLength="130"
                                                            Value="0" EnablePointerInteraction="False" />
                            </syncfusion:CircularScale.Pointers>
                        </syncfusion:CircularScale>
                    </syncfusion:CircularGauge.Scales>

                    <!--Adding Pointers-->
                    <syncfusion:CircularGauge.CustomLabels>
                        <syncfusion:CircularCustomLabel Name="speedometer" FontFamily="Calibri" 
                                                        BackgroundBrush="GhostWhite" 
                                                        FontSize="15" TextAngle="0" 
                                                        Location="14,60" 
                                                        LabelValue="Speedometer"/>
                        <syncfusion:CircularCustomLabel Name="mph" FontFamily="Calibri" 
                                                        FontWeight="Bold" 
                                                        BackgroundBrush="Black" FontSize="20" 
                                                        TextAngle="0" Location="13.5,36.5" 
                                                        LabelValue="MPH"/>
                    </syncfusion:CircularGauge.CustomLabels>
                </syncfusion:CircularGauge>

                <syncfusion:CircularGauge Template="{StaticResource gaugeLMediumTemplate}" 
                                          Margin="-280,100,265,-80" Foreground="Black" Name="digital">
                    <syncfusion:CircularGauge.Scales>
                        <syncfusion:CircularScale  Name="LMediumScale" Minimum="0" Maximum="20"
                                                   ScaleBarSize = "10" Radius ="98" 
                                                   StartAngle="200" GapSweepAngle="139" 
                                                   BackgroundBrush="Transparent" 
                                                   MinorIntervalValue="5" MajorIntervalValue="10"
                                                   Location="9,-5"
                                                   >

                            <!--Adding Ticks-->
                            <syncfusion:CircularScale.Ticks>

                                <syncfusion:CircularMarkTick TickHeight="15" TickShape="Rectangle" 
                                                             TickStyle="MajorTick" 
                                                             TickPlacement="Inside" 
                                                             TickWidth="10" 
                                                             BackgroundBrush="LightBlue"/>
                                <syncfusion:CircularMarkTick TickHeight="5" TickWidth="2" 
                                                             TickStyle="MinorTick" 
                                                             BackgroundBrush="LightBlue" 
                                                             TickPlacement="Inside"/>
                            </syncfusion:CircularScale.Ticks>

                            <!--Adding Ranges-->
                            <syncfusion:CircularScale.Ranges>
                                <syncfusion:CircularRange StartValue="0"
                                                 EndValue="20"  
                                                 StartWidth="1" EndWidth="15" 
                                                 BorderWidth="1"                                                     
                                                 RangePosition="Inside"
                                                 DistanceFromScale="0"/>
                            </syncfusion:CircularScale.Ranges>

                            <!--Adding Pointer Cap-->
                            <syncfusion:CircularScale.PointerCap>
                                <syncfusion:PointerCap BackgroundBrush="{StaticResource capbg}" 
                                                       Width="6" >
                                </syncfusion:PointerCap>
                            </syncfusion:CircularScale.PointerCap>

                            <!--Adding Pointers-->
                            <syncfusion:CircularScale.Pointers>
                                <syncfusion:CircularPointer BorderBrush="{StaticResource needleborder}" 
                                                            BorderWidth="1" BackgroundBrush="{StaticResource pointerbg}" NeedleStyle="Trapezoid" Name="LMediumpointer" PointerWidth="9" 
                                                            PointerLength="72" EnablePointerInteraction="False" />
                            </syncfusion:CircularScale.Pointers>
                        </syncfusion:CircularScale>
                    </syncfusion:CircularGauge.Scales>
                    <syncfusion:CircularGauge.CustomLabels>
                        <syncfusion:CircularCustomLabel FontFamily="Calibri"
                                                        BackgroundBrush="Red" FontSize="20" 
                                                        Location="2,-5" LabelValue="E"/>
                        <syncfusion:CircularCustomLabel FontFamily="Calibri" 
                                                        BackgroundBrush="GreenYellow" FontSize="20" 
                                                        Location="16,-5" LabelValue="F"/>
                        <syncfusion:CircularCustomLabel FontFamily="Calibri"
                                                        BackgroundBrush="Red" FontSize="15" 
                                                        Location="8,-33" LabelValue="1"/>
                        <syncfusion:CircularCustomLabel FontFamily="Calibri"
                                                        BackgroundBrush="Orange" FontSize="15" 
                                                        Location="9,-33" LabelValue="/"/>
                        <syncfusion:CircularCustomLabel FontFamily="Calibri"
                                                        BackgroundBrush="GreenYellow" 
                                                        FontSize="15" 
                                                        Location="10,-33" LabelValue="2"/>
                        <syncfusion:CircularCustomLabel FontFamily="Calibri" FontWeight="Bold"
                                                        BackgroundBrush="GhostWhite" FontSize="10" 
                                                        TextAngle="0" Location="9,27" 
                                                        LabelValue="Fuel Indicator"/>
                    </syncfusion:CircularGauge.CustomLabels>
                    
                    <syncfusion:CircularGauge.Images>
                        <syncfusion:GaugeImage ResizeMode="Stretch" Width="20" Height="30" 
                                               ImageSource="{StaticResource fuel}" 
                                               Location="12,-5"/>
                    </syncfusion:CircularGauge.Images>
                </syncfusion:CircularGauge>

                <syncfusion:CircularGauge Template="{StaticResource gaugeRMediumTemplate}" 
                                          Margin="280,100,-268,-80" >
                    <syncfusion:CircularGauge.Scales>
                        <syncfusion:CircularScale  Name="RMediumScale" Minimum="0" Maximum="8"
                                                   ScaleBarSize = "10" Radius ="108" 
                                                   StartAngle="150" GapSweepAngle="240" 
                                                   BackgroundBrush="Transparent" 
                                                   MinorIntervalValue="0.1" 
                                                   MajorIntervalValue="1"
                                                   Location="9.2,-6.5" 
                                                   >

                            <!--Adding Ticks-->
                            <syncfusion:CircularScale.Ticks>
                                <syncfusion:CircularLabelTick FontSize="15" TickStyle="MajorTick" 
                                                              BackgroundBrush="GhostWhite" 
                                                              TickPlacement="Inside" 
                                                              DistanceFromScale="18"
                                                              />

                                <syncfusion:CircularMarkTick TickHeight="15" TickShape="Rectangle"
                                                             TickStyle="MajorTick" 
                                                             TickPlacement="Inside" 
                                                             TickWidth="5" 
                                                             BackgroundBrush="LightBlue"/>
                                <syncfusion:CircularMarkTick TickHeight="10" TickWidth="1" 
                                                             TickStyle="MinorTick" 
                                                             BackgroundBrush="LightBlue" 
                                                             TickPlacement="Inside"/>
                            </syncfusion:CircularScale.Ticks>

                            <!--Adding Pointer Cap-->
                            <syncfusion:CircularScale.PointerCap>
                                <syncfusion:PointerCap BackgroundBrush="{StaticResource capbg}" 
                                                       Width="6" >
                                </syncfusion:PointerCap>
                            </syncfusion:CircularScale.PointerCap>

                            <!--Adding Pointers-->
                            <syncfusion:CircularScale.Pointers>
                                <syncfusion:CircularPointer BorderBrush="{StaticResource needleborder}" 
                                                            BorderWidth="1" BackgroundBrush="{StaticResource pointerbg}" NeedleStyle="Trapezoid" Name="RMediumpointer" PointerWidth="9" 
                                                            PointerLength="82" EnablePointerInteraction="False" />
                            </syncfusion:CircularScale.Pointers>
                        </syncfusion:CircularScale>
                    </syncfusion:CircularGauge.Scales>
                    <syncfusion:CircularGauge.CustomLabels>
                        <syncfusion:CircularCustomLabel FontFamily="Calibri" FontWeight="Bold"
                                                        BackgroundBrush="GhostWhite" 
                                                        FontSize="10" 
                                                        TextAngle="0" 
                                                        Location="9.5,26" 
                                                        LabelValue="RPM"/>
                    </syncfusion:CircularGauge.CustomLabels>
                </syncfusion:CircularGauge>
                <syncfusion:CircularGauge Template="{StaticResource gaugeLSmallTemplate}" Margin="-200,-55,205,68" >
                    <syncfusion:CircularGauge.Scales>
                        <syncfusion:CircularScale  Name="LSmallScale" Minimum="0" Maximum="100"
                                            ScaleBarSize = "10" Radius ="81" StartAngle="150" 
                                            GapSweepAngle="240" BackgroundBrush="Transparent"
                                            MinorIntervalValue="2" MajorIntervalValue="20"
                                            Location="6.8,-46"
                                            >

                            <!--Adding Ticks-->
                            <syncfusion:CircularScale.Ticks>
                                <syncfusion:CircularLabelTick FontSize="15" TickStyle="MajorTick" 
                                                              BackgroundBrush="GhostWhite" 
                                                              TickPlacement="Inside" 
                                                              DistanceFromScale="10"
                                                              />

                                <syncfusion:CircularMarkTick TickHeight="9" TickShape="Rectangle" 
                                                             TickStyle="MajorTick" 
                                                             TickPlacement="Inside" 
                                                             TickWidth="4" 
                                                             BackgroundBrush="LightBlue"/>
                                <syncfusion:CircularMarkTick TickHeight="4" TickWidth="1" 
                                                             TickStyle="MinorTick" 
                                                             BackgroundBrush="White" 
                                                             TickPlacement="Inside"/>
                            </syncfusion:CircularScale.Ticks>

                            <!--Adding Pointer Cap-->
                            <syncfusion:CircularScale.PointerCap>
                                <syncfusion:PointerCap BackgroundBrush="{StaticResource capbg}" 
                                                       Width="5" >
                                </syncfusion:PointerCap>
                            </syncfusion:CircularScale.PointerCap>

                            <!--Adding Pointers-->
                            <syncfusion:CircularScale.Pointers>
                                <syncfusion:CircularPointer BorderBrush="{StaticResource needleborder}"
                                                            BorderWidth="1" 
                                                            BackgroundBrush="{StaticResource pointerbg}" 
                                                            NeedleStyle="Trapezoid" 
                                                            Name="LSmallpointer" 
                                                            PointerWidth="6.5" 
                                                            PointerLength="60" EnablePointerInteraction="False" />
                            </syncfusion:CircularScale.Pointers>
                        </syncfusion:CircularScale>
                    </syncfusion:CircularGauge.Scales>
                    <syncfusion:CircularGauge.CustomLabels>
                        <syncfusion:CircularCustomLabel FontFamily="Calibri" FontWeight="Bold"
                                                        BackgroundBrush="Black" FontSize="15" 
                                                        Location="7,-20" 
                                                        LabelValue="Water Temp."/>
                    </syncfusion:CircularGauge.CustomLabels>
                </syncfusion:CircularGauge>

                <syncfusion:CircularGauge Template="{StaticResource gaugeRSmallTemplate}" 
                                          Margin="296,-55,-108,68" >
                    <syncfusion:CircularGauge.Scales>
                        <syncfusion:CircularScale  Name="RSmallScale" Minimum="-8" Maximum="8"
                                                   ScaleBarSize = "10" Radius ="82" 
                                                   StartAngle="150" 
                                                   GapSweepAngle="240" 
                                                   BackgroundBrush="Transparent" 
                                                   MinorIntervalValue="0.2" 
                                                   MajorIntervalValue="2"
                                                   Location="8.2,-46"
                                                   >

                            <!--Adding Ticks-->
                            <syncfusion:CircularScale.Ticks>
                                <syncfusion:CircularLabelTick FontSize="15" TickStyle="MajorTick" 
                                                              BackgroundBrush="GhostWhite" 
                                                              TickPlacement="Inside" 
                                                              DistanceFromScale="10"
                                                              />

                                <syncfusion:CircularMarkTick TickHeight="9" TickShape="Rectangle" 
                                                             TickStyle="MajorTick" 
                                                             TickPlacement="Inside" 
                                                             TickWidth="2" 
                                                             BackgroundBrush="LightBlue"/>
                                <syncfusion:CircularMarkTick TickHeight="4" TickWidth="1" 
                                                             TickStyle="MinorTick" 
                                                             BackgroundBrush="LightBlue" 
                                                             TickPlacement="Inside"/>
                            </syncfusion:CircularScale.Ticks>

                            <!--Adding Pointer Cap-->
                            <syncfusion:CircularScale.PointerCap>
                                <syncfusion:PointerCap BackgroundBrush="{StaticResource capbg}" 
                                                       Width="5" >
                                </syncfusion:PointerCap>
                            </syncfusion:CircularScale.PointerCap>

                            <!--Adding Pointers-->
                            <syncfusion:CircularScale.Pointers>
                                <syncfusion:CircularPointer BorderBrush="{StaticResource needleborder}" 
                                                            BorderWidth="1" BackgroundBrush="{StaticResource pointerbg}" NeedleStyle="Trapezoid" Name="RSmallpointer" PointerWidth="6.5" 
                                                            PointerLength="60" EnablePointerInteraction="False" />
                            </syncfusion:CircularScale.Pointers>
                        </syncfusion:CircularScale>
                    </syncfusion:CircularGauge.Scales>
                    <syncfusion:CircularGauge.CustomLabels>
                        <syncfusion:CircularCustomLabel FontFamily="Calibri" FontWeight="Bold"
                                                        BackgroundBrush="Black" FontSize="15" 
                                                        Location="8.5,-20" 
                                                        LabelValue="Amps."
                                                        />
                    </syncfusion:CircularGauge.CustomLabels>
                </syncfusion:CircularGauge>
            </Grid>
        </Border>
        <Border BorderBrush="#99000000" Grid.Column="1" BorderThickness="1" 
                CornerRadius="0,0,10,10" HorizontalAlignment="Stretch" 
                Margin="10,20,20,20" >

            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch">
                <!-- SkinPicker for changing the skin of window -->
                <syncfusion:SkinPicker Skin="Office2007Blue" Margin="-1,-1,-1,0" 
                                       VerticalContentAlignment="Top" />

                <Expander IsExpanded="True" Header="Automated Demo" 
                          Name="Features" Margin="5,5,5,5" >
                    <StackPanel Margin="5,5,5,5"  Orientation="Vertical" 
                                HorizontalAlignment="Center">   
                        <!-- Auto-Drive -->
                        <GroupBox Header="Auto-Acceleration" BorderBrush="LightBlue">
                            <StackPanel Margin="5,5,5,5"  Orientation="Horizontal" 
                                        HorizontalAlignment="Center">
                                <Button Margin="3" Width="75" Content="Start" 
                                        Click="StartButton_Click"/>
                                <Button Margin="3" Width="75"  Content="Stop" 
                                        Click="StopButton_Click"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True"  Header="Turn Signal Settings" Margin="5,5,5,5" >
                    <StackPanel Margin="5,5,5,5"  Orientation="Vertical" 
                                HorizontalAlignment="Center">
                        <!-- Auto-Drive -->
                        <GroupBox BorderBrush="LightBlue">
                            <StackPanel Margin="5,5,5,5" Width="170" Orientation="Vertical" 
                                        HorizontalAlignment="Center">
                                <RadioButton Checked="LeftRadioButton_Checked">
                                    Left Turn Signal
                                </RadioButton>
                                <RadioButton Checked="RightRadioButton_Checked">
                                    Right Turn Signal
                                </RadioButton>
                                <RadioButton Checked="ParkingRadioButton_Checked">
                                    Parking Signal
                                </RadioButton>
                                <RadioButton Checked="OffRadioButton_Checked" IsChecked="True">
                                    Turn Off Indicators
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True"  Header="Fuel" Margin="5,5,5,5" >
                    <StackPanel Margin="5,5,5,5"  Orientation="Vertical" 
                                HorizontalAlignment="Center">
                        <!-- Auto-Drive -->
                        <GroupBox BorderBrush="LightBlue">
                            <StackPanel Margin="5,5,5,5" Orientation="Vertical" 
                                        HorizontalAlignment="Center">
                                <Button Width="181" Click="RefuelButton_Click">Refuel</Button>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Border>
    </Grid>
</Window>
