PivotAnalysis.WPF/Samples/Appearance/Hyperlink Cell/VB/MainWindow.xaml

<Window x:Class="HyperlinkCellDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:HyperlinkCellDemo.HyperlinkCellDemo.ViewModel"
        xmlns:action="clr-namespace:HyperlinkCellDemo.HyperlinkCellDemo.Action"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" sfshared:SkinStorage.VisualStyle="Metro"
        Title="Hyperlink Cell Demo" Height="660" Width="1060"
        WindowStartupLocation="CenterScreen" Icon="App.ico">
    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="376"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="255"/>
        </Grid.ColumnDefinitions>

        <!--Sample Header-->
        <TextBlock  Text="Hyperlink Cell Demo" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0" Background="#FFE5F5FC" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF119EDA" Margin="-10,0">
            <TextBlock VerticalAlignment="Center" Text="PivotGrid with hyperlink enabled in value cells" x:Name="description" Foreground="White" Margin="16,0,0,0" FontFamily="Segoe UI"/>
        </StackPanel>
        <!--PivotGrid control-->
        <syncfusion:PivotGridControl Margin="5" Grid.Row="2" x:Name="pivotGrid1" ItemSource="{Binding ProductSalesData}" ShowGroupingBar="False" AllowSelection="False">
            <syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotItem FieldMappingName="Product" FieldHeader="Product" TotalHeader="Total"/>
                <syncfusion:PivotItem FieldMappingName="Time" FieldHeader="Date" TotalHeader="Total"/>
            </syncfusion:PivotGridControl.PivotRows>
            <syncfusion:PivotGridControl.PivotColumns>
                <syncfusion:PivotItem FieldMappingName="Country" FieldHeader="Country" TotalHeader="Total"/>
            </syncfusion:PivotGridControl.PivotColumns>
            <syncfusion:PivotGridControl.PivotCalculations>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Amount" Format = "C" SummaryType="DoubleTotalSum"/>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Quantity" Format = "#,##0"/>
            </syncfusion:PivotGridControl.PivotCalculations>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="HyperlinkCellClick">
                    <action:HyperlinkCellClickAction TargetName="LstBoxHyperlinkCellClickEventArgs" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </syncfusion:PivotGridControl>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <GroupBox Header="Properties" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" FontFamily="Calibri" FontSize="12" BorderThickness="1" BorderBrush="DarkGray" Margin="5,0,5,5">
                <StackPanel Margin="5" Grid.Row="2">
                    <CheckBox Content="Enable ColumnHeader Hyperlink" IsChecked="{Binding Path=ColumnHeaderCellStyle.IsHyperlinkCell,ElementName=pivotGrid1,Mode=TwoWay}"  Margin="5" x:Name="ColumnHeaderCellBox" />
                    <CheckBox Content="Enable RowHeader Hyperlink" IsChecked="{Binding Path=RowHeaderCellStyle.IsHyperlinkCell,ElementName=pivotGrid1,Mode=TwoWay}"  Margin="5" x:Name="RowHeaderCellBox" />
                    <CheckBox Content="Enable SummaryHeader Hyperlink" IsChecked="{Binding Path=SummaryHeaderStyle.IsHyperlinkCell,ElementName=pivotGrid1,Mode=TwoWay}"  Margin="5" x:Name="SummaryHeaderSBox" />
                    <CheckBox Content="Enable SummaryCell Hyperlink" IsChecked="{Binding Path=SummaryCellStyle.IsHyperlinkCell,ElementName=pivotGrid1,Mode=TwoWay}"  Margin="5" x:Name="SummaryCellBox" />
                    <CheckBox Content="Enable ValueCell Hyperlink" IsChecked="{Binding Path=ValueCellStyle.IsHyperlinkCell,ElementName=pivotGrid1,Mode=TwoWay}"  Margin="5" x:Name="ValueCellBox" />
                    <Button Content="Clear Listbox" Margin="5" x:Name="Clear">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:CheckboxUncheckedAction TargetName="LstBoxHyperlinkCellClickEventArgs" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </GroupBox>
        </Grid>
        <GroupBox Header="HyperlinkCellClickEventArgs" Grid.Row="3" BorderBrush="DarkGray" BorderThickness="1" Margin="5,0,4,5" FontFamily="Calibri" FontSize="12" FontStretch="Condensed">
            <ListBox x:Name="LstBoxHyperlinkCellClickEventArgs" Margin="3" />
        </GroupBox>
    </Grid>
</Window>
