Maps.WPF/Samples/Bing Map Service/Imagery Service Demo/Imagery Service Demo.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Imagery Service Demo
    </Paragraph>

    <Paragraph >
       Bing Maps Imagery Service is a Web service which provides the APIs to show Bing Maps with an application. With Imagery Service, aerial view and road view maps can be shown.   
    </Paragraph>
    <Paragraph TextAlignment="Center">
        <Image Source="Image\ImageryServiceDemo.png" Stretch="None"/>
    </Paragraph>
	<Paragraph  FontFamily="Cambria" FontSize="16" TextAlignment="Center">
Fig: <Bold> Imagery Service Demo </Bold>
</Paragraph>
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Features
    </Paragraph>
    <List Margin="25,0,0,0">
        <ListItem>
            <Paragraph>Show the road view map.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Show the aerial view map.</Paragraph>
        </ListItem>
		 <ListItem>
            <Paragraph>Zooming and panning.</Paragraph>
        </ListItem>
		 <ListItem>
            <Paragraph>Enable or disable the zooming and panning features.</Paragraph>
        </ListItem>

    </List>
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Interactions
    </Paragraph>
    <List Margin="25,0,0,0">
        <ListItem>
            <Paragraph>
                	Enable zooming by selecting <Bold> Enable Zoom </Bold>.
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Enable panning by selecting <Bold> Enable Pan </Bold></Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>To zoom in on the map, scroll the mouse wheel forward; to zoom out, scroll the mouse wheel backwards.</Paragraph>
        </ListItem>
		 <ListItem>
            <Paragraph>To pan, simply click and drag the map.</Paragraph>
        </ListItem>
		 <ListItem>
            <Paragraph>Select the map style from the <Bold> Map Style </Bold> combo box</Paragraph>
        </ListItem>
    </List>
</FlowDocument>