Grid.WPF/Samples/GridDataControl/Filtering/Basic Filtering Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="BasicFilteringDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
                             xmlns:local="clr-namespace:BasicFilteringDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">
    <!--  DataContext set here for Window  -->
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:CategorySource x:Key="Catogory" />
        <local:OrderSource x:Key="Order" />
    </Window.Resources>
    <syncfusion:LayoutControl HeaderDescriptionText="This sample showcases excel like filtering option in GridDataControl."
                              HeaderText="Basic Filtering Demo"
                              LayoutMode="Metro"
                              TraceVisibility="Hidden"
                              UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/default.htm#!documents/4233filters.htm"
                              UserOptionsVisibility="Collapsed">
        <syncfusion:LayoutControl.GridView>
            <!--  GridDataControl Created here  -->
            <syncfusion:GridDataControl x:Name="dataGrid1"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ItemsSource="{Binding ProductInfo}"
                                        ShowAddNewRow="False"
                                        ShowFilters="True"
                                        ShowGroupDropArea="True"
                                        VisualStyle="Metro">

                <!--  SortColumn added here  -->
                <syncfusion:GridDataControl.SortColumns>
                    <syncfusion:GridDataSortColumn ColumnName="ProductID" SortDirection="Descending" />
                </syncfusion:GridDataControl.SortColumns>

                <!--  Visisble Column added here  -->
                <syncfusion:GridDataControl.VisibleColumns>

                    <syncfusion:GridDataVisibleColumn HeaderText="Supplier" MappingName="SupplierID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Product ID" MappingName="ProductID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn AllowSort="True"
                                                      HeaderText="Product Name"
                                                      MappingName="ProductName">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Quantity Per Unit" MappingName="QuantityPerUnit">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataCurrencyEditVisibleColumn HeaderText="Price" MappingName="UnitPrice">
                        <syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataCurrencyEditVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataCurrencyEditVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataCurrencyEditVisibleColumn>

                    <syncfusion:GridDataIntegerEditVisibleColumn HeaderText="Units In Stock" MappingName="UnitsInStock">
                        <syncfusion:GridDataIntegerEditVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataIntegerEditVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataIntegerEditVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataIntegerEditVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataIntegerEditVisibleColumn>

                    <syncfusion:GridDataCheckBoxVisibleColumn HeaderText="Discontinued" MappingName="Discontinued">
                        <syncfusion:GridDataCheckBoxVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" CellType="CheckBox" IsThreeState="False" />
                        </syncfusion:GridDataCheckBoxVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataCheckBoxVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataCheckBoxVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataCheckBoxVisibleColumn>

                    <syncfusion:GridDataIntegerEditVisibleColumn HeaderText="Reorder Level" MappingName="ReorderLevel">
                        <syncfusion:GridDataIntegerEditVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataIntegerEditVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataIntegerEditVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataIntegerEditVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataIntegerEditVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Category ID" MappingName="CategoryID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right"
                                                            CellType="ComboBox"
                                                            DropDownStyle="Editable"
                                                            ItemsSource="{StaticResource ResourceKey=Catogory}" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataPercentEditVisibleColumn HeaderText="Discount" MappingName="UnitsOnOrder">
                        <syncfusion:GridDataPercentEditVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataPercentEditVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataPercentEditVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataPercentEditVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataPercentEditVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Order Details" MappingName="EnglishName">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle CellType="DropDownList"
                                                            DisplayMember="ID"
                                                            DropDownStyle="AutoComplete"
                                                            ItemsSource="{StaticResource Order}"
                                                            ValueMember="ID" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                </syncfusion:GridDataControl.VisibleColumns>

            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
