ProjIO.WPF/ProjIO.WPF.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Syncfusion Essential ProjIO WPF
    </Paragraph>

    <Paragraph  FontFamily="Calibri" FontSize="14">
        Essential ProjIO is a .Net class library that can read and write Microsoft Project xml files. It does not make of COM interop and is built from scratch in C#. 
    </Paragraph>
    <Paragraph>
        <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">

            <BlockUIContainer>
                <Grid>
                    <StackPanel Orientation="Vertical">

                        <Border CornerRadius="5,5,0,0" Margin="10,5,10,5">
                            <TextBlock Margin="2,10,0,10" VerticalAlignment="Center" Style="{DynamicResource HeaderTextStyle}"> Featured Samples</TextBlock>
                        </Border>
                        <WrapPanel TextBlock.FontSize="12" Margin="10" TextBlock.FontFamily="Calibri">

                            <StackPanel Orientation="Vertical"  Margin="10">
							<Button>
                                <Image Tag="Resources\Inserting Resources"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\InsertingResources.png" Stretch="None" Margin="5"/>
								</Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Inserting Resources</TextBlock>
                            </StackPanel>

                                                      
                        </WrapPanel>
						
                    </StackPanel>
                </Grid>
            </BlockUIContainer>
        </Figure>
    </Paragraph>
</FlowDocument>
