Grid.WPF/Samples/GridDataControl/Sorting/Custom Sorting Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow  x:Class="CustomSortingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:CustomSortingDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Icon="App.ico"
        syncfusion:LayoutControl.SetMetroMode="True">

    <!--  DataContext set here for Window  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>
    <syncfusion:LayoutControl HeaderDescriptionText="Sorting a grid column using IComparer interface"                              
                              HeaderText="GridDataControl Cutom Sorting"                              
                              LayoutMode="Metro"
                              UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/default.htm#!documents/42322customsorting.htm"
                              UserOptionsVisibility="Collapsed">
        <syncfusion:LayoutControl.GridView>
            <!--  GridDataControl Created here  -->
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"   
                                        ColumnSizer="Star"
                                        ItemsSource="{Binding CustomerInfo}"
                                        ShowAddNewRow="False"
                                        ShowGroupDropArea="True"
                                        VisualStyle="Metro">
                <!--  Behaviors set here for GridDataControl  -->
                <i:Interaction.Behaviors>
                    <local:SortColumnBehavior />
                </i:Interaction.Behaviors>
                <!--  Visible Column Created here  -->
                <syncfusion:GridDataControl.VisibleColumns>
                    <syncfusion:GridDataVisibleColumn HeaderText="Company Name" MappingName="CompanyName" />
                    <syncfusion:GridDataVisibleColumn HeaderText="Contact Name" MappingName="ContactName" />
                    <syncfusion:GridDataVisibleColumn HeaderText="Address" MappingName="Address" />
                    <syncfusion:GridDataVisibleColumn HeaderText="City" MappingName="City" />
                    <syncfusion:GridDataVisibleColumn HeaderText="Region" MappingName="Region" />
                    <syncfusion:GridDataVisibleColumn HeaderText="Country" MappingName="Country" />
                </syncfusion:GridDataControl.VisibleColumns>
            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
        <syncfusion:LayoutControl.UserOptionsView>
            <syncfusion:UserOptions HeaderText="Custom Sorting">
                <TextBlock FontSize="14" TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <LineBreak />
                        <Run>The Visible Column &quot;CompanyName&quot; is sorted based on Text length using Custom Sorting. Remaining columns are sorted with Ascending / Descending.</Run>
                        <LineBreak />
                        <LineBreak />
                    </TextBlock.Inlines>
                </TextBlock>
            </syncfusion:UserOptions>
        </syncfusion:LayoutControl.UserOptionsView>
    </syncfusion:LayoutControl>

</syncfusion:ChromelessWindow>
