Grid.WPF/Samples/GridDataControl/Summaries/Customizing CaptionSummaryRow Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="CustomizingCaptionSummaryRow_Demo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:local="clr-namespace:CustomizingCaptionSummaryRow_Demo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">


    <!--  Window's DataContext  Declarition  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <!--  Window Resources Declarition  -->
    <syncfusion:ChromelessWindow.Resources>
        <LinearGradientBrush x:Key="gridViewbackground" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0.08" Color="#FF119EDA" />
            <GradientStop Offset="0.479" Color="#FF2C9ECE" />
            <GradientStop Offset="0.973" Color="#FF119EDA" />
        </LinearGradientBrush>
        <DataTemplate x:Key="sampleTemplate">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="{Binding Path=Style.CellValue2}" />
                <TextBlock x:Name="txtBlock"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontStyle="Italic"
                           FontWeight="Bold"
                           Foreground="Green"
                           Text="{Binding Path=Style.CellValue}" />
            </StackPanel>
        </DataTemplate>
    </syncfusion:ChromelessWindow.Resources>

    <!--  Code for LayoutControl  -->
    <syncfusion:LayoutControl GridViewBackground="{StaticResource gridViewbackground}"
                              HeaderDescriptionText="This sample shows a way to customize the caption summary row."
                              HeaderText="Customizing Caption Summary Row"
                              LayoutMode="Metro"
                              UserOptionsVisibility="Collapsed">

        <syncfusion:LayoutControl.GridView>

            <!--  Code for GridDataControl  -->
            <syncfusion:GridDataControl Name="dataGrid"
                                        Margin="5"
                                        AllowEdit="False"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ColumnSizer="Star"
                                        ExpandGroupsWhenGrouped="True"
                                        IsGroupsExpanded="True"
                                        ItemsSource="{Binding ProductsDetails}"
                                        PersistGroupsExpandState="True"
                                        ShowAddNewRow="False"
                                        VisualStyle="Metro">

                <!--  QueryCellInfoBehavior for GridDataControl  -->
                <i:Interaction.Behaviors>
                    <local:QueryCellInfoBehavior />
                </i:Interaction.Behaviors>

                <!--  StyleManager for GridDataControl  -->
                <syncfusion:GridDataControl.StyleManager>
                    <syncfusion:GridDataStyleManager>
                        <syncfusion:GridDataStyleManager.ValueCellAppearance>
                            <syncfusion:ValueCellAppearance>
                                <syncfusion:ValueCellAppearance.ValueCellBorders>
                                    <syncfusion:CellBordersInfo>
                                        <syncfusion:CellBordersInfo.Left>
                                            <Pen Thickness="0" />
                                        </syncfusion:CellBordersInfo.Left>
                                        <syncfusion:CellBordersInfo.Top>
                                            <Pen Thickness="0" />
                                        </syncfusion:CellBordersInfo.Top>
                                        <syncfusion:CellBordersInfo.Right>
                                            <Pen Thickness="0" />
                                        </syncfusion:CellBordersInfo.Right>
                                        <syncfusion:CellBordersInfo.Bottom>
                                            <Pen Thickness="0" />
                                        </syncfusion:CellBordersInfo.Bottom>
                                    </syncfusion:CellBordersInfo>
                                </syncfusion:ValueCellAppearance.ValueCellBorders>
                            </syncfusion:ValueCellAppearance>
                        </syncfusion:GridDataStyleManager.ValueCellAppearance>
                    </syncfusion:GridDataStyleManager>
                </syncfusion:GridDataControl.StyleManager>

                <!--  Code for GridDataControl's CaptionSummaryRow  -->
                <syncfusion:GridDataControl.CaptionSummaryRow>
                    <syncfusion:GridDataSummaryRow Title="'{Key} -{CountSummary} Items'" TitleColumnCount="2">
                        <syncfusion:GridDataSummaryRow.SummaryColumns>
                            <syncfusion:GridDataSummaryColumn Name="CountSummary"
                                                              Format="'{Count}'"
                                                              SummaryType="CountAggregate" />
                        </syncfusion:GridDataSummaryRow.SummaryColumns>
                    </syncfusion:GridDataSummaryRow>
                </syncfusion:GridDataControl.CaptionSummaryRow>

                <!--  Code for Grouped Columns  -->
                <syncfusion:GridDataControl.GroupedColumns>
                    <syncfusion:GridDataGroupColumn ColumnName="Suppliers.Country" />
                </syncfusion:GridDataControl.GroupedColumns>
                <syncfusion:GridDataControl.VisibleColumns>
                    <syncfusion:GridDataVisibleColumn HeaderText="Country" MappingName="Suppliers.Country" />
                    <syncfusion:GridDataVisibleColumn HeaderText="Product Name" MappingName="ProductName" />
                    <syncfusion:GridDataVisibleColumn HeaderText="Product ID" MappingName="ProductID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn HeaderText="Supplier ID" MappingName="SupplierID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn HeaderText="Unit Price" MappingName="UnitPrice">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn HeaderText="Company Name" MappingName="Suppliers.CompanyName" />
                </syncfusion:GridDataControl.VisibleColumns>
            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
