Calculate.WPF/Calculate.WPF.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
		 
<Paragraph  Style="{DynamicResource HeaderParagraphStyle}">
Syncfusion Essential Calculate WPF
</Paragraph>

<Paragraph >
Calculate samples are shipped with this Syncfusion product. These samples will guide you through important features, functionalities, and the process of implementation.
</Paragraph> 
<Paragraph>
<Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">

<BlockUIContainer>
<Grid>

<StackPanel Orientation="Vertical">

<Border CornerRadius="5,5,0,0" Margin="0,5,0,5">

<TextBlock Margin="2,10,0,10" VerticalAlignment="Center" Style="{DynamicResource HeaderTextStyle}"> Featured Samples</TextBlock>
</Border>
<WrapPanel  Margin="10">

							<StackPanel Orientation="Vertical"  Margin="10">
                                <Button>
                                    <Image Tag="CalcQuick\CalcQuick Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\XlsFileUsingCalcEngine.png" Stretch="None"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">CalcQuick Demo</TextBlock>
                            </StackPanel>
							
							<StackPanel Orientation="Vertical"  Margin="10">
                                <Button>
                                    <Image Tag="Getting Started\Function Library Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\WorkingWithCalcQuick.png" Stretch="None"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Function Library Demo</TextBlock>
                            </StackPanel>


							
                           
                            <StackPanel Orientation="Vertical" Margin="10">
                                <Button>
                                    <Image Tag="Product Showcase\Engine Simulation Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\FormulaSupport.png" Stretch="None"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Engine Simulation Demo</TextBlock>
                            </StackPanel>
							
				<StackPanel Orientation="Vertical"  Margin="10">
                                <Button>
                                    <Image Tag="Product Showcase\Array Calculation Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\ArrayICalcData.png" Stretch="None"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Array Calculation Demo</TextBlock>
                            </StackPanel>		
</WrapPanel>
</StackPanel>						
</Grid>
</BlockUIContainer>
</Figure>

</Paragraph>

</FlowDocument>