Gauge.WPF/Samples/Digital Gauge/Digital Gauge Demo/CS/Window1.xaml

<Window   x:Class="DigitalGaugeDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="App.ico"    
    Height="630" Width="905"  FontFamily="Calibri" FontSize="13" ResizeMode="NoResize"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  Title="Digital Gauge Demo"
    WindowStartupLocation="CenterScreen" Style="{StaticResource windowStyle}" x:Name="window1"> 
   
    <Window.Resources>
        <ResourceDictionary>			
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/SkinManager.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
    </Window.Resources>
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7.0*"/>
            <ColumnDefinition Width="3.0*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7.0*"/>
            <RowDefinition Height="3.0*"/>
        </Grid.RowDefinitions>
        <!-- Control Area-->
        <Border CornerRadius="0,0,10,10" Margin="10,10,0,10" BorderThickness="1" BorderBrush="#99000000" Grid.Column="0">
        <!-- DigitalGauge -->
            <syncfusion:DigitalGauge 
                                   Name="digitalGauge" Width="400" Height="100"
                                   CharacterHeight="50" CharacterHeightChanged="digitalGauge_CharacterHeightChanged"                           
                                   SegmentSpacing="0.9" HorizontalContentAlignment="Center"
                                   CharacterSpacing="4.5"  CharacterCount="14"
                                   CharacterType="SegmentFourteen">
            </syncfusion:DigitalGauge>
        </Border>
        
		<!-- Properties Area -->
		<Border CornerRadius="0,0,10,10" Margin="10" BorderThickness="1" BorderBrush="#99000000" Grid.Column="1" Grid.RowSpan="2">
			<StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<!-- SkinPicker for changing the skin of window -->
				<syncfusion:SkinPicker Skin="Office2007Blue" Margin="-1,-1,-1,0" VerticalContentAlignment="Top" />

				<Expander Margin="5" IsExpanded="True"  Header="General" FontFamily="Calibri" FontWeight="bold" Width="Auto"  HorizontalAlignment="Stretch"  >

					<StackPanel Orientation="Vertical" Margin="2">
						<!-- Set gauge value -->
						<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
							<TextBlock Margin="2" Text="Gauge Value" VerticalAlignment="Center" FontSize="11"/>
							<TextBox Margin="2" Name="ValueTextBox"  Width="100" Text="8:30 PM" TextChanged="ValueTextBox_TextChanged"/>
						</StackPanel>
						<!-- Set orientation -->
						<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
							<RadioButton Margin="2" Click="OrientationSevenClick" >Segment7</RadioButton>
							<RadioButton Margin="2" IsChecked="True" Click="OrientationFourteenClick" >Segment14</RadioButton>
						</StackPanel>
						<!-- Set character count property -->
						<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
							<TextBlock Text="CharacterCount"                                    
                                    FontSize="11"/>
							<Slider   
                                    Width="125"
                                    Name="CharacterCountSlider"
                                    Minimum="0"
                                    Maximum="15"
                                    Interval="1" 
                                    Value="14"
                                    ValueChanged="CharacterCountSliderValueChanged"
                                    IsMoveToPointEnabled="True"/>
						</StackPanel>
						<!-- Set character height property -->
						<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
							<TextBlock Text="CharacterHeight"                                    
                                    FontSize="11"/>
							<Slider   
                                    Width="125"
                                    Name="CharacterHeightSlider"
                                    Minimum="0"
                                    Maximum="32"
                                    Interval="1" 
                                    Value="32"
                                    ValueChanged="CharacterHeightSliderValueChanged"
                                    IsMoveToPointEnabled="True"/>
						</StackPanel>
						<!-- Set character spacing property -->
						<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
							<TextBlock Text="CharacterSpacing"                                    
                                    FontSize="11"/>
							<Slider   
                                    Width="125"
                                    Name="CharacterSpacingSlider"
                                    Minimum="-2"
                                    Maximum="15"
                                    Interval="1" 
                                    Value="4.5"
                                    ValueChanged="CharacterSpacingSliderValueChanged"
                                    IsMoveToPointEnabled="True"/>
						</StackPanel>
						<!-- Set segment spacing property -->
						<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
							<TextBlock Text="SegmentSpacing"                                    
                                    FontSize="11"/>
							<Slider   
                                    Width="125"
                                    Name="SegmentSpacingSlider"
                                    Minimum="-3"
                                    Maximum="4"
                                    Interval="1" 
                                    Value="0.9"
                                    ValueChanged="SegmentSpacingSliderValueChanged"
                                    IsMoveToPointEnabled="True"/>
						</StackPanel>
						<!-- Set segment width property -->
						<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
							<TextBlock Text="SegmentWidth"                                    
                                    FontSize="11"/>
							<Slider   
                                    Width="125"
                                    Name="SegmentWidthSlider"
                                    Minimum="1"
                                    Maximum="6"
                                    Interval="1" 
                                    Value="3"
                                    ValueChanged="SegmentWidthSliderValueChanged"
                                    IsMoveToPointEnabled="True"/>
						</StackPanel>
						<!-- Set skewX angle property -->
						<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
							<TextBlock Text="SkewXAngle"                                    
                                    FontSize="11"/>
							<Slider   
                                    Width="125"
                                    Name="SkewXAngleSlider"
                                    Minimum="-15"
                                    Maximum="15"
                                    Interval="3" 
                                    Value="0"
                                    ValueChanged="SkewXAngleValueChanged"
                                    IsMoveToPointEnabled="True"/>
						</StackPanel>
						<!-- Set skewY angle property -->
						<StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
							<TextBlock Text="SkewYAngle"                                    
                                    FontSize="11"/>
							<Slider   
                                    Width="125"
                                    Name="SkewYAngleSlider"
                                    Minimum="-25"
                                    Maximum="25"
                                    Interval="1" 
                                    Value="0"
                                    ValueChanged="SkewYAngleValueChanged"
                                    IsMoveToPointEnabled="True"/>
						</StackPanel>
						<!-- Set foreground brush -->
						<TextBlock Text="Foreground brush"                                    
                                    FontSize="11"/>
						<syncfusion:ColorPicker Name="colorPicker2"   Color="Black"
                             ColorChanged="ColorPicker2ColorChanged" />
                        <!-- Set Dimmed brush -->
						<TextBlock Text="Dimmed brush"                                    
                                    FontSize="11"/>
						<syncfusion:ColorPicker Name="colorPicker3"   Color="#1B000000"
                             ColorChanged="ColorPicker3ColorChanged"  />                      
					</StackPanel>
				</Expander>
			</StackPanel>
		</Border>
		
		<!-- Event Area -->
		<Border CornerRadius="0,0,10,10" Margin="10,10,0,10" BorderThickness="1" BorderBrush="#99000000" Grid.Row="1">
            <Expander Margin="1,1,1,2" Header="Event Log"  FontFamily="Calibri" FontWeight="bold" IsExpanded="True" Width="Auto"  HorizontalAlignment="Stretch" >
                <ScrollViewer Margin="5" Name="Scroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListBox  Name="eventlog" MouseRightButtonDown="Contextmenu_chk">
						<ListBox.ContextMenu>
							<ContextMenu Name="cm">
							<MenuItem Header="Clear" Click="OnClear"/>
						</ContextMenu>
						</ListBox.ContextMenu>
					</ListBox>
                </ScrollViewer>
            </Expander>
        </Border>
    </Grid>
</Window>
