Grid.WPF/Samples/GridDataControl/Column Options/Custom Column Chooser Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="ColumnChooserCustomization.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:local="clr-namespace:ColumnChooserCustomization"
                             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             x:Name="Window"
                             Width="1024"
                             Height="710"
                             Icon="..\..\Images\Music.png"
                             ResizeMode="CanResizeWithGrip"
                             ShowIcon="True"
                             syncfusion:SkinStorage.MetroBrush="{StaticResource ResourceKey=IconBackground}"
                             syncfusion:SkinStorage.VisualStyle="Metro"
                             WindowStartupLocation="CenterScreen"
                             WindowStyle="None"
                             mc:Ignorable="d">
    <!--  DataContext set here for window  -->
    <Window.DataContext>
        <local:GridViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:ImageConverter x:Key="imageConverter" />
        <local:RatingConverter x:Key="ratingConverter" />
        <Style x:Key="rowStyle" TargetType="{x:Type syncfusion:GridDataRowControl}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0.5" />
        </Style>

        <Pen x:Key="ValueCellBorder"
             Brush="Transparent"
             Thickness="0" />
        <Pen x:Key="ValueCellBorderRight"
             Brush="Black"
             Thickness="0.25" />

    </Window.Resources>


    <Grid Margin="0,-15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid x:Name="HeaderGrid"
              Grid.Row="0"
              Height="50"
              VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            IsHitTestVisible="False"
                            Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="15"
                                Height="60"
                                Margin="0,2,0,0"
                                Background="{StaticResource ResourceKey=IconBackground}"
                                BorderBrush="Transparent"
                                BorderThickness="0" />
                    </StackPanel>
                    <TextBlock Margin="5"
                               FontFamily="Segoe UI Light"
                               FontSize="28"
                               Text="Melodic Albums" />
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Width="200"
                       Height="150"
                       Source="{Binding SelectedItem.Album,
                                        ElementName=grid,
                                        Converter={StaticResource imageConverter}}" />
            </StackPanel>
            <Grid Grid.Column="1" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Verdana"
                           FontSize="12"
                           FontWeight="Bold"
                           Text="Title" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Verdana"
                           FontSize="12"
                           FontWeight="Bold"
                           Text="Composer" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Verdana"
                           FontSize="12"
                           FontWeight="Bold"
                           Text="Artist" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Verdana"
                           FontSize="12"
                           FontWeight="Bold"
                           Text="Album" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Verdana"
                           FontSize="12"
                           FontWeight="Bold"
                           Text="Rating" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Verdana"
                           FontSize="12"
                           Text="{Binding SelectedItem.Title,
                                          ElementName=grid}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Verdana"
                           FontSize="12"
                           Text="{Binding SelectedItem.Composer,
                                          ElementName=grid}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Verdana"
                           FontSize="12"
                           Text="{Binding SelectedItem.Artist,
                                          ElementName=grid}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Margin="5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Verdana"
                           FontSize="12"
                           Text="{Binding SelectedItem.Album,
                                          ElementName=grid}" />
                <Image Grid.Row="4"
                       Grid.Column="1"
                       Margin="5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Source="{Binding SelectedItem.Rating,
                                        ElementName=grid,
                                        Converter={StaticResource ratingConverter}}" />

            </Grid>
        </Grid>

        <syncfusion:GridDataControl x:Name="grid"
                                    Grid.Row="2"
                                    Margin="25,0,25,0"
                                    AllowEdit="False"
                                    AlternatingRowBackground="White"
                                    AutoPopulateColumns="False"
                                    BorderThickness="0"
                                    EnableContextMenu="True"
                                    EnableLegacyStyle="True"
                                    ItemsSource="{Binding AlbumCollection}"
                                    RowBackground="White"
                                    RowStyle="{StaticResource rowStyle}"
                                    SelectFirstRowOnLoad="True"
                                    ShowAddNewRow="False">
            
            <i:Interaction.Behaviors>
                <local:InitialSetupBehavior />
            </i:Interaction.Behaviors>
            
            <syncfusion:GridDataControl.StyleManager>
                <syncfusion:GridDataStyleManager>
                    <syncfusion:GridDataStyleManager.RowAppearence>
                        <syncfusion:RowAppearence HighlightSelectionBackground="#FFD8D8D9" HighlightSelectionForeground="#FFF10DA2" />
                    </syncfusion:GridDataStyleManager.RowAppearence>
                    <syncfusion:GridDataStyleManager.HeaderAppearence>
                        <syncfusion:HeaderAppearence HeaderBackgroundBrush="White"
                                                     HeaderForegroundBrush="Black"
                                                     HeaderHoverBackgroundBrush="Transparent">
                            <syncfusion:HeaderAppearence.HeaderCellBorders>
                                <syncfusion:CellBordersInfo Bottom="{StaticResource ValueCellBorder}"
                                                            Left="{StaticResource ValueCellBorder}"
                                                            Right="{StaticResource ValueCellBorder}"
                                                            Top="{StaticResource ValueCellBorder}" />
                            </syncfusion:HeaderAppearence.HeaderCellBorders>
                            <syncfusion:HeaderAppearence.HeaderFont>
                                <syncfusion:GridFontInfo FontFamily="Verdana"
                                                         FontSize="13"
                                                         FontWeight="Bold" />
                            </syncfusion:HeaderAppearence.HeaderFont>
                        </syncfusion:HeaderAppearence>
                    </syncfusion:GridDataStyleManager.HeaderAppearence>
                    <syncfusion:GridDataStyleManager.ValueCellAppearance>
                        <syncfusion:ValueCellAppearance ValueBackgroundBrush="Transparent" ValueForegroundBrush="Black">
                            <syncfusion:ValueCellAppearance.ValueCellBorders>
                                <syncfusion:CellBordersInfo Bottom="{StaticResource ValueCellBorder}"
                                                            Left="{StaticResource ValueCellBorder}"
                                                            Right="{StaticResource ValueCellBorderRight}"
                                                            Top="{StaticResource ValueCellBorder}" />
                            </syncfusion:ValueCellAppearance.ValueCellBorders>
                            <syncfusion:ValueCellAppearance.ValueFont>
                                <syncfusion:GridFontInfo FontFamily="Verdana"
                                                         FontSize="12"
                                                         FontWeight="Normal" />
                            </syncfusion:ValueCellAppearance.ValueFont>
                            <syncfusion:ValueCellAppearance.ValueTextMargins>
                                <syncfusion:CellMarginsInfo Bottom="0"
                                                            Left="5"
                                                            Right="5"
                                                            Top="0" />
                            </syncfusion:ValueCellAppearance.ValueTextMargins>
                        </syncfusion:ValueCellAppearance>
                    </syncfusion:GridDataStyleManager.ValueCellAppearance>
                </syncfusion:GridDataStyleManager>
            </syncfusion:GridDataControl.StyleManager>
            <syncfusion:GridDataControl.VisibleColumns>
                <syncfusion:GridDataVisibleColumn HeaderText="TITLE" MappingName="Title" />
                <syncfusion:GridDataVisibleColumn HeaderText="COMPOSER" MappingName="Composer" />
                <syncfusion:GridDataVisibleColumn HeaderText="TIME" MappingName="Time">
                    <syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                    </syncfusion:GridDataVisibleColumn.ColumnStyle>
                </syncfusion:GridDataVisibleColumn>
                <syncfusion:GridDataVisibleColumn HeaderText="ARTIST" MappingName="Artist" />
                <syncfusion:GridDataVisibleColumn HeaderText="ALBUM" MappingName="Album" />
                <syncfusion:GridDataVisibleColumn HeaderText="RELEASE YEAR" MappingName="ReleaseYear" >
                    <syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                    </syncfusion:GridDataVisibleColumn.ColumnStyle>
                </syncfusion:GridDataVisibleColumn>
                <syncfusion:GridDataVisibleColumn HeaderText="LABEL" MappingName="Label" />
                <syncfusion:GridDataVisibleColumn HeaderText="TYPE" MappingName="Type" />
                <syncfusion:GridDataVisibleColumn HeaderText="RATING" MappingName="Rating" >
                    <syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                    </syncfusion:GridDataVisibleColumn.ColumnStyle>
                </syncfusion:GridDataVisibleColumn>
            </syncfusion:GridDataControl.VisibleColumns>
        </syncfusion:GridDataControl>

        <Grid Grid.Row="3" syncfusion:SkinStorage.VisualStyle="Metro">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button Width="100"
                        Height="15"
                        Margin="0,0,25,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="CHOOSE COLUMNS"
                        FontFamily="Verdana"
                        FontSize="8"
                        Foreground="Black"
                        local:ColumnChooserCommand.Command="{Binding ColumnChooserCommand}"
                        syncfusion:SkinStorage.MetroBrush="Transparent" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="30,0,0,15"
                        Orientation="Horizontal">
                <Image Margin="10,0,0,0"
                       HorizontalAlignment="Center"
                       Source="../../Images/MusicDisc.png" />
                <TextBlock Margin="15,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="Duration:" />
                <TextBlock Margin="20,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding SelectedItem.Time,
                                          ElementName=grid}" />
                <TextBlock Margin="5,0,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text=" Mins" />


            </StackPanel>
        </Grid>
    </Grid>

</syncfusion:ChromelessWindow>
