Grid.WPF/Samples/GridDataControl/CellTypes/ComboBoxCellEditors Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="ComboBoxCellEditorsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ComboBoxCellEditorsDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico" syncfusion:LayoutControl.SetMetroMode="True">
    <!--  Window DataContext  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <!--  Window Resources  -->
    <syncfusion:ChromelessWindow.Resources>

        <local:CustomerRepository x:Key="CustomerSource" />
        <local:ShipCountryRepository x:Key="ShipCountrySource" />
        <local:ShipCityRepository x:Key="ShipCitySource" />
        <local:ShipRepository x:Key="ShipNameSource" />

    </syncfusion:ChromelessWindow.Resources>

    <syncfusion:LayoutControl GridViewHeaderText="GridDataControl"
                              HeaderDescriptionText="This sample showcases the ComboBox and DropDownList cell types of GridDataControl."
                              HeaderText="GridDataControl ComboBox CellEditors Demo"
                              LayoutMode="Metro"
                              UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/documents/4111builtincelltypes.htm"
                              UserOptionsVisibility="Collapsed">

        <syncfusion:LayoutControl.GridView>

            <!--  GridDataControl Definition  -->
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ColumnSizer="Star"
                                        EnableVisualStyleForEditors="True"
                                        ItemsSource="{Binding OrderDetails}"
                                        NotifyPropertyChanges="True"
                                        ShowAddNewRow="False"
                                        ShowTooltips="True"
                                        UpdateMode="PropertyChanged"
                                        VisualStyle="Metro">

                <!--  GridDataControl visible columns definition  -->
                <syncfusion:GridDataControl.VisibleColumns>

                    <syncfusion:GridDataVisibleColumn HeaderText="Order ID" MappingName="OrderID">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Employee ID" MappingName="EmployeeID">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Customer ID" MappingName="CustomerID">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle CellType="ComboBox"
                                                            DropDownStyle="Exclusive"
                                                            ItemsSource="{StaticResource CustomerSource}" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Name" MappingName="ShipName">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle CellType="ComboBox"
                                                            DropDownStyle="AutoComplete"
                                                            ItemsSource="{StaticResource ShipNameSource}" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship City" MappingName="ShipCity">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle CellType="DropDownList"
                                                            DisplayMember="Shipcity"
                                                            DropDownStyle="Exclusive"
                                                            ItemsSource="{StaticResource ShipCitySource}"
                                                            ValueMember="Shipcity" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Country" MappingName="ShipCountry">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle CellType="DropDownList"
                                                            DisplayMember="Shipcountry"
                                                            DropDownStyle="AutoComplete"
                                                            ItemsSource="{StaticResource ShipCountrySource}"
                                                            ToolTip="AutoComplete DropDownList cell"
                                                            ValueMember="Shipcountry" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                </syncfusion:GridDataControl.VisibleColumns>

            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
