Grid.WPF/Samples/GridDataControl/Appearance/Stacked Headers Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="StackedHeadersDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StackedHeadersDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico" syncfusion:LayoutControl.SetMetroMode="True">

    <!--  DataContext Created for Window  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>
    
    <syncfusion:LayoutControl HeaderDescriptionText="Orders Shipment Details are separated by stacked headers to provide clear and better report."
                              HeaderPanelVisibility="Visible"
                              HeaderText="Orders Shipment Details "
                              LayoutMode="Metro"
                              UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/documents/42311stackedheaders.htm"
                              UserOptionsVisibility="Collapsed">
        <syncfusion:LayoutControl.GridView>

            <!--  Grid Data Control Definition  -->
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        Grid.Row="1"
                                        UpdateMode="PropertyChanged"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ColumnSizer="None"
                                        ItemsSource="{Binding OrderList}"
                                        ShowAddNewRow="False"
                                        ShowErrorTooltips="True"
                                        ShowGroupDropArea="False"
                                        VisualStyle="Metro">

                <!--  GridDataControl Stacked Header Definitions  -->
                <syncfusion:GridDataControl.StackedHeaderRows>

                    <syncfusion:GridDataStackedHeaderRow Name="Row1">
                        <syncfusion:GridDataStackedHeaderRow.Columns>
                            <syncfusion:GridDataStackedHeaderColumn ColumnSpan="12"
                                                                    HeaderText="Orders Shipment Details" />
                        </syncfusion:GridDataStackedHeaderRow.Columns>
                    </syncfusion:GridDataStackedHeaderRow>

                    <syncfusion:GridDataStackedHeaderRow Name="Row2">
                        <syncfusion:GridDataStackedHeaderRow.Columns>
                            <syncfusion:GridDataStackedHeaderColumn ColumnSpan="3"
                                                                    HeaderText="Order Details" />
                            <syncfusion:GridDataStackedHeaderColumn ColumnSpan="4"
                                                                    HeaderText="Customer Details" />
                            <syncfusion:GridDataStackedHeaderColumn ColumnSpan="5"
                                                                    HeaderText="Shipment Details " />
                        </syncfusion:GridDataStackedHeaderRow.Columns>
                    </syncfusion:GridDataStackedHeaderRow>

                </syncfusion:GridDataControl.StackedHeaderRows>

                <!--  GridDataControl Column Definitions  -->
                <syncfusion:GridDataControl.VisibleColumns>

                    <syncfusion:GridDataVisibleColumn MappingName="OrderID" HeaderText="Order ID" Width="90">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" ReadOnly="True"/>
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataDateTimeVisibleColumn MappingName="OrderDate" HeaderText="Order Date" Width="105">
                        <syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right">
                                <syncfusion:GridDataColumnStyle.DateTimeEdit>
                                    <syncfusion:GridDateTimeEditStyleInfo DateTimePattern="ShortDate" IsVisibleRepeatButton="False"/>
                                </syncfusion:GridDataColumnStyle.DateTimeEdit>
                            </syncfusion:GridDataColumnStyle>
                        </syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataDateTimeVisibleColumn>

                    <syncfusion:GridDataDateTimeVisibleColumn MappingName="RequiredDate" HeaderText="Required Date" Width="105">
                        <syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right">
                                <syncfusion:GridDataColumnStyle.DateTimeEdit>
                                    <syncfusion:GridDateTimeEditStyleInfo DateTimePattern="ShortDate" IsVisibleRepeatButton="False"/>
                                </syncfusion:GridDataColumnStyle.DateTimeEdit>
                            </syncfusion:GridDataColumnStyle>
                        </syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataDateTimeVisibleColumn>

                    <syncfusion:GridDataVisibleColumn MappingName="CustomerID" Width="90" HeaderText="Customer ID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle ReadOnly="True"/>
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn MappingName="Customers.CompanyName" HeaderText="Company Name"/>
                    <syncfusion:GridDataVisibleColumn MappingName="Customers.ContactName" HeaderText="Contact Name"/>
                    <syncfusion:GridDataVisibleColumn MappingName="Customers.Phone" HeaderText="Phone" Width="115">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataDateTimeVisibleColumn MappingName="ShippedDate" HeaderText="Shipped Date" Width="105">
                        <syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right">
                                <syncfusion:GridDataColumnStyle.DateTimeEdit>
                                    <syncfusion:GridDateTimeEditStyleInfo DateTimePattern="ShortDate" IsVisibleRepeatButton="False"/>
                                </syncfusion:GridDataColumnStyle.DateTimeEdit>
                            </syncfusion:GridDataColumnStyle>
                        </syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataDateTimeVisibleColumn>
                    
                    <syncfusion:GridDataVisibleColumn MappingName="ShipName" HeaderText="Ship Name"/>
                    <syncfusion:GridDataVisibleColumn MappingName="ShipAddress" HeaderText="Ship Address" />
                    <syncfusion:GridDataVisibleColumn MappingName="ShipCity" HeaderText="Ship City" Width="105" />
                    <syncfusion:GridDataVisibleColumn MappingName="ShipCountry" HeaderText="Ship Country" Width="115" />

                </syncfusion:GridDataControl.VisibleColumns>
            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>