PivotAnalysis.WPF/Samples/Appearance/Conditional Formatting/VB/MainWindow.xaml

<Window x:Class="ConditionalFormattingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ConditionalFormattingDemo.ConditionalFormattingDemo.ViewModel"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" sfshared:SkinStorage.VisualStyle="Metro"
        Title="Conditional Formatting Demo" Height="470" Width="800"
        WindowStartupLocation="CenterScreen" Icon="App.ico">
    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="410"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
     
        </Grid.ColumnDefinitions>

        <!--Sample Header-->
        <TextBlock Text="Conditional Formatting Demo" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF119EDA" Margin="-10,0">
            <TextBlock VerticalAlignment="Center" Text="PivotGrid with conditional formatting applied to value cells" x:Name="description" Foreground="White" Margin="16,0,0,0" FontFamily="Segoe UI"/>
                   
                <Grid VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="1" VerticalAlignment="Center">
                        <Rectangle Fill="Green" Height="15" Width="15" Margin="5,0,5,0" Stroke="LightGray"/>
                        <TextBlock Height="17" FontWeight="Bold" VerticalAlignment="Center" Foreground="White">Sales above $12 million</TextBlock>
                        <Rectangle Fill="Yellow" Height="15" Width="15" VerticalAlignment="Center" Margin="15,0,0,0" Stroke="LightGray"/>
                        <TextBlock Height="17" Margin="5,0,0,0" VerticalAlignment="Center"  FontWeight="Bold" Foreground="White">Sales between $3 - 6 million</TextBlock>
                        <Rectangle Fill="Red" Height="15" VerticalAlignment="Center" Width="15" Margin="15,0,0,0" Stroke="LightGray"/>
                        <TextBlock Height="17" Width="110" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" Foreground="White">Sales below $300K</TextBlock>
                    </StackPanel>
                </Grid>            
       
</StackPanel>
        <!--PivotGrid control-->
        <syncfusion:PivotGridControl Margin="5" Grid.Row="2" ShowGroupingBar="False" x:Name="pivotGrid1" ItemSource="{Binding ProductSalesData}">
            <syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotItem FieldMappingName="Product" FieldHeader="Product" TotalHeader="Total"/>
                <syncfusion:PivotItem FieldMappingName="Date" FieldHeader="Date" TotalHeader="Total"/>
            </syncfusion:PivotGridControl.PivotRows>
            <syncfusion:PivotGridControl.PivotColumns>
                <syncfusion:PivotItem FieldMappingName="Country" FieldHeader="Country" TotalHeader="Total"/>
                <syncfusion:PivotItem FieldMappingName="State" FieldHeader="State" TotalHeader="Total"/>
            </syncfusion:PivotGridControl.PivotColumns>
            <syncfusion:PivotGridControl.PivotCalculations>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Amount" Format = "C" SummaryType="DoubleTotalSum"/>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Quantity" Format = "#,##0"/>
            </syncfusion:PivotGridControl.PivotCalculations>
            
            <!-- Conditional Formatting Cells -->
            <syncfusion:PivotGridControl.ConditionalFormats>
                <syncfusion:PivotGridDataConditionalFormat Name="C1">
                    <syncfusion:PivotGridDataConditionalFormat.CellStyle>
                        <syncfusion:PivotGridCellStyle Background="Red" FontFamily="Segoe UI" FontSize="12"/>
                    </syncfusion:PivotGridDataConditionalFormat.CellStyle>
                    <syncfusion:PivotGridDataConditionalFormat.Conditions>
                        <syncfusion:PivotGridDataCondition ConditionType="LessThan" Value="300000" SummaryElement="Amount" PredicateType="And"/>
                    </syncfusion:PivotGridDataConditionalFormat.Conditions>
                </syncfusion:PivotGridDataConditionalFormat>

                <syncfusion:PivotGridDataConditionalFormat Name="C1">
                    <syncfusion:PivotGridDataConditionalFormat.CellStyle>
                        <syncfusion:PivotGridCellStyle Background="Yellow" FontFamily="Segoe UI" FontSize="12"/>
                    </syncfusion:PivotGridDataConditionalFormat.CellStyle>
                    <syncfusion:PivotGridDataConditionalFormat.Conditions>
                        <syncfusion:PivotGridDataCondition ConditionType="GreaterThan" Value="3000000" SummaryElement="Amount" PredicateType="And"/>
                        <syncfusion:PivotGridDataCondition ConditionType="LessThan" Value="6000000" SummaryElement="Amount" PredicateType="And"/>
                    </syncfusion:PivotGridDataConditionalFormat.Conditions>
                </syncfusion:PivotGridDataConditionalFormat>

                <syncfusion:PivotGridDataConditionalFormat Name="C1">
                    <syncfusion:PivotGridDataConditionalFormat.CellStyle>
                        <syncfusion:PivotGridCellStyle Background="Green" FontFamily="Segoe UI" FontSize="12"/>
                    </syncfusion:PivotGridDataConditionalFormat.CellStyle>
                    <syncfusion:PivotGridDataConditionalFormat.Conditions>
                        <syncfusion:PivotGridDataCondition ConditionType="GreaterThan" Value="12000000" SummaryElement="Amount" PredicateType="And"/>
                    </syncfusion:PivotGridDataConditionalFormat.Conditions>
                </syncfusion:PivotGridDataConditionalFormat>
            </syncfusion:PivotGridControl.ConditionalFormats>
        </syncfusion:PivotGridControl>
       
    </Grid>
</Window>
