Maps.WPF/Maps.WPF.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Syncfusion Essential Maps WPF
    </Paragraph>

    <Paragraph>
        Essential Maps provides a graphical representation of geographical data, which can be used to represent statistics—such as demographics—for particular regions and areas.
    </Paragraph>
    <Paragraph>
        The zooming and panning features of the built-in navigation control make it easy to examine a map closely. The control also includes a wide array of capabilities, such as loading shape files, using built-in color palettes, and providing custom colors. It also comes with a powerful event mechanism.
    </Paragraph>
    <Paragraph>
        The programmatic interface places at your disposal many useful commands and methods that allow common operations to be used with ease.</Paragraph>
    <Paragraph>
        <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">
            <BlockUIContainer>
                <Grid>
                    <StackPanel Orientation="Vertical">
                       
                        <StackPanel Orientation="Vertical">
                            <Border CornerRadius="5,5,0,0" Margin="0,5,0,5">
                                <TextBlock Margin="2,10,0,10" VerticalAlignment="Center" Style="{DynamicResource HeaderTextStyle}"> Featured Samples</TextBlock>
                            </Border>
                            <WrapPanel>
                                <StackPanel Orientation="Vertical"  Margin="10" >
                                    <Button>
                                        <Image Tag="Getting Started\Color Palette Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\ColorPaletteDemo.png" Stretch="None"/>
                                    </Button>
                                    <TextBlock HorizontalAlignment="Center" Margin="5">ColorPalette Demo</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"  Margin="10" >
                                    <Button>
                                        <Image Tag="Map Interaction\Zoom Pan Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\ZoomPanDemo.png" Stretch="None"/>
                                    </Button>
                                    <TextBlock HorizontalAlignment="Center" Margin="5">ZoomPan Demo</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"  Margin="10" >
                                    <Button>
                                        <Image Tag="Map Interaction\Events Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\EventsDemo.png" Stretch="None"/>
                                    </Button>
                                    <TextBlock HorizontalAlignment="Center" Margin="5">Events Demo</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"  Margin="10" >
                                    <Button>
                                        <Image Tag="Map Interaction\Commands Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\CommandsDemo.png" Stretch="None"/>
                                    </Button>
                                    <TextBlock HorizontalAlignment="Center" Margin="5">Commands Demo</TextBlock>
                                </StackPanel>
                                
                                <StackPanel Orientation="Vertical"  Margin="10" >
                                    <Button>
                                        <Image Tag="Labels And Symbols\Olympic Venues Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\OlympicVenuesDemo.png" Stretch="None"/>
                                    </Button>
                                    <TextBlock HorizontalAlignment="Center" Margin="5">Olympic Venues Demo</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"  Margin="10" >
                                    <Button>
                                        <Image Tag="DataBinding\DataBindingDemo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\DataBindingDemo.png" Stretch="None"/>
                                    </Button>
                                    <TextBlock HorizontalAlignment="Center" Margin="5">Data Binding Demo</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"  Margin="10" >
                                    <Button>
                                        <Image Tag="ImportAndExport\SerializationDemo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\SerializationDemo.png" Stretch="None"/>
                                    </Button>
                                    <TextBlock HorizontalAlignment="Center" Margin="5">Serialization Demo</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"  Margin="10" >
                                    <Button>
                                        <Image Tag="PathSupport\PathSupportDemo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\PathSupportDemo.png" Stretch="None"/>
                                    </Button>
                                    <TextBlock HorizontalAlignment="Center" Margin="5">Path Support Demo</TextBlock>
                                </StackPanel>

                              
                                <StackPanel Orientation="Vertical"  Margin="10" >
                                    <Button>
                                        <Image Tag="Bing Map Service\Imagery Service Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\ImageryServiceDemo.png" Stretch="None"/>
                                    </Button>
                                    <TextBlock HorizontalAlignment="Center" Margin="5">Imagery Layer Demo</TextBlock>

                                </StackPanel>

                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </BlockUIContainer>
        </Figure>
    </Paragraph>
</FlowDocument>
