OlapChart.WPF/OlapChart.WPF.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Essential Olap Chart for WPF
    </Paragraph>

    <Paragraph  FontFamily="Calibri" FontSize="14">
        Essential BI Olap Chart for WPF is a business-oriented charting component useful for visualizing the Olap data in advanced and innovative ways. It reads the Olap data from Microsoft Analysis service database or an offline cube and displaying in different types of Chart.
    </Paragraph>
    <Paragraph>
        <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">

            <BlockUIContainer>
                <Grid>
                    <StackPanel Orientation="Vertical">

                        <Border CornerRadius="5,5,0,0" Margin="0,5,0,5">
                            <TextBlock Style="{DynamicResource HeaderTextStyle}"> Featured Samples</TextBlock>
                        </Border>
                        <WrapPanel TextBlock.FontSize="12" Margin="10" TextBlock.FontFamily="Calibri">

                            <StackPanel Orientation="Vertical"  Margin="10">
                                <Button>
                                    <Image Tag="Appearance\Appearance Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\ChartAppearance.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Appearance</TextBlock>
                            </StackPanel>


                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Defining Reports\Report-in-File Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Report-in-File.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Report-in-File</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Defining Reports\KPI Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\KPIDemo.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">KPI</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Exporting\Exporting Chart Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\ChartExportDemo.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Chart Exporting</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Defining Reports\Mdx Query Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\MdxQueryDemo.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Mdx Query</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10">
                                <Button>
                                    <Image Tag="Chart Types\Scatter Chart Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\scatterchartdemo.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Scatter Chart</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10">
                                <Button>
                                    <Image Tag="Product Showcase\Order Details Analysis"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\OrderDetailsAnalysis.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Order Details Analysis</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  Margin="10">
                                <Button>
                                    <Image Tag="Serialization\Serialization Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\SerializationDemo.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Serialization</TextBlock>
                            </StackPanel>
                        </WrapPanel>

                    </StackPanel>
                </Grid>
            </BlockUIContainer>
        </Figure>
    </Paragraph>
    <!--<Paragraph>
        <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">

            <BlockUIContainer>
                <Grid>
                    <StackPanel Orientation="Vertical">

                        <Border CornerRadius="5,5,0,0" Margin="0,5,0,5">
                            <TextBlock Style="{DynamicResource HeaderTextStyle}"> New Samples</TextBlock>
                        </Border>
                        <WrapPanel TextBlock.FontSize="12" Margin="10" TextBlock.FontFamily="Calibri">
							<StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Data Relation\Drill State Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\DrillState.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Drill State</TextBlock>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </BlockUIContainer>
        </Figure>
    </Paragraph>-->



</FlowDocument>
