PivotAnalysis.WPF/Samples/Interactive Features/Updating/VB/MainWindow.xaml

<Window x:Class="PivotUpdating.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:PivotUpdating.ViewModel"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" sfshared:SkinStorage.VisualStyle="Metro"
        Title="Pivot Updating Demo" Height="433" Width="874"
        WindowStartupLocation="CenterScreen" Icon="App.ico">
    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="654*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Sample Header-->
        <TextBlock  Text="ToolTip Demo" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0" Background="#FFE5F5FC" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF119EDA" Margin="-10,0">
            <TextBlock VerticalAlignment="Center" Text="PivotGrid showing the updating support" x:Name="description" Foreground="White" Margin="16,0,0,0" FontFamily="Segoe UI"/>
        </StackPanel>

        <!--PivotGrid control-->
        <syncfusion:PivotGridControl x:Name="pivotGrid1" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"
                                     EnableValueEditing="True"
                                     IsDynamicData="True"
                                     AllowSelection="False"
                                     ItemSource="{Binding ProductSalesData}" 
                                     AutoSizeOption="TotalRows"
                                     EnableUpdating="True"
                                     StatePersistenceEnabled="True">
            <syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotItem FieldMappingName="Product" FieldHeader="Product" TotalHeader="Total"/>
                <syncfusion:PivotItem FieldMappingName="Date" FieldHeader="Date" TotalHeader="Total"/>
            </syncfusion:PivotGridControl.PivotRows>
            <syncfusion:PivotGridControl.PivotColumns>
                <syncfusion:PivotItem FieldMappingName="Country" FieldHeader="Country" TotalHeader="Total"/>
                <syncfusion:PivotItem FieldMappingName="State" FieldHeader="State" TotalHeader="Total"/>
            </syncfusion:PivotGridControl.PivotColumns>
            <syncfusion:PivotGridControl.PivotCalculations>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Amount" Format = "C" SummaryType="DoubleTotalSum"/>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Quantity" Format = "#,##0"/>
            </syncfusion:PivotGridControl.PivotCalculations>
        </syncfusion:PivotGridControl>

        <Border Grid.Column="1" Grid.Row="2">
            <StackPanel Margin="5,10,5,5">
                <GroupBox Header="Updating Properties" Grid.Column="1" FontFamily="Calibri" FontSize="12" FontStretch="Condensed" BorderThickness="1" BorderBrush="DarkGray" Margin="5,0,5,5">
                    <StackPanel>
                        <CheckBox x:Name="chkEnableUpdate" Margin="5,5,5,5"  Content="Enable Updating" IsChecked="{Binding Path=EnableUpdating,ElementName=pivotGrid1,Mode=TwoWay}" />
                        <TextBlock Margin="5,5,5,0">Throttle Rate:</TextBlock>
                        <ComboBox x:Name="cmbUpdateRate"  Margin="5,5,5,5" SelectedIndex="0" ItemsSource="{Binding ThrottleUpdateRates}"
                                  SelectedItem="{Binding ElementName=pivotGrid1, Path=UpdateManager.ThrottleUpdateRate}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Update" Grid.Column="1" FontFamily="Calibri" FontSize="12" FontStretch="Condensed" BorderThickness="1" BorderBrush="DarkGray" Margin="5,5,5,5">
                    <StackPanel>
                        <CheckBox x:Name="chkTimerUpdate"  Margin="5,5,5,5" Content="Perform Updates" Command="{Binding TimerActivationCommand}" CommandParameter="{Binding ElementName=chkTimerUpdate, Path=IsChecked}" />
                        <Button x:Name="btnAddTop"  Margin="5,5,5,5" Content="Add at Top" Command="{Binding UpdateSourceCommand}" CommandParameter="{Binding ElementName=btnAddTop, Path=Content}" />
                        <Button x:Name="btnAddMid"  Margin="5,5,5,5" Content="Add at Middle" Command="{Binding UpdateSourceCommand}" CommandParameter="{Binding ElementName=btnAddMid, Path=Content}" />
                        <Button x:Name="btnAddBot"  Margin="5,5,5,5" Content="Add at Bottom" Command="{Binding UpdateSourceCommand}" CommandParameter="{Binding ElementName=btnAddBot, Path=Content}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
