PivotAnalysis.WPF/Samples/Appearance/ToolTip/VB/MainWindow.xaml

<Window x:Class="ToolTipDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewModel="clr-namespace:ToolTipDemo.ViewModel"
        xmlns:action="clr-namespace:ToolTipDemo.Action"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" sfshared:SkinStorage.VisualStyle="Metro"
        Title="ToolTip Demo" Height="600" Width="900"
        WindowStartupLocation="CenterScreen" Icon="App.ico">
    <Window.Resources>
        <DataTemplate x:Key="CustomTemplateTooltip">
            <Border BorderThickness="1" BorderBrush="Black" Background="LightGreen" CornerRadius="2">
                <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Tag}" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="RowTemplateTooltip">
            <Border BorderThickness="1" BorderBrush="Black" Background="Yellow" CornerRadius="2">
                <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Tag}" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ColumnTemplateTooltip">
            <Border BorderThickness="1" BorderBrush="Black" Background="GreenYellow" CornerRadius="2">
                <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Tag}" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ValueTemplateTooltip">
            <Border BorderThickness="1" BorderBrush="Black" Background="Gold" CornerRadius="2">
                <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Tag}" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SummaryCellTemplateTooltip">
            <Border BorderThickness="1" BorderBrush="Black" Background="Aqua" CornerRadius="2">
                <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Tag}" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SummaryHeaderTemplateTooltip">
            <Border BorderThickness="1" BorderBrush="Black" Background="AntiqueWhite" CornerRadius="2">
                <StackPanel Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Tag}" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="540"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>

        <!--Sample Header-->
        <TextBlock  Text="ToolTip Demo" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0" Background="#FFE5F5FC" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF119EDA" Margin="-10,0">
            <TextBlock VerticalAlignment="Center" Text="PivotGrid with ToolTip enabled in cells" x:Name="description" Foreground="White" Margin="16,0,0,0" FontFamily="Segoe UI"/>
        </StackPanel>

        <!--PivotGrid control-->
        <syncfusion:PivotGridControl Margin="5" Grid.Row="2" x:Name="pivotGrid1" ItemSource="{Binding ProductSalesData}" ShowGroupingBar="False" AllowSelection="False" ToolTipEnabled="{Binding ElementName=chkBoxToolTipEnabled,Path=IsChecked,Mode=TwoWay}">
            <syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotItem FieldMappingName="Product" FieldHeader="Product" TotalHeader="Total"/>
                <syncfusion:PivotItem FieldMappingName="Date" FieldHeader="Date" TotalHeader="Total"/>
            </syncfusion:PivotGridControl.PivotRows>
            <syncfusion:PivotGridControl.PivotColumns>
                <syncfusion:PivotItem FieldMappingName="Country" FieldHeader="Country" TotalHeader="Total"/>
            </syncfusion:PivotGridControl.PivotColumns>
            <syncfusion:PivotGridControl.PivotCalculations>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Amount" Format = "C" SummaryType="DoubleTotalSum"/>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Quantity" Format = "#,##0"/>
            </syncfusion:PivotGridControl.PivotCalculations>
        </syncfusion:PivotGridControl>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="125*"></RowDefinition>
                <RowDefinition Height="150*"></RowDefinition>
                <RowDefinition Height="135*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="ToolTip Properties" Grid.Row="0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="12" FontStretch="Condensed" BorderThickness="1" BorderBrush="DarkGray" Margin="5,5,5,0" Height="50">
                <StackPanel>
                    <CheckBox Margin="5,5,5,5"  x:Name="chkBoxToolTipEnabled" Content="ToolTipEnabled"  IsChecked="True"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Enable ToolTip" Grid.Row="1" VerticalAlignment="Top" FontFamily="Calibri" FontSize="12" FontStretch="Condensed" BorderThickness="1" BorderBrush="DarkGray" Margin="5,5,5,0">
                <StackPanel>
                    <CheckBox Margin="5,5,5,5" x:Name="chkBoxColHeader" Content="Column Header" IsChecked="{Binding ElementName=pivotGrid1,Path=ColumnHeaderCellStyle.ToolTipEnabled,Mode=TwoWay}" CommandParameter="{Binding ElementName=chkBoxColHeader, Path=Content}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:CheckboxClickAction TargetName="pivotGrid1"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <CheckBox Margin="5,0,5,5" x:Name="chkBoxRowHeader" Content="Row Header" IsChecked="{Binding ElementName=pivotGrid1,Path=RowHeaderCellStyle.ToolTipEnabled,Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:CheckboxClickAction TargetName="pivotGrid1"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <CheckBox Margin="5,0,5,5" x:Name="chkBoxValCell" Content="Value Cell" IsChecked="{Binding ElementName=pivotGrid1,Path=ValueCellStyle.ToolTipEnabled,Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:CheckboxClickAction TargetName="pivotGrid1"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <CheckBox Margin="5,0,5,5" x:Name="chkBoxSumHeader" Content="Summary Header" IsChecked="{Binding ElementName=pivotGrid1,Path=SummaryHeaderStyle.ToolTipEnabled,Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:CheckboxClickAction TargetName="pivotGrid1"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <CheckBox Margin="5,0,5,5" x:Name="chkBoxSumCell" Content="Summary Cell" IsChecked="{Binding ElementName=pivotGrid1,Path=SummaryCellStyle.ToolTipEnabled,Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:CheckboxClickAction TargetName="pivotGrid1"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Enable Custom ToolTip" Grid.Row="2" VerticalAlignment="Top" FontFamily="Calibri" FontSize="12" FontStretch="Condensed" BorderThickness="1" BorderBrush="DarkGray" Margin="5,5,5,0">
                <StackPanel>
                    <CheckBox Margin="5,5,5,5" x:Name="chkBoxEnableCustom_All" Content="Enable For All">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:CheckboxClickAction TargetName="pivotGrid1"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <CheckBox Margin="5,0,5,5" x:Name="chkBoxCustomColHeader" IsChecked="{Binding IsChecked,ElementName=chkBoxEnableCustom_All,Mode=OneWay}" Content="Column Header">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:CheckboxClickAction TargetName="pivotGrid1"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <CheckBox Margin="5,0,5,5" x:Name="chkBoxCustomRowHeader" IsChecked="{Binding IsChecked,ElementName=chkBoxEnableCustom_All,Mode=OneWay}" Content="Row Header">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:CheckboxClickAction TargetName="pivotGrid1"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <CheckBox Margin="5,0,5,5" x:Name="chkBoxCustomValCell" IsChecked="{Binding IsChecked,ElementName=chkBoxEnableCustom_All,Mode=OneWay}" Content="Value Cell">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:CheckboxClickAction TargetName="pivotGrid1"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <CheckBox Margin="5,0,5,5" x:Name="chkBoxCustomSumHeader" IsChecked="{Binding IsChecked,ElementName=chkBoxEnableCustom_All,Mode=OneWay}" Content="Summary Header">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:CheckboxClickAction TargetName="pivotGrid1"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <CheckBox Margin="5,0,5,5" x:Name="chkBoxCustomSumCell" IsChecked="{Binding IsChecked,ElementName=chkBoxEnableCustom_All,Mode=OneWay}" Content="Summary Cell">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <action:CheckboxClickAction TargetName="pivotGrid1"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Visual Styles" Grid.Row="3" VerticalAlignment="Top" FontFamily="Calibri" FontSize="12" FontStretch="Condensed" BorderThickness="1" BorderBrush="DarkGray" Margin="5,5,5,0">
                <StackPanel>
                    <ComboBox VerticalAlignment="Center" Margin="2" ItemsSource="{Binding ThemeList}" SelectedIndex="2" SelectedItem="{Binding ElementName=pivotGrid1, Path=VisualStyle}" />
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
