Grid.WPF/Samples/GridDataControl/Visual Style/Grid Metro Styling Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="MetroCustomizationDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:local="clr-namespace:MetroCustomizationDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Title="Grid Metro Style"
                             Width="1200"
                             Height="720"
                             Icon="App.ico"
                             WindowStartupLocation="CenterScreen"
                             syncfusion:SkinStorage.OverrideVisualStyle="True"
                             syncfusion:SkinStorage.VisualStyle="Metro">

    <!--  DataContext set here for Window  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="330" />
        </Grid.ColumnDefinitions>

      <Border Name="border1"
         Grid.Column="0"
         Width="20"
         Height="45"
         Margin="0,6,0,0"
         HorizontalAlignment="Left"
         VerticalAlignment="Top"
         Background="{DynamicResource MetroBrush}"
         BorderBrush="{DynamicResource MetroBorderBrush}"
         BorderThickness="1"
         OverridesDefaultStyle="True"
         SnapsToDevicePixels="True" />
      
        <TextBlock Grid.Column="1"
                   Margin="5 7 5 0"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Text="GridDataControl Metro Style" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="5 2 5 7"
                   VerticalAlignment="Top"
                   FontSize="14"
                   Text="This sample demonstrate the way to customize the GridDataControl metro brushes and font through the SkinStorage. GridDataControl inherits the metro brushes applied to SkinStorage based on the customer need."
                   TextWrapping="Wrap" />

        <!--  GridDataControl Created here  -->
        <syncfusion:GridDataControl x:Name="dataGrid"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    AutoPopulateColumns="False"
                                    AutoPopulateRelations="False"
                                    ClearMultiSelectionInNestedGrid="True"
                                    ColumnSizer="AutoOnLoad"
                                    EnableVisualStyleForEditors="True"
                                    ItemsSource="{Binding OrdersDetails}"
                                    OverrideVisualStyle="True"
                                    ShowAddNewRow="False"
                                    ShowColumnOptions="True"
                                    ShowFilters="True"
                                    ShowGroupDropArea="True"
                                    ShowRowHeader="True"
                                    syncfusion:LayoutControl.ApplyStyle="True"
                                    syncfusion:LayoutControl.IgnoreStyle="True">

            <!--  Relations Added for Nested tables  -->
            <syncfusion:GridDataControl.Relations>
                <syncfusion:GridDataRelation RelationType="MasterDetails" RelationalColumn="OrderDetails">
                    <syncfusion:GridDataRelation.TableProperties>
                        <syncfusion:GridDataTableProperties AutoPopulateColumns="False"
                                                            IsGroupsExpanded="False"
                                                            ShowAddNewRow="False">
                            <syncfusion:GridDataTableProperties.VisibleColumns>

                                <syncfusion:GridDataVisibleColumn HeaderText="Order ID" MappingName="OrderID">
                                    <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                        <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                                    </syncfusion:GridDataVisibleColumn.ColumnStyle>
                                </syncfusion:GridDataVisibleColumn>

                                <syncfusion:GridDataVisibleColumn HeaderText="Product ID" MappingName="ProductID">
                                    <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                        <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="IntegerEdit" />
                                    </syncfusion:GridDataVisibleColumn.ColumnStyle>
                                </syncfusion:GridDataVisibleColumn>

                                <syncfusion:GridDataVisibleColumn HeaderText="UnitPrice" MappingName="UnitPrice">
                                    <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                        <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="CurrencyEdit" />
                                    </syncfusion:GridDataVisibleColumn.ColumnStyle>
                                </syncfusion:GridDataVisibleColumn>

                                <syncfusion:GridDataVisibleColumn HeaderText="Quantity" MappingName="Quantity">
                                    <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                        <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="IntegerEdit" />
                                    </syncfusion:GridDataVisibleColumn.ColumnStyle>
                                </syncfusion:GridDataVisibleColumn>

                                <syncfusion:GridDataVisibleColumn HeaderText="Discount" MappingName="Discount">
                                    <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                        <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="PercentEdit" />
                                    </syncfusion:GridDataVisibleColumn.ColumnStyle>
                                </syncfusion:GridDataVisibleColumn>
                            </syncfusion:GridDataTableProperties.VisibleColumns>
                        </syncfusion:GridDataTableProperties>
                    </syncfusion:GridDataRelation.TableProperties>
                </syncfusion:GridDataRelation>
            </syncfusion:GridDataControl.Relations>

            <!--  Visible Columns Created here  -->
            <syncfusion:GridDataControl.VisibleColumns>
                <syncfusion:GridDataVisibleColumn HeaderText="Order ID" MappingName="OrderID" />
                <syncfusion:GridDataVisibleColumn HeaderText="Customer ID" MappingName="CustomerID" />
                <syncfusion:GridDataDateTimeVisibleColumn HeaderText="Order Date" MappingName="OrderDate" />
                <syncfusion:GridDataCurrencyEditVisibleColumn HeaderText="Freight" MappingName="Freight">
                    <syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                    </syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
                    <syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                    </syncfusion:GridDataVisibleColumn.HeaderStyle>
                </syncfusion:GridDataCurrencyEditVisibleColumn>
                <syncfusion:GridDataVisibleColumn HeaderText="Ship Name" MappingName="ShipName" />
                <syncfusion:GridDataVisibleColumn HeaderText="Ship Address" MappingName="ShipAddress" />
                <syncfusion:GridDataVisibleColumn HeaderText="Ship City" MappingName="ShipCity" />
                <syncfusion:GridDataVisibleColumn HeaderText="Ship Country" MappingName="ShipCountry" />
            </syncfusion:GridDataControl.VisibleColumns>

            <!--  Stacked Header Rows created here  -->
            <syncfusion:GridDataControl.StackedHeaderRows>
                <syncfusion:GridDataStackedHeaderRow Name="Row1">
                    <syncfusion:GridDataStackedHeaderRow.Columns>
                        <syncfusion:GridDataStackedHeaderColumn ColumnSpan="4" HeaderText="Order" />
                        <syncfusion:GridDataStackedHeaderColumn ColumnSpan="4" HeaderText="Shipping" />
                    </syncfusion:GridDataStackedHeaderRow.Columns>
                </syncfusion:GridDataStackedHeaderRow>
            </syncfusion:GridDataControl.StackedHeaderRows>
          
        </syncfusion:GridDataControl>

      <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
          </Grid.RowDefinitions>

          <!--  Metro brush  -->
          <TextBlock Grid.Row="1"
                     Grid.Column="0"
                     Margin="10 5"
                     VerticalAlignment="Center"
                     FontSize="18"
                     Text="metro brush" />
          <syncfusion:ColorPicker x:Name="MetroBrush"
                                         Grid.Row="1" IsGradientPropertyEnabled="False"
                                         Grid.Column="1" IsOpenGradientPropertyEditor="False"
                                         MinWidth="100" MaxWidth="120"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center" 
                                         ColorChanged="MetroBrush_OnColorChanged"
                                         Color="Teal" />


          <!--  Metro highlight brush  -->
          <TextBlock Grid.Row="2"
                     Grid.Column="0"
                     Margin="10 5"
                     VerticalAlignment="Center"
                     FontSize="18"
                     Text="metro highlight foreground"
                     TextWrapping="Wrap" />
          <syncfusion:ColorPicker Name="HighlightBrush" 
                                         Grid.Row="2" IsGradientPropertyEnabled="False"
                                         Grid.Column="1"
                                         MinWidth="100" MaxWidth="120" Color="FloralWhite"
                                         VerticalAlignment="Center" HorizontalAlignment="Left"
                                         ColorChanged="HighlightBrush_OnColorChanged"/>

          <TextBlock Grid.Row="3"
                     Grid.Column="0"
                     Margin="10 5"
                     VerticalAlignment="Center"
                     FontSize="18"
                     Text="background brush" />
          <syncfusion:ColorPicker Name="MetroBackground"
                                         Grid.Row="3"
                                         Grid.Column="1"
                                         MinWidth="100" MaxWidth="120" IsGradientPropertyEnabled="False"
                                         VerticalAlignment="Center" HorizontalAlignment="Left"
                                         ColorChanged="MetroBackground_OnColorChanged"
                                         Color="White" />

          <TextBlock Grid.Row="4"
                     Grid.Column="0"
                     Margin="10 5"
                     VerticalAlignment="Center"
                     FontSize="18"
                     Text="foreground brush" />
          <syncfusion:ColorPicker Name="MetroForeground"
                                         Grid.Row="4"
                                         Grid.Column="1"
                                         MinWidth="100" MaxWidth="120" IsGradientPropertyEnabled="False"
                                         VerticalAlignment="Center" HorizontalAlignment="Left"
                                         ColorChanged="MetroForeground_OnColorChanged"
                                         Color="Black" />

          <TextBlock Grid.Row="5"
                     Grid.Column="0"
                     Margin="10 5"
                     VerticalAlignment="Center"
                     FontSize="18"
                     Text="metro font" />
          <syncfusion:ComboBoxAdv x:Name="MtFont"
                                  Grid.Row="5"
                                  Grid.Column="1" 
                                  Width="100" 
                                  Height="30" HorizontalAlignment="Left"
                                  VerticalAlignment="Center" SelectionChanged="MtFont_OnSelectionChanged"
                                  ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}"
                                  Padding="3" >
            <syncfusion:ComboBoxAdv.ItemsPanel>
              <ItemsPanelTemplate>
                <VirtualizingStackPanel></VirtualizingStackPanel>
              </ItemsPanelTemplate>
            </syncfusion:ComboBoxAdv.ItemsPanel>
          </syncfusion:ComboBoxAdv>

        </Grid>
      </StackPanel>  
      
    </Grid>

</syncfusion:ChromelessWindow>