Grid.WPF/Samples/GridTreeControl/GridTreeControl.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FlowDocument.Resources />
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">Syncfusion Essential GridTreeControl WPF</Paragraph>
    <Paragraph>Essential GridTree control WPF is build with  Enhanced Features of displaying datas in Tree model with simple binding technique.It displaying datas in attracting visual styles and consists of various numerous features.</Paragraph>
    <Paragraph>
        <Figure HorizontalAnchor="PageRight"
                VerticalAnchor="PageTop"
                WrapDirection="Left">
            <BlockUIContainer>
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <Border Margin="0,5,0,5" CornerRadius="5,5,0,0">

                            <TextBlock Margin="2,10,0,10"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource HeaderTextStyle}">
                                Featured Samples
                            </TextBlock>
                        </Border>

                        <WrapPanel TextBlock.FontFamily="Calibri" TextBlock.FontSize="12">
                            <StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center"
                                           Cursor="Hand"
                                           Source="Images\FileExplorer.png"
                                           Stretch="None"
                                           Tag="Product Showcase\File Explorer" />
                                </Button>
                                <TextBlock Margin="5" HorizontalAlignment="Center">File Explorer</TextBlock>
                            </StackPanel>

                            <StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center"
                                           Cursor="Hand"
                                           Source="Images\OrganizationTree.png"
                                           Stretch="None"
                                           Tag="Product Showcase\Organization Tree" />
                                </Button>
                                <TextBlock Margin="5" HorizontalAlignment="Center">Organization Tree</TextBlock>
                            </StackPanel>

                            <StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center"
                                           Cursor="Hand"
                                           Source="Images\DataviewBindingDemo.png"
                                           Stretch="None"
                                           Tag="Data Population\DataView Binding Demo" />
                                </Button>
                                <TextBlock Margin="5" HorizontalAlignment="Center">DataView Binding</TextBlock>
                            </StackPanel>

                            <StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center"
                                           Cursor="Hand"
                                           Source="Images\ColumnChooserDemo.png"
                                           Stretch="None"
                                           Tag="Interactive Features\Column Chooser Demo" />
                                </Button>
                                <TextBlock Margin="5" HorizontalAlignment="Center">Column Chooser</TextBlock>
                            </StackPanel>

                            <StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center"
                                           Cursor="Hand"
                                           Source="Images\CustomTooltipDemo.png"
                                           Stretch="None"
                                           Tag="Interactive Features\Custom Tooltip Demo" />
                                </Button>
                                <TextBlock Margin="5" HorizontalAlignment="Center">Custom Tooltip Demo</TextBlock>
                            </StackPanel>

                            <StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center"
                                           Cursor="Hand"
                                           Source="Images\SerializationDemo.png"
                                           Stretch="None"
                                           Tag="Serialization\Serialization Demo" />
                                </Button>
                                <TextBlock Margin="5" HorizontalAlignment="Center">Serialization Demo</TextBlock>
                            </StackPanel>

                            <StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center"
                                           Cursor="Hand"
                                           Source="Images\LevelStylesDemo.png"
                                           Stretch="None"
                                           Tag="Styles\Level Styles Demo" />
                                </Button>
                                <TextBlock Margin="5" HorizontalAlignment="Center">Level Styles Demo</TextBlock>
                            </StackPanel>

                            <StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center"
                                           Cursor="Hand"
                                           Source="Images\BlendStylingDemo.png"
                                           Stretch="None"
                                           Tag="Styles\Blend Styling Demo" />
                                </Button>
                                <TextBlock Margin="5" HorizontalAlignment="Center">Blend Styling Demo</TextBlock>
                            </StackPanel>
							
							<StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center"
                                           Cursor="Hand"
                                           Source="Images\Exporting.png"
                                           Stretch="None"
                                           Tag="Exporting\Excel Exporting Demo" />
                                </Button>
                                <TextBlock Margin="5" HorizontalAlignment="Center">Excel Export Demo</TextBlock>
                            </StackPanel>
							
							<StackPanel Margin="10" Orientation="Vertical">
                                <Button>
                                    <Image HorizontalAlignment="Center"
                                           Cursor="Hand"
                                           Source="Images\Sorting.png"
                                           Stretch="None"
                                           Tag="Sorting\Sorting Demo" />
                                </Button>
                                <TextBlock Margin="5" HorizontalAlignment="Center">Sorting Demo</TextBlock>
                            </StackPanel>
							
                        </WrapPanel>

                    </StackPanel>
                </Grid>
            </BlockUIContainer>
        </Figure>
    </Paragraph>
</FlowDocument>