Grid.WPF/Samples/GridDataControl/Interactive Features/Selections Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="SelectionsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:global="clr-namespace:System.Globalization;assembly=Mscorlib"
        xmlns:local="clr-namespace:SelectionsDemo"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico"
        syncfusion:LayoutControl.SetMetroMode="True">


    <!--  Window DataContext Definition  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <Window.Resources>
        <local:AllowSelectionConverter x:Key="AllowSelectionConverter" />
        <local:ListBoxSelectionConverter x:Key="ListBoxSelectionMode" />
    </Window.Resources>

    <syncfusion:LayoutControl 
                              HeaderDescriptionText="This sample showcases the different selection behaviors of GridDataControl."
                              HeaderPanelVisibility="Visible"
                              HeaderText="Selection Behaviors"   
                              LayoutMode="Metro"                              
                              >
        <syncfusion:LayoutControl.GridView>

            <!--  GridDataControl Definition  -->
            <syncfusion:GridDataControl x:Name="datagrid1"
                                        AddNewRowPosition="Bottom"
                                        AllowDelete="False"
                                        AllowEdit="False"
                                        AllowGroup="False"
                                        AllowResizeColumns="False"
                                        AllowResizeRows="False"
                                        AllowSelection="{Binding AllowSelectionMode,
                                                                 Mode=TwoWay,
                                                                 Converter={StaticResource AllowSelectionConverter}}"
                                        AllowSort="False"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ItemsSource="{Binding Customerdetails}"
                                        ListBoxSelectionMode="{Binding ListboxSelectionMode,
                                                                       Mode=TwoWay,
                                                                       Converter={StaticResource ListBoxSelectionMode}}"
                                        ShowAddNewRow="False"
                                        ShowFilterBar="False"
                                        ShowRowHeader="True"
                                        ShowRowHeaderArrow="True"
                                        VisualStyle="Metro">

                <!--  GridDataControl Visible Columns Definition  -->

                <syncfusion:GridDataControl.VisibleColumns>
                    <syncfusion:GridDataVisibleColumn HeaderText="Company Name" MappingName="CompanyName" />
                    <syncfusion:GridDataVisibleColumn HeaderText="Customer ID" MappingName="CustomerID" />
                    <syncfusion:GridDataVisibleColumn HeaderText="Contact Name" MappingName="ContactName" />
                    <syncfusion:GridDataVisibleColumn HeaderText="Phone Number" MappingName="Phone" />
                    <syncfusion:GridDataVisibleColumn HeaderText="Address" MappingName="Address" />
                    <syncfusion:GridDataVisibleColumn HeaderText="Fax" MappingName="Fax" />
                    <syncfusion:GridDataVisibleColumn HeaderText="Region" MappingName="Region" />
                    <syncfusion:GridDataVisibleColumn HeaderText="Postal Code" MappingName="PostalCode" />
                    <syncfusion:GridDataVisibleColumn HeaderText="City" MappingName="City" />
                    <syncfusion:GridDataVisibleColumn HeaderText="Country" MappingName="Country" />
                </syncfusion:GridDataControl.VisibleColumns>

            </syncfusion:GridDataControl>

        </syncfusion:LayoutControl.GridView>

        <syncfusion:LayoutControl.UserOptionsView>
            <syncfusion:UserOptions HeaderText="AllowSelection options">
                <StackPanel Margin="10">
                    <ComboBox Name="AllowSelectionCombo"
                              SelectedIndex="0"
                              SelectedItem="{Binding AllowSelectionMode,
                                                     Mode=TwoWay}">
                        <ComboBox.Items>
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="Any" />
                            <ComboBoxItem Content="Cell" />
                            <ComboBoxItem Content="Column" />
                            <ComboBoxItem Content="Row" />
                            <ComboBoxItem Content="Table" />
                        </ComboBox.Items>

                    </ComboBox>

                </StackPanel>

            </syncfusion:UserOptions>

            <syncfusion:UserOptions HeaderText="ListBoxSelectionMode Options">
                <StackPanel Margin="10">
                    <ComboBox Name="ListboxCombo"
                              SelectedIndex="0"
                              SelectedItem="{Binding ListboxSelectionMode,
                                                     Mode=TwoWay}">
                        <ComboBox.Items>
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="One" />
                            <ComboBoxItem Content="MultiSimple" />
                            <ComboBoxItem Content="MultiExtended" />
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </syncfusion:UserOptions>
        </syncfusion:LayoutControl.UserOptionsView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
