Grid.WPF/Samples/GridDataControl/Visual Style/Grid Visual Style Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="GridVisualStyleDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GridVisualStyleDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"               
        Icon="App.ico"
        syncfusion:LayoutControl.SetMetroMode="True"                     
        >
    <!--  DataContext set here for Window  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>
    <Window.Resources>
        <local:CustomerSource x:Key="customerIDSource" />
    </Window.Resources>
    <syncfusion:LayoutControl HeaderDescriptionText="This sample showcases the built-in visual styles of GridDataControl."                              
                              HeaderText="GridDataControl Visual Styles"                              
                              LayoutMode="Metro"
                              UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/default.htm#!documents/423165skins.htm"                              
                              UserOptionsVisibility="Collapsed"
                              SkinPickerVisibility="Visible">
        
        <syncfusion:LayoutControl.GridView>
            <!--  GridDataControl Created here  -->
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ColumnSizer="Auto"
                                        
                                        IsGroupsExpanded="True"
                                        ItemsSource="{Binding OrdersDetails}"
                                        ShowAddNewRow="False"
                                        ShowColumnOptions="True"
                                        ShowFilters="True"
                                        ShowGroupDropArea="True"
                                        ShowRowHeader="True"
                                        syncfusion:LayoutControl.ApplyStyle="True"
                                        syncfusion:LayoutControl.IgnoreStyle="True"
                                        VisualStyle="Metro">
                <!--  Visible Columns Created here  -->
                <syncfusion:GridDataControl.VisibleColumns>

                    <syncfusion:GridDataVisibleColumn HeaderText="Order ID" MappingName="OrderID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Customer ID" MappingName="CustomerID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle CellType="ComboBox" ItemsSource="{StaticResource customerIDSource}" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataDateTimeVisibleColumn HeaderText="Order Date" MappingName="OrderDate">
                        <syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataDateTimeVisibleColumn>

                    <syncfusion:GridDataCurrencyEditVisibleColumn HeaderText="Freight" MappingName="Freight">
                        <syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataCurrencyEditVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Name" MappingName="ShipName" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Address" MappingName="ShipAddress" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship City" MappingName="ShipCity" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Country" MappingName="ShipCountry" />

                </syncfusion:GridDataControl.VisibleColumns>
                <!--  StackedHeader Rows created here  -->
                <syncfusion:GridDataControl.StackedHeaderRows>
                    <syncfusion:GridDataStackedHeaderRow Name="Row1">
                        <syncfusion:GridDataStackedHeaderRow.Columns>
                            <syncfusion:GridDataStackedHeaderColumn ColumnSpan="4" HeaderText="Order" />
                            <syncfusion:GridDataStackedHeaderColumn ColumnSpan="4" HeaderText="Shipping" />
                        </syncfusion:GridDataStackedHeaderRow.Columns>
                    </syncfusion:GridDataStackedHeaderRow>
                </syncfusion:GridDataControl.StackedHeaderRows>
                <!--  Grouped Column Created here  -->
                <syncfusion:GridDataControl.GroupedColumns>
                    <syncfusion:GridDataGroupColumn ColumnName="ShipCity" />
                </syncfusion:GridDataControl.GroupedColumns>
            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>