DICOM.WPF/Samples/3.5/WindowsSamples/Getting Started/ImageToDICOM/CS/DICOMConverter.xaml

<Window x:Class="EssentialDICOMConverterSamples.DICOMConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DICOMConverter"
    WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
	Width="365" Height="265"
    >
    <Grid>
        <Image VerticalAlignment="Top" Height="82" Name="image1"/>

        <TextBlock FontFamily="Verdana" FontSize="11" TextWrapping="Wrap" Padding="5,5,5,5" Margin="0,77,0,1" >
           
            <TextBlock.Background>
                 <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
                    <GradientStop Color="#FFD9E9F7" Offset="0"/>
                    <GradientStop Color="#FFEFF8FF" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.Text>
Click the button to view an DICOM image generated using DICOM Converter. Please note that DICOM Viewer or equivalent viewer is required to view the resultant Image.
            </TextBlock.Text>
        </TextBlock>

        <Button Click="btnCreate_Click" HorizontalAlignment="Right" Margin="0,0,11,8" VerticalAlignment="Bottom" Width="70.513" Height="25" BorderBrush="LightBlue">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,-0.04" StartPoint="0.5,1.04">
                    <GradientStop Color="#FFD9E9F7" Offset="0"/>
                    <GradientStop Color="#FFEFF8FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation= "Horizontal">                
                <TextBlock Text="Convert" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Label Height="27" HorizontalAlignment="Left" Margin="9,0,0,71" Name="label1" VerticalAlignment="Bottom" Width="120">Select an Image</Label>
        <TextBox Height="23" Margin="11,0,42,50" Name="textBox1" VerticalAlignment="Bottom" />
        <Button Height="23" Margin="0,0,10,50.52" Name="button1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="21" Click="button1_Click">...</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="11,0,0,11" Name="button2" VerticalAlignment="Bottom" Width="111" Click="button2_Click">Get Dicom Viewer</Button>
    </Grid>
</Window>