Grid.WPF/Samples/GridDataControl/Visual Style/Blend Styling Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="BlendStylingDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:global="clr-namespace:System.Globalization;assembly=mscorlib"
                             xmlns:local="clr-namespace:BlendStylingDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">
    <!--  DataContext set here for Window  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:LayoutControl HeaderDescriptionText="This sample shows a way to customize GridDataControl look and feel through Expression Blend."
                              HeaderText="GridDataControl Blend Style"
                              LayoutBrush="#FF119EDA"
                              LayoutMode="Metro"
                              UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/default.htm#!documents/423166blendsupport.htm"
                              UserOptionsVisibility="Collapsed">
        <syncfusion:LayoutControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/BlendStylingDemo;component/Resources/ContextMenuStyle.xaml" />
                    <ResourceDictionary Source="/BlendStylingDemo;component/Resources/GridDataHeaderCellControlStyle.xaml" />
                    <ResourceDictionary Source="/BlendStylingDemo;component/Resources/GridDataStyleManager.xaml" />
                    <ResourceDictionary Source="/BlendStylingDemo;component/Resources/VisibleColumnStyle.xaml" />
                    <ResourceDictionary Source="/BlendStylingDemo;component/Resources/AdvanceFilterPaneStyle.xaml" />
                    <ResourceDictionary Source="/BlendStylingDemo;component/Resources/ScrollBarStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </syncfusion:LayoutControl.Resources>
        <syncfusion:LayoutControl.GridView>
            <!--  GridDataControl Created here  -->
            <syncfusion:GridDataControl x:Name="grid"
                                        Margin="10"
                                        AllowEdit="False"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ColumnSizer="Star"
                                        ContextMenuOptions="CustomWithDefault"
                                        ContextMenuStyle="{StaticResource RContextMenuStyle}"
                                        EnableBlendStyling="True"
                                        HeaderStyle="{StaticResource GridDataHeaderCellControlStyle2}"
                                        HideColumnsWhenGrouped="True"
                                        IsGroupsExpanded="True"
                                        ItemsSource="{Binding Path=MovieDetails}"
                                        ListBoxSelectionMode="MultiExtended"
                                        PersistGroupsExpandState="True"
                                        ShowAddNewRow="False"
                                        ShowFilters="True"
                                        ShowGroupDropArea="True"
                                        ShowHoveringBackground="false"
                                        ShowTableSummaries="True"
                                        ShowTooltips="True"
                                        StyleManager="{StaticResource CustomGridDataStyleManager}">

                <!--  Table Summary rows created here  -->
                <syncfusion:GridDataControl.TableSummaryRows>
                    <syncfusion:GridDataSummaryRow Title="Total : {CountSummary} Items"
                                                   ShowSummaryInRow="True"
                                                   TitleColumnCount="2">
                        <syncfusion:GridDataSummaryRow.SummaryColumns>
                            <syncfusion:GridDataSummaryColumn Name="CountSummary"
                                                              Format="'{Count:d}'"
                                                              MappingName="OrderId"
                                                              SummaryType="CountAggregate" />
                        </syncfusion:GridDataSummaryRow.SummaryColumns>
                    </syncfusion:GridDataSummaryRow>
                </syncfusion:GridDataControl.TableSummaryRows>

                <!--  Summary rows created here  -->
                <syncfusion:GridDataControl.SummaryRows>
                    <syncfusion:GridDataSummaryRow Title="'Total - {FreightSummary} Items'" ShowSummaryInRow="True">
                        <syncfusion:GridDataSummaryRow.SummaryColumns>
                            <syncfusion:GridDataSummaryColumn Name="FreightSummary"
                                                              Format="'{Count:d}'"
                                                              MappingName="OrderId"
                                                              SummaryType="CountAggregate" />
                        </syncfusion:GridDataSummaryRow.SummaryColumns>
                    </syncfusion:GridDataSummaryRow>
                </syncfusion:GridDataControl.SummaryRows>

                <!--  Grouped Column Created here  -->
                <syncfusion:GridDataControl.GroupedColumns>
                    <syncfusion:GridDataGroupColumn ColumnName="Movie" />
                </syncfusion:GridDataControl.GroupedColumns>

                <!--  Visible Column Created here  -->
                <syncfusion:GridDataControl.VisibleColumns>

                    <syncfusion:GridDataVisibleColumn MappingName="Movie">
                        <syncfusion:GridDataVisibleColumn.FilterPane>
                            <syncfusion:GridDataTextFilteringPane Foreground="Black"
                                                                  IsThemed="False"
                                                                  PredicateType="And"
                                                                  Style="{StaticResource TextFilteringPaneStyle}" />
                        </syncfusion:GridDataVisibleColumn.FilterPane>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn ColumnStyle="{StaticResource GridDataColumnStyle}" MappingName="OrderId">
                        <syncfusion:GridDataVisibleColumn.FilterPane>
                            <syncfusion:GridDataTextFilteringPane Foreground="Black"
                                                                  IsThemed="False"
                                                                  PredicateType="And"
                                                                  Style="{StaticResource TextFilteringPaneStyle}" />
                        </syncfusion:GridDataVisibleColumn.FilterPane>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn ColumnStyle="{StaticResource GridDataColumnStyle}" MappingName="Name">
                        <syncfusion:GridDataVisibleColumn.FilterPane>
                            <syncfusion:GridDataTextFilteringPane Foreground="Black"
                                                                  IsThemed="False"
                                                                  PredicateType="And"
                                                                  Style="{StaticResource TextFilteringPaneStyle}" />
                        </syncfusion:GridDataVisibleColumn.FilterPane>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn ColumnStyle="{StaticResource GridDataColumnStyle}" MappingName="SeatNo">
                        <syncfusion:GridDataVisibleColumn.FilterPane>
                            <syncfusion:GridDataTextFilteringPane Foreground="Black"
                                                                  IsThemed="False"
                                                                  PredicateType="And"
                                                                  Style="{StaticResource TextFilteringPaneStyle}" />
                        </syncfusion:GridDataVisibleColumn.FilterPane>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn ColumnStyle="{StaticResource GridDataColumnStyle}" MappingName="City">
                        <syncfusion:GridDataVisibleColumn.FilterPane>
                            <syncfusion:GridDataTextFilteringPane Foreground="Black"
                                                                  IsThemed="False"
                                                                  PredicateType="And"
                                                                  Style="{StaticResource TextFilteringPaneStyle}" />
                        </syncfusion:GridDataVisibleColumn.FilterPane>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn ColumnStyle="{StaticResource GridDataColumnStyle}" MappingName="Theatre">
                        <syncfusion:GridDataVisibleColumn.FilterPane>
                            <syncfusion:GridDataTextFilteringPane Foreground="Black"
                                                                  IsThemed="False"
                                                                  PredicateType="And"
                                                                  Style="{StaticResource TextFilteringPaneStyle}" />
                        </syncfusion:GridDataVisibleColumn.FilterPane>
                    </syncfusion:GridDataVisibleColumn>
                </syncfusion:GridDataControl.VisibleColumns>

            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>

</syncfusion:ChromelessWindow>

