Spreadsheet.WPF/Samples/Data Management/Formula/CS/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="FormulaDemo.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:Behavior="clr-namespace:FormulaDemo.Behavior"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                         Title="Formula Demo"
                         Width="1024"
                         Height="720"
                         Icon="App.ico"
                         syncfusion:SkinStorage.VisualStyle="Office2010Blue"
                         WindowStartupLocation="CenterScreen"
                         mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <syncfusion:SpreadsheetRibbon Grid.Row="0"
                                      VerticalAlignment="Top"
                                      DataContext="{Binding ElementName=spreadsheetControl}"
                                      syncfusion:SkinStorage.VisualStyle="Office2010Blue" />
        <syncfusion:SpreadsheetControl x:Name="spreadsheetControl" Grid.Row="1">
            <Interactivity:Interaction.Behaviors>
                <Behavior:ImportBehavior />
            </Interactivity:Interaction.Behaviors>
        </syncfusion:SpreadsheetControl>

    </Grid>

</syncfusion:RibbonWindow>