Diagram.WPF/Samples/Data Binding/Business Object Binding/CS/App.xaml

<Application x:Class="BusinessObjectBindingDemo_2008.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    StartupUri="Window1.xaml">
    <Application.Resources>

        <!--Style for the window-->
        <Style TargetType="Window" x:Key="windowStyle">
            <Style.Triggers>
                <!--Window Background if Visual Style is Default-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Default">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Blend-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Blend">
                    <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
                    <Setter Property="Background" Value="#FF333333"></Setter>

                </Trigger>

                <!--Window Background if Visual Style is Office2007Silver-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Silver">
                    <Setter Property="Background" Value="#FFE8EAEC"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2007Blue-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Blue">
                    <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2003-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2003">
                    <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2007Black-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Black">
                    <Setter Property="Background" Value="#FFCED3DA"/>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Outer Border Brush-->
        <LinearGradientBrush x:Key="OuterBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCE3D38" Offset="0.531"/>
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
        </LinearGradientBrush>
        
        <!--Inner Border Brush-->
        <LinearGradientBrush x:Key="InnerBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3F443E" Offset="0"/>
            <GradientStop Color="#FF676966" Offset="0.607"/>
            <GradientStop Color="#FF3F443E" Offset="1"/>
        </LinearGradientBrush>

        <!--Template specifying the content of the node.-->
        <DataTemplate x:Key="NodeTemplate">
            <Border Background="{StaticResource OuterBrush}" CornerRadius="10" IsHitTestVisible="False">
                <Border Margin="10" BorderBrush="Black" BorderThickness="2" CornerRadius="20" Background="{StaticResource InnerBrush}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Text="{Binding Path=Name}" />
                            <TextBlock Margin="0,5,0,0"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Text="Revenue($):" />
                            <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Text="{Binding Path=Revenue}" />
                        </StackPanel>
                </Border>
                <Border.ToolTip>
                    <Border >
                        <TextBlock Text="{Binding Path=Name}"/>
                        </Border>
                </Border.ToolTip>
            </Border>
        </DataTemplate>

        <!--Template specifying the content of the root node.-->
        <DataTemplate x:Key="RootNodeTemplate">
            <Border Background="{StaticResource OuterBrush}" CornerRadius="10" IsHitTestVisible="False">
                <Border Margin="10" BorderBrush="Black" BorderThickness="2" CornerRadius="20" Background="{StaticResource InnerBrush}">
                    <TextBlock Margin="0,5,0,0" TextTrimming="CharacterEllipsis" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White" Text="Country Sales List" />
                    </Border>
                <Border.ToolTip>
                    <Border >
                        <TextBlock Text="Country Sales List"/>
                        </Border>
                </Border.ToolTip>
            </Border>
        </DataTemplate>

        <!--Style for the  Node-->
        <Style TargetType="{x:Type syncfusion:Node}" x:Key="{x:Type syncfusion:Node}">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="100" />
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="ContentTemplate" Value="{StaticResource NodeTemplate}" />
            <Setter Property="ToolTip" Value="{Binding Name}" />
        </Style>
    </Application.Resources>
</Application>
