Spreadsheet.WPF/Samples/Interactions/UndoRedo/CS/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="UndoRedoDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behavior="clr-namespace:UndoRedoDemo.Behavior"
        xmlns:CommandHelper="clr-namespace:UndoRedoDemo.Commands"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        syncfusion:SkinStorage.VisualStyle="Office2010Blue"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Undo Redo Demo"
        Icon="App.ico"
        Height="720" Width="1024"        
        >        
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <syncfusion:SpreadsheetRibbon DataContext="{Binding ElementName=spreadsheetControl}"
                                      syncfusion:SkinStorage.VisualStyle="Office2010Blue" />

            <syncfusion:SpreadsheetControl x:Name="spreadsheetControl" Grid.Row="1">
                <Interactivity:Interaction.Behaviors>
                    <behavior:ImportBehavior />
                    <behavior:UndoRedoBehavior/>
                </Interactivity:Interaction.Behaviors>
            </syncfusion:SpreadsheetControl>
        </Grid>

        
            <syncfusion:UserOptions HeaderText="Undo Redo Options" Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Button ToolTip="Undo"
                    Command="CommandHelper:UndoRedoCommand.UndoCommand"
                    CommandTarget="{Binding ElementName=spreadsheetControl}"
                    Width="25"
                    Height="25"
                    >

                    <Image Source="Images/Undo16.png" />

                </Button>



                <Button ToolTip="Redo"
                    Command="CommandHelper:UndoRedoCommand.RedoCommand"
                    CommandTarget="{Binding ElementName=spreadsheetControl}"
                    Width="25"
                    Height="25">
                    <Image Source="Images/Redo16.png" />
                </Button>
                
            <Button ToolTip="Begin Transaction"
                    Command="CommandHelper:UndoRedoCommand.BeginTransCommand"
                    CommandTarget="{Binding ElementName=spreadsheetControl}"
                    Width="25"
                    Height="25">
                <Image Source="Images/BeginTrans.ico" />
            </Button>
                
            <Button ToolTip="Commit Transaction"
                    Command="CommandHelper:UndoRedoCommand.CommitTransCommand"
                    CommandTarget="{Binding ElementName=spreadsheetControl}"
                    Width="25"
                    Height="25">
                <Image Source="Images/Commit.ico" />
            </Button>
                
            <Button ToolTip="Clear Undo/Redo Stack"
                    Command="CommandHelper:UndoRedoCommand.ClearCommand"
                    CommandTarget="{Binding ElementName=spreadsheetControl}"
                    Width="25"
                    Height="25">
                <Image Source="Images/Refresh.png" />
            </Button>
                
            </StackPanel>
        </syncfusion:UserOptions>
        
    </Grid>
</syncfusion:RibbonWindow>
