OlapGrid.WPF/OlapGrid.WPF.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Essential OLAP Grid for WPF
    </Paragraph>

    <Paragraph  FontFamily="Calibri" FontSize="14">
        OLAP Grid for WPF Edition is a powerful cell-oriented extensible grid control. It reads OLAP data from a Microsoft Analysis service database, or an offline cube, and displays it in an OLAP WPF Grid Control.
    </Paragraph>

    <Paragraph>
        <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">

            <BlockUIContainer>
                <Grid>
                    <StackPanel Orientation="Vertical">

                        <Border CornerRadius="5,5,0,0" Margin="0,5,0,5">
                            <TextBlock Style="{DynamicResource HeaderTextStyle}"> Featured Samples</TextBlock>
                        </Border>
                        <WrapPanel TextBlock.FontSize="12" Margin="10" TextBlock.FontFamily="Calibri">

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Appearance\Appearance Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Appearance.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Appearance</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Appearance\Grid Layout Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Grid Layout.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Grid Layout</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Product Showcase\Transaction View Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Transaction View.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Transaction View</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Appearance\Skin Customization Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\SkinCustomizationDemo.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Skin Customization</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Selection\Cell Selection Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\CellSelectionDemo.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Cell Selection</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Appearance\Cell Template Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\CellTemplateDemo.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Cell Template</TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Appearance\Conditional Formatting Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\ConditionalFormatting.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Conditional Formatting</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"  Margin="10">
                                <Button>
                                    <Image Tag="Serialization\Serialization Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\SerializationDemo.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Serialization</TextBlock>
                            </StackPanel>
                        </WrapPanel>

                    </StackPanel>
                </Grid>
            </BlockUIContainer>
        </Figure>
    </Paragraph>
    <!--<Paragraph>
        <Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">

            <BlockUIContainer>
                <Grid>
                    <StackPanel Orientation="Vertical">

                        <Border CornerRadius="5,5,0,0" Margin="0,5,0,5">
                            <TextBlock Style="{DynamicResource HeaderTextStyle}"> New Samples</TextBlock>
                        </Border>
                        <WrapPanel TextBlock.FontSize="12" Margin="10" TextBlock.FontFamily="Calibri">
                            <StackPanel Orientation="Vertical"  Margin="10" >
                                <Button>
                                    <Image Tag="Data Relation\Drill State Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\DrillState.png" Stretch="None" Margin="5"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Drill State</TextBlock>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </BlockUIContainer>
        </Figure>
    </Paragraph>-->

</FlowDocument>
