Grid.WPF/Samples/GridDataControl/Export/Grouping Excel Export Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="GroupingExcelExportDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
        xmlns:local="clr-namespace:GroupingExcelExportDemo"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico"
        syncfusion:LayoutControl.SetMetroMode="True">

    <!--  DataContext set here for Window  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:LayoutControl HeaderDescriptionText="Exporting the entire Grid content or the contents in the selected ranges of Grid with Grouping to Excel SpreadSheet"                              
                              HeaderText="Export GridDataControl to Excel SpreadSheet with Grouping"                              
                              LayoutMode="Metro"
                              UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/#!documents/4241exportinggdctoexcel.htm"                              
                              UserOptionsVisibility="Visible">

        <syncfusion:LayoutControl.GridView>
            <!--  GriddataControl creating here  -->
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ItemsSource="{Binding OrderCollection}"
                                        ListBoxSelectionMode="None"
                                        ShowAddNewRow="False"
                                        ShowFilters="False"
                                        ShowGroupDropArea="True"
                                        ShowGroupSummaryInCaption="True"
                                        syncfusion:LayoutControl.ApplyStyle="True"
                                        VisualStyle="Metro">
                <!--  Caption Summary Row creating here  -->
                <syncfusion:GridDataControl.CaptionSummaryRow>

                    <syncfusion:GridDataSummaryRow Title="'{Key} - {ItemsCount} items'"
                                                   ShowSummaryInRow="False"
                                                   TitleColumnCount="2">
                        <syncfusion:GridDataSummaryRow.SummaryColumns>
                            <syncfusion:GridDataSummaryColumn Name="FreightSummary"
                                                              Format="'Total - {Sum:##.000}'"
                                                              MappingName="Freight"
                                                              SummaryType="DoubleAggregate" />
                        </syncfusion:GridDataSummaryRow.SummaryColumns>
                    </syncfusion:GridDataSummaryRow>
                </syncfusion:GridDataControl.CaptionSummaryRow>

                <syncfusion:GridDataControl.SummaryRows>
                    <syncfusion:GridDataSummaryRow Title="'Charges - {FreightSummary}$ for {OrderCount} Items'" ShowSummaryInRow="True">
                        <syncfusion:GridDataSummaryRow.RowStyle>
                            <syncfusion:GridDataStyleInfo Background="Yellow" />
                        </syncfusion:GridDataSummaryRow.RowStyle>
                        <syncfusion:GridDataSummaryRow.SummaryColumns>
                            <syncfusion:GridDataSummaryColumn Name="FreightSummary"
                                                              Format="'{Sum:##.00}'"
                                                              MappingName="Freight"
                                                              SummaryType="Int32Aggregate" />
                            <syncfusion:GridDataSummaryColumn Name="OrderCount"
                                                              Format="'{Count}'"
                                                              MappingName="OrderDate"
                                                              SummaryType="CountAggregate" />
                        </syncfusion:GridDataSummaryRow.SummaryColumns>
                    </syncfusion:GridDataSummaryRow>
                </syncfusion:GridDataControl.SummaryRows>
                <!--  Grouped column creating here  -->
                <syncfusion:GridDataControl.GroupedColumns>
                    <syncfusion:GridDataGroupColumn ColumnName="CustomerID" />
                </syncfusion:GridDataControl.GroupedColumns>
                <!--  Visible Columns creating here  -->
                <syncfusion:GridDataControl.VisibleColumns>

                    <syncfusion:GridDataVisibleColumn HeaderText="Order ID" MappingName="OrderID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="CustomerID" MappingName="CustomerID" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Freight" MappingName="Freight">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="CurrencyEdit" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Order Date" MappingName="OrderDate">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="DataTimeEdit" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Name" MappingName="ShipName" />
                </syncfusion:GridDataControl.VisibleColumns>

            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
        <syncfusion:LayoutControl.UserOptionsView>
            <syncfusion:UserOptions HeaderText="Expand/Collapse Group">
                <StackPanel Margin="5">
                    <TextBlock Text="Expand all groups in the GridDataControl" TextWrapping="Wrap" />
                    <Button x:Name="expandGroup"
                            Margin="20"
                            Command="local:ExpandAllCommand.ExpandAll"
                            CommandTarget="{Binding GridView,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type syncfusion:LayoutControl}}}"
                            Content="Expand All" />

                    <TextBlock Text="Collapse all groups in the GridDataControl" TextWrapping="Wrap" />
                    <Button x:Name="collapseGroup"
                            Margin="20"
                            Command="local:CollapseAllCommand.CollapseAll"
                            CommandTarget="{Binding GridView,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type syncfusion:LayoutControl}}}"
                            Content="Collapse All" />
                </StackPanel>
            </syncfusion:UserOptions>
            <syncfusion:UserOptions HeaderText="Export entire Grid">
                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock Text="Exporting all rows and columns from the Grid Data Control to Excel SpreadSheet with Grouping" TextWrapping="Wrap" />
                    <Button x:Name="btnExport"
                            Margin="20"
                            Command="local:ExportAllCommand.ExportAllToExcel"
                            CommandTarget="{Binding GridView,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type syncfusion:LayoutControl}}}"
                            Content="Export to Excel" />
                </StackPanel>
            </syncfusion:UserOptions>
            <syncfusion:UserOptions HeaderText="Export Selected Ranges">
                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock Text="Exporting selected rows from the Grid Data Control to Excel ShpreadSheet with Grouping" TextWrapping="Wrap" />
                    <Button x:Name="btnExport1"
                            Margin="20"
                            Command="local:ExportSelectedCommand.ExportSelectedToExcel"
                            CommandTarget="{Binding GridView,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type syncfusion:LayoutControl}}}"
                            Content="Export to Excel" />
                </StackPanel>
            </syncfusion:UserOptions>
        </syncfusion:LayoutControl.UserOptionsView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
