Maps.WPF/Samples/Labels And Symbols/Weather Report Demo/CS/Window1.xaml

<SampleLayout:SampleLayoutWindow x:Class="Weather_Report_Demo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:SampleLayout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
    Title="Weather Report Demo"  xmlns:local="clr-namespace:Weather_Report_Demo" xmlns:maps="http://schemas.syncfusion.com/wpf" WindowStartupLocation="CenterScreen">
    <SampleLayout:SampleLayoutWindow.Resources>
        <local:SelectedIndexToBrushConvertor x:Key="brushconverter"/>
        <local:SelectedValueToFontStyle x:Key="fontconverter"/>
        <maps:BooleanToVisibilityConverter x:Key="visibilityconverter"/>
        <local:VisibilityConverter x:Key="visibConverter"/>
        <local:MapData x:Key="data"/>
    </SampleLayout:SampleLayoutWindow.Resources>
        <Grid DataContext="{StaticResource data}">
            <maps:MapControl ShapeStroke="#FF004694" ShapeFill="#FF227CE0" EnableHoverEffects="True" ShapeHoverFill="#FF010E19" ShapeHoverStroke="#FF010E19" ShapeHoverStrokeThickness="1" ShowLatLonPoints="False" LegendPosition="LeftMiddle"   x:Name="Map" ShapeStrokeThickness="1" ShowNavigationControl="False" >
                <maps:MapControl.LayeredContent>
                    <maps:ShapeFileLayer AllowLabelIntersection="{Binding AllowLabelIntersection}" Uri="Weather_Report_Demo.ShapeFiles.states.shp"   x:Name="shapeControl" EnableLabel="{Binding EnableLabel}" >
                        <maps:ShapeFileLayer.SymbolCollection>
                            <maps:MapSymbols Latitude="46" Longitude="-119" SymbolText="Cloudy" SymbolLabelFontFamily="Calibri" SymbolLabelForeground="White" SymbolLabelFontStyle="Normal" SymbolLabelFontSize="15" SymbolDescription="Cloudy" >
                                <maps:MapSymbols.Symbol>
                                    <Image Source="{StaticResource Cloudy}" Height="25" Width="25"/>
                                </maps:MapSymbols.Symbol>
                            </maps:MapSymbols>
                            <maps:MapSymbols Latitude="27" Longitude="-114" SymbolText="Sunny" SymbolLabelFontFamily="Calibri" SymbolLabelForeground="White" SymbolLabelFontStyle="Normal" SymbolLabelFontSize="15" SymbolDescription="Sunny">
                                <maps:MapSymbols.Symbol>
                                    <Image Source="{StaticResource Sunny}" Height="25" Width="25"/>
                                </maps:MapSymbols.Symbol>
                            </maps:MapSymbols>
                            <maps:MapSymbols Latitude="38" Longitude="-98" SymbolText="Fair" SymbolLabelFontFamily="Calibri" SymbolLabelForeground="White" SymbolLabelFontStyle="Normal" SymbolLabelFontSize="15" SymbolDescription="Fair">
                                <maps:MapSymbols.Symbol>
                                    <Image Source="{StaticResource Fair}" Height="25" Width="25"/>
                                </maps:MapSymbols.Symbol>
                            </maps:MapSymbols>
                            <maps:MapSymbols Latitude="39" Longitude="-84" SymbolText="Lightning" SymbolLabelFontFamily="Calibri" SymbolLabelForeground="White" SymbolLabelFontStyle="Normal" SymbolLabelFontSize="15" SymbolDescription="Lightning">
                                <maps:MapSymbols.Symbol>
                                    <Image Source="{StaticResource Lightning}" Height="25" Width="25"/>
                                </maps:MapSymbols.Symbol>
                            </maps:MapSymbols>
                        </maps:ShapeFileLayer.SymbolCollection>
                        <maps:ShapeFileLayer.LabelCollections>
                            <maps:MapLabel LabelText="USA Weather" Latitude="42" LabelForeground="White" LabelDescription="Weather" LabelFontSize="25" Opacity="0.75" Longitude="-100"/>
                        </maps:ShapeFileLayer.LabelCollections>
                    </maps:ShapeFileLayer>
                </maps:MapControl.LayeredContent>
            </maps:MapControl>
        </Grid>
    <SampleLayout:SampleLayoutWindow.UserOptionsLayout>
        <Grid DataContext="{StaticResource data}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Expander Header="General Options">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Allow Label Intersections" Grid.Column="0" Grid.Row="0" Margin="5" TextWrapping="Wrap"/>
                    <CheckBox Name="AllowLabelInteractions_Chkbox" IsChecked="{Binding AllowLabelIntersection,Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="Enable Label" Grid.Column="0" Grid.Row="1" Margin="5" />
                    <CheckBox Name="EnableLabel_ChkBox" IsChecked="{Binding EnableLabel,Mode=TwoWay}" Grid.Column="1" Grid.Row="1" />
                </Grid>
            </Expander>
            <Expander Grid.Row="1" Header="Edit Selected Label" IsEnabled="{Binding SelectedMapLabel,ElementName=shapeControl,Converter={StaticResource visibConverter}}" IsExpanded="{Binding SelectedMapLabel,ElementName=shapeControl,Converter={StaticResource visibConverter}}">
                <Grid DataContext="{Binding SelectedMapLabel,ElementName=shapeControl}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127"/>
                        <ColumnDefinition Width="121"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Label" Margin="5,5,0,5" />
                    <TextBox Text="{Binding LabelText,Mode=TwoWay}" Grid.Column="1" Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" />
                    <TextBlock Text="Label FontSize" Grid.Row="1" Margin="5,5,0,5"  Tag="Font Size" />
                    <TextBox Text="{Binding LabelFontSize,Mode=TwoWay}" Grid.Column="1" Grid.Row="1"  Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"   />
                    <TextBlock Text="Label Background" Grid.Row="2" Margin="5,5,0,5"  />
                    <ComboBox Name="BackgroundCombobox" SelectedIndex="{Binding LabelBackground,Mode=TwoWay,Converter={StaticResource brushconverter}}" Grid.Column="1" Grid.Row="2"  Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
                        <ComboBoxItem>White</ComboBoxItem>
                        <ComboBoxItem>Black</ComboBoxItem>
                        <ComboBoxItem>Cyan</ComboBoxItem>
                        <ComboBoxItem>Blue</ComboBoxItem>
                        <ComboBoxItem>Red</ComboBoxItem>
                        <ComboBoxItem>Transparent</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Label Foreground" Grid.Row="3" Margin="5,5,0,5"  />
                    <ComboBox Name="ForegroundCombobox" SelectedIndex="{Binding LabelForeground,Mode=TwoWay,Converter={StaticResource brushconverter}}" Grid.Column="1" Grid.Row="3"  Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
                        <ComboBoxItem>White</ComboBoxItem>
                        <ComboBoxItem>Black</ComboBoxItem>
                        <ComboBoxItem>Cyan</ComboBoxItem>
                        <ComboBoxItem>Blue</ComboBoxItem>
                        <ComboBoxItem>Red</ComboBoxItem>
                        <ComboBoxItem>Transparent</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Label FontStyle" Grid.Row="4" Margin="5,5,0,5"  />
                    <ComboBox Name="FontStyleCombobox"  SelectedIndex="{Binding LabelFontStyle,Mode=TwoWay,Converter={StaticResource fontconverter}}" Grid.Column="1" Grid.Row="4"  Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
                        <ComboBoxItem>Italic</ComboBoxItem>
                        <ComboBoxItem>Normal</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Label Width" Grid.Row="5" Margin="5,5,0,5"  />
                    <TextBox Name="LabelWidthTxtbox" Text="{Binding LabelWidth,Mode=TwoWay}" Grid.Column="1" Grid.Row="5"   Tag="Label lWidth"  Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" />
                </Grid>
            </Expander>
            <Expander Grid.Row="2" Header="Edit Selected Symbol" IsEnabled="{Binding SelectedMapSymbol,ElementName=shapeControl,Converter={StaticResource visibConverter}}" IsExpanded="{Binding SelectedMapSymbol,ElementName=shapeControl,Converter={StaticResource visibConverter}}">
                <Grid DataContext="{Binding SelectedMapSymbol,ElementName=shapeControl}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127"/>
                        <ColumnDefinition Width="121"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Symbol Text" Grid.Row="0" Grid.Column="0" Margin="5" />
                    <TextBox Text="{Binding SymbolText,Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"  />
                    <TextBlock Text="Symbol Label FontSize" Grid.Row="1" Grid.Column="0" Margin="5" TextWrapping="Wrap"  />
                    <TextBox Text="{Binding SymbolLabelFontSize,Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" Tag="Font Size"  />
                    <TextBlock Text="Symbol Label Background" Grid.Row="2" Grid.Column="0" Margin="5" TextWrapping="Wrap"   />
                    <ComboBox Name="BackgroundCombobox2" SelectedIndex="{Binding SymbolLabelBackground,Mode=TwoWay,Converter={StaticResource brushconverter}}" Grid.Column="1" Grid.Row="2" Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
                        <ComboBoxItem>White</ComboBoxItem>
                        <ComboBoxItem>Black</ComboBoxItem>
                        <ComboBoxItem>Cyan</ComboBoxItem>
                        <ComboBoxItem>Blue</ComboBoxItem>
                        <ComboBoxItem>Red</ComboBoxItem>
                        <ComboBoxItem>Transparent</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Symbol Label Foreground" Grid.Row="3" Grid.Column="0" Margin="5" TextWrapping="Wrap"  />
                    <ComboBox Name="ForegroundCombobox2" SelectedIndex="{Binding SymbolLabelForeground,Mode=TwoWay,Converter={StaticResource brushconverter}}" Grid.Column="1" Grid.Row="3" Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
                        <ComboBoxItem>White</ComboBoxItem>
                        <ComboBoxItem>Black</ComboBoxItem>
                        <ComboBoxItem>Cyan</ComboBoxItem>
                        <ComboBoxItem>Blue</ComboBoxItem>
                        <ComboBoxItem>Red</ComboBoxItem>
                        <ComboBoxItem>Transparent</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Symbol Label FontStyle" Grid.Row="4" Grid.Column="0" Margin="5"  TextWrapping="Wrap" />
                    <ComboBox Name="FontStyleCombobox2" SelectedIndex="{Binding SymbolLabelFontStyle,Mode=TwoWay,Converter={StaticResource fontconverter}}" Grid.Column="1" Grid.Row="4" Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left">
                        <ComboBoxItem>Italic</ComboBoxItem>
                        <ComboBoxItem>Normal</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Label Width" Grid.Row="5" Grid.Column="0" Margin="5"  />
                    <TextBox Name="LabelWidthTxtbox2" Text="{Binding SymbolLabelWidth,Mode=TwoWay}" Grid.Column="1" Grid.Row="5" Height="25" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"  Tag="Label Width" />
                </Grid>
            </Expander>
        </Grid>
    </SampleLayout:SampleLayoutWindow.UserOptionsLayout>
</SampleLayout:SampleLayoutWindow>
