PivotAnalysis.WPF/Samples/Exporting/Exporting/VB/MainWindow.xaml

<Window x:Class="ExportingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ExportingDemo.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"  
        xmlns:export="clr-namespace:Syncfusion.Windows.Controls.PivotGrid.Converter;assembly=Syncfusion.PivotGridConverter.Wpf"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:action="clr-namespace:ExportingDemo.Action"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF" sfshared:SkinStorage.VisualStyle="Metro"
        Title="Exporting Demo" Height="540" Width="1024"
        WindowStartupLocation="CenterScreen" Icon="/ExportingDemo;component/App.ico">
    <Window.Resources>
        <ObjectDataProvider x:Key="exportModes"
                    MethodName="GetValues" 
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="export:ExportModes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.DataContext>
            <viewModel:ViewModel />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <!--Sample Header-->
        <TextBlock Text="PivotGrid Export" Grid.Row="0" Grid.ColumnSpan="2" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0"/>
      <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF119EDA" Margin="-10,0">
        <TextBlock VerticalAlignment="Center" Text="PivotGrid supports exporting feature to Excel, Word and PDF documents." x:Name="description" Foreground="White" Margin="16,0,0,0" FontFamily="Segoe UI"/>
      </StackPanel>

        <!--PivotGrid control-->
        <syncfusion:PivotGridControl VerticalAlignment="Top" x:Name="pivotGrid1" Grid.Row="2" Margin="5"  ItemSource="{Binding ProductSalesData}">
            <syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotItem FieldMappingName="Product" FieldHeader="Product" TotalHeader="Total"/>
                <syncfusion:PivotItem FieldMappingName="Time" FieldHeader="Time" TotalHeader="Total"/>
            </syncfusion:PivotGridControl.PivotRows>
            <syncfusion:PivotGridControl.PivotColumns>
                <syncfusion:PivotItem FieldMappingName="Country" FieldHeader="Country" TotalHeader="Total"/>
                <syncfusion:PivotItem FieldMappingName="State" FieldHeader="State" TotalHeader="Total"/>
            </syncfusion:PivotGridControl.PivotColumns>
            <syncfusion:PivotGridControl.PivotCalculations>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Amount" Format = "C" SummaryType="DoubleTotalSum"/>
                <syncfusion:PivotComputationInfo CalculationName = "Total" Description = "Summation of values" FieldName = "Quantity" Format = "#,##0"/>
            </syncfusion:PivotGridControl.PivotCalculations>
        </syncfusion:PivotGridControl>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <GroupBox Header="Export"  VerticalAlignment="Top" FontFamily="Calibri" FontSize="12" FontStretch="Condensed" BorderThickness="1" BorderBrush="DarkGray" Margin="5,0,5,5">
            <StackPanel Margin="5">
                <!--Export to Word-->
                <Button x:Name="btnExporToWord" Content="Export To Word" Width="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <action:ExportTriggerAction TargetName="pivotGrid1" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <!--Export to PDF-->
                <Button x:Name="btnExporToPDF" Content="Export To PDF" Width="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <action:ExportTriggerAction TargetName="pivotGrid1" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Export to Excel" VerticalAlignment="Top" FontFamily="Calibri" FontSize="12" FontStretch="Condensed" BorderThickness="1" BorderBrush="DarkGray" Margin="5,0,5,5">
            <StackPanel Margin="5">
                <!--Export Mode-->
                <ComboBox x:Name="cmbExportMode" Width="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" SelectedIndex="0" ItemsSource="{Binding Source={StaticResource exportModes}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <action:ExportTriggerAction TargetName="pivotGrid1" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <!--Export to Excel-->
                <Button x:Name="btnExporToExcel" Content="Export To Excel" Width="120" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <action:ExportTriggerAction TargetName="pivotGrid1" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </GroupBox>
        </StackPanel>
    </Grid>
</Window>