Diagram.WPF/Samples/Automatic Layout/Table Layout/CS/App.xaml

<Application x:Class="TableLayout_2008.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    StartupUri="Window1.xaml">
    <Application.Resources>
           <!--Brush for the node-->
            <LinearGradientBrush x:Key="brush" EndPoint="1,0.5" StartPoint="0,0.5">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#FF900C10" Offset="0"/>
                    <GradientStop Color="#FF900C10" Offset="0.164841"/>
                    <GradientStop Color="#FFCB7C64" Offset="0.642853"/>
                    <GradientStop Color="#FF900C10" Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <!--Style for the window-->
            <Style TargetType="Window" x:Key="windowStyle">
                <Style.Triggers>
                    <!--Window Background if Visual Style is Default-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Default">
                        <Setter Property="Background" Value="WhiteSmoke"/>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>

                    <!--Window Background if Visual Style is Blend-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Blend">
                        <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
                        <Setter Property="Background" Value="#FF333333"></Setter>

                    </Trigger>

                    <!--Window Background if Visual Style is Office2007Silver-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Silver">
                        <Setter Property="Background" Value="#FFE8EAEC"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>

                    <!--Window Background if Visual Style is Office2007Blue-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Blue">
                        <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>

                    <!--Window Background if Visual Style is Office2003-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2003">
                        <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>

                    <!--Window Background if Visual Style is Office2007Black-->
                    <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Black">
                        <Setter Property="Background" Value="#FFCED3DA"/>
                        <Setter Property="Foreground" Value="Black"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--Style for the node-->
            <Style TargetType="{x:Type syncfusion:Node}" x:Key="{x:Type syncfusion:Node}">
                <Setter Property="Width" Value="75"/>
                <Setter Property="Height" Value="75"/>
                <Style.Triggers>
                    <Trigger Property="Level"  Value="0">
                        <Setter Property="CustomPathStyle">
                            <Setter.Value>
                                <Style TargetType="{x:Type Path}">
                                <Setter Property="Stretch" Value="Fill"/>
                                <Setter Property="Fill" Value="{StaticResource brush}" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
    </Application.Resources>
</Application>
