Diagram.WPF/Samples/Editable Diagram/Resizer Customization/CS/App.xaml

<Application x:Class="ResizerHandleDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<customstyle>-->
        <Style x:Key="TopResizerThumpTemplate1" TargetType="syncfusion:ResizerThumb">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Margin" Value="0 -5 0 0"/>
            <Setter Property="Cursor" Value="SizeNS"/>
            <Setter Property="Height" Value="8" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ResizerThumb">
                        <StackPanel >
                        <Grid >
                                <Border   Height="2" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}" Margin="0 -3 0 0"
          x:Name="PART_ReseizerThumb" CornerRadius="7" Panel.ZIndex="0"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="0" />
                            </Grid>
                        <Grid>
                                <Rectangle   HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Height="{TemplateBinding Height}"  Width="8"
          VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}" Fill="Orange"  
          x:Name="PART_ReseizerThumb1"  StrokeDashCap="Flat" StrokeStartLineCap="Round" StrokeThickness="1" Margin="{TemplateBinding Margin}" Stroke="OrangeRed" />
                           
                        </Grid>
                            </StackPanel >

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LeftResizerThumpTemplate1" TargetType="syncfusion:ResizerThumb">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Margin" Value="-3 0 0 0"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Width" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ResizerThumb">
                        <Grid >
                            <Border x:Name="PART_ResizerBorder" Width="{TemplateBinding Width}"  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Margin}"
           CornerRadius="7" 
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="0" />

                        <Rectangle   HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Height="8"  Width="8"
          VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}"
          x:Name="PART_ReseizerThumb1"  StrokeDashCap="Flat" StrokeStartLineCap="Round" StrokeThickness="1" Margin="-5 0 0 0" Stroke="OrangeRed" Fill="Orange" />
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="RightResizerThumpTemplate1" TargetType="syncfusion:ResizerThumb">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="Orange" />
            <Setter Property="Margin" Value="0 0 -5 0"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <!--<Setter Property="Height" Value="8" />-->
            <Setter Property="Width" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ResizerThumb">
                        <Grid>
                            <Border  Width="{TemplateBinding Width}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}"  Cursor="{TemplateBinding Cursor}"  Margin="0 0 -3 0"
          x:Name="PART_ReseizerThumb"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="0" />

                            <Rectangle    HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Height="8" Width="8"
          VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}"
          x:Name="PART_ReseizerThumb1"  StrokeDashCap="Flat" StrokeStartLineCap="Round" StrokeThickness="1" Margin="{TemplateBinding Margin}" Stroke="OrangeRed" Fill="Orange" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BottomResizerThumpTemplate1" TargetType="syncfusion:ResizerThumb">
            <Setter Property="SnapsToDevicePixels" Value="true "/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Margin" Value="0 0 0 -5"/>
            <Setter Property="Cursor" Value="SizeNS"/>
            <Setter Property="Height" Value="2" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ResizerThumb">
                        <Grid>
                            <Border  Height="{TemplateBinding Height}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}"  Margin="0 0 0 -2"
          x:Name="PART_ReseizerThumb"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="0" />
                            <Rectangle    HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Height="8" Width="8"
          VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}"
          x:Name="PART_ReseizerThumb1"  StrokeDashCap="Flat" StrokeStartLineCap="Round" StrokeThickness="1" Margin="{TemplateBinding Margin}" Stroke="OrangeRed" Fill="Orange" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="TopLeftCornerResizerThumpTemplate1"  TargetType="syncfusion:ResizerThumb">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Cursor" Value="SizeNWSE"/>
            <Setter Property="Margin" Value="-5 -5 0 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ResizerThumb">
                        <Grid>
                            <Rectangle    HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}"
          x:Name="PART_ReseizerThumb1"  StrokeDashCap="Flat" StrokeStartLineCap="Round" StrokeThickness="1" Margin="{TemplateBinding Margin}" Stroke="OrangeRed" Fill="Orange" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="TopRightCornerResizerThumpTemplate1"  TargetType="syncfusion:ResizerThumb">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Cursor" Value="SizeNESW"/>
            <Setter Property="Margin" Value=" 0 -5 -5 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ResizerThumb">
                        <Grid>
                            <Rectangle    HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}"
          x:Name="PART_ReseizerThumb1"  StrokeDashCap="Flat" StrokeStartLineCap="Round" StrokeThickness="1" Margin="{TemplateBinding Margin}" Stroke="OrangeRed" Fill="Orange" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BottomLeftCornerResizerThumpTemplate1"  TargetType="syncfusion:ResizerThumb">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Cursor" Value="SizeNESW" />
            <Setter Property="Margin" Value="-5 0 0 -5"/>
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ResizerThumb">
                        <Grid>
                            <Rectangle    HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}"
          x:Name="PART_ReseizerThumb1"  StrokeDashCap="Flat" StrokeStartLineCap="Round" StrokeThickness="1" Margin="{TemplateBinding Margin}" Stroke="OrangeRed" Fill="Orange" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BottomRightCornerResizerThumpTemplate1"  TargetType="syncfusion:ResizerThumb">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Height" Value="8"/>
            <Setter Property="Width" Value="8"/>
            <Setter Property="Cursor" Value="SizeNWSE"/>
            <Setter Property="Margin" Value="0 0 -5 -5"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ResizerThumb">
                        <Grid>
                            <Rectangle    HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}"
          x:Name="PART_ReseizerThumb1"  StrokeDashCap="Flat" StrokeStartLineCap="Round" StrokeThickness="1" Margin="{TemplateBinding Margin}" Stroke="OrangeRed" Fill="Orange" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


<!--<CustomStyle>-->
        <Style x:Key="TopResizerThumpTemplate2" TargetType="syncfusion:ResizerThumb">
            <Setter Property="Template" Value="{x:Null}">
            </Setter>
        </Style>
        <Style x:Key="LeftResizerThumpTemplate2" TargetType="syncfusion:ResizerThumb">
            <Setter Property="Template" Value="{x:Null}">
            </Setter>
        </Style>
        <Style x:Key="RightResizerThumpTemplate2" TargetType="syncfusion:ResizerThumb">
            <Setter Property="Template" Value="{x:Null}">
            </Setter>
        </Style>
        <Style x:Key="BottomResizerThumpTemplate2" TargetType="syncfusion:ResizerThumb">
            <Setter Property="Template" Value="{x:Null}">
            </Setter>
        </Style>


        <Style x:Key="TopLeftCornerResizerThumpTemplate2"  TargetType="syncfusion:ResizerThumb">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="#55000000"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Cursor" Value="SizeNWSE"/>
            <Setter Property="Margin" Value="-3 -3 0 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ResizerThumb">
                        <Grid>
                            <Rectangle HorizontalAlignment="Stretch"
          VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}"
              x:Name="PART_ReseizerThumb3"  StrokeDashCap="Flat" StrokeStartLineCap="Round" StrokeThickness="5" Margin="{TemplateBinding Margin}" Stroke="Blue"/>
                            <Rectangle HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="Stretch" Cursor="{TemplateBinding Cursor}"
              x:Name="PART_ReseizerThumb2"  StrokeDashCap="Flat" StrokeStartLineCap="Round" StrokeThickness="5" Margin="{TemplateBinding Margin}" Stroke="Blue"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="TopRightCornerResizerThumpTemplate2"  TargetType="syncfusion:ResizerThumb">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="#55000000"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Cursor" Value="SizeNESW"/>
            <Setter Property="Margin" Value=" 0 -3 -3 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ResizerThumb">
                        <Grid>
                            <Rectangle  HorizontalAlignment="Stretch"
          VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}"
              x:Name="PART_ReseizerThumb3"  StrokeDashCap="Flat" StrokeStartLineCap="Round" StrokeThickness="5" Margin="{TemplateBinding Margin}" Stroke="Blue"/>
                            <Rectangle  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="Stretch" Cursor="{TemplateBinding Cursor}"
              x:Name="PART_ReseizerThumb2"  StrokeDashCap="Flat" StrokeStartLineCap="Round" StrokeThickness="5" Margin="{TemplateBinding Margin}" Stroke="Blue"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BottomLeftCornerResizerThumpTemplate2"  TargetType="syncfusion:ResizerThumb">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="#55000000"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Cursor" Value="SizeNESW" />
            <Setter Property="Margin" Value="-3 0 0 -3"/>

            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ResizerThumb">
                        <Grid>
                            <Rectangle HorizontalAlignment="Stretch"
          VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}"
              x:Name="PART_ReseizerThumb3"  StrokeDashCap="Flat" StrokeStartLineCap="Round" StrokeThickness="5" Margin="{TemplateBinding Margin}" Stroke="Blue"/>
                            <Rectangle  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="Stretch" Cursor="{TemplateBinding Cursor}"
              x:Name="PART_ReseizerThumb2"  StrokeDashCap="Flat" StrokeStartLineCap="Round" StrokeThickness="5" Margin="{TemplateBinding Margin}" Stroke="Blue" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BottomRightCornerResizerThumpTemplate2"  TargetType="syncfusion:ResizerThumb">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="#55000000"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Cursor" Value="SizeNWSE"/>
            <Setter Property="Margin" Value="0 0 -3 -3"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ResizerThumb">
                        <Grid>
                            <Rectangle HorizontalAlignment="Stretch"
          VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}"
              x:Name="PART_ReseizerThumb3"  StrokeDashCap="Flat" StrokeStartLineCap="Round" StrokeThickness="5" Margin="{TemplateBinding Margin}" Stroke="Blue"/>
                            <Rectangle    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="Stretch" Cursor="{TemplateBinding Cursor}"
              x:Name="PART_ReseizerThumb2"  StrokeDashCap="Flat" StrokeStartLineCap="Round" StrokeThickness="5" Margin="{TemplateBinding Margin}" Stroke="Blue"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

<!--<default style>-->
        <Style x:Key="TopResizerThumpTemplate" TargetType="syncfusion:ResizerThumb">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="#55000000" />
            <Setter Property="Margin" Value="0 -3 0 0"/>
            <Setter Property="Cursor" Value="SizeNS"/>
            <Setter Property="Height" Value="3" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ResizerThumb">
                        <Border  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Margin}"
          x:Name="PART_ReseizerThumb" CornerRadius="7" Panel.ZIndex="0"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LeftResizerThumpTemplate" TargetType="syncfusion:ResizerThumb">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="#55000000" />
            <Setter Property="Margin" Value="-3 0 0 0"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Width" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ResizerThumb">
                        <Border  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Margin}"
          x:Name="PART_ReseizerThumb" CornerRadius="7" Panel.ZIndex="0"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="RightResizerThumpTemplate" TargetType="syncfusion:ResizerThumb">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="#55000000" />
            <Setter Property="Margin" Value="0 0 -3 0"/>
            <Setter Property="Cursor" Value="SizeWE"/>
            <Setter Property="Width" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ResizerThumb">
                        <Border  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Margin}"
          x:Name="PART_ReseizerThumb" CornerRadius="7" Panel.ZIndex="0"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="BottomResizerThumpTemplate" TargetType="syncfusion:ResizerThumb">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="#55000000" />
            <Setter Property="Margin" Value="0 0 0 -3"/>
            <Setter Property="Cursor" Value="SizeNS"/>
            <Setter Property="Height" Value="3" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ResizerThumb">
                        <Border  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Margin}"
          x:Name="PART_ReseizerThumb" CornerRadius="7" Panel.ZIndex="0"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="TopLeftCornerResizerThumpTemplate"  TargetType="syncfusion:ResizerThumb">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="#55000000"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Cursor" Value="SizeNWSE"/>
            <Setter Property="Margin" Value="-5 -5 0 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ResizerThumb">
                        <Border  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Margin}"
          x:Name="PART_ReseizerThumb" CornerRadius="7" Panel.ZIndex="0"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="TopRightCornerResizerThumpTemplate"  TargetType="syncfusion:ResizerThumb">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="#55000000"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Cursor" Value="SizeNESW"/>
            <Setter Property="Margin" Value=" 0 -5 -5 0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ResizerThumb">
                        <Border  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Margin}"
          x:Name="PART_ReseizerThumb" CornerRadius="7" Panel.ZIndex="0"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BottomLeftCornerResizerThumpTemplate"  TargetType="syncfusion:ResizerThumb">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="#55000000"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Cursor" Value="SizeNESW"/>
            <Setter Property="Margin" Value="-5 0 0 -5"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ResizerThumb">
                        <Border  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Margin}"
          x:Name="PART_ReseizerThumb" CornerRadius="7" Panel.ZIndex="0"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BottomRightCornerResizerThumpTemplate"  TargetType="syncfusion:ResizerThumb">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Background" Value="#55000000"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Cursor" Value="SizeNWSE"/>
            <Setter Property="Margin" Value="0 0 -5 -5"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:ResizerThumb">
                        <Border  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
          VerticalAlignment="{TemplateBinding VerticalAlignment}" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Margin}"
          x:Name="PART_ReseizerThumb" CornerRadius="7" Panel.ZIndex="0"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DrawingImage x:Key="resizer1">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Geometry="F1 M 1.625,1.70572L 5.66144,1.70572L 5.66144,0.333344L 0.333313,0.333344L 0.333313,1.70572L 0.333313,5.82227L 1.625,5.82227L 1.625,1.70572 Z ">
            <GeometryDrawing.Pen>
                <Pen Thickness="0.666667" MiterLimit="2.75" Brush="#FF308CB2"/>
            </GeometryDrawing.Pen>
            <GeometryDrawing.Brush>
                <LinearGradientBrush StartPoint="0,0.500058" EndPoint="1,0.500058">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#FF005595" Offset="0"/>
                        <GradientStop Color="#FF007CBF" Offset="0.415718"/>
                        <GradientStop Color="#FF009FEF" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </GeometryDrawing.Brush>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1 M 16.7604,0.333344L 16.7604,1.70572L 20.918,1.70572L 20.918,5.82227L 22.2487,5.82227L 22.2487,1.70572L 22.2487,0.333344L 16.7604,0.333344 Z ">
                <GeometryDrawing.Pen>
                    <Pen Thickness="0.666667" MiterLimit="2.75" Brush="#FF308CB2"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Brush>
                    <LinearGradientBrush StartPoint="0,0.500058" EndPoint="1,0.500058">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FF005595" Offset="0"/>
                            <GradientStop Color="#FF007CBF" Offset="0.415718"/>
                            <GradientStop Color="#FF009FEF" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1 M 20.957,20.8535L 16.9219,20.8535L 16.9219,22.2259L 22.2487,22.2259L 22.2487,20.8535L 22.2487,16.7369L 20.957,16.7369L 20.957,20.8535 Z ">
                <GeometryDrawing.Pen>
                    <Pen Thickness="0.666667" MiterLimit="2.75" Brush="#FF308CB2"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Brush>
                    <LinearGradientBrush StartPoint="0,0.500057" EndPoint="1,0.500057">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FF005595" Offset="0"/>
                            <GradientStop Color="#FF007CBF" Offset="0.415718"/>
                            <GradientStop Color="#FF009FEF" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
            <GeometryDrawing Geometry="F1 M 1.66406,16.7369L 0.333313,16.7369L 0.333313,20.8535L 0.333313,22.2259L 5.82291,22.2259L 5.82291,20.8535L 1.66406,20.8535L 1.66406,16.7369 Z ">
                <GeometryDrawing.Pen>
                    <Pen Thickness="0.666667" MiterLimit="2.75" Brush="#FF308CB2"/>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Brush>
                    <LinearGradientBrush StartPoint="0,0.500057" EndPoint="1,0.500057">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FF005595" Offset="0"/>
                            <GradientStop Color="#FF007CBF" Offset="0.415718"/>
                            <GradientStop Color="#FF009FEF" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </GeometryDrawing.Brush>
            </GeometryDrawing>
            </DrawingGroup.Children>
            </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>


        <DrawingImage x:Key="resizer2">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FF308CB2" Geometry="F1 M 21.9128,2.77213L 2.31641,2.77213L 2.31641,1.21614L 21.9128,1.21614L 21.9128,2.77213 Z "/>
                        <GeometryDrawing Brush="#FF308CB2" Geometry="F1 M 22.6901,2.15494L 21.1354,2.15494L 21.1354,21.2285L 3.09375,21.2285L 3.09375,2.15494L 1.53906,2.15494L 1.53906,21.7513L 2.31641,21.7513L 2.31641,22.7832L 21.9128,22.7832L 21.9128,21.7513L 22.6901,21.7513L 22.6901,2.15494 Z "/>
                        <GeometryDrawing Geometry="F1 M 4.29819,0.333328L 0.333344,0.333328L 0.333344,4.24483L 4.29819,4.24483L 4.29819,0.333328 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.666667" MiterLimit="2.75" Brush="#FF308CB2"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0.499996" EndPoint="1,0.499996">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF005595" Offset="0"/>
                                        <GradientStop Color="#FF007CBF" Offset="0.415718"/>
                                        <GradientStop Color="#FF009FEF" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 4.29819,9.99734L 0.333344,9.99734L 0.333344,13.9088L 4.29819,13.9088L 4.29819,9.99734 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.666667" MiterLimit="2.75" Brush="#FF308CB2"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF005595" Offset="0"/>
                                        <GradientStop Color="#FF007CBF" Offset="0.415718"/>
                                        <GradientStop Color="#FF009FEF" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 9.87631,4.24483L 13.8425,4.24483L 13.8425,0.333328L 9.87631,0.333328L 9.87631,4.24483 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.666667" MiterLimit="2.75" Brush="#FF308CB2"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0.499996" EndPoint="1,0.499996">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF005595" Offset="0"/>
                                        <GradientStop Color="#FF007CBF" Offset="0.415718"/>
                                        <GradientStop Color="#FF009FEF" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 19.9297,0.333328L 19.9297,4.24483L 23.8945,4.24483L 23.8945,0.333328L 19.9297,0.333328 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.666667" MiterLimit="2.75" Brush="#FF308CB2"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0.499996" EndPoint="1,0.499996">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF005595" Offset="0"/>
                                        <GradientStop Color="#FF007CBF" Offset="0.415718"/>
                                        <GradientStop Color="#FF009FEF" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 19.9297,13.9088L 23.8945,13.9088L 23.8945,9.99734L 19.9297,9.99734L 19.9297,13.9088 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.666667" MiterLimit="2.75" Brush="#FF308CB2"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF005595" Offset="0"/>
                                        <GradientStop Color="#FF007CBF" Offset="0.415718"/>
                                        <GradientStop Color="#FF009FEF" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 19.9297,23.9623L 23.8945,23.9623L 23.8945,20.0495L 19.9297,20.0495L 19.9297,23.9623 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.666667" MiterLimit="2.75" Brush="#FF308CB2"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0.499996" EndPoint="1,0.499996">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF005595" Offset="0"/>
                                        <GradientStop Color="#FF007CBF" Offset="0.415718"/>
                                        <GradientStop Color="#FF009FEF" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 9.87631,23.9623L 13.8425,23.9623L 13.8425,20.0495L 9.87631,20.0495L 9.87631,23.9623 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.666667" MiterLimit="2.75" Brush="#FF308CB2"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0.499996" EndPoint="1,0.499996">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF005595" Offset="0"/>
                                        <GradientStop Color="#FF007CBF" Offset="0.415718"/>
                                        <GradientStop Color="#FF009FEF" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="F1 M 0.333344,23.9623L 4.29819,23.9623L 4.29819,20.0495L 0.333344,20.0495L 0.333344,23.9623 Z ">
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.666667" MiterLimit="2.75" Brush="#FF308CB2"/>
                            </GeometryDrawing.Pen>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0.499996" EndPoint="1,0.499996">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FF005595" Offset="0"/>
                                        <GradientStop Color="#FF007CBF" Offset="0.415718"/>
                                        <GradientStop Color="#FF009FEF" Offset="1"/>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FF308CB2" Geometry="F1 M 11.4479,12.6198L 12.7813,12.6198L 12.7813,11.2864L 11.4479,11.2864L 11.4479,12.6198 Z "/>
                        <GeometryDrawing Brush="#FF308CB2" Geometry="F1 M 14.9297,11.2864C 14.6771,10.224 13.8438,9.39001 12.7813,9.13802L 12.7813,6.54947L 11.4479,6.54947L 11.4479,9.13802C 10.3854,9.39001 9.55209,10.224 9.2995,11.2864L 6.52606,11.2864L 6.52606,12.6198L 9.2995,12.6198C 9.55209,13.6823 10.3854,14.5163 11.4479,14.7683L 11.4479,17.358L 12.7813,17.358L 12.7813,14.7683C 13.8438,14.5163 14.6771,13.6823 14.9297,12.6198L 17.5195,12.6198L 17.5195,11.2864L 14.9297,11.2864 Z M 12.1146,14.1862C 10.8828,14.1862 9.88153,13.1843 9.88153,11.9531C 9.88153,10.722 10.8828,9.72 12.1146,9.72C 13.3464,9.72 14.3477,10.722 14.3477,11.9531C 14.3477,13.1843 13.3464,14.1862 12.1146,14.1862 Z "/>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <!--Style for the window-->
        <Style TargetType="Window" x:Key="windowStyle">
            <Style.Triggers>
                <!--Window Background if Visual Style is Default-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Default">
                    <Setter Property="Background" Value="WhiteSmoke"/>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Blend-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Blend">
                    <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
                    <Setter Property="Background" Value="#FF333333"></Setter>

                </Trigger>

                <!--Window Background if Visual Style is Office2007Silver-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Silver">
                    <Setter Property="Background" Value="#FFE8EAEC"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2007Blue-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Blue">
                    <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2003-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2003">
                    <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2007Black-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Black">
                    <Setter Property="Background" Value="#FFCED3DA"/>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        
        

    </Application.Resources>
</Application>
