Gauge.WPF/Samples/Circular Gauge/Speedometer Demo/CS/Window1.xaml

<Window x:Class="PointerDemo_2008.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
    WindowStartupLocation="CenterScreen"
    Icon="App.ico" MinHeight="480" MinWidth="800"
    Title="Speedometer Demo" Style="{StaticResource windowStyle}">
    <!-- Defining window's resources -->
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/SkinManager.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<!-- Defining grid root -->
	<Grid x:Name="GridRoot" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition ToolTip="Control Demo" Width="6.8*"/>
			<ColumnDefinition ToolTip="Properties" Width="3.2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition ToolTip="Control Demo" Height="7.0*"/>
			<RowDefinition ToolTip="Events Detials" Height="3.0*"/>
		</Grid.RowDefinitions>

		<!--Properties Area-->
		<Border BorderBrush="#99000000"  BorderThickness="1" CornerRadius="0,0,10,10" HorizontalAlignment="Stretch" Margin="10,20,20,20" Grid.Column="1" Grid.RowSpan="2" >

			<StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
				<!-- SkinPicker for changing the skin of window -->
				<syncfusion:SkinPicker Skin="Office2007Blue" Margin="-1,-1,-1,0" VerticalContentAlignment="Top" />

				<Expander IsExpanded="True"  Header="Speedometer" Name="Features" Margin="5,5,5,5" >
					<StackPanel Margin="5,5,5,5"  Orientation="Vertical" HorizontalAlignment="Center">
						<!-- Manual Drive -->
						<GroupBox Header="Manual Drive">
							<StackPanel Margin="2"  Orientation="Horizontal" HorizontalAlignment="Center">
								<TextBlock Margin="2" Text="Accelerator"/>  
								<Slider Margin="2"
                                    Width="125"
                                    Minimum="0"
                                    Maximum="240"
                                    Value="0"                                    
                                    Name="Pointer1ValueSlider" 
                                    IsMoveToPointEnabled="True"
                                    ValueChanged="Pointer1SliderValueChanged"/>
							</StackPanel>
						</GroupBox>
						<!-- Auto-Drive -->
						<GroupBox Header="Auto-Drive">
							<StackPanel Margin="5,5,5,5"  Orientation="Horizontal" HorizontalAlignment="Center">
								<Button Margin="3" Width="75" Content="Start" Click="Button_Click" />
								<Button Margin="3" Width="75"  Content="Stop" Click="Button_Click_1" />
							</StackPanel>
						</GroupBox>
					</StackPanel>
				</Expander>
			</StackPanel>
		</Border>


		<!-- Event Display -->
		<Border  Padding="3" BorderBrush="#99000000" BorderThickness="1" CornerRadius="0,0,10,10" Margin="20,10,10,20" Grid.Row="1" >			
			<ScrollViewer  Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="Scroll">
				<TextBlock Name="txtevent" MouseRightButtonDown="Contextmenu_chk">
			  <!--Defining contextmenu for clearing the events display -->	
              <TextBlock.ContextMenu>
                <ContextMenu Name="cm">
                    <MenuItem Header="Clear" Click="OnClear"/>
                </ContextMenu>
              </TextBlock.ContextMenu>
				</TextBlock>
			</ScrollViewer>
		</Border>

		<!-- Control Area -->
		<Border  BorderBrush="#99000000" BorderThickness="1" CornerRadius="0,0,10,10" Margin="10,10,10,10" >
			<Grid Margin="20">
				
					<!-- CircularGauge -->
				<syncfusion:CircularGauge  Name="circularGauge1"  SizeToContainer="True" FrameType="CircularWithInnerLeftGradient" >

					<!--Circular scale for Gauge control-->
					<syncfusion:CircularGauge.Scales>
					<!--Circular scale, radius value as 116-->
						<syncfusion:CircularScale  Name="CircularScale"
                                         Minimum="0" Maximum="240"       
                                         ScaleBarSize = "10" ShadowOffset="1"
                                         Radius = "100" BorderWidth = "0.2"                                          
                                         MinorIntervalValue="10" MajorIntervalValue="20"
                                         StartAngle="120" GapSweepAngle="300">
							
							<syncfusion:CircularScale.Ticks>
								<!--Label tick for Cicular Scale-->
								<syncfusion:CircularLabelTick FontSize="13" TickStyle="MajorTick"  Name="CircularLabelTick1"
                                             TickPlacement="Inside" DistanceFromScale="1" />
                                <!--Major Tick for Circular Scale-->
								<syncfusion:CircularMarkTick TickHeight="9" TickShape="Rectangle" TickStyle="MajorTick" Name="CircularMajorTick1" TickPlacement="Outside"
                                                              TickWidth="2" />
								<!--Minor Tick for Circular Scale-->
								<syncfusion:CircularMarkTick TickHeight="4" TickWidth="1" TickStyle="MinorTick" Name="CircularMinorTick1"
                                                              TickPlacement="Outside" />
							</syncfusion:CircularScale.Ticks>
							<!--Range for Circular gauge with start and end value-->
							<syncfusion:CircularScale.Ranges>
									<syncfusion:CircularRange EndValue="240" StartValue="180"
                                                     StartWidth="5" EndWidth="5" BorderWidth="1"                                                     
                                                     RangePosition="Cross" >
										<syncfusion:CircularRange.BackgroundBrush>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="Orange" Offset="0"/>
												<GradientStop Color="Yellow" Offset="1"/>
												<GradientStop Color="DarkGreen" Offset="0.5"/>												
											</LinearGradientBrush>
										</syncfusion:CircularRange.BackgroundBrush>
										<syncfusion:CircularRange.BorderBrush>
											<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
												<GradientStop Color="Orange" Offset="0"/>
												<GradientStop Color="Yellow" Offset="1"/>
												<GradientStop Color="DarkGreen" Offset="0.5"/>
											</LinearGradientBrush>
										</syncfusion:CircularRange.BorderBrush>
									</syncfusion:CircularRange>
								</syncfusion:CircularScale.Ranges>

							<!--Hosting Pointer Cap for Needle-->
							<syncfusion:CircularScale.PointerCap>
								<syncfusion:PointerCap  BorderWidth="1" 
                                                        PointerCapRadius="7">
								</syncfusion:PointerCap>
							</syncfusion:CircularScale.PointerCap>
							<!--Hosting circular pointer(Needle)-->
							<syncfusion:CircularScale.Pointers>
								<syncfusion:CircularPointer  BorderWidth="1" PointerWidth="15"  PointerLength="105"  ValueChanged="CircularPointer_ValueChanged"
                                                              NeedleStyle="Triangle" PointerNeedleType="Needle" PointerPlacement="Cross"/>
							</syncfusion:CircularScale.Pointers>
						</syncfusion:CircularScale>
					</syncfusion:CircularGauge.Scales>
					<!-- Hosting CircularGauge CustomLabels -->
					<syncfusion:CircularGauge.CustomLabels>
						<syncfusion:CircularCustomLabel Name="speedometer" FontFamily="Calibri" FontSize="16" TextAngle="0" Location="50,40" LabelValue="Speedometer"/>
						<syncfusion:CircularCustomLabel Name="speedometer1" FontFamily="Calibri" FontSize="13" FontWeight="Bold" TextAngle="0" Location="50,70" LabelValue="MPH"/>
					</syncfusion:CircularGauge.CustomLabels>
				</syncfusion:CircularGauge>				
			</Grid>
		</Border>
	</Grid>
</Window>


