Grid.WPF/Samples/GridTreeControl/Performance/TreeGrid Performance Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="TreeGridInDepth.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:local="clr-namespace:TreeGridInDepth"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">

    <!--  Window DataContext Definition  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:LayoutControl Name="layOut"
                              HeaderDescriptionText="This sample allows you to time certain aspects of loading and displaying a GridTreeControl."
                              HeaderText="In Depth"
                              LayoutMode="Metro"
                              SkinPickerVisibility="Collapsed"
                              UserOptionsVisibility="Visible">

        <syncfusion:LayoutControl.GridView>

            <!--  GridTreeControl Definition  -->
            <syncfusion:GridTreeControl Name="grid"
										syncfusion:LayoutControl.SetMetroMode="True"
                                        AllowAutoSizingNodeColumn="False"
                                        EnableNodeSelection="{Binding EnableNotSelection}"
                                        PercentSizingBehavior="{Binding TreeSizingBehavior,
                                                                        Mode=TwoWay}"
                                        syncfusion:LayoutControl.IgnoreStyle="True"
                                        VisualStyle="Metro" />
        </syncfusion:LayoutControl.GridView>

        <!--  UserOptins Definition  -->
        <syncfusion:LayoutControl.UserOptionsView>
            <syncfusion:UserOptions HeaderText="Preferences">

                <StackPanel Orientation="Vertical">

                    <Button x:Name="EmpButton"
                            Margin="5"
                            Command="local:LoadTreeGridCommand.LoadTree"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                      AncestorType={x:Type syncfusion:LayoutControl}}}"
                            CommandTarget="{Binding GridView,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type syncfusion:LayoutControl}}}">
                        Employee Data
                    </Button>

                    <TextBlock Name="employeeTextBlock"
                               Margin="5"
                               Foreground="Red"
                               Text="{Binding LoadingTime,
                                              Mode=TwoWay}" />

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="5" Text="Employee Count:" />

                        <TextBox Name="employeeCount"
                                 Margin="5"
                                 Background="AliceBlue"
                                 Text="{Binding EmployeeCount,
                                                Mode=TwoWay}" />

                    </StackPanel>

                    <ComboBox Name="comboAccessType"
                              Margin="5"
                              SelectedIndex="{Binding AccessTypeComboBoxIndex,
                                                      Mode=TwoWay}">
                        <ComboBox.Items>
                            <ComboBoxItem>Optimized Access</ComboBoxItem>
                            <ComboBoxItem>LINQ Access</ComboBoxItem>
                            <ComboBoxItem>Linear Access</ComboBoxItem>
                        </ComboBox.Items>

                    </ComboBox>

                    <CheckBox Name="useColumnsCheckBox"
                              Margin="5"
                              Content="Use Columns Collection"
                              IsChecked="{Binding UseColumnsIsChecked,
                                                  Mode=TwoWay}">
                        <I:Interaction.Triggers>
                            <I:EventTrigger EventName="Click">
                                <local:GridTreeColumnSizingTrigger TargetObject="{Binding GridView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type syncfusion:LayoutControl}}}" />
                            </I:EventTrigger>
                        </I:Interaction.Triggers>
                    </CheckBox>

                    <TextBlock Name="textBlockPercentWidthBehavior"
                               Margin="5"
                               FontWeight="{Binding TextBlockFontWeight,
                                                    Mode=TwoWay}"
                               Text="Column Sizing:" />

                    <ComboBox Name="comboPercentWidthBehavior"
                              Margin="5"
                              IsEnabled="{Binding PercentWidthComboIsEnabled,
                                                  Mode=TwoWay}"
                              SelectedIndex="{Binding PercentWidthComboSelecIndex,
                                                      Mode=TwoWay}">
                        <ComboBox.Items>
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>SizeAlwaysPercent</ComboBoxItem>
                            <ComboBoxItem>SizeUntouchedColumns</ComboBoxItem>
                            <ComboBoxItem>NoSizingIfAnyTouched</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>

                    <CheckBox Name="nodeSelectionCheckBox"
                              Margin="5"
                              Content="Enable Node Selection"
                              IsChecked="{Binding EnableNotSelection,
                                                  Mode=TwoWay}" />

                    <Button Name="expandAllButton"
                            Margin="5"
                            Command="local:ExpandCommand.ExpandAll"
                            CommandTarget="{Binding GridView,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type syncfusion:LayoutControl}}}"
                            Content="Expand All" />

                    <TextBlock Name="expandTextBlock"
                               Margin="5"
                               Foreground="Red"
                               Text="{Binding ExpandTime}" />

                    <Button Margin="5"
                            Command="local:CollapseCommand.CollapseAll"
                            CommandTarget="{Binding GridView,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type syncfusion:LayoutControl}}}"
                            Content="Collapse All" />

                    <TextBlock Name="collapseTextBlock"
                               Margin="5"
                               Foreground="Red"
                               Text="{Binding CollapseTime}" />

                </StackPanel>

            </syncfusion:UserOptions>
        </syncfusion:LayoutControl.UserOptionsView>

    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>