Grouping.WPF/Grouping.WPF.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
		 
<Paragraph  Style="{DynamicResource HeaderParagraphStyle}">
Syncfusion Essential Grouping WPF
</Paragraph>

<Paragraph >
This section contains the samples for Essential Grouping. It walks you through Essential Grouping's important features, functionalities, and implementation process implementation.
</Paragraph> 
<Paragraph>
<Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">

<BlockUIContainer>
<Grid>

<StackPanel Orientation="Vertical">

<Border CornerRadius="5,5,0,0" Margin="0,5,0,5">

<TextBlock Margin="2,10,0,10" VerticalAlignment="Center" Style="{DynamicResource HeaderTextStyle}"> Featured Samples</TextBlock>
</Border>
<WrapPanel  Margin="10">

				<StackPanel Orientation="Vertical"  Margin="10">
                                <Button>
                                    <Image Tag="Getting Started\Grouping Tutorial"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\GroupingTutorial.png" Stretch="None"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Grouping Tutorial</TextBlock>
                            </StackPanel>			
							
							<StackPanel Orientation="Vertical"  Margin="10">
                                <Button>
                                    <Image Tag="Product Showcase\Grouping Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\GroupingWithDataGridDemo.png" Stretch="None"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Grouping</TextBlock>
                            </StackPanel>


							
                           
                            <StackPanel Orientation="Vertical" Margin="10">
                                <Button>
                                    <Image Tag="Product Showcase\Random Test Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\RandomTestDemo.png" Stretch="None"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Random Test</TextBlock>
                            </StackPanel>

 <StackPanel Orientation="Vertical" Margin="10">
                                <Button>
                                    <Image Tag="Relation and Hierarchy\Master-Detail Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Master-DetailDemo.png" Stretch="None"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Master-Detail</TextBlock>
                            </StackPanel>

 <StackPanel Orientation="Vertical" Margin="10">
                                <Button>
                                    <Image Tag="Relation and Hierarchy\Strong-Typed Collection Demo"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\Strong-TypedCollectionDemo.png" Stretch="None"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Center" Margin="5">Strong-Typed Collection</TextBlock>
                            </StackPanel>
							
</WrapPanel>							
</StackPanel>						
</Grid>
</BlockUIContainer>
</Figure>

</Paragraph>


</FlowDocument>