Maps.WPF/Samples/Getting Started/Simple Maps Demo/Simple Maps Demo.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Simple Maps Demo
    </Paragraph>
    <Paragraph>
        This sample summarizes the basic features found in a map, like shape fill, stroke, and stroke thickness. Mouse-over effects and the Navigation control are also covered.</Paragraph>
    <Paragraph TextAlignment="Center">
        <Image Source="Image\GettingStarted.png" Stretch="None"/>
    </Paragraph>
	<Paragraph  FontFamily="Cambria" FontSize="16" TextAlignment="Center">
Fig: <Bold> Simple Maps Demo </Bold>
</Paragraph>
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Features
    </Paragraph>
    <List Margin="25,0,0,0">
        <ListItem>
            <Paragraph>Navigational operations.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Control of shape fill, stroke, and stroke thickness.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Mouser-over effects.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Loading shapes from files or by the
                <Bold>Uri</Bold> property.
            </Paragraph>
        </ListItem>
    </List>
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Interactions
    </Paragraph>
    <List Margin="25,0,0,0">
        <ListItem>
            <Paragraph>To enable mouse-over effects, expand <Bold> Shape File Layer Options</Bold> and select the
                <Bold> EnableHoverEffects </Bold> check box.
            </Paragraph>
        </ListItem>             
        <ListItem>
            <Paragraph>Select a color from
                <Bold>ShapeHoverFill</Bold> and move the pointer over the map shapes; the shape's
                <Italic>background</Italic> will change to the selected color.
            </Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Select a color from
                <Bold>ShapeHoverStroke</Bold> and move the pointer over the map shapes; the shape's
                <Italic>border color</Italic> will change to the selected color.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>	Use the
                <Bold>HoverStrokeThickness</Bold> slider to change the widths of shape borders as you want them to appear when hovered over.</Paragraph>
        </ListItem>        
        <ListItem>
            <Paragraph>Select a color from
                <Bold>ShapeFill</Bold> to set the fill color for a shape.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Select the shape's border color from
                <Bold>ShapeStroke</Bold>.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>Change the
                <Bold>ShapeStrokeThickness</Bold> slider value to modify a shape's border width.
            </Paragraph>
        </ListItem>       
        <ListItem>
            <Paragraph>Use
                <Bold>Navigation Control Position</Bold> from <Bold>Navigation Control Options </Bold> to place the navigation control.
            </Paragraph>
        </ListItem>
		 <ListItem>
            <Paragraph>To display or hide the Navigation control, toggle the
                <Bold> ShowNavigationControl </Bold> check box.
            </Paragraph>
        </ListItem>  
    </List>
</FlowDocument>