Grid.WPF/Samples/GridTreeControl/Styles/Blend Styling Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="BlendStylingDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:local="clr-namespace:BlendStylingDemo"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">

    <!--  Window DataContext Definition  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <!--  Resource Dictionary Merged Here  -->
    <syncfusion:LayoutControl Name="layOut"
                              HeaderDescriptionText="This sample shows how to apply Blend styling in GridTreeControl."
                              HeaderText="Book Details"
                              LayoutMode="Metro"
                              UserOptionsVisibility="Collapsed">
        <syncfusion:LayoutControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources/ScrollBarStyle.xaml" />
                    <ResourceDictionary Source="Resources/BlendStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </syncfusion:LayoutControl.Resources>

        <syncfusion:LayoutControl.GridView>
            <syncfusion:GridTreeControl Name="treeGrid"
                                        HorizontalContentAlignment="Right"
                                        AllowAutoSizingNodeColumn="False"
                                        AllowDragColumns="True"
                                        AllowDrop="True"
                                        AllowSort="False"
                                        ChildPropertyName="Children"
                                        EnableHotRowMarker="True"
                                        EnableNodeSelection="True"
                                        ExpandStateAtStartUp="AllNodesExpanded"
                                        ItemsSource="{Binding BookCollection}"
                                        NotifyPropertyChanges="True"
                                        ShowRowHeader="True"
                                        StyleManager="{StaticResource ResourceKey=BlendStyleManager}">

                <I:Interaction.Behaviors>
                    <local:GridCellStylesBehavior />
                </I:Interaction.Behaviors>

                <!--  GridTreeControl Columns Created Here  -->
                <syncfusion:GridTreeControl.Columns>
                    <syncfusion:GridTreeColumn Width="200"
                                               HeaderText="Author Name"
                                               MappingName="AuthorName" />

                    <syncfusion:GridTreeColumn Width="130" MappingName="ISBN" />

                    <syncfusion:GridTreeColumn Width="200" MappingName="Title" />

                    <syncfusion:GridTreeColumn Width="150"
                                               HeaderText="Publisher Name"
                                               MappingName="PublisherName" />

                    <syncfusion:GridTreeColumn Width="130"
                                               HeaderText="Price"
                                               MappingName="RetailPrice">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" CellType="CurrencyEdit" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                    <syncfusion:GridTreeColumn Width="140"
                                               HeaderText="Publication Year"
                                               MappingName="PulicationYear">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                    <syncfusion:GridTreeColumn Width="141.3"
                                               HeaderText="No On Hand"
                                               MappingName="NoInHand">
                        <syncfusion:GridTreeColumn.StyleInfo>
                            <syncfusion:GridStyleInfo HorizontalAlignment="Right" CellType="IntegerEdit" />
                        </syncfusion:GridTreeColumn.StyleInfo>
                    </syncfusion:GridTreeColumn>

                </syncfusion:GridTreeControl.Columns>
            </syncfusion:GridTreeControl>
        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>