PivotAnalysis.WPF/Samples/Performance/OnDemandLoading/VB/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behavior="clr-namespace:OnDemandLoadingDemo.Behaviour"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        x:Class="OnDemandLoadingDemo.MainWindow"
        Title="Performance Demo" Icon="App.ico" 
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Sample Header-->
        <TextBlock Text="On-Demand Loading Demo" Grid.Row="0" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Background="#FF119EDA" Margin="-10,0">
            <TextBlock VerticalAlignment="Center" Text="This sample load the data in both engine and control by ondemand with help of indexed engine support." x:Name="description" Foreground="White" Margin="16,0,0,0" FontFamily="Segoe UI"/>
        </StackPanel>

        <!--PivotGrid control-->
        <syncfusion:PivotGridControl Grid.Row="2" Name="pivotGrid1">
            <syncfusion:PivotGridControl.PivotColumns>
                <syncfusion:PivotItem FieldHeader="Year" FieldMappingName="Date" AllowRunTimeGroupByField = "True" Format="yyyy" TotalHeader="Total"/>
            </syncfusion:PivotGridControl.PivotColumns>
            <syncfusion:PivotGridControl.PivotRows>
                <syncfusion:PivotItem FieldHeader="Client" FieldMappingName="Client" TotalHeader="Total" AllowRunTimeGroupByField="True"/>
                <syncfusion:PivotItem FieldHeader="Campaign" FieldMappingName="Campaign" TotalHeader="Total"/>
                <syncfusion:PivotItem FieldHeader="ColH" FieldMappingName="ColH" TotalHeader="Total"/>
                <syncfusion:PivotItem FieldHeader="Shape" FieldMappingName="Shape" TotalHeader="Total"/>
                <syncfusion:PivotItem FieldHeader="Color" FieldMappingName="Color" TotalHeader="Total"/>
                <syncfusion:PivotItem FieldHeader="ColI" FieldMappingName="ColI" TotalHeader="Total"/>
            </syncfusion:PivotGridControl.PivotRows>
            <syncfusion:PivotGridControl.PivotCalculations>
                <syncfusion:PivotComputationInfo CalculationName="DoubleTotalSum" Format="C" AllowRunTimeGroupByField = "True" FieldName="Price" SummaryType="DoubleTotalSum"/>
            </syncfusion:PivotGridControl.PivotCalculations>
        </syncfusion:PivotGridControl>
        <ScrollViewer Grid.Row="3" Margin="10,0,0,0">
            <TextBlock x:Name="TestResult" Margin="10,0,0,0" Foreground="Red" />
        </ScrollViewer>
        <i:Interaction.Behaviors>
            <behavior:SampleBehavior />
        </i:Interaction.Behaviors>
    </Grid>

</Window>
