Grid.WPF/Samples/GridDataControl/Appearance/Grid Properties Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="GridPropertiesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GridPropertiesDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico"
        syncfusion:LayoutControl.SetMetroMode="True">

    <!--  DataContext set here for Window  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>
    <syncfusion:ChromelessWindow.Resources>
        <local:ColorToBrushConverter x:Key="BrushConverter" />
    </syncfusion:ChromelessWindow.Resources>
    <syncfusion:LayoutControl HeaderDescriptionText="This sample shows the Properties of the GridDataControl"
                              HeaderPanelVisibility="Visible"
                              HeaderText="Grid Properties Demo"
                              LayoutMode="Metro"
                              UserOptionsVisibility="Visible">
        <syncfusion:LayoutControl.GridView>
            <!--  GridDataControl Created here  -->
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        Grid.Column="0"
                                        ShowGroupDropArea="{Binding Path=IsChecked,
                                                             ElementName=chkAllowGroup}"
                                        AllowDragColumns="{Binding IsChecked,
                                                                   ElementName=chkAllowDragColumns,
                                                                   UpdateSourceTrigger=PropertyChanged,
                                                                   Mode=TwoWay}"
                                        AllowEdit="{Binding Path=IsChecked,
                                                            ElementName=chkAllowEdit}"
                                        AllowGroup="{Binding Path=IsChecked,
                                                             ElementName=chkAllowGroup}"
                                        AllowResizeColumns="{Binding Path=IsChecked,
                                                                     ElementName=chkAllowResizeColumns}"
                                        AllowResizeRows="{Binding Path=IsChecked,
                                                                  ElementName=chkAllowResizeRows}"
                                        AllowSort="{Binding Path=IsChecked,
                                                            ElementName=chkAllowSort}"
                                        AlternatingRowCount="2"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ColumnSizer="Star"
                                        DragIndicatorInnerBrush="{Binding Color,
                                                                          ElementName=dragIndicatorInnerBrush,
                                                                          Converter={StaticResource BrushConverter}}"
                                        DragIndicatorOuterBrush="{Binding Color,
                                                                          ElementName=dragIndicatorOuterBrush,
                                                                          Converter={StaticResource BrushConverter}}"
                                        IsDeferredScrollingEnabled="{Binding IsChecked,
                                                                             ElementName=chkDeferredScrollingMode,
                                                                             UpdateSourceTrigger=PropertyChanged,
                                                                             Mode=TwoWay}"
                                        ItemsSource="{Binding OrderDetails}"
                                        NotifyPropertyChanges="True"
                                        ShowAddNewRow="{Binding IsChecked,
                                                                ElementName=chkShowAddNewRow,
                                                                UpdateSourceTrigger=PropertyChanged,
                                                                Mode=TwoWay}"
                                        ShowFilters="{Binding IsChecked,
                                                              ElementName=chkShowFilters,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              Mode=TwoWay}"
                                        ShowRecordPlusMinus="{Binding IsChecked,
                                                                      ElementName=chkShowNestedPlusMinus,
                                                                      UpdateSourceTrigger=PropertyChanged,
                                                                      Mode=TwoWay}"
                                        ShowRowHeader="{Binding IsChecked,
                                                                ElementName=chkShowRowHeader,
                                                                UpdateSourceTrigger=PropertyChanged,
                                                                Mode=TwoWay}"
                                        ShowRowHeaderArrow="{Binding Path=IsChecked,
                                                                     ElementName=chkShowRowHeaderArrow}"
                                        UpdateMode="PropertyChanged"
                                        VisualStyle="Metro">
                <!--  Relation Created here for Nested Table  -->
                <syncfusion:GridDataControl.Relations>
                    <!--  Create relations between List objects in XAML and define their relation type  -->
                    <syncfusion:GridDataRelation RelationalColumn="OrderDetails" RelationType="MasterDetails">
                        <syncfusion:GridDataRelation.TableProperties>
                            <!--  Specify common set of properties that the child table should show. Check out Expanded/Collapsed events thru C# code  -->
                            <syncfusion:GridDataTableProperties AlternatingRowBackground="BlanchedAlmond"
                                                                AutoPopulateColumns="False"
                                                                RowBackground="Beige">
                                <syncfusion:GridDataTableProperties.VisibleColumns>
                                    <syncfusion:GridDataVisibleColumn HeaderText="Child Order ID" MappingName="OrderID">
                                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                                    </syncfusion:GridDataVisibleColumn>
                                    <syncfusion:GridDataVisibleColumn HeaderText="Child Product ID" MappingName="ProductID">
                                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                                    </syncfusion:GridDataVisibleColumn>
                                </syncfusion:GridDataTableProperties.VisibleColumns>
                            </syncfusion:GridDataTableProperties>
                        </syncfusion:GridDataRelation.TableProperties>
                    </syncfusion:GridDataRelation>
                </syncfusion:GridDataControl.Relations>

                <syncfusion:GridDataControl.VisibleColumns>
                    <!--  Set IsReadyOnly for columns  -->
                    <syncfusion:GridDataVisibleColumn HeaderText="Order ID"
                                                      IsReadOnly="False"
                                                      MappingName="OrderID">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn HeaderText="Customer ID" MappingName="CustomerID">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn HeaderText="Employee ID" MappingName="EmployeeID">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn HeaderText="Order Date" MappingName="OrderDate">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="DateTimeEdit">
                                <syncfusion:GridDataColumnStyle.DateTimeEdit>
                                    <syncfusion:GridDateTimeEditStyleInfo DateTimePattern="ShortDate" />
                                </syncfusion:GridDataColumnStyle.DateTimeEdit>
                            </syncfusion:GridDataColumnStyle>
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>

                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn HeaderText="Required Date" MappingName="RequiredDate">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="DateTimeEdit">
                                <syncfusion:GridDataColumnStyle.DateTimeEdit>
                                    <syncfusion:GridDateTimeEditStyleInfo DateTimePattern="ShortDate" />
                                </syncfusion:GridDataColumnStyle.DateTimeEdit>
                            </syncfusion:GridDataColumnStyle>
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Country" MappingName="ShipCountry">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>
                </syncfusion:GridDataControl.VisibleColumns>
            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
        <syncfusion:LayoutControl.UserOptionsView>
            <syncfusion:UserOptions HeaderText="Table Options">
                <StackPanel x:Name="StkPanel"
                            Grid.Column="0"
                            Margin="5">
                    <CheckBox x:Name="chkShowRowHeader"
                              Margin="5"
                              Content="Show Row Header"
                              IsChecked="True" />
                    <CheckBox x:Name="chkShowRowHeaderArrow"
                              Margin="5"
                              Content="Show Row Header Arrow"
                              IsChecked="True" />
                    <CheckBox x:Name="chkShowAddNewRow"
                              Margin="5"
                              Content="Show AddNew Row"
                              IsChecked="False" />
                    <CheckBox x:Name="chkShowNestedPlusMinus"
                              Margin="5"
                              Content="Show Nested Plus Minus"
                              IsChecked="True" />
                    <CheckBox x:Name="chkAllowSort"
                              Margin="5"
                              Content="Allow Sort"
                              IsChecked="True" />
                    <CheckBox x:Name="chkAllowEdit"
                              Margin="5"
                              Content="Allow Edit"
                              IsChecked="False" />
                    <CheckBox x:Name="chkAllowGroup"
                              Margin="5"
                              Content="Allow Group"
                              IsChecked="True" />
                    <CheckBox x:Name="chkAllowResizeColumns"
                              Margin="5"
                              Content="Allow Resize Columns"
                              IsChecked="True" />
                    <CheckBox x:Name="chkAllowResizeRows"
                              Margin="5"
                              Content="Allow Resize Rows"
                              IsChecked="True" />
                    <CheckBox x:Name="chkShowFilters"
                              Margin="5"
                              Content="Show Filters"
                              IsChecked="True" />

                    <CheckBox x:Name="chkDeferredScrollingMode"
                              Margin="5"
                              Content="Deferred Scrolling Model"
                              IsChecked="False" />
                    <TextBlock Margin="0,5,5,5"
                               FontWeight="Bold"
                               Text="Drag Columns" />
                    <CheckBox x:Name="chkAllowDragColumns"
                              Margin="5"
                              Content="Allow Drag Columns"
                              IsChecked="True" />

                    <TextBlock Margin="0,5,5,5"
                               FontWeight="Bold"
                               Text="Drag Indicator Inner Brush:" />
                    <syncfusion:ColorPicker x:Name="dragIndicatorInnerBrush"
                                            Width="180"
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            BorderBrush="#67FFFFFF"
                                            BorderThickness="1"
                                            Brush="WhiteSmoke" />

                    <TextBlock Margin="0,5,5,5"
                               FontWeight="Bold"
                               Text="Drag Indicator Outer brush:" />
                    <syncfusion:ColorPicker x:Name="dragIndicatorOuterBrush"
                                            Width="180"
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            BorderBrush="#67FFFFFF"
                                            BorderThickness="1"
                                            Brush="#607FFF00" />
                </StackPanel>
            </syncfusion:UserOptions>
        </syncfusion:LayoutControl.UserOptionsView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>