PDF.WPF/Pdf.WPF.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<Paragraph Style="{DynamicResource HeaderParagraphStyle}">
Syncfusion Essential PDF WPF
</Paragraph>

<Paragraph>
Essential PDF is a .NET library capable of manipulating Adobe PDF files. It features a full-fledged object model for easily creating PDF files from any .NET language. It does not use any external libraries, and it is built from scratch in C#. 
</Paragraph> 
<Paragraph>
<Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">

<BlockUIContainer>
<Grid>
<StackPanel Orientation="Vertical">

<Border CornerRadius="5,5,0,0" Margin="0,5,0,5">
<TextBlock Margin="2,10,0,10" VerticalAlignment="Center" Style="{DynamicResource HeaderTextStyle}"> Featured Samples</TextBlock>
</Border>
<WrapPanel Margin="10">
<StackPanel Orientation="Vertical"  Margin="10">
<Button>
<Image Tag="Security\Digital Signature"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\digitalsignatures.png" Stretch="None" /></Button>
<TextBlock HorizontalAlignment="Center" Margin="5"> Digital Signature </TextBlock>
</StackPanel>
<StackPanel Orientation="Vertical"  Margin="10">
<Button>
<Image Tag="Modify Documents\Merge Documents"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\merge.png" Stretch="None" /></Button>
<TextBlock HorizontalAlignment="Center" Margin="5"> Merge Documents </TextBlock>
</StackPanel>
<StackPanel Orientation="Vertical"  Margin="10">
<Button>
<Image Tag="Modify Documents\Overlay Documents"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\overlay.png" Stretch="None" /></Button>
<TextBlock HorizontalAlignment="Center" Margin="5"> Overlay Documents </TextBlock>
</StackPanel>
<StackPanel Orientation="Vertical"  Margin="10">
<Button>
<Image Tag="User Interaction\Form Fill"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\formfilling.png" Stretch="None" /></Button>
<TextBlock HorizontalAlignment="Center" Margin="5"> Form Fill </TextBlock>
</StackPanel>
<StackPanel Orientation="Vertical"  Margin="10">
<Button>
<Image Tag="Tables\Northwind Report"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\NorthwindReport.png" Stretch="None" /></Button>
<TextBlock HorizontalAlignment="Center" Margin="5"> Northwind Report </TextBlock>
</StackPanel>

<StackPanel Orientation="Vertical"  Margin="10">
<Button>
<Image Tag="OCR\Getting Started"  Cursor="Hand" HorizontalAlignment="Center" Source="Images\ocr.png" Stretch="None"/>
</Button>
<TextBlock HorizontalAlignment="Center" Margin="5"> PDF OCR </TextBlock>
</StackPanel>
</WrapPanel>
</StackPanel>
</Grid>
</BlockUIContainer>
</Figure>

</Paragraph>





</FlowDocument>
