Gauge.WPF/Samples/Digital Gauge/Digital Gauge Demo/Digital Gauge Demo.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Digital Gauge Demo
</Paragraph>
<Paragraph>
The Digital Gauge Control Demo sample demonstrates the entire functionality of the Essential WPF digital gauge. Digital gauge provides more powerful functionalities such as 7-segment display, 14-segment display, segment space, and width. Apart from this, complete customization is available using style and template properties of the Digital Gauge class.

</Paragraph>
<Paragraph TextAlignment="Center"><Image Source="Images\Digital Gauge Demo.png" Stretch="None"/></Paragraph>
 <Paragraph TextAlignment="Center">Digital Gauge with character input</Paragraph>
<Paragraph TextAlignment="Center"><Image Source="Images\colors.png" Stretch="None"/></Paragraph>
<Paragraph TextAlignment="Center">Foreground and dimmed segment brush </Paragraph>
<Paragraph TextAlignment="Center"><Image Source="Images\7segment.png" Stretch="None"/></Paragraph>
<Paragraph TextAlignment="Center">7-Segment display </Paragraph>
<Paragraph TextAlignment="Center"><Image Source="Images\rpm.png" Stretch="None"/></Paragraph>
<Paragraph TextAlignment="Center">Character and number display </Paragraph>
<Paragraph TextAlignment="Center"><Image Source="Images\skew.png" Stretch="None"/></Paragraph>
<Paragraph TextAlignment="Center">X and Y axis skew support </Paragraph>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Features:
</Paragraph>

<List Margin="25,0,0,0">

<ListItem>
<Paragraph>7-segment and 14-segment display support</Paragraph>
</ListItem>

<ListItem>
<Paragraph>Several properties have been provided for the segments, like spacing, width, etc.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>Several customizable options have been provided to enhance the look and feel of the digital gauge</Paragraph>
</ListItem>

<ListItem>
<Paragraph>Properties to specify the character spacing and skew have also been provided</Paragraph>
</ListItem>
</List>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Interactive Features:
</Paragraph>

<List Margin="25,0,0,0">

<ListItem>
<Paragraph>To specify a value to be displayed on the digital gauge, enter the characters in the "Gauge value" text box.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>The characters are displayed by joining segments of line. Two options are provided: Segment 7 and Segment 14</Paragraph>
</ListItem>

<ListItem>
<Paragraph>To use seven segments to form a character, select the "Segment7" radio button. This mode is used to display numbers as some alphabets need more segments to form the character.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>To use fourteen segments to form a character, select the "Segment14" radio button. This mode can be used to display both the numbers and the alphabets.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>To specify the number of characters to be displayed on the gauge, the "Character Count" slider can be used. As the slider value is changed, the number of characters displayed on the digital gauge changes. A gray "0" is displayed as a placeholder for empty spaces.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>To specify the height of the characters, the "Character Height" slider can be used. As the slider value changes, the height of the characters displayed on the digital gauge changes. </Paragraph>
</ListItem>

<ListItem>
<Paragraph>To specify the space between characters, the "Character Spacing" slider can be used. As the slider value changes, the distance between the characters changes.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>To specify the width of each segment, the "Segment Width" slider can be used. As the slider value changes, the width of the segments change.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>Characters on the digital gauge can be skewed in the desired x and y direction. The "SkewXAngle" and "SkewYAngle" sliders can be used to specify the amount by which the characters need to be skewed.</Paragraph>
</ListItem>

<ListItem>
<Paragraph>The "Foreground brush" combo box can be used to select a color as the foreground color of the characters on the digital gauge.  </Paragraph>
</ListItem>

<ListItem>
<Paragraph>The "Dimmed brush" combo box can be used to select a color as the foreground color of the grayed characters on the digital gauge. These characters are just placeholders and do not have any value specified.  </Paragraph>
</ListItem>

<ListItem>
<Paragraph>The 'Background' combo box can be used to select the color to be used as the background color of the digital gauge.</Paragraph>
</ListItem>
</List>
</FlowDocument>
