Grid.WPF/Samples/GridDataControl/DataBinding/Dynamic Objects Demo/CS/View/ManipulatorView.xaml

<Window x:Class="DynamicObjectsDemo.ManipulatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DynamicObjectsDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="Add New Record"
        Width="320"
        Height="255"
        AllowDrop="True"
        AllowsTransparency="True"
        Background="#FFFBFBFB"
        ResizeMode="NoResize"
        syncfusion:SkinStorage.VisualStyle="Metro"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">

    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemp">
            <DockPanel LastChildFill="true">
                <Border Width="20"
                        Height="20"
                        Margin="2,0,0,0"
                        Background="Red"
                        CornerRadius="10"
                        DockPanel.Dock="right"
                        ToolTip="{Binding ElementName=customAdorner,
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock HorizontalAlignment="center"
                               VerticalAlignment="center"
                               FontWeight="Bold"
                               Foreground="white"
                               Text="!" />
                </Border>
                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                    <Border BorderBrush="Red" BorderThickness="2" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Direction="200"
                          Opacity="0.35"
                          ShadowDepth="0" />
    </Window.Effect>

    <Border Margin="5" Background="White">

        <Border.Effect>
            <DropShadowEffect Direction="200"
                              Opacity="0.35"
                              ShadowDepth="0" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center">
                    <TextBlock Margin="10,0,0,0"
                               FontFamily="Segoe WP"
                               FontSize="17"
                               FontWeight="Bold"
                               Text="Order Details" />
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="10,0,0,0"
                               FontFamily="Segoe WP"
                               Text="Order ID" />
                    <syncfusion:IntegerTextBox Name="Text1"
                                               Width="130"
                                               Height="23"
                                               Margin="10,0,0,0"
                                               FontFamily="Segoe WP"
                                               ToolTip="Enter the Order ID"
                                               ToolTipService.IsEnabled="True"
                                               Validation.ErrorTemplate="{StaticResource ErrorTemp}">
                        <syncfusion:IntegerTextBox.Value>
                            <Binding Path="OrderID"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </syncfusion:IntegerTextBox.Value>
                    </syncfusion:IntegerTextBox>
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="10,0,0,0"
                               FontFamily="Segoe WP"
                               Text="Customer ID" />
                    <TextBox Name="Text2"
                             Width="130"
                             Height="23"
                             Margin="10,0,0,0"
                             FontFamily="Segoe WP"
                             ToolTip="Enter the Customer ID"
                             ToolTipService.IsEnabled="True"
                             Validation.ErrorTemplate="{StaticResource ErrorTemp}">

                        <TextBox.Text>
                            <Binding Path="CustomerID"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Left">
                    <TextBlock Margin="10,0,0,0"
                               FontFamily="Segoe WP"
                               Text="Employee ID" />
                    <syncfusion:IntegerTextBox Name="Text3"
                                               Width="130"
                                               Height="23"
                                               Margin="10,0,0,0"
                                               FontFamily="Segoe WP"
                                               ToolTip="Enter the Employee ID"
                                               ToolTipService.IsEnabled="True"
                                               Validation.ErrorTemplate="{StaticResource ErrorTemp}">
                        <syncfusion:IntegerTextBox.Value>
                            <Binding Path="EmployeeID"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </syncfusion:IntegerTextBox.Value>
                    </syncfusion:IntegerTextBox>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <TextBlock Margin="10,0,10,0"
                               FontFamily="Segoe WP"
                               Text="Ship City" />

                    <ComboBox Name="shipcitycombo"
                              Width="130"
                              Height="23"
                              Margin="10,0,10,0"
                              FontFamily="Segoe WP"
                              ItemsSource="{Binding Shipcitycollec}"
                              SelectedItem="{Binding ShipCity,
                                                     UpdateSourceTrigger=PropertyChanged,
                                                     ValidatesOnDataErrors=True}"
                              ToolTip="Select the Ship City"
                              ToolTipService.IsEnabled="True"
                              Validation.ErrorTemplate="{StaticResource ErrorTemp}" />

                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <TextBlock Margin="10,0,0,0"
                               FontFamily="Segoe WP"
                               Text="Freight" />
                    <syncfusion:DoubleTextBox Name="Text6"
                             Width="130"
                             Height="23"
                             Margin="10,0,10,0"
                             FontFamily="Segoe WP"
                             ToolTip="Enter the Freight"
                             ToolTipService.IsEnabled="True"
                             Validation.ErrorTemplate="{StaticResource ErrorTemp}">
                        <syncfusion:DoubleTextBox.Value>
                            <Binding Path="Freight"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True" />
                        </syncfusion:DoubleTextBox.Value>
                    </syncfusion:DoubleTextBox>
                </StackPanel>

                <StackPanel Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <TextBlock Margin="10,0,0,0"
                               FontFamily="Segoe WP"
                               Text="Ship Country" />

                    <ComboBox Name="shipcountrycombo"
                              Width="130"
                              Height="23"
                              Margin="10,0,10,0"
                              FontFamily="Segoe WP"
                              ItemsSource="{Binding ShipCountrycollec}"
                              SelectedItem="{Binding ShipCountry,
                                                     UpdateSourceTrigger=PropertyChanged,
                                                     ValidatesOnDataErrors=True}"
                              ToolTip="Select the Ship Country"
                              ToolTipService.IsEnabled="True"
                              Validation.ErrorTemplate="{StaticResource ErrorTemp}" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button x:Name="button"
                        Width="70"
                        Height="23"
                        Margin="0,10,10,10"
                        HorizontalAlignment="Right"
                        Click="Button_Click"
                        Command="{Binding SaveCommand}"
                        Content="{Binding SaveButtonContent}"
                        FontFamily="Segoe WP" />
                <Button Width="70"
                        Height="23"
                        Margin="0,10,10,10"
                        HorizontalAlignment="Right"
                        Content="Cancel"
                        FontFamily="Segoe WP"
                        IsCancel="True" />

            </StackPanel>
        </Grid>
    </Border>
</Window>
