Grid.WPF/Samples/GridDataControl/Visual Style/Nested Grid Visual Style Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="NestedGridVisualStyleDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NestedGridVisualStyleDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico"
        syncfusion:LayoutControl.SetMetroMode="True">

    <!--  DataContext set here for Window  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <syncfusion:LayoutControl HeaderDescriptionText="This sample showcases the built-in visual styles of GridDataControl."                              
                              HeaderText="NestedGrid VisualStyle Demo"                                                            
                              LayoutMode="Metro"   
                              UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/default.htm#!documents/423165skins.htm"
                              UserOptionsVisibility="Collapsed" SkinPickerVisibility="Visible"
                              >
        
        <syncfusion:LayoutControl.GridView>
            <!--  GridDataControl Created here  -->
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ClearMultiSelectionInNestedGrid="True"
                                        ColumnSizer="AutoOnLoad"
                                        EnableVisualStyleForEditors="True"
                                        ItemsSource="{Binding OrdersDetails}"
                                        ShowAddNewRow="False"
                                        ShowColumnOptions="True"
                                        ShowFilters="True"
                                        ShowGroupDropArea="True"
                                        ShowRowHeader="True"
                                        syncfusion:LayoutControl.ApplyStyle="True"
                                        syncfusion:LayoutControl.IgnoreStyle="True"
                                        VisualStyle="Metro">

                <!--  Relations Added for Nested tables  -->
                <syncfusion:GridDataControl.Relations>
                    <syncfusion:GridDataRelation RelationalColumn="OrderDetails" RelationType="MasterDetails">
                        <syncfusion:GridDataRelation.TableProperties>
                            <syncfusion:GridDataTableProperties AutoPopulateColumns="False"
                                                                IsGroupsExpanded="False"
                                                                ShowAddNewRow="False">
                                <syncfusion:GridDataTableProperties.VisibleColumns>

                                    <syncfusion:GridDataVisibleColumn HeaderText="Order ID" MappingName="OrderID">
                                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right"  />
                                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                                    </syncfusion:GridDataVisibleColumn>

                                    <syncfusion:GridDataVisibleColumn HeaderText="Product ID" MappingName="ProductID">
                                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="IntegerEdit" />
                                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                                    </syncfusion:GridDataVisibleColumn>

                                    <syncfusion:GridDataVisibleColumn HeaderText="UnitPrice" MappingName="UnitPrice">
                                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="CurrencyEdit" />
                                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                                    </syncfusion:GridDataVisibleColumn>

                                    <syncfusion:GridDataVisibleColumn HeaderText="Quantity" MappingName="Quantity">
                                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="IntegerEdit" />
                                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                                    </syncfusion:GridDataVisibleColumn>

                                    <syncfusion:GridDataVisibleColumn HeaderText="Discount" MappingName="Discount">
                                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" CellType="PercentEdit" />
                                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                                    </syncfusion:GridDataVisibleColumn>

                                </syncfusion:GridDataTableProperties.VisibleColumns>
                            </syncfusion:GridDataTableProperties>

                        </syncfusion:GridDataRelation.TableProperties>

                    </syncfusion:GridDataRelation>
                </syncfusion:GridDataControl.Relations>
                <!--  Visible Columns Created here  -->
                <syncfusion:GridDataControl.VisibleColumns>
                    <syncfusion:GridDataVisibleColumn HeaderText="Order ID" MappingName="OrderID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Customer ID" MappingName="CustomerID">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataDateTimeVisibleColumn HeaderText="Order Date" MappingName="OrderDate">
                        <syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataDateTimeVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataDateTimeVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataDateTimeVisibleColumn>

                    <syncfusion:GridDataCurrencyEditVisibleColumn HeaderText="Freight" MappingName="Freight">
                        <syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataCurrencyEditVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Name" MappingName="ShipName" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Address" MappingName="ShipAddress" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship City" MappingName="ShipCity" />

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Country" MappingName="ShipCountry" />

                </syncfusion:GridDataControl.VisibleColumns>
                <!--  Stacked Header Rows created here  -->
                <syncfusion:GridDataControl.StackedHeaderRows>
                    <syncfusion:GridDataStackedHeaderRow Name="Row1">
                        <syncfusion:GridDataStackedHeaderRow.Columns>
                            <syncfusion:GridDataStackedHeaderColumn ColumnSpan="4" HeaderText="Order" />
                            <syncfusion:GridDataStackedHeaderColumn ColumnSpan="4" HeaderText="Shipping" />
                        </syncfusion:GridDataStackedHeaderRow.Columns>
                    </syncfusion:GridDataStackedHeaderRow>
                </syncfusion:GridDataControl.StackedHeaderRows>
            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>