Spreadsheet.WPF/Samples/Graphic Cells/Sparkline/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="SparklineDemo.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         xmlns:local="clr-namespace:SpreadsheetDemo.Behavior"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                         Title="Sparkline Demo"
                         Width="1024"
                         Height="720"
                         Icon="App.ico"
                         syncfusion:LayoutControl.SetMetroMode="True"
                         WindowStartupLocation="CenterScreen"
                         mc:Ignorable="d">
    <Grid>
        <syncfusion:LayoutControl HeaderDescriptionText="This sample demonstrates the Sparkline support in spreadsheet control."
                              HeaderText="Sparkline Demo"
                              LayoutMode="Metro"
                              UserOptionsVisibility="Collapsed">

            <syncfusion:LayoutControl.GridView>
                <syncfusion:SpreadsheetControl x:Name="spreadSheetControl"
                                       syncfusion:SkinStorage.VisualStyle="Office2010Blue">
                    <Interactivity:Interaction.Behaviors>
                        <local:ImportBehavior />
                    </Interactivity:Interaction.Behaviors>
                </syncfusion:SpreadsheetControl>
            </syncfusion:LayoutControl.GridView>
        </syncfusion:LayoutControl>
    </Grid>
</syncfusion:ChromelessWindow>
