Maps.WPF/Samples/Map Interaction/Events Demo/Events Demo.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Events Demo
    </Paragraph>

    <Paragraph>
        This sample summarizes the events found in Essential Maps.
    </Paragraph>

    <Paragraph TextAlignment="Center">
        <Image Source="Image\EventsDemo.png" Stretch="None"/>
    </Paragraph>
	<Paragraph  FontFamily="Cambria" FontSize="16" TextAlignment="Center">
Fig: <Bold> Events Demo </Bold>
</Paragraph>
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Features
    </Paragraph>
    <List Margin="25,0,0,0">
        <ListItem>
            <Paragraph>Multiple events.</Paragraph>
        </ListItem>
    </List>
    <Paragraph Style="{DynamicResource HeaderParagraphStyle}">
        Interactions
    </Paragraph>
    <List Margin="25,0,0,0">
        <ListItem>
            <Paragraph>The event log at the right side of the page shows the various events that are fired.</Paragraph>
        </ListItem>
        <ListItem>
            <Paragraph>The following events are available in the control:</Paragraph>
            <List>
                <ListItem>
                    <Paragraph>PreviewZoomIn.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>ZoomedIn.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>PreviewZoomOut.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>ZoomedOut.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Panning.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Panned.</Paragraph>
                </ListItem>
                <ListItem>
                    <Paragraph>Selection Changed.</Paragraph>
                </ListItem>
            </List>
        </ListItem>

    </List>
</FlowDocument>