Grid.WPF/Samples/GridDataControl/Appearance/Details View Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="DetailsViewDemo.MainWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                             xmlns:local="clr-namespace:DetailsViewDemo"
                             xmlns:Num="clr-namespace:System.Globalization;assembly=mscorlib"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             Icon="App.ico"
                             syncfusion:LayoutControl.SetMetroMode="True">


    <!--  Window DataContext Definition  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:ViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <!--  Window Resource Definition  -->
    <syncfusion:ChromelessWindow.Resources>
        <local:ImageConverter x:Key="ImgConverter" />

        <DataTemplate x:Key="ReadOnlyView">
            <Border Width="794"
                    Height="350"
                    HorizontalAlignment="Left"
                    BorderBrush="DarkGray"
                    BorderThickness="0.5"
                    syncfusion:VisualContainer.WantsMouseInput="True"
                    Visibility="Visible">
                <Grid Margin="5" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Content="Product Info"
                           FontSize="13"
                           FontWeight="Bold" />
                    <Image Grid.Row="1"
                           Grid.Column="0"
                           Margin="5"
                           HorizontalAlignment="Left"
                           Source="{Binding Path=Record.Data.Categories,
                                            Converter={StaticResource ImgConverter}}" />
                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          Margin="25,5,5,10"
                          HorizontalAlignment="Left"
                          Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,5,5,0"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Text="Name" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="0,5,0,0"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Record.Data.EnglishName}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,5,5,0"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Text="Quanity Per Unit" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="0,5,0,0"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Record.Data.QuantityPerUnit}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="0,5,5,0"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Text="Unit Price" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="0,5,0,0"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Record.Data.UnitPrice}" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Margin="0,5,5,0"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Text="Stock" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   Margin="0,5,0,0"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Record.Data.UnitsInStock}" />
                    </Grid>
                    <TabControl Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Width="782"
                                HorizontalAlignment="Left">
                        <TabItem Header="Orders" IsSelected="True">
                            <syncfusion:GridDataControl HorizontalAlignment="Left"
                                                        AutoPopulateColumns="True"
                                                        ItemsSource="{Binding Record.Data.OrderDetails}"
                                                        ShowAddNewRow="False"
                                                        VisualStyle="Metro" />
                        </TabItem>
                        <TabItem Header="Suppliers">
                            <Grid Width="300" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="0,5,5,0"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="Company" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Record.Data.Suppliers.CompanyName}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="0,5,5,0"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="Contact Person" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Record.Data.Suppliers.ContactName}" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="0,5,5,0"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="Title" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Record.Data.Suppliers.ContactTitle,
                                                          Mode=OneTime}" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Margin="0,5,5,0"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="Address" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Record.Data.Suppliers.Address}" />
                                <TextBlock Grid.Row="4"
                                           Grid.Column="0"
                                           Margin="0,5,5,0"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="City" />
                                <TextBlock Grid.Row="4"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Record.Data.Suppliers.City}" />
                                <TextBlock Grid.Row="5"
                                           Grid.Column="0"
                                           Margin="0,5,5,0"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="Postal Code" />
                                <TextBlock Grid.Row="5"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Record.Data.Suppliers.PostalCode}" />
                                <TextBlock Grid.Row="6"
                                           Grid.Column="0"
                                           Margin="0,5,5,0"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="Country" />
                                <TextBlock Grid.Row="6"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Record.Data.Suppliers.Country}" />
                                <TextBlock Grid.Row="7"
                                           Grid.Column="0"
                                           Margin="0,5,5,0"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="Phone" />
                                <TextBlock Grid.Row="7"
                                           Grid.Column="1"
                                           Margin="0,5,0,0"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Record.Data.Suppliers.Phone}" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="EditableView">
            <Border Width="794"
                    Height="430"
                    HorizontalAlignment="Left"
                    BorderBrush="DarkGray"
                    BorderThickness="0.5"
                    syncfusion:SkinStorage.VisualStyle="Metro"
                    syncfusion:VisualContainer.WantsMouseInput="True"
                    Visibility="Visible">
                <Grid Margin="5" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="122" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Content="Product Info"
                           FontSize="13"
                           FontWeight="Bold" />
                    <Image Grid.Row="1"
                           Grid.Column="0"
                           Margin="5"
                           HorizontalAlignment="Left"
                           Source="{Binding Path=Record.Data.Categories,
                                            Converter={StaticResource ImgConverter}}" />
                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          Margin="25,0,0,10"
                          HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,0,5,0"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Text="Name" />
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 Text="{Binding Record.Data.EnglishName}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,5,5,0"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Text="Quanity Per Unit" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="0,5,0,0"
                                 HorizontalAlignment="Left"
                                 Text="{Binding Record.Data.QuantityPerUnit}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="0,5,5,0"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Text="Unit Price" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Margin="0,5,0,0"
                                 HorizontalAlignment="Left"
                                 Text="{Binding Record.Data.UnitPrice}" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Margin="0,5,5,0"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Text="Stock" />
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Margin="0,5,0,0"
                                 HorizontalAlignment="Left"
                                 Text="{Binding Record.Data.UnitsInStock}" />
                    </Grid>
                    <TabControl Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Width="782"
                                HorizontalAlignment="Left">
                        <TabItem Header="Orders" IsSelected="True">
                            <syncfusion:GridDataControl HorizontalAlignment="Left"
                                                        AutoPopulateColumns="True"
                                                        ItemsSource="{Binding Record.Data.OrderDetails}"
                                                        ShowAddNewRow="False"
                                                        VisualStyle="Metro" />
                        </TabItem>
                        <TabItem Header="Suppliers">
                            <Grid Width="300" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="0,5,5,0"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="Company" />
                                <TextBox Grid.Row="0"
                                         Grid.Column="1"
                                         Margin="0,5,0,0"
                                         HorizontalAlignment="Left"
                                         Text="{Binding Record.Data.Suppliers.CompanyName}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="0,5,5,0"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="Contact Person" />
                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Margin="0,5,0,0"
                                         HorizontalAlignment="Left"
                                         Text="{Binding Record.Data.Suppliers.ContactName}" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="0,5,5,0"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="Title" />
                                <TextBox Grid.Row="2"
                                         Grid.Column="1"
                                         Margin="0,5,0,0"
                                         HorizontalAlignment="Left"
                                         Text="{Binding Record.Data.Suppliers.ContactTitle,
                                                        Mode=OneTime}" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Margin="0,5,5,0"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="Address" />
                                <TextBox Grid.Row="3"
                                         Grid.Column="1"
                                         Margin="0,5,0,0"
                                         HorizontalAlignment="Left"
                                         Text="{Binding Record.Data.Suppliers.Address}" />
                                <TextBlock Grid.Row="4"
                                           Grid.Column="0"
                                           Margin="0,5,5,0"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="City" />
                                <TextBox Grid.Row="4"
                                         Grid.Column="1"
                                         Margin="0,5,0,0"
                                         HorizontalAlignment="Left"
                                         Text="{Binding Record.Data.Suppliers.City}" />
                                <TextBlock Grid.Row="5"
                                           Grid.Column="0"
                                           Margin="0,5,5,0"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="Postal Code" />
                                <TextBox Grid.Row="5"
                                         Grid.Column="1"
                                         Margin="0,5,0,0"
                                         HorizontalAlignment="Left"
                                         Text="{Binding Record.Data.Suppliers.PostalCode}" />
                                <TextBlock Grid.Row="6"
                                           Grid.Column="0"
                                           Margin="0,5,5,0"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="Country" />
                                <TextBox Grid.Row="6"
                                         Grid.Column="1"
                                         Margin="0,5,0,0"
                                         HorizontalAlignment="Left"
                                         Text="{Binding Record.Data.Suppliers.Country}" />
                                <TextBlock Grid.Row="7"
                                           Grid.Column="0"
                                           Margin="0,5,5,0"
                                           HorizontalAlignment="Left"
                                           FontWeight="Bold"
                                           Text="Phone" />
                                <TextBox Grid.Row="7"
                                         Grid.Column="1"
                                         Margin="0,5,0,0"
                                         HorizontalAlignment="Left"
                                         Text="{Binding Record.Data.Suppliers.Phone}" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
        </DataTemplate>

    </syncfusion:ChromelessWindow.Resources>

    <syncfusion:LayoutControl HeaderDescriptionText="GridDataControl has been loaded with details view data template."
                              HeaderPanelVisibility="Visible"
                              HeaderText="Details View Demo"
                              LayoutMode="Metro"
                              UserOptionsVisibility="Collapsed">
        <syncfusion:LayoutControl.GridView>

            <!--  Grid Data Control Definition  -->
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        Grid.Row="0"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ColumnSizer="None"
                                        DetailsViewTemplate="{StaticResource EditableView}"
                                        ItemsSource="{Binding ProductList}"
                                        ShowAddNewRow="False"
                                        ShowGroupDropArea="False"
                                        ShowRowHeader="True"
                                        UpdateMode="PropertyChanged"
                                        VisualStyle="Metro">

                <I:Interaction.Behaviors>
                    <local:DetailsViewBehavior />
                </I:Interaction.Behaviors>

                <!--  Visible Columns Definition  -->
                <syncfusion:GridDataControl.VisibleColumns>
                    <syncfusion:GridDataVisibleColumn Width="85"
                                                      HeaderText="Product ID"
                                                      MappingName="ProductID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" ReadOnly="True" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn Width="85"
                                                      HeaderText="Supplier ID"
                                                      MappingName="SupplierID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn Width="85"
                                                      HeaderText="Category ID"
                                                      MappingName="CategoryID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn Width="178"
                                                      HeaderText="Product"
                                                      MappingName="EnglishName" />
                    <syncfusion:GridDataVisibleColumn HeaderText="Quantity Per Unit" MappingName="QuantityPerUnit" />
                    <syncfusion:GridDataVisibleColumn Width="130"
                                                      HeaderText="Unit Price"
                                                      MappingName="UnitPrice">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn Width="85"
                                                      HeaderText="Stock"
                                                      MappingName="UnitsInStock">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn Width="95"
                                                      HeaderText="Ordered Units"
                                                      MappingName="UnitsOnOrder">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn Width="85"
                                                      HeaderText="Reorder Level"
                                                      MappingName="ReorderLevel">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataCheckBoxVisibleColumn Width="85" MappingName="Discontinued">
                        <syncfusion:GridDataCheckBoxVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" IsThreeState="False" />
                        </syncfusion:GridDataCheckBoxVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataCheckBoxVisibleColumn>
                </syncfusion:GridDataControl.VisibleColumns>

            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
