Grid.WPF/Samples/GridDataControl/Summaries/Sort by Summary Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="SortbySummaryDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SortbySummaryDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico"
        syncfusion:LayoutControl.SetMetroMode="True">


    <!--  DataContext for Window Declarition  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:SummaryViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <!--  Window Resources Declarition  -->
    <Window.Resources>
        <local:SummaryGroupComparer x:Key="summaryGroupComparer" PropertyName="CustomerID" />
    </Window.Resources>

    <!--  Code for LayoutControl  -->
    <syncfusion:LayoutControl HeaderDescriptionText="This sample shows how the groups can be sorted by using the caption summary."
                              HeaderText="Sort by Summary"                              
                              LayoutMode="Metro">
        <syncfusion:LayoutControl.GridView>

            <!--  Code for GridDataControl  -->
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        AllowDelete="False"
                                        AllowEdit="False"
                                        AllowSort="True"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        CustomGroupComparer="{StaticResource summaryGroupComparer}"
                                        ItemsSource="{Binding OrderInfo}"
                                        ShowAddNewRow="False"
                                        ShowFilters="False"
                                        ShowGroupDropArea="True"
                                        ShowGroupSummaryInCaption="False"
                                        syncfusion:LayoutControl.IgnoreStyle="True"
                                        VisualStyle="Metro">

                <!--  Code for GridDataControl's CaptionSummaryRow  -->
                <syncfusion:GridDataControl.CaptionSummaryRow>
                    <syncfusion:GridDataSummaryRow Title="'{CountSummary}'" TitleColumnCount="2">
                        <syncfusion:GridDataSummaryRow.SummaryColumns>
                            <syncfusion:GridDataSummaryColumn Name="CountSummary"
                                                              Format="Items: '{Count}'"
                                                              MappingName="CustomerID"
                                                              SummaryType="CountAggregate" />
                        </syncfusion:GridDataSummaryRow.SummaryColumns>
                    </syncfusion:GridDataSummaryRow>
                </syncfusion:GridDataControl.CaptionSummaryRow>

                <!--  Code for Grouped Columns  -->
                <syncfusion:GridDataControl.GroupedColumns>
                    <syncfusion:GridDataGroupColumn ColumnName="CustomerID" />
                </syncfusion:GridDataControl.GroupedColumns>

                <!--  Code for VisibleColumns  -->
                <syncfusion:GridDataControl.VisibleColumns>
                    <syncfusion:GridDataVisibleColumn HeaderText="Order ID" MappingName="OrderID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>
                    <syncfusion:GridDataVisibleColumn HeaderText="Customer ID" MappingName="CustomerID" />
                    <syncfusion:GridDataCurrencyEditVisibleColumn HeaderText="Freight" MappingName="Freight">
                        <syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataCurrencyEditVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataCurrencyEditVisibleColumn>
                    <syncfusion:GridDataDateTimeVisibleColumn HeaderText="Order Date" MappingName="OrderDate">
                        <syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataDateTimeVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataDateTimeVisibleColumn>
                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Name" MappingName="ShipName" />
                </syncfusion:GridDataControl.VisibleColumns>
            </syncfusion:GridDataControl>

        </syncfusion:LayoutControl.GridView>
        <!--  Code for LayoutControl's UserOptions  -->
        <syncfusion:LayoutControl.UserOptionsView>
            <syncfusion:UserOptions HeaderText="Expand/Collapse Options">
                <StackPanel Margin="5">
                    <Button Name="btnExpand"
                            Margin="0,10,0,0"
                            Command="local:ExpandCollapseCommand.ExpandCollapse"
                            CommandParameter="Expand"
                            CommandTarget="{Binding GridView,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type syncfusion:LayoutControl}}}"
                            Content="Expand All" />

                    <Button Name="btnCollapse"
                            Margin="0,10,0,0"
                            Command="local:ExpandCollapseCommand.ExpandCollapse"
                            CommandParameter="Collapse"
                            CommandTarget="{Binding GridView,
                                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                   AncestorType={x:Type syncfusion:LayoutControl}}}"
                            Content="Collapse All" />
                </StackPanel>
            </syncfusion:UserOptions>
        </syncfusion:LayoutControl.UserOptionsView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
