Gauge.WPF/Samples/Linear Gauge/Linear Gauge Demo/CS/App.xaml

<Application x:Class="LinearGaugeDemo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    StartupUri="Window1.xaml">
    <Application.Resources>
        <!--Style for window-->
        <Style TargetType="Window" x:Key="windowStyle">
            <Style.Triggers>
                <!--Window Background if Visual Style is Default-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Default">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="Background" Value="#FFEBEFF1"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Blend-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Blend">
                    <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
                    <Setter Property="Background" Value="#FF333333"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2007Silver-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Silver">
                    <Setter Property="Background" Value="#FFE8EAEC"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2007Blue-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Blue">
                    <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2003-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2003">
                    <Setter Property="Background" Value="#FFEAF2FB"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>

                <!--Window Background if Visual Style is Office2007Black-->
                <Trigger Property="syncfusion:SkinStorage.VisualStyle" Value="Office2007Black">
                    <Setter Property="Background" Value="#FFCED3DA"/>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Key="rangebg" EndPoint="-0.429,-0.216" StartPoint="0.485,0.84">
            <GradientStop Color="#FFFDF387" Offset="0"/>
            <GradientStop Color="#FFFD7F00" Offset="0.518"/>
            <GradientStop Color="#FFC60909" Offset="1"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="gaugebg" EndPoint="0.441,1.413" StartPoint="0.416,-0.422">
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
            <GradientStop Color="#FFB3B3B3" Offset="0"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="firstframebg" EndPoint="0.48,1.454" StartPoint="0.416,-0.422">
            <GradientStop Color="#FFFFFFFF" Offset="1"/>
            <GradientStop Color="#FFB3B3B3" Offset="0"/>
        </LinearGradientBrush>

        <RadialGradientBrush x:Key="indicatorbg" GradientOrigin="0.884,0.105">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.107" ScaleY="1.093"/>
                    <SkewTransform AngleX="0" AngleY="1.4" CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="-45" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform X="-0.006" Y="-0.028"/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="#FF5B046C" Offset="1"/>
            <GradientStop Color="#FFF5C0FB" Offset="0"/>
        </RadialGradientBrush>
        
        <LinearGradientBrush x:Key="barbg" EndPoint="0.852,0.776" StartPoint="0.031,0.776">
            <GradientStop Color="#FFF3CFF5" Offset="0.455"/>
            <GradientStop Color="#FFF555C5" Offset="1"/>
        </LinearGradientBrush>
        
        <RadialGradientBrush x:Key="markerbg" GradientOrigin="0.048,1.221">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.954" ScaleY="1.001"/>
                    <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="145.6" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform X="0.006" Y="-0.112"/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="#FFD67806" Offset="1"/>
            <GradientStop Color="#FFFFF500" Offset="0"/>
            <GradientStop Color="#FFFDF000" Offset="0.692"/>
        </RadialGradientBrush>

        <LinearGradientBrush x:Key="scalebg" EndPoint="0.5,0.455" StartPoint="0.5,1">
            <GradientStop Color="#FFFFFFFF" Offset="0.991"/>
            <GradientStop Color="#FFFDFDFD" Offset="0.188"/>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
