Gauge.WPF/Samples/Linear Gauge/Linear Gauge Demo/CS/Window1.xaml

<Window x:Class="LinearGaugeDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="App.ico"
    xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
    Height="630" Width="905"  FontFamily="Calibri" FontSize="13" MinHeight="590" MinWidth="850"    
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" Title="Linear Gauge Demo"    
    Style="{StaticResource windowStyle}" syncfusion:SkinStorage.VisualStyle="Office2007Silver"
    WindowStartupLocation="CenterScreen" x:Name="window1" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/SkinManager.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5.7*"/>
            <ColumnDefinition Width="4.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7.0*"/>
            <RowDefinition Height="3.0*"/>
        </Grid.RowDefinitions>
        <!-- Control Area-->
        <Border CornerRadius="0,0,10,10" Margin="10,10,0,10" BorderThickness="1" BorderBrush="#99000000" Grid.Column="0">
            <!-- LinearGauge -->
            <syncfusion:LinearGauge Background="{StaticResource gaugebg}" Grid.Column="1" Margin="20" Width="Auto" Height="100" FirstFrameFillColor="LightGray"  Name="linearGauge" Orientation="Horizontal">
                <!--Linear scale for Gauge control-->
                <syncfusion:LinearGauge.Scales>
                    <!--Linear scale, scale bar length as 250-->
                    <syncfusion:LinearScale Location="50,46" Name="m_scale" ScaleBarLength="290" ScaleBarSize="14" 
                                            Minimum="10"
                                            Maximum="100" 
                                            MajorIntervalValue="10" 
                                            MinorIntervalValue="2"
                                            BackgroundBrush="{StaticResource scalebg}"
                                            BorderWidth="0.5"
                                            BorderBrush="#FF68035A"
                                            MajorIntervalValueChanged="m_scale_MajorIntervalValueChanged"
                                            MinorIntervalValueChanged="m_scale_MinorIntervalValueChanged">

                        <!-- Hosting LinearScale Ticks -->
                        <syncfusion:LinearScale.Ticks>
                            <!--Major Tick for Linear Scale-->
                            <syncfusion:LinearMarkTick TickStyle="MajorTick" TickHeight="10" TickWidth="1"
                                                       TickPlacement="Outside" 
                                                       TickHeightChanged="LinearMarkTick_TickHeightChanged" 
                                                       TickWidthChanged="LinearMarkTick_TickWidthChanged"                                                       
                                                       TickShape="Rectangle"
                                                       DistanceFromScale="-15"
                                                       BackgroundBrush="#FF666666"/>
                            <!--Minor Tick for Linear Scale-->
                            <syncfusion:LinearMarkTick TickStyle="MinorTick" 
                                                       TickHeight="5" 
                                                       TickWidth="0.5" 
                                                       TickPlacement="Outside"                                                       
                                                       TickShape="RoundedRectangle"
                                                       DistanceFromScale="-15"
                                                       BackgroundBrush="#FF666666"/>
                            <!--Major Label tick for Linear Scale-->
                            <syncfusion:LinearLabelTick IsLogarithmic="False" DistanceFromScale="5" BackgroundBrush="#FF68035A" TickStyle="MajorTick" FontSize="10" FontWeight="Bold" TickPlacement="Inside">
                                <syncfusion:LinearLabelTick.NumberFormatInfo>
                                    <glob:NumberFormatInfo NumberDecimalDigits="0"/>
                                </syncfusion:LinearLabelTick.NumberFormatInfo>
                            </syncfusion:LinearLabelTick>
                        </syncfusion:LinearScale.Ticks>
                        <syncfusion:LinearScale.Pointers>
                            <!--Hosting linear bar pointer -->
                            <syncfusion:LinearBarPointer Opacity="0.5" PointerWidth="15" BackgroundBrush="{StaticResource barbg}"  ValueChanged="PointerValueChanged">
                            </syncfusion:LinearBarPointer>
                            <!--Hosting linear marker pointer -->
                            <syncfusion:LinearMarkerPointer MarkerStyle="Ellipse" BackgroundBrush="{StaticResource markerbg}" PointerPlacement="Cross" PointerLength="14" PointerWidth="15" >
                            </syncfusion:LinearMarkerPointer>
                        </syncfusion:LinearScale.Pointers>
                        <!--Range for Linear gauge with start and end value-->
                        <syncfusion:LinearScale.Ranges>
                            <syncfusion:LinearRange  StartValue="70" BorderWidth="0.5" EndValue="100" 
                                                     StartValueChanged="LinearRange_StartValueChanged"
                                                     EndValueChanged="LinearRange_EndValueChanged"
                                                     StartWidth="2" EndWidth="20" RangePosition="Inside"
                                                     BackgroundBrush="{StaticResource rangebg}"
                                                     DistanceFromScale="4" >

                            </syncfusion:LinearRange>
                        </syncfusion:LinearScale.Ranges>
                    </syncfusion:LinearScale>
                </syncfusion:LinearGauge.Scales>
                <!--Hosting State indicator-->
                <syncfusion:LinearGauge.StateIndicators>
                    <syncfusion:StateIndicator  Name="m_indicator"  IndicatorStyle="CircularLED"   
                                                FontSize="12"
                                                FontFamily="Verdana"
                                                IndicatorWidth="15" Text="Off" ActiveText="Active" IndicatorStyleChanged="m_indicator_IndicatorStyleChanged"
                                                IndicatorHeight="15"
                                                Location="50,85"
                                                BackgroundBrush="{StaticResource indicatorbg}"
                                                ActiveBackgroundBrush="Orange">

                        <!--Hosting State Range to indicator-->
                        <syncfusion:StateIndicator.StateRanges>
                            <syncfusion:StateRange StartValueChanged="StateRange_StartValueChanged" 
                                                   EndValueChanged="StateRange_EndValueChanged"
                                                   StartValue="70"
                                                   EndValue="100">

                            </syncfusion:StateRange>
                        </syncfusion:StateIndicator.StateRanges>
                    </syncfusion:StateIndicator>
                </syncfusion:LinearGauge.StateIndicators>
            </syncfusion:LinearGauge>
        </Border>

        <!-- Properties Area -->
        <Border CornerRadius="0,0,10,10" Margin="10" BorderThickness="1" BorderBrush="#99000000" Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                
                <!-- SkinPicker for changing the skin of window -->
                
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Expander Margin="1,0,1,2" IsExpanded="True"  Header="General" FontFamily="Calibri" FontWeight="bold" Width="Auto"   HorizontalAlignment="Stretch"  >
                        <StackPanel Orientation="Vertical" Margin="5">
                            <!-- Header -->
                            <GroupBox  Header="General">
                                <StackPanel Orientation="Horizontal">
                                    <!-- Guage Orientation -->
                                    <StackPanel Margin="1" Orientation="Vertical">
                                        <GroupBox Margin ="2" Header="Gauge Orientation" >
                                            <StackPanel Margin="2" Orientation="Horizontal">
                                                <RadioButton Margin="2"   IsChecked="True" Click="OrientationVerticalClick" >
                                                    Vertical
                                                </RadioButton>
                                                <RadioButton Margin="2" IsChecked="True" Click="OrientationHorizontalClick" >
                                                  Horizontal
                                                </RadioButton>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                    <!-- Set MajorInterval property -->
                                    <StackPanel Margin="1" Orientation="Vertical">
                                        <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                                        <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="MajorInterval"  FontSize="11"/>
                                            <Slider
													Width="125"
													Name="MajorIntervalSlider"
													Minimum="5"
													Maximum="50"
													Interval="20" 
													Value="10"
													ValueChanged="MajorIntervalSliderValueChanged"
													IsMoveToPointEnabled="True"/>
                                        </StackPanel>
                                        <!-- Set MinorInterval property -->
                                        <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="MinorInterval"  FontSize="11"/>
                                            <Slider
													Width="125"
													Name="MinorIntervalSlider"
													Minimum="1"
													Maximum="50"
													Interval="1" 
													Value="2"
													ValueChanged="MinorIntervalSliderValueChanged"
													IsMoveToPointEnabled="True"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <!-- Pointer options -->
                            <GroupBox Header="Pointers options">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="1" Orientation="Vertical">
                                        <!-- Set Pointer Value -->
                                        <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="Pointer1 value"  FontSize="11"/>
                                            <Slider 
													Width="125"
													Minimum="0"
													Maximum="100"
													Value="20"
													Name="Pointer1ValueSlider" 
													IsMoveToPointEnabled="True"
													ValueChanged="Pointer1SliderValueChanged"/>
                                        </StackPanel>
                                        <!-- Set Pointer Width -->
                                        <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="Pointer width" FontSize="11"/>
                                            <Slider 
													Width="125"
													Name="Pointer1WidthSlider"
													Minimum="1"
													Maximum="{Binding Minimum, ElementName=ScaleBarSizeSlider}"
													Interval="1" 
													Value="14"
													ValueChanged="Pointer1WidthSliderValueChanged"
													IsMoveToPointEnabled="True"/>
                                        </StackPanel>
                                        <!-- Set Pointer Length-->
                                        <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="Pointer length"  FontSize="11"/>
                                            <Slider 
													Width="125"
													Name="Pointer1LengthSlider"
													Minimum="5"
													Maximum="50"
													Interval="1" 
													Value="14"
													ValueChanged="Pointer1LengthSliderValueChanged"
													IsMoveToPointEnabled="True"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="1" Orientation="Vertical">
                                        <!-- Set Set Marker Style -->
                                        <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="Marker style" FontSize="11"/>
                                            <ComboBox Width="125" Name="MarkerStyleComboBox" 
													SelectionChanged="MarkerStyleChanged"
													SelectedIndex="1"
													FontSize="11">
                                                <ComboBoxItem>Rectangle</ComboBoxItem>
                                                <ComboBoxItem>Ellipse</ComboBoxItem>
                                                <ComboBoxItem>Triangle</ComboBoxItem>
                                                <ComboBoxItem>Diamond</ComboBoxItem>
                                                <ComboBoxItem>Trapezoid</ComboBoxItem>
                                                <ComboBoxItem>Pentagon</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                        <!-- Set Marker Position -->
                                        <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="Marker position"  FontSize="11"/>
                                            <ComboBox   Width="125" Name="PointerPositionComboBox" 
													SelectionChanged="PointerPositionChanged"
													SelectedIndex="1"
													FontSize="11">
                                                <ComboBoxItem>Inside</ComboBoxItem>
                                                <ComboBoxItem>Cross</ComboBoxItem>
                                                <ComboBoxItem>Outside</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <!-- Scale Options -->
                            <StackPanel Orientation="Horizontal">
                                <GroupBox Header="Scale options">
                                    <StackPanel Margin="1" Orientation="Vertical">
                                        <!-- Set scale bar size -->
                                        <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="Scale bar size"  FontSize="11"/>
                                            <Slider 
													Width="125"
													Name="ScaleBarSizeSlider"
													Minimum="14"
													Maximum="75"
													Interval="1" 
													Value="14"
													ValueChanged="ScaleBarSizeSliderValueChanged"
													IsMoveToPointEnabled="True"/>
                                        </StackPanel>
                                        <!-- Set scale border width -->
                                        <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="Scale border width" FontSize="11"/>
                                            <Slider 
													Width="125"
													Name="ScaleBorderWidthSlider"
													Minimum="0"
													Maximum="7"
													Interval="1" 
													Value="0"
													ValueChanged="ScaleBorderWidthSliderValueChanged"
													IsMoveToPointEnabled="True"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <!-- State Indicator -->
                                <GroupBox Header="State Indicator">
                                    <!-- Set Indicator style -->
                                    <StackPanel Margin="1" Orientation="Vertical">
                                        <TextBlock Text="Indicator style" FontSize="11"/>
                                        <ComboBox   Width="125" FontSize="11"
													Name="IndicatorStyleComboBox" 
													SelectionChanged="IndicatorStyleChanged"
													SelectedIndex="0">
                                            <ComboBoxItem>Circle</ComboBoxItem>
                                            <ComboBoxItem>Rectangle</ComboBoxItem>
                                            <ComboBoxItem>RoundedRectangle</ComboBoxItem>
                                            <ComboBoxItem>Text</ComboBoxItem>
                                        </ComboBox>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            <!-- Ticks Options -->
                            <GroupBox Grid.Row="3" Header="Ticks options">
                                <StackPanel Orientation="Horizontal">
                                    <GroupBox Header="Mark ticks options" >
                                        <StackPanel Margin="1" Orientation="Vertical">
                                            <!-- Set Ticks Angle -->
                                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <TextBlock Text="Ticks angle"  FontSize="11"/>
                                                <Slider 
														Width="125"
														Name="TicksAngleSlider"
														Minimum="0"
														Maximum="360"
														Interval="1" 
														Value="0"
														ValueChanged="TicksAngleSliderValueChanged"
														IsMoveToPointEnabled="True"/>
                                            </StackPanel>
                                            <!-- Set Ticks Position -->
                                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <TextBlock Text="Ticks position" FontSize="11"/>
                                                <ComboBox Width="125" FontSize="11"
														Name="TicksPositionComboBox" 
														SelectionChanged="TicksPositionChanged"
														SelectedIndex="2">
                                                    <ComboBoxItem>Inside</ComboBoxItem>
                                                    <ComboBoxItem>Cross</ComboBoxItem>
                                                    <ComboBoxItem>Outside</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <!-- Set Ticks Shape -->
                                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <TextBlock Text="Ticks shape" FontSize="11"/>
                                                <ComboBox Width="125" FontSize="11"
														Name="TicksShapeComboBox" 
														SelectionChanged="TicksShapeChanged"
														SelectedIndex="2">
                                                    <ComboBoxItem>Rectangle</ComboBoxItem>
                                                    <ComboBoxItem>Rounded rectangle</ComboBoxItem>
                                                    <ComboBoxItem>Ellipse</ComboBoxItem>
                                                    <ComboBoxItem>Triangle</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                    <!-- Label Ticks Options -->
                                    <GroupBox Header="Label ticks options" >
                                        <StackPanel Margin="1" Orientation="Vertical">
                                            <!-- Set Lebels Angles -->
                                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <TextBlock Text="Labels angle" FontSize="11"/>
                                                <Slider 
														Width="125"
														Name="LabelsAngleSlider"
														Minimum="0"
														Maximum="360"
														Interval="1" 
														Value="0"
														ValueChanged="LabelsAngleSliderValueChanged"
														IsMoveToPointEnabled="True"/>
                                            </StackPanel>
                                            <!-- Set Labels Position -->
                                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <TextBlock Text="Labels position" FontSize="11"/>
                                                <ComboBox  Width="125" FontSize="11"
															Name="LabelsPositionComboBox" 
															SelectionChanged="LabelsPositionChanged"
															SelectedIndex="0">
                                                    <ComboBoxItem>Inside</ComboBoxItem>
                                                    <ComboBoxItem>Cross</ComboBoxItem>
                                                    <ComboBoxItem>Outside</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <!-- Set Scales Ofsset -->
                                            <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <TextBlock Text="Labels offset" FontSize="11"/>
                                                <Slider 
														Width="125"
														Name="LabelsDistanceSlider"
														Minimum="0"
														Maximum="40"
														Interval="1" 
														Value="0"
														ValueChanged="LabelsDistanceSliderValueChanged"
														IsMoveToPointEnabled="True"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </GroupBox>
                            <!-- Set Range Options -->
                            <GroupBox Grid.Row="4" Header="Range options" >
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical">
                                        <!-- Set Start Width -->
                                        <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="Start width" FontSize="11"/>
                                            <Slider 
													Width="125"
													Name="StartWidthSlider"
													Minimum="0"
													Maximum="50"
													Interval="1" 
													Value="3"
													ValueChanged="StartWidthSliderValueChanged"
													IsMoveToPointEnabled="True"/>
                                        </StackPanel>
                                        <!-- Set End Width -->
                                        <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="End width" FontSize="11"/>
                                            <Slider 
													Width="125"
													Name="EndWidthSlider"
													Minimum="1"
													Maximum="50"
													Interval="1" 
													Value="20"
													ValueChanged="EndWidthSliderValueChanged"
													IsMoveToPointEnabled="True"/>
                                        </StackPanel>
                                        <!-- Set Start Value -->
                                        <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="Start value" FontSize="11"/>
                                            <Slider 
													Width="125"
													Name="RangeStartValueSlider"
													Minimum="1"
													Maximum="100"
													Interval="1" 
													Value="70"
													ValueChanged="StartValueSliderValueChanged"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <!-- Set End Value -->
                                        <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="End value" FontSize="11"/>
                                            <Slider 
													Width="125"
													Name="RangeEndValueSlider"
													Minimum="1"
													Maximum="100"
													Interval="1" 
													Value="100"
													ValueChanged="EndValueSliderValueChanged"
													IsMoveToPointEnabled="True"/>
                                        </StackPanel>
                                        <!-- Set Distance from Scale -->
                                        <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="Distance from scale" FontSize="11"/>
                                            <Slider 
													Width="125"
													Name="DistanceFromScaleSlider"
													Minimum="0"
													Maximum="30"
													Interval="1" 
													Value="10"
													ValueChanged="DistanceFromScaleSliderValueChanged"
													IsMoveToPointEnabled="True"/>
                                        </StackPanel>
                                        <!-- Set Range Position -->
                                        <StackPanel Margin="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <TextBlock Text="Range position" FontSize="11"/>
                                            <ComboBox   Width="125"
													Name="RangePositionComboBox" 
													SelectionChanged="RangePositionChanged"
													SelectedIndex="0"
													FontSize="11">
                                                <ComboBoxItem>Inside</ComboBoxItem>
                                                <ComboBoxItem>Cross</ComboBoxItem>
                                                <ComboBoxItem>Outside</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <!-- Set Background Brush -->
                            <TextBlock Text="Background" FontSize="11"/>
                            <syncfusion:ColorPicker Name="colorPicker1" Width="250" HorizontalAlignment="Left"  Color="Black" ColorChanged="ColorPicker1ColorChanged" />
                        </StackPanel>
                    </Expander>
                </ScrollViewer>
            </Grid>
        </Border>


        <!-- Event Area -->
        <Border CornerRadius="0,0,10,10" Margin="10,10,0,10" BorderThickness="1" BorderBrush="#99000000" Grid.Row="1">
            <Expander Margin="1,1,1,2"   Header="Event Log"  FontFamily="Calibri" FontWeight="bold" IsExpanded="True" Width="Auto"  HorizontalAlignment="Stretch" >
                <ScrollViewer Name="Scroll" Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListBox  Name="eventlog" MouseRightButtonDown="Contextmenu_chk">
                        <ListBox.ContextMenu>
                            <ContextMenu Name="cm">
                                <MenuItem Header="Clear" Click="OnClear"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </ScrollViewer>
            </Expander>
        </Border>
    </Grid>
</Window>
