Gauge.WPF/Samples/Product Showcase/Automated Dashboard Demo/Automated Dashboard Demo.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">Automated Dashboard Demo
</Paragraph>
<Paragraph> 
This sample demonstrates a sophisticated car dashboard, created using a combination of both the Circular and Digital Gauges. This sample also demonstrates the flexibility of using a Digital Gauge inside a Circular Gauge.
</Paragraph> 
<Paragraph TextAlignment="Center">
<Image Source="Images\dashboarddemo.png" Stretch="None"/></Paragraph>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Features
</Paragraph>

<List Margin="25,0,0,0">
    <ListItem>
        <Paragraph>Support for Custom State Indicator shape</Paragraph>
    </ListItem>

    <ListItem>
        <Paragraph>Support for an alternative color for the Labels, Major Ticks, and Minor Ticks</Paragraph>
    </ListItem>

    <ListItem>
        <Paragraph>Support for specifying a range for the alternative color</Paragraph>
    </ListItem>

    <ListItem>
        <Paragraph>Support for adding content inside any of the three types of gauges</Paragraph>
    </ListItem>

    <ListItem>
        <Paragraph>Support for a Custom Pointer Cap shape</Paragraph>
    </ListItem>
</List>

<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="16">
Interactive Features
</Paragraph>
    
<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="14">Auto-Drive</Paragraph>
<List Margin="25,0,0,0">
        <ListItem>
            <Paragraph> The Auto-Drive drives the car up to a maximum speed of 140 mph.</Paragraph>
        </ListItem>

        <ListItem>
        <Paragraph>The Auto-Drive can be started by pressing the Start button under the option "Automated Demo."</Paragraph>
        </ListItem>

        <ListItem>
        <Paragraph>The Auto-Drive can be stopped by pressing the Stop button under the option "Automated Demo."</Paragraph>
        </ListItem>        
</List>

    
<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="14">Indicators</Paragraph>
<List Margin="25,0,0,0">
        <ListItem>
        <Paragraph>Indicators are used to signal a right or left turn of the vehicle.</Paragraph>
        </ListItem>

        <ListItem>
        <Paragraph>Three options control how the indicators work: they are Left Turn, Right Turn, and Parking.</Paragraph>
        </ListItem>

        <ListItem>
        <Paragraph>The indicators can be switched off by using the Off radio button.</Paragraph>
        </ListItem>
</List>


<Paragraph FontWeight="Bold" FontFamily="Cambria" FontSize="14">Fuel</Paragraph>
    <List Margin="25,0,0,0">
        <ListItem>
            <Paragraph>A refuel option is provided in the case that the car runs out of fuel.</Paragraph>
        </ListItem>

        <ListItem>
            <Paragraph>Clicking on the "Refuel" button refuels the car; the Fuel Indicator will then show a full tank.</Paragraph>
        </ListItem>

        <ListItem>
            <Paragraph>If the car runs out of fuel, it automatically stops.</Paragraph>
        </ListItem>       
    </List>
</FlowDocument>
