Grid.WPF/Samples/GridDataControl/Column Options/Custom Column Chooser Demo/CS/View/ColumnChooserWindow.xaml

<Window x:Class="ColumnChooserCustomization.ColumnChooserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ColumnChooserCustomization"
        xmlns:sfshared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        x:Name="Columnchooserwindow"
        Width="250"
        Height="450"
        AllowDrop="True"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        syncfusion:SkinStorage.MetroBrush="Transparent"
        syncfusion:SkinStorage.VisualStyle="Metro"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    <Window.Resources>
        <!--  DataTemplate for ColumnChooser Window  -->
        <DataTemplate x:Key="MyDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Margin="0,2,0,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsChecked,
                                              Mode=TwoWay}"
                          Padding="2,0,0,0" />
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Light"
                           FontSize="16"
                           FontWeight="Normal"
                           Padding="10,0,0,0"
                           Text="{Binding Name}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Border Margin="10"
            BorderBrush="White"
            BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.042" Color="#FFEFEFEF" />
                <GradientStop Offset="0.883" Color="#FFFDFDFD" />
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10"
                              Direction="252"
                              ShadowDepth="2" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Height="50"
                        Margin="0,10,0,0">

                <StackPanel Orientation="Horizontal">
                    <Border Width="100"
                            Height="6"
                            Margin="12,2,0,0"
                            HorizontalAlignment="Right"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.003,0.439" EndPoint="0.984,0.424">
                                <GradientStop Offset="0.02" Color="#FFF58B21" />
                                <GradientStop Offset="0.308" Color="#FFE27358" />
                                <GradientStop Offset="0.802" Color="#FFE1357F" />
                                <GradientStop Offset="0.963" Color="#FFE80187" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI Symbol"
                           FontWeight="Light" 
                           FontSize="23"
                          
                           Text="CHOOSE COLUMNS" />
            </StackPanel>
            <ListBox Grid.Row="1"
                     Margin="20,5,5,5"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     BorderThickness="0"
                     ItemsSource="{Binding ColumnCollection}"
                     ItemTemplate="{StaticResource MyDataTemplate}" />
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Width="70"
                        Height="20"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="OKButton_Click"
                        Command="{Binding OkCommand}"
                        Content="OK"
                        FontFamily="Verdana"
                        Foreground="Black" />
                <Button Width="70"
                        Height="20"
                        Margin="5,5,10,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        IsCancel="True"
                        Content="CANCEL"
                        FontFamily="Verdana"
                        Foreground="Black" />

            </StackPanel>
        </Grid>
    </Border>
</Window>
