Tools.WPF/Tools.WPF.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
		 
<Paragraph  Style="{DynamicResource HeaderParagraphStyle}">
Syncfusion Essential Tools WPF
</Paragraph>

<Paragraph >
Essential Tools for WPF is a collection of UI components for the WPF framework. Create robust, appealing UI applications with full customization through templates. Essential Tools also includes extensive UI controls for building real-world WPF applications with docking and Office 2007/2010-style ribbons.
</Paragraph> 
<Paragraph>
<Figure HorizontalAnchor="PageRight" VerticalAnchor="PageTop" WrapDirection="Left">

<BlockUIContainer>
<Grid>

<StackPanel Orientation="Vertical">

<Border CornerRadius="5,5,0,0" Margin="0,5,0,5">

<TextBlock Margin="2,10,0,10" VerticalAlignment="Center" Style="{DynamicResource HeaderTextStyle}"> Featured Samples</TextBlock>
</Border>
<WrapPanel  Margin="10">

<StackPanel Orientation="Vertical"  Margin="10">
<Button>
<Image Tag="Product ShowCase\PortfolioAnalyzer(CAL)"  Cursor="Hand"  Source="Images\Portfolio.png"/>
</Button>
<TextBlock HorizontalAlignment="Center" Margin="5" >  Portfolio Analyser  </TextBlock>
</StackPanel>

<StackPanel Orientation="Vertical"  Margin="10" >
<Button>
<Image Tag="Product ShowCase\Localization Demo"  Cursor="Hand"  Source="Images\Localization.png"/>
</Button>
<TextBlock HorizontalAlignment="Center" Margin="5">  Localization Demo </TextBlock>
</StackPanel>


<StackPanel Orientation="Vertical"  Margin="10">
<Button>
<Image Tag="RichTextBox\OfficeUIDemo"  Cursor="Hand"  Source="Images\Office-UI.png"/>
</Button>
<TextBlock HorizontalAlignment="Center" Margin="5"> Office UI </TextBlock>
</StackPanel>

<StackPanel Orientation="Vertical"  Margin="10">
<Button>
<Image Tag="Product ShowCase\Visual Studio Demo"  Cursor="Hand"  Source="Images\VS2010.png"/>
</Button>
<TextBlock HorizontalAlignment="Center" Margin="5">  VS 2010 </TextBlock>
</StackPanel>



<StackPanel Orientation="Vertical"  Margin="10">
<Button>
<Image Tag="Tree View\Windows Explorer Demo"  Cursor="Hand"  Source="Images\Windows-Explorer.png"/>
</Button>
<TextBlock HorizontalAlignment="Center" Margin="5"> Windows Explorer Demo</TextBlock>
</StackPanel>

<StackPanel Orientation="Vertical"  Margin="10">
<Button>
<Image Tag="Editor Controls\Registration Form Demo"  Cursor="Hand"  Source="Images\Registration-form.png"/>
</Button>
<TextBlock HorizontalAlignment="Center" Margin="5">  Registration Form</TextBlock>
</StackPanel>

<StackPanel Orientation="Vertical"  Margin="10">
<Button>
<Image Tag="Menu Control\Menu Merging"  Cursor="Hand"  Source="Images\Menu_merging.png"/>
</Button>
<TextBlock HorizontalAlignment="Center" Margin="5">  Menu Merging </TextBlock>
</StackPanel>


<StackPanel Orientation="Vertical"  Margin="10">
<Button>
<Image Tag="Tab Controls\Lazy Loading Demo"  Cursor="Hand"  Source="Images\Lazy_LoadingDemo.png"/>
</Button>
<TextBlock HorizontalAlignment="Center" Margin="5"> Lazy Loading </TextBlock>
</StackPanel>



<StackPanel Orientation="Vertical"  Margin="10">
<Button>
<Image Tag="Ribbon\RibbonViews Demo"  Cursor="Hand"  Source="Images\Ribbon_Views.png"/>
</Button>
<TextBlock HorizontalAlignment="Center" Margin="5">  Ribbon Views Demo </TextBlock>
</StackPanel>


<StackPanel Orientation="Vertical"  Margin="10">
<Button>
<Image Tag="Busy Indicator\Data Loading Demo"  Cursor="Hand"  Source="Images\Data_LoadingDemo.png"/>
</Button>
<TextBlock HorizontalAlignment="Center" Margin="5">  Data Loading Demo </TextBlock>
</StackPanel>

</WrapPanel>


</StackPanel>
</Grid>
</BlockUIContainer>
</Figure>

</Paragraph>





</FlowDocument>
