Diagram.WPF/Samples/Product Showcase/Diagram Builder/CS/ChildWindow.xaml

<Window x:Class="DiagramBuilder_2010.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize" BorderBrush="Cornsilk" AllowsTransparency="False"  WindowStartupLocation="CenterScreen" VisualOpacity="2" 
        Title="ChildWindow" Height="340" Width="450">
    <Grid>
        <Grid x:Name="LayoutRoot" Margin="2">
            <Border BorderThickness="2" Margin="10"  Background="White" BorderBrush="LightBlue">
                <Border BorderBrush="LightSkyBlue" BorderThickness="1.5" Margin="5">
                    <Grid  Background="#F4F8FC">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TabControl BorderThickness="1" BorderBrush="LightBlue" Margin="3">
                                <TabItem Header="Page Size">
                                    <Border>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel HorizontalAlignment="Left" Grid.Column="0" Orientation="Vertical">
                                                <ListBox  Height="70" Width="150" Margin="5,2,5,0"  Name="PageSettings">
                                                    <ListBoxItem  HorizontalContentAlignment="Stretch" Foreground="SteelBlue"  FontSize="12">
                                                        <ListBoxItem.Content>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Height="27" Source="/Resources/Portatrit.png"></Image>
                                                                <TextBlock Foreground="#000045"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="12" Text="Portarit"/>
                                                            </StackPanel>
                                                        </ListBoxItem.Content>
                                                    </ListBoxItem>
                                                    <ListBoxItem HorizontalContentAlignment="Stretch" Foreground="SteelBlue" FontSize="12">
                                                        <ListBoxItem.Content>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image  Height="27"  Source="/Resources/Landscape.png"></Image>
                                                                <TextBlock Foreground="#000045" FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Center"  Text="LandScape"/>
                                                            </StackPanel>
                                                        </ListBoxItem.Content>
                                                    </ListBoxItem>
                                                </ListBox>
                                                <ListBox  Height="70" Margin="5,0,5,0" Name="PageSettings2">
                                                    <ListBoxItem  HorizontalContentAlignment="Stretch" Foreground="SteelBlue"  FontSize="12">
                                                        <ListBoxItem.Content>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image  Height="27" Source="/Resources/Portatrit.png"></Image>
                                                                <TextBlock Foreground="#000045" Margin="40,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="12" Text="A4"/>
                                                            </StackPanel>
                                                        </ListBoxItem.Content>
                                                    </ListBoxItem>
                                                    <ListBoxItem HorizontalContentAlignment="Stretch" Foreground="SteelBlue" FontSize="12">
                                                        <ListBoxItem.Content>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image   Height="27" Source="/Resources/Landscape.png"></Image>
                                                                <TextBlock Foreground="#000045" FontSize="12" Margin="40,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="A3"/>
                                                            </StackPanel>
                                                        </ListBoxItem.Content>
                                                    </ListBoxItem>
                                                </ListBox>
                                                <Border  Background="#F4F8FC" Margin="2" BorderBrush="White" BorderThickness="2">
                                                    <RadioButton Name="OrignalSize" Checked="OrignalSize_Checked"  IsChecked="True" Background="Blue" Foreground="#003760" Content="Use Stand Size" FontSize="12"></RadioButton>
                                                </Border>
                                                <Border  Background="#F4F8FC"   Margin="2" BorderBrush="White" BorderThickness="2">
                                                    <RadioButton Name="SpecifySize" Checked="SpecifySize_Checked" Background="Blue" Foreground="#003760" Content=" Use Custom Size" FontSize="12"></RadioButton>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Name="BoundaryStack" Grid.Column="1" Margin="-20,0,0,0" HorizontalAlignment="Stretch" Background="#F4F8FC" Orientation="Vertical">
                                                <Border BorderThickness="2" VerticalAlignment="Stretch" BorderBrush="LightBlue" Background="#B9D0E9">
                                                    <Border BorderThickness="2" BorderBrush="White"  Background="#B9D0E9" >
                                                        <TextBlock  Foreground="SteelBlue"  FontSize="12" HorizontalAlignment="Center" Text="BoundaryAreaSize"/>
                                                    </Border>
                                                </Border>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Name="BoundaryBlock"  IsHitTestVisible="False" Background="#F4F8FC">
                                                        <TextBlock Margin="5,5,15,0" Height="24" FontSize="12"  Foreground="#000045" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Left"/>
                                                        <TextBlock Margin="5,5,15,0" Height="24" Foreground="#000045" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Right"/>
                                                        <TextBlock Margin="5,5,15,0"  Height="24" Foreground="#000045" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Width"/>
                                                        <TextBlock Margin="5,5,15,0"  Height="24" Foreground="#000045" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Height"/>
                                                    </StackPanel>
                                                    <StackPanel IsHitTestVisible="False" Name="BoundaryTextBox" Background="#F4F8FC" HorizontalAlignment="Stretch" Grid.Column="1">
                                                        <TextBox LostFocus="boundaryLeft_LostFocus" Name="boundaryLeft" Margin="2" ></TextBox>
                                                        <TextBox LostFocus="boundaryRight_LostFocus" Name="boundaryRight" Margin="2" ></TextBox>
                                                        <TextBox LostFocus="boundaryWidth_LostFocus" Name="boundaryWidth" Margin="2"></TextBox>
                                                        <TextBox LostFocus="boundaryHeight_LostFocus"  Name="boundaryHeight" Margin="2"></TextBox>
                                                    </StackPanel>
                                                </Grid>
                                                <Border Background="White" Margin="2" BorderBrush="White" BorderThickness="2">
                                                    <CheckBox Name="SizeToContentCheckBox" Checked="SizeToContentCheckBox_Checked" Unchecked="SizeToContentCheckBox_Unchecked"  Background="Blue" Foreground="#003760" Content="SizeToContent" FontSize="12"></CheckBox>
                                                </Border>
                                                <Border Background="White" Margin="2" BorderBrush="White" BorderThickness="2">
                                                    <CheckBox Name="BoundaryConstraintsEnabledCheckBox" Checked="BoundaryConstraintsEnabledCheckBox_Checked" Foreground="#003760" Content="BoundaryConstraintsEnabled" FontSize="12"></CheckBox>
                                                </Border>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </TabItem>
                                <TabItem IsSelected="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Header="Appearance">
                                    <Grid Background="#F4F8FC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel HorizontalAlignment="Left" Grid.Column="0" Margin="20,20,20,0">
                                            <Border >
                                                <StackPanel>
                                                    <TextBlock Margin="0,5,0,5" Text="Page Background"></TextBlock>
                                                    <ComboBox SelectedIndex="0" Name="PageBackgroundCombo" Width="100" >
                                                        <ComboBoxItem Content="White" Background="White"/>
                                                        <ComboBoxItem Content="AntiqueWhite" Background="AntiqueWhite"/>
                                                        <ComboBoxItem Content="Aqua" Background="Aqua"/>
                                                        <ComboBoxItem Content="AquaMarine" Background="AquaMarine"/>
                                                        <ComboBoxItem Content="Azure" Background="Azure"/>
                                                        <ComboBoxItem Content="Beige" Background="Beige"/>
                                                        <ComboBoxItem Content="Bisque" Background="Bisque"/>
                                                        <ComboBoxItem Content="Black" Background="Black"/>
                                                        <ComboBoxItem Content="BlanchedAlmond" Background="BlanchedAlmond"/>
                                                        <ComboBoxItem Content="Blue" Background="Blue"/>
                                                        <ComboBoxItem Content="BlueViolet" Background="BlueViolet"/>
                                                        <ComboBoxItem Content="Brown" Background="Brown"/>
                                                        <ComboBoxItem Content="BurlyWood" Background="BurlyWood"/>
                                                        <ComboBoxItem Content="CadetBlue" Background="CadetBlue"/>
                                                        <ComboBoxItem Content="Wheat" Background="Wheat"/>                                         
                                                        <ComboBoxItem Content="WhiteSmoke" Background="WhiteSmoke"/>
                                                        <ComboBoxItem Content="Yellow" Background="Yellow"/>
                                                        <ComboBoxItem Content="YellowGreen" Background="YellowGreen"/>
                                                        <ComboBoxItem Content="Pink" Background="Pink"/>
                                                        <ComboBoxItem Content="Plum" Background="Plum"/>
                                                        <ComboBoxItem Content="PowderBlue" Background="PowderBlue"/>
                                                        <ComboBoxItem Content="Purple" Background="Purple"/>
                                                        <ComboBoxItem Content="Red" Background="Red"/>
                                                        <ComboBoxItem Content="RosyBrown" Background="RosyBrown"/>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Border>
                                            <Border Margin="0,10,0,0">
                                                <StackPanel>
                                                    <TextBlock Margin="0,5,0,5"  Text="OffPage Background"></TextBlock>
                                                    <ComboBox SelectedIndex="0" Name="OffPageBackgroundCombo" Width="100" >
                                                        <ComboBoxItem Content="LightSteelBlue" Background="LightSteelBlue"/>
                                                        <ComboBoxItem Content="AntiqueWhite" Background="AntiqueWhite"/>                                                       
                                                        <ComboBoxItem Content="Aqua" Background="Aqua"/>
                                                        <ComboBoxItem Content="AquaMarine" Background="AquaMarine"/>
                                                        <ComboBoxItem Content="Azure" Background="Azure"/>
                                                        <ComboBoxItem Content="Beige" Background="Beige"/>
                                                        <ComboBoxItem Content="Bisque" Background="Bisque"/>
                                                        <ComboBoxItem Content="Black" Background="Black"/>
                                                        <ComboBoxItem Content="BlanchedAlmond" Background="BlanchedAlmond"/>
                                                        <ComboBoxItem Content="Blue" Background="Blue"/>
                                                        <ComboBoxItem Content="BlueViolet" Background="BlueViolet"/>
                                                        <ComboBoxItem Content="Brown" Background="Brown"/>
                                                        <ComboBoxItem Content="BurlyWood" Background="BurlyWood"/>
                                                        <ComboBoxItem Content="CadetBlue" Background="CadetBlue"/>
                                                        <ComboBoxItem Content="LightBlue" Background="LightBlue"/>                                                       
                                                        <ComboBoxItem Content="Pink" Background="Pink"/>
                                                        <ComboBoxItem Content="Plum" Background="Plum"/>
                                                        <ComboBoxItem Content="PowderBlue" Background="PowderBlue"/>
                                                        <ComboBoxItem Content="Purple" Background="Purple"/>
                                                        <ComboBoxItem Content="Red" Background="Red"/>
                                                        <ComboBoxItem Content="RosyBrown" Background="RosyBrown"/>
                                                        <ComboBoxItem Content="Wheat" Background="Wheat"/>
                                                        <ComboBoxItem Content="White" Background="White"/>
                                                        <ComboBoxItem Content="WhiteSmoke" Background="WhiteSmoke"/>
                                                        <ComboBoxItem Content="Yellow" Background="Yellow"/>
                                                        <ComboBoxItem Content="YellowGreen" Background="YellowGreen"/>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Border>
                                            <Border  Margin="0,10,0,10">
                                                <StackPanel>
                                                    <TextBlock Margin="0,5,0,5"  Text="Page Effect"></TextBlock>
                                                    <ComboBox SelectedIndex="0" Name="PageEffectCombo" Width="100" >
                                                        <ComboBoxItem Content="None"></ComboBoxItem>
                                                        <ComboBoxItem Content="Custom 1"></ComboBoxItem>
                                                        <ComboBoxItem Content="Custom 2"></ComboBoxItem>
                                                        <ComboBoxItem Content="Custom 3"></ComboBoxItem>
                                                        <ComboBoxItem Content="Custom 4"></ComboBoxItem>
                                                    </ComboBox>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                        <Grid VerticalAlignment="Center"  Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid VerticalAlignment="Center"  Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Name="PageMargin1" Background="#F4F8FC">
                                                    <TextBlock Margin="5,5,15,0" Height="24"  Foreground="#000045" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Left Margin"/>
                                                    <TextBlock Margin="5,5,15,0" Height="24" Foreground="#000045" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Top Margin"/>
                                                    <TextBlock Margin="5,5,15,0"  Height="24" Foreground="#000045" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Right Margin"/>
                                                    <TextBlock Margin="5,5,15,0"  Height="24" Foreground="#000045" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Bottom Margin"/>
                                                </StackPanel>
                                                <StackPanel Name="PageMargin2" Background="#F4F8FC" HorizontalAlignment="Stretch" Grid.Column="1">
                                                    <TextBox Name="LeftMargin" Margin="2" LostFocus="LeftMargin_LostFocus" ></TextBox>
                                                    <TextBox Name="TopMargin" Margin="2" LostFocus="TopMargin_LostFocus" ></TextBox>
                                                    <TextBox Name="RightMargin" Margin="2" LostFocus="RightMargin_LostFocus"></TextBox>
                                                    <TextBox Name="BottomMargin" Margin="2" LostFocus="BottomMargin_LostFocus"></TextBox>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </TabItem>

                            </TabControl>
                        </Grid>
                        <StackPanel Grid.Row="2"   HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal">
                            <Button x:Name="OKButton" Click="OKButton_Click" Margin="10,0,5,0" MinWidth="40" Content="Apply"   Grid.Row="1" Grid.Column="1" />
                            <Button x:Name="ResetButon" Click="ResetButon_Click" Content="Reset" Margin="0,0,5,0"/>
                            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"  HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</Window>
