Grid.WPF/Samples/GridDataControl/Summaries/Table Summaries Demo/CS/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="TableSummariesDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TableSummariesDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Icon="App.ico"
        syncfusion:LayoutControl.SetMetroMode="True">


    <!--  DataContext for Window Declarition  -->
    <syncfusion:ChromelessWindow.DataContext>
        <local:TableSummaryViewModel />
    </syncfusion:ChromelessWindow.DataContext>

    <!--  Code for LayoutControl  -->
    <syncfusion:LayoutControl HeaderDescriptionText="This sample showcases the functionality of Table Summaries of GridDataControl."
                              HeaderText="Table Summaries"                              
                              LayoutMode="Metro"
                              UserGuideUri="http://help.syncfusion.com/UG/User%20Interface/WPF/Grid/default.htm#!documents/423922tablesummaries.htm"
                              UserOptionsVisibility="Collapsed">

        <syncfusion:LayoutControl.GridView>
            <!--  Code for GridDataControl  -->
            <syncfusion:GridDataControl x:Name="dataGrid"
                                        AllowEdit="False"
                                        AutoPopulateColumns="False"
                                        AutoPopulateRelations="False"
                                        ColumnSizer="Star"
                                        ItemsSource="{Binding OrdersInfo}"
                                        NotifyPropertyChanges="True"
                                        ShowAddNewRow="False"
                                        ShowGroupDropArea="False"
                                        UpdateMode="PropertyChanged"
                                        VisualStyle="Metro">

                <!--  Code for VisibleColumns  -->
                <syncfusion:GridDataControl.VisibleColumns>

                    <syncfusion:GridDataVisibleColumn HeaderText="Order ID" MappingName="OrderID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Customer ID" MappingName="CustomerID">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Employee ID" MappingName="EmployeeID">
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship City" MappingName="ShipCity">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Via" MappingName="ShipVia">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Ship Address" MappingName="ShipAddress">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                    </syncfusion:GridDataVisibleColumn>

                    <syncfusion:GridDataVisibleColumn HeaderText="Freight" MappingName="Freight">
                        <syncfusion:GridDataVisibleColumn.HeaderStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Center" />
                        </syncfusion:GridDataVisibleColumn.HeaderStyle>
                        <syncfusion:GridDataVisibleColumn.ColumnStyle>
                            <syncfusion:GridDataColumnStyle HorizontalAlignment="Right" />
                        </syncfusion:GridDataVisibleColumn.ColumnStyle>
                    </syncfusion:GridDataVisibleColumn>

                </syncfusion:GridDataControl.VisibleColumns>

                <!--  Code for GridDataControl's TableSummaryRows  -->
                <syncfusion:GridDataControl.TableSummaryRows>
                    <syncfusion:GridDataSummaryRow Title="Total : {CountSummary} Items"
                                                   ShowSummaryInRow="True"
                                                   TitleColumnCount="2">
                        <syncfusion:GridDataSummaryRow.SummaryColumns>
                            <syncfusion:GridDataSummaryColumn Name="CountSummary"
                                                              Format="'{Count:d}'"
                                                              MappingName="OrderDate"
                                                              SummaryType="CountAggregate" />
                        </syncfusion:GridDataSummaryRow.SummaryColumns>
                    </syncfusion:GridDataSummaryRow>
                    <syncfusion:GridDataSummaryRow Title="'Total Freight: {FreightSummary}'"
                                                   ShowSummaryInRow="True"
                                                   TitleColumnCount="2">
                        <syncfusion:GridDataSummaryRow.SummaryColumns>
                            <syncfusion:GridDataSummaryColumn Name="FreightSummary"
                                                              Format="'{Sum:c}'"
                                                              MappingName="Freight"
                                                              SummaryType="Int32Aggregate" />
                        </syncfusion:GridDataSummaryRow.SummaryColumns>
                    </syncfusion:GridDataSummaryRow>
                </syncfusion:GridDataControl.TableSummaryRows>

            </syncfusion:GridDataControl>
        </syncfusion:LayoutControl.GridView>
    </syncfusion:LayoutControl>
</syncfusion:ChromelessWindow>
